<?xml version="1.0" encoding="UTF-8"?>
<xsequence BaseChannel="0" ChanCtrlBasic="0" ChanCtrlColor="0" FixedPointTiming="1" ModelBlending="true">
  <head>
    <version>2020.37</version>
    <author/>
    <author-email/>
    <author-website/>
    <song></song>
    <artist></artist>
    <album></album>
    <MusicURL/>
    <comment/>
    <sequenceTiming>40 ms</sequenceTiming>
    <sequenceType>Media</sequenceType>
    <mediaFile>D:\Projects\LIT\LIT-Sequence\Tito\Brooks &amp; Julian Jordan - Without You.mp3</mediaFile>
    <sequenceDuration>190.798</sequenceDuration>
    <imageDir/>
  </head>
  <nextid>1</nextid>
  <Jukebox/>
  <ColorPalettes>
    <ColorPalette>C_BUTTON_Palette1=#FFFFFF,C_BUTTON_Palette2=#FF0000,C_BUTTON_Palette3=#00FF00,C_BUTTON_Palette4=#0000FF,C_BUTTON_Palette5=#FFFF00,C_BUTTON_Palette6=#000000,C_BUTTON_Palette7=#00FFFF,C_BUTTON_Palette8=#FF00FF,C_CHECKBOX_Palette2=1,C_CHECKBOX_Palette5=1</ColorPalette>
    <ColorPalette>C_BUTTON_Palette1=#FFFFFF,C_BUTTON_Palette2=#FF0000,C_BUTTON_Palette3=#00FF00,C_BUTTON_Palette4=#0000FF,C_BUTTON_Palette5=#FFFF00,C_BUTTON_Palette6=#000000,C_BUTTON_Palette7=#00FFFF,C_BUTTON_Palette8=#FF00FF,C_CHECKBOX_Palette1=1,C_CHECKBOX_Palette4=1</ColorPalette>
    <ColorPalette>C_BUTTON_Palette1=#FFFFFF,C_BUTTON_Palette2=#FF0000,C_BUTTON_Palette3=#00FF00,C_BUTTON_Palette4=#0000FF,C_BUTTON_Palette5=#FFFF00,C_BUTTON_Palette6=#000000,C_BUTTON_Palette7=#00FFFF,C_BUTTON_Palette8=#FF00FF,C_CHECKBOX_Palette1=1,C_CHECKBOX_Palette3=1</ColorPalette>
    <ColorPalette>C_BUTTON_Palette1=#FFFFFF,C_BUTTON_Palette2=#FF0000,C_BUTTON_Palette3=#00FF00,C_BUTTON_Palette4=#0000FF,C_BUTTON_Palette5=#FFFF00,C_BUTTON_Palette6=#000000,C_BUTTON_Palette7=#00FFFF,C_BUTTON_Palette8=#FF00FF,C_CHECKBOX_Palette1=1,C_CHECKBOX_Palette5=1</ColorPalette>
    <ColorPalette>C_BUTTON_Palette1=#FFFFFF,C_BUTTON_Palette2=#FF0000,C_BUTTON_Palette3=#00FF00,C_BUTTON_Palette4=#0000FF,C_BUTTON_Palette5=#FFFF00,C_BUTTON_Palette6=#000000,C_BUTTON_Palette7=#00FFFF,C_BUTTON_Palette8=#FF00FF,C_CHECKBOX_Palette1=1,C_CHECKBOX_Palette2=1</ColorPalette>
    <ColorPalette>C_BUTTON_Palette1=#FFFFFF,C_BUTTON_Palette2=#FF0000,C_BUTTON_Palette3=#00FF00,C_BUTTON_Palette4=#0000FF,C_BUTTON_Palette5=#FFFF00,C_BUTTON_Palette6=#000000,C_BUTTON_Palette7=#00FFFF,C_BUTTON_Palette8=#FF00FF,C_CHECKBOX_Palette5=1</ColorPalette>
    <ColorPalette>C_BUTTON_Palette1=#FFFFFF,C_BUTTON_Palette2=#FF0000,C_BUTTON_Palette3=#00FF00,C_BUTTON_Palette4=#0000FF,C_BUTTON_Palette5=#FFFF00,C_BUTTON_Palette6=#000000,C_BUTTON_Palette7=#00FFFF,C_BUTTON_Palette8=#FF00FF,C_CHECKBOX_Palette1=1,C_CHECKBOX_Palette2=1,C_CHECKBOX_Palette3=1</ColorPalette>
    <ColorPalette>C_BUTTON_Palette1=#FFFFFF,C_BUTTON_Palette2=#FF0000,C_BUTTON_Palette3=#00FF00,C_BUTTON_Palette4=#0000FF,C_BUTTON_Palette5=#FFFF00,C_BUTTON_Palette6=#000000,C_BUTTON_Palette7=#00FFFF,C_BUTTON_Palette8=#FF00FF,C_CHECKBOX_Palette1=1,C_CHECKBOX_Palette2=1,C_CHECKBOX_Palette4=1,C_CHECKBOX_Palette5=1</ColorPalette>
    <ColorPalette>C_BUTTON_Palette1=#FFFFFF,C_BUTTON_Palette2=#FF0000,C_BUTTON_Palette3=#00FF00,C_BUTTON_Palette4=#0000FF,C_BUTTON_Palette5=#FFFF00,C_BUTTON_Palette6=#000000,C_BUTTON_Palette7=#00FFFF,C_BUTTON_Palette8=#FF00FF,C_CHECKBOX_Palette2=1</ColorPalette>
    <ColorPalette>C_BUTTON_Palette1=#FFFFFF,C_BUTTON_Palette2=#FF0000,C_BUTTON_Palette3=#00FF00,C_BUTTON_Palette4=#0000FF,C_BUTTON_Palette5=#FFFF00,C_BUTTON_Palette6=#000000,C_BUTTON_Palette7=#00FFFF,C_BUTTON_Palette8=#FF00FF,C_CHECKBOX_Palette3=1</ColorPalette>
    <ColorPalette>C_BUTTON_Palette1=#FFFFFF,C_BUTTON_Palette2=#FF0000,C_BUTTON_Palette3=#00FF00,C_BUTTON_Palette4=#0000FF,C_BUTTON_Palette5=#FFFF00,C_BUTTON_Palette6=#000000,C_BUTTON_Palette7=#00FFFF,C_BUTTON_Palette8=#FF00FF,C_CHECKBOX_Palette4=1</ColorPalette>
    <ColorPalette>C_BUTTON_Palette1=#FFFFFF,C_BUTTON_Palette2=#FF0000,C_BUTTON_Palette3=#00FF00,C_BUTTON_Palette4=#0000FF,C_BUTTON_Palette5=#FFFF00,C_BUTTON_Palette6=#000000,C_BUTTON_Palette7=#00FFFF,C_BUTTON_Palette8=#FF00FF,C_CHECKBOX_Palette1=1,C_CHECKBOX_Palette2=1,C_CHECKBOX_Palette4=1</ColorPalette>
    <ColorPalette>C_BUTTON_Palette1=#FFFFFF,C_BUTTON_Palette2=#FF0000,C_BUTTON_Palette3=#00FF00,C_BUTTON_Palette4=#0000FF,C_BUTTON_Palette5=#FFFF00,C_BUTTON_Palette6=#000000,C_BUTTON_Palette7=#00FFFF,C_BUTTON_Palette8=#FF00FF,C_CHECKBOX_Palette1=1,C_CHECKBOX_Palette5=1,C_CHECKBOX_Palette8=1</ColorPalette>
    <ColorPalette>C_BUTTON_Palette1=#FFFFFF,C_BUTTON_Palette2=#FF0000,C_BUTTON_Palette3=#00FF00,C_BUTTON_Palette4=#0000FF,C_BUTTON_Palette5=#FFFF00,C_BUTTON_Palette6=#000000,C_BUTTON_Palette7=#00FFFF,C_BUTTON_Palette8=#FF00FF,C_CHECKBOX_Palette1=1</ColorPalette>
    <ColorPalette>C_BUTTON_Palette1=#FFFFFF,C_BUTTON_Palette2=#FF0000,C_BUTTON_Palette3=#00FF00,C_BUTTON_Palette4=#0000FF,C_BUTTON_Palette5=#FFFF00,C_BUTTON_Palette6=#000000,C_BUTTON_Palette7=#00FFFF,C_BUTTON_Palette8=#FF00FF,C_CHECKBOX_Palette1=1,C_CHECKBOX_Palette7=1</ColorPalette>
  </ColorPalettes>
  <EffectDB>
    <Effect>E_CHECKBOX_Spirals_3D=0,E_CHECKBOX_Spirals_Blend=0,E_CHECKBOX_Spirals_Grow=0,E_CHECKBOX_Spirals_Shrink=1,E_SLIDER_Spirals_Count=1,E_SLIDER_Spirals_Rotation=20,E_SLIDER_Spirals_Thickness=50,E_TEXTCTRL_Spirals_Movement=1.0</Effect>
    <Effect>E_CHECKBOX_Marquee_PixelOffsets=0,E_CHECKBOX_Marquee_Reverse=0,E_CHECKBOX_Marquee_WrapX=0,E_CHECKBOX_Marquee_WrapY=0,E_NOTEBOOK_Marquee=Settings,E_SLIDER_MarqueeXC=0,E_SLIDER_MarqueeYC=0,E_SLIDER_Marquee_Band_Size=98,E_SLIDER_Marquee_ScaleX=100,E_SLIDER_Marquee_ScaleY=100,E_SLIDER_Marquee_Skip_Size=0,E_SLIDER_Marquee_Speed=3,E_SLIDER_Marquee_Stagger=0,E_SLIDER_Marquee_Start=0,E_SLIDER_Marquee_Thickness=55</Effect>
    <Effect>E_CHECKBOX_Marquee_PixelOffsets=0,E_CHECKBOX_Marquee_Reverse=0,E_CHECKBOX_Marquee_WrapX=0,E_CHECKBOX_Marquee_WrapY=0,E_NOTEBOOK_Marquee=Settings,E_SLIDER_MarqueeXC=0,E_SLIDER_MarqueeYC=0,E_SLIDER_Marquee_Band_Size=100,E_SLIDER_Marquee_ScaleX=100,E_SLIDER_Marquee_ScaleY=100,E_SLIDER_Marquee_Skip_Size=0,E_SLIDER_Marquee_Speed=3,E_SLIDER_Marquee_Stagger=0,E_SLIDER_Marquee_Start=0,E_SLIDER_Marquee_Thickness=79</Effect>
    <Effect>E_CHECKBOX_Marquee_PixelOffsets=0,E_CHECKBOX_Marquee_Reverse=0,E_CHECKBOX_Marquee_WrapX=0,E_CHECKBOX_Marquee_WrapY=0,E_NOTEBOOK_Marquee=Settings,E_SLIDER_MarqueeXC=0,E_SLIDER_MarqueeYC=0,E_SLIDER_Marquee_Band_Size=98,E_SLIDER_Marquee_ScaleX=100,E_SLIDER_Marquee_ScaleY=100,E_SLIDER_Marquee_Skip_Size=0,E_SLIDER_Marquee_Speed=3,E_SLIDER_Marquee_Stagger=0,E_SLIDER_Marquee_Start=0,E_SLIDER_Marquee_Thickness=91</Effect>
    <Effect>E_CHECKBOX_Marquee_PixelOffsets=0,E_CHECKBOX_Marquee_Reverse=0,E_CHECKBOX_Marquee_WrapX=0,E_CHECKBOX_Marquee_WrapY=0,E_NOTEBOOK_Marquee=Settings,E_SLIDER_MarqueeXC=0,E_SLIDER_MarqueeYC=0,E_SLIDER_Marquee_Band_Size=98,E_SLIDER_Marquee_ScaleX=100,E_SLIDER_Marquee_ScaleY=100,E_SLIDER_Marquee_Skip_Size=0,E_SLIDER_Marquee_Speed=3,E_SLIDER_Marquee_Stagger=0,E_SLIDER_Marquee_Start=0,E_SLIDER_Marquee_Thickness=100</Effect>
    <Effect>E_CHECKBOX_Marquee_PixelOffsets=0,E_CHECKBOX_Marquee_Reverse=0,E_CHECKBOX_Marquee_WrapX=0,E_CHECKBOX_Marquee_WrapY=0,E_NOTEBOOK_Marquee=Settings,E_SLIDER_MarqueeXC=0,E_SLIDER_MarqueeYC=0,E_SLIDER_Marquee_Band_Size=98,E_SLIDER_Marquee_ScaleX=100,E_SLIDER_Marquee_ScaleY=100,E_SLIDER_Marquee_Skip_Size=0,E_SLIDER_Marquee_Speed=3,E_SLIDER_Marquee_Stagger=0,E_SLIDER_Marquee_Start=0,E_SLIDER_Marquee_Thickness=68</Effect>
    <Effect>E_CHECKBOX_Marquee_PixelOffsets=0,E_CHECKBOX_Marquee_Reverse=0,E_CHECKBOX_Marquee_WrapX=0,E_CHECKBOX_Marquee_WrapY=0,E_NOTEBOOK_Marquee=Settings,E_SLIDER_MarqueeXC=0,E_SLIDER_MarqueeYC=0,E_SLIDER_Marquee_Band_Size=100,E_SLIDER_Marquee_ScaleX=100,E_SLIDER_Marquee_ScaleY=100,E_SLIDER_Marquee_Skip_Size=0,E_SLIDER_Marquee_Speed=3,E_SLIDER_Marquee_Stagger=0,E_SLIDER_Marquee_Start=0,E_SLIDER_Marquee_Thickness=85</Effect>
    <Effect>E_CHECKBOX_Marquee_PixelOffsets=0,E_CHECKBOX_Marquee_Reverse=0,E_CHECKBOX_Marquee_WrapX=0,E_CHECKBOX_Marquee_WrapY=0,E_NOTEBOOK_Marquee=Settings,E_SLIDER_MarqueeXC=0,E_SLIDER_MarqueeYC=0,E_SLIDER_Marquee_Band_Size=98,E_SLIDER_Marquee_ScaleX=100,E_SLIDER_Marquee_ScaleY=100,E_SLIDER_Marquee_Skip_Size=0,E_SLIDER_Marquee_Speed=3,E_SLIDER_Marquee_Stagger=0,E_SLIDER_Marquee_Start=0,E_SLIDER_Marquee_Thickness=54</Effect>
    <Effect>E_CHECKBOX_Marquee_PixelOffsets=0,E_CHECKBOX_Marquee_Reverse=0,E_CHECKBOX_Marquee_WrapX=0,E_CHECKBOX_Marquee_WrapY=0,E_NOTEBOOK_Marquee=Settings,E_SLIDER_MarqueeXC=0,E_SLIDER_MarqueeYC=0,E_SLIDER_Marquee_Band_Size=98,E_SLIDER_Marquee_ScaleX=100,E_SLIDER_Marquee_ScaleY=100,E_SLIDER_Marquee_Skip_Size=0,E_SLIDER_Marquee_Speed=3,E_SLIDER_Marquee_Stagger=0,E_SLIDER_Marquee_Start=0,E_SLIDER_Marquee_Thickness=69</Effect>
    <Effect>E_CHECKBOX_Marquee_PixelOffsets=0,E_CHECKBOX_Marquee_Reverse=0,E_CHECKBOX_Marquee_WrapX=0,E_CHECKBOX_Marquee_WrapY=0,E_NOTEBOOK_Marquee=Settings,E_SLIDER_MarqueeXC=0,E_SLIDER_MarqueeYC=0,E_SLIDER_Marquee_Band_Size=98,E_SLIDER_Marquee_ScaleX=100,E_SLIDER_Marquee_ScaleY=100,E_SLIDER_Marquee_Skip_Size=0,E_SLIDER_Marquee_Speed=3,E_SLIDER_Marquee_Stagger=0,E_SLIDER_Marquee_Start=0,E_SLIDER_Marquee_Thickness=87</Effect>
    <Effect></Effect>
    <Effect>E_CHECKBOX_Pinwheel_Rotation=1,E_CHOICE_Pinwheel_3D=None,E_CHOICE_Pinwheel_Style=New Render Method,E_SLIDER_PinwheelXC=0,E_SLIDER_PinwheelYC=0,E_SLIDER_Pinwheel_ArmSize=100,E_SLIDER_Pinwheel_Arms=8,E_SLIDER_Pinwheel_Offset=149,E_SLIDER_Pinwheel_Speed=12,E_SLIDER_Pinwheel_Thickness=48,E_SLIDER_Pinwheel_Twist=0</Effect>
    <Effect>E_TEXTCTRL_Eff_On_End=71,E_TEXTCTRL_Eff_On_Start=47,E_TEXTCTRL_On_Cycles=3.1</Effect>
    <Effect>E_CHECKBOX_ColorWash_HFade=1</Effect>
    <Effect>E_TEXTCTRL_Eff_On_Start=31</Effect>
    <Effect>E_CHECKBOX_Curtain_Repeat=0,E_CHOICE_Curtain_Edge=center,E_CHOICE_Curtain_Effect=open,E_SLIDER_Curtain_Swag=3,E_TEXTCTRL_Curtain_Speed=1.8</Effect>
    <Effect>E_CHECKBOX_Curtain_Repeat=0,E_CHOICE_Curtain_Edge=center,E_CHOICE_Curtain_Effect=close,E_SLIDER_Curtain_Swag=3,E_TEXTCTRL_Curtain_Speed=1.8</Effect>
    <Effect>E_CHECKBOX_Spirals_3D=0,E_CHECKBOX_Spirals_Blend=0,E_CHECKBOX_Spirals_Grow=1,E_CHECKBOX_Spirals_Shrink=0,E_SLIDER_Spirals_Count=2,E_SLIDER_Spirals_Rotation=-160,E_SLIDER_Spirals_Thickness=50,E_TEXTCTRL_Spirals_Movement=1.0</Effect>
    <Effect>E_CHECKBOX_Spirals_3D=0,E_CHECKBOX_Spirals_Blend=0,E_CHECKBOX_Spirals_Grow=1,E_CHECKBOX_Spirals_Shrink=0,E_SLIDER_Spirals_Count=1,E_SLIDER_Spirals_Rotation=20,E_SLIDER_Spirals_Thickness=50,E_TEXTCTRL_Spirals_Movement=1.0</Effect>
    <Effect>E_CHECKBOX_ColorWash_Shimmer=1,E_TEXTCTRL_ColorWash_Cycles=0.1</Effect>
    <Effect>E_CHECKBOX_On_Shimmer=1,E_TEXTCTRL_Eff_On_Start=31,E_TEXTCTRL_On_Cycles=0.5,E_TEXTCTRL_On_Transparency=1</Effect>
    <Effect>E_CHECKBOX_Shockwave_Blend_Edges=1,E_NOTEBOOK_Shockwave=Position,E_SLIDER_Shockwave_Accel=0,E_SLIDER_Shockwave_CenterX=50,E_SLIDER_Shockwave_CenterY=50,E_SLIDER_Shockwave_End_Radius=10,E_SLIDER_Shockwave_End_Width=10,E_SLIDER_Shockwave_Start_Radius=161,E_SLIDER_Shockwave_Start_Width=5</Effect>
    <Effect>E_CHECKBOX_Shockwave_Blend_Edges=1,E_NOTEBOOK_Shockwave=Position,E_SLIDER_Shockwave_Accel=0,E_SLIDER_Shockwave_CenterX=50,E_SLIDER_Shockwave_CenterY=50,E_SLIDER_Shockwave_End_Radius=10,E_SLIDER_Shockwave_End_Width=10,E_SLIDER_Shockwave_Start_Radius=176,E_SLIDER_Shockwave_Start_Width=5</Effect>
    <Effect>E_CHECKBOX_Pinwheel_Rotation=1,E_CHOICE_Pinwheel_3D=None,E_CHOICE_Pinwheel_Style=New Render Method,E_SLIDER_PinwheelXC=0,E_SLIDER_PinwheelYC=0,E_SLIDER_Pinwheel_ArmSize=100,E_SLIDER_Pinwheel_Arms=8,E_SLIDER_Pinwheel_Offset=0,E_SLIDER_Pinwheel_Speed=12,E_SLIDER_Pinwheel_Thickness=0,E_SLIDER_Pinwheel_Twist=0</Effect>
    <Effect>E_CHECKBOX_ColorWash_HFade=1,E_CHECKBOX_ColorWash_Shimmer=1,E_CHECKBOX_ColorWash_VFade=1,E_TEXTCTRL_ColorWash_Cycles=8.6</Effect>
    <Effect>E_CHECKBOX_Spirals_3D=0,E_CHECKBOX_Spirals_Blend=0,E_CHECKBOX_Spirals_Grow=0,E_CHECKBOX_Spirals_Shrink=0,E_SLIDER_Spirals_Count=1,E_SLIDER_Spirals_Rotation=20,E_SLIDER_Spirals_Thickness=50,E_TEXTCTRL_Spirals_Movement=1.0</Effect>
    <Effect>E_CHECKBOX_ColorWash_CircularPalette=1,E_CHECKBOX_ColorWash_HFade=1,E_TEXTCTRL_ColorWash_Cycles=0.1</Effect>
    <Effect>E_CHECKBOX_Spirals_3D=0,E_CHECKBOX_Spirals_Blend=0,E_CHECKBOX_Spirals_Grow=0,E_CHECKBOX_Spirals_Shrink=0,E_SLIDER_Spirals_Count=3,E_SLIDER_Spirals_Rotation=167,E_SLIDER_Spirals_Thickness=50,E_TEXTCTRL_Spirals_Movement=1.0</Effect>
    <Effect>E_CHECKBOX_ColorWash_HFade=1,E_TEXTCTRL_ColorWash_Cycles=2</Effect>
    <Effect>E_CHECKBOX_ColorWash_HFade=1,E_CHECKBOX_ColorWash_Shimmer=1</Effect>
  </EffectDB>
  <DataLayers>
    <DataLayer lor_params="16843008" channel_offset="0" num_channels="0" num_frames="0" data="&lt;rendered: erase-mode&gt;" source="&lt;auto-generated&gt;" name="Nutcracker"/>
  </DataLayers>
  <DisplayElements>
    <Element collapsed="0" type="timing" name="Bars" visible="1" views="" active="0"/>
    <Element collapsed="0" type="model" name="LED Strip" visible="1"/>
    <Element collapsed="0" type="model" name="Matrix" visible="1"/>
    <Element collapsed="0" type="timing" name="Beats" visible="1" views="" active="1"/>
    <Element collapsed="0" type="model" name="Model Group" visible="1"/>
  </DisplayElements>
  <ElementEffects>
    <Element type="timing" name="Bars">
      <EffectLayer>
        <Effect label="1" startTime="1000" endTime="3080"></Effect>
        <Effect label="2" startTime="3080" endTime="5080"></Effect>
        <Effect label="3" startTime="5080" endTime="7040"></Effect>
        <Effect label="4" startTime="7040" endTime="8920"></Effect>
        <Effect label="5" startTime="8920" endTime="10800"></Effect>
        <Effect label="6" startTime="10800" endTime="12680"></Effect>
        <Effect label="7" startTime="12680" endTime="14560"></Effect>
        <Effect label="8" startTime="14560" endTime="16440"></Effect>
        <Effect label="9" startTime="16440" endTime="18320"></Effect>
        <Effect label="10" startTime="18320" endTime="20160"></Effect>
        <Effect label="11" startTime="20160" endTime="22040"></Effect>
        <Effect label="12" startTime="22040" endTime="23920"></Effect>
        <Effect label="13" startTime="23920" endTime="25800"></Effect>
        <Effect label="14" startTime="25800" endTime="27680"></Effect>
        <Effect label="15" startTime="27680" endTime="29560"></Effect>
        <Effect label="16" startTime="29560" endTime="31400"></Effect>
        <Effect label="17" startTime="31400" endTime="33280"></Effect>
        <Effect label="18" startTime="33280" endTime="35160"></Effect>
        <Effect label="19" startTime="35160" endTime="37040"></Effect>
        <Effect label="20" startTime="37040" endTime="38920"></Effect>
        <Effect label="21" startTime="38920" endTime="40800"></Effect>
        <Effect label="22" startTime="40800" endTime="42680"></Effect>
        <Effect label="23" startTime="42680" endTime="44560"></Effect>
        <Effect label="24" startTime="44560" endTime="46400"></Effect>
        <Effect label="25" startTime="46400" endTime="48280"></Effect>
        <Effect label="26" startTime="48280" endTime="50160"></Effect>
        <Effect label="27" startTime="50160" endTime="52040"></Effect>
        <Effect label="28" startTime="52040" endTime="53920"></Effect>
        <Effect label="29" startTime="53920" endTime="55800"></Effect>
        <Effect label="30" startTime="55800" endTime="57680"></Effect>
        <Effect label="31" startTime="57680" endTime="59560"></Effect>
        <Effect label="32" startTime="59560" endTime="61400"></Effect>
        <Effect label="33" startTime="61400" endTime="63280"></Effect>
        <Effect label="34" startTime="63280" endTime="65160"></Effect>
        <Effect label="35" startTime="65160" endTime="67040"></Effect>
        <Effect label="36" startTime="67040" endTime="68920"></Effect>
        <Effect label="37" startTime="68920" endTime="70800"></Effect>
        <Effect label="38" startTime="70800" endTime="72680"></Effect>
        <Effect label="39" startTime="72680" endTime="74560"></Effect>
        <Effect label="40" startTime="74560" endTime="76400"></Effect>
        <Effect label="41" startTime="76400" endTime="78280"></Effect>
        <Effect label="42" startTime="78280" endTime="80160"></Effect>
        <Effect label="43" startTime="80160" endTime="82080"></Effect>
        <Effect label="44" startTime="82080" endTime="83920"></Effect>
        <Effect label="45" startTime="83920" endTime="85800"></Effect>
        <Effect label="46" startTime="85800" endTime="87680"></Effect>
        <Effect label="47" startTime="87680" endTime="89560"></Effect>
        <Effect label="48" startTime="89560" endTime="91400"></Effect>
        <Effect label="49" startTime="91400" endTime="93280"></Effect>
        <Effect label="50" startTime="93280" endTime="95160"></Effect>
        <Effect label="51" startTime="95160" endTime="97040"></Effect>
        <Effect label="52" startTime="97040" endTime="98920"></Effect>
        <Effect label="53" startTime="98920" endTime="100840"></Effect>
        <Effect label="54" startTime="100840" endTime="102680"></Effect>
        <Effect label="55" startTime="102680" endTime="104560"></Effect>
        <Effect label="56" startTime="104560" endTime="106400"></Effect>
        <Effect label="57" startTime="106400" endTime="108320"></Effect>
        <Effect label="58" startTime="108320" endTime="110160"></Effect>
        <Effect label="59" startTime="110160" endTime="112040"></Effect>
        <Effect label="60" startTime="112040" endTime="113920"></Effect>
        <Effect label="61" startTime="113920" endTime="115800"></Effect>
        <Effect label="62" startTime="115800" endTime="117680"></Effect>
        <Effect label="63" startTime="117680" endTime="119560"></Effect>
        <Effect label="64" startTime="119560" endTime="121400"></Effect>
        <Effect label="65" startTime="121400" endTime="123280"></Effect>
        <Effect label="66" startTime="123280" endTime="125160"></Effect>
        <Effect label="67" startTime="125160" endTime="127040"></Effect>
        <Effect label="68" startTime="127040" endTime="128920"></Effect>
        <Effect label="69" startTime="128920" endTime="130800"></Effect>
        <Effect label="70" startTime="130800" endTime="132680"></Effect>
        <Effect label="71" startTime="132680" endTime="134560"></Effect>
        <Effect label="72" startTime="134560" endTime="136400"></Effect>
        <Effect label="73" startTime="136400" endTime="138280"></Effect>
        <Effect label="74" startTime="138280" endTime="140160"></Effect>
        <Effect label="75" startTime="140160" endTime="142040"></Effect>
        <Effect label="76" startTime="142040" endTime="143920"></Effect>
        <Effect label="77" startTime="143920" endTime="145800"></Effect>
        <Effect label="78" startTime="145800" endTime="147680"></Effect>
        <Effect label="79" startTime="147680" endTime="149560"></Effect>
        <Effect label="80" startTime="149560" endTime="151400"></Effect>
        <Effect label="81" startTime="151400" endTime="153280"></Effect>
        <Effect label="82" startTime="153280" endTime="155160"></Effect>
        <Effect label="83" startTime="155160" endTime="157080"></Effect>
        <Effect label="84" startTime="157080" endTime="158920"></Effect>
        <Effect label="85" startTime="158920" endTime="160800"></Effect>
        <Effect label="86" startTime="160800" endTime="162680"></Effect>
        <Effect label="87" startTime="162680" endTime="164560"></Effect>
        <Effect label="88" startTime="164560" endTime="166400"></Effect>
        <Effect label="89" startTime="166400" endTime="168280"></Effect>
        <Effect label="90" startTime="168280" endTime="170160"></Effect>
        <Effect label="91" startTime="170160" endTime="172040"></Effect>
        <Effect label="92" startTime="172040" endTime="173920"></Effect>
        <Effect label="93" startTime="173920" endTime="175800"></Effect>
        <Effect label="94" startTime="175800" endTime="177680"></Effect>
        <Effect label="95" startTime="177680" endTime="179560"></Effect>
        <Effect label="96" startTime="179560" endTime="181400"></Effect>
        <Effect label="97" startTime="181400" endTime="183280"></Effect>
        <Effect label="98" startTime="183280" endTime="185160"></Effect>
        <Effect label="99" startTime="185160" endTime="187040"></Effect>
        <Effect label="100" startTime="187040" endTime="188920"></Effect>
        <Effect label="101" startTime="188920" endTime="188920"></Effect>
      </EffectLayer>
    </Element>
    <Element type="model" name="LED Strip">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Matrix">
      <EffectLayer/>
    </Element>
    <Element type="timing" name="Beats">
      <EffectLayer>
        <Effect label="3" startTime="80" endTime="520"></Effect>
        <Effect label="4" startTime="520" endTime="1000"></Effect>
        <Effect label="1" startTime="1000" endTime="1520"></Effect>
        <Effect label="2" startTime="1520" endTime="2040"></Effect>
        <Effect label="3" startTime="2040" endTime="2560"></Effect>
        <Effect label="4" startTime="2560" endTime="3080"></Effect>
        <Effect label="1" startTime="3080" endTime="3560"></Effect>
        <Effect label="2" startTime="3560" endTime="4080"></Effect>
        <Effect label="3" startTime="4080" endTime="4600"></Effect>
        <Effect label="4" startTime="4600" endTime="5080"></Effect>
        <Effect label="1" startTime="5080" endTime="5600"></Effect>
        <Effect label="2" startTime="5600" endTime="6080"></Effect>
        <Effect label="3" startTime="6080" endTime="6560"></Effect>
        <Effect label="4" startTime="6560" endTime="7040"></Effect>
        <Effect label="1" startTime="7040" endTime="7520"></Effect>
        <Effect label="2" startTime="7520" endTime="7960"></Effect>
        <Effect label="3" startTime="7960" endTime="8440"></Effect>
        <Effect label="4" startTime="8440" endTime="8920"></Effect>
        <Effect label="1" startTime="8920" endTime="9400"></Effect>
        <Effect label="2" startTime="9400" endTime="9880"></Effect>
        <Effect label="3" startTime="9880" endTime="10360"></Effect>
        <Effect label="4" startTime="10360" endTime="10800"></Effect>
        <Effect label="1" startTime="10800" endTime="11280"></Effect>
        <Effect label="2" startTime="11280" endTime="11760"></Effect>
        <Effect label="3" startTime="11760" endTime="12200"></Effect>
        <Effect label="4" startTime="12200" endTime="12680"></Effect>
        <Effect label="1" startTime="12680" endTime="13160"></Effect>
        <Effect label="2" startTime="13160" endTime="13640"></Effect>
        <Effect label="3" startTime="13640" endTime="14080"></Effect>
        <Effect label="4" startTime="14080" endTime="14560"></Effect>
        <Effect label="1" startTime="14560" endTime="15000"></Effect>
        <Effect label="2" startTime="15000" endTime="15480"></Effect>
        <Effect label="3" startTime="15480" endTime="15960"></Effect>
        <Effect label="4" startTime="15960" endTime="16440"></Effect>
        <Effect label="1" startTime="16440" endTime="16920"></Effect>
        <Effect label="2" startTime="16920" endTime="17400"></Effect>
        <Effect label="3" startTime="17400" endTime="17840"></Effect>
        <Effect label="4" startTime="17840" endTime="18320"></Effect>
        <Effect label="1" startTime="18320" endTime="18800"></Effect>
        <Effect label="2" startTime="18800" endTime="19240"></Effect>
        <Effect label="3" startTime="19240" endTime="19720"></Effect>
        <Effect label="4" startTime="19720" endTime="20160"></Effect>
        <Effect label="1" startTime="20160" endTime="20640"></Effect>
        <Effect label="2" startTime="20640" endTime="21120"></Effect>
        <Effect label="3" startTime="21120" endTime="21600"></Effect>
        <Effect label="4" startTime="21600" endTime="22040"></Effect>
        <Effect label="1" startTime="22040" endTime="22520"></Effect>
        <Effect label="2" startTime="22520" endTime="22960"></Effect>
        <Effect label="3" startTime="22960" endTime="23440"></Effect>
        <Effect label="4" startTime="23440" endTime="23920"></Effect>
        <Effect label="1" startTime="23920" endTime="24400"></Effect>
        <Effect label="2" startTime="24400" endTime="24840"></Effect>
        <Effect label="3" startTime="24840" endTime="25320"></Effect>
        <Effect label="4" startTime="25320" endTime="25800"></Effect>
        <Effect label="1" startTime="25800" endTime="26280"></Effect>
        <Effect label="2" startTime="26280" endTime="26720"></Effect>
        <Effect label="3" startTime="26720" endTime="27200"></Effect>
        <Effect label="4" startTime="27200" endTime="27680"></Effect>
        <Effect label="1" startTime="27680" endTime="28120"></Effect>
        <Effect label="2" startTime="28120" endTime="28600"></Effect>
        <Effect label="3" startTime="28600" endTime="29080"></Effect>
        <Effect label="4" startTime="29080" endTime="29560"></Effect>
        <Effect label="1" startTime="29560" endTime="30000"></Effect>
        <Effect label="2" startTime="30000" endTime="30480"></Effect>
        <Effect label="3" startTime="30480" endTime="30960"></Effect>
        <Effect label="4" startTime="30960" endTime="31400"></Effect>
        <Effect label="1" startTime="31400" endTime="31880"></Effect>
        <Effect label="2" startTime="31880" endTime="32360"></Effect>
        <Effect label="3" startTime="32360" endTime="32840"></Effect>
        <Effect label="4" startTime="32840" endTime="33280"></Effect>
        <Effect label="1" startTime="33280" endTime="33760"></Effect>
        <Effect label="2" startTime="33760" endTime="34240"></Effect>
        <Effect label="3" startTime="34240" endTime="34720"></Effect>
        <Effect label="4" startTime="34720" endTime="35160"></Effect>
        <Effect label="1" startTime="35160" endTime="35640"></Effect>
        <Effect label="2" startTime="35640" endTime="36080"></Effect>
        <Effect label="3" startTime="36080" endTime="36560"></Effect>
        <Effect label="4" startTime="36560" endTime="37040"></Effect>
        <Effect label="1" startTime="37040" endTime="37520"></Effect>
        <Effect label="2" startTime="37520" endTime="37960"></Effect>
        <Effect label="3" startTime="37960" endTime="38440"></Effect>
        <Effect label="4" startTime="38440" endTime="38920"></Effect>
        <Effect label="1" startTime="38920" endTime="39400"></Effect>
        <Effect label="2" startTime="39400" endTime="39840"></Effect>
        <Effect label="3" startTime="39840" endTime="40320"></Effect>
        <Effect label="4" startTime="40320" endTime="40800"></Effect>
        <Effect label="1" startTime="40800" endTime="41280"></Effect>
        <Effect label="2" startTime="41280" endTime="41720"></Effect>
        <Effect label="3" startTime="41720" endTime="42200"></Effect>
        <Effect label="4" startTime="42200" endTime="42680"></Effect>
        <Effect label="1" startTime="42680" endTime="43160"></Effect>
        <Effect label="2" startTime="43160" endTime="43600"></Effect>
        <Effect label="3" startTime="43600" endTime="44080"></Effect>
        <Effect label="4" startTime="44080" endTime="44560"></Effect>
        <Effect label="1" startTime="44560" endTime="45000"></Effect>
        <Effect label="2" startTime="45000" endTime="45480"></Effect>
        <Effect label="3" startTime="45480" endTime="45960"></Effect>
        <Effect label="4" startTime="45960" endTime="46400"></Effect>
        <Effect label="1" startTime="46400" endTime="46880"></Effect>
        <Effect label="2" startTime="46880" endTime="47360"></Effect>
        <Effect label="3" startTime="47360" endTime="47840"></Effect>
        <Effect label="4" startTime="47840" endTime="48280"></Effect>
        <Effect label="1" startTime="48280" endTime="48760"></Effect>
        <Effect label="2" startTime="48760" endTime="49240"></Effect>
        <Effect label="3" startTime="49240" endTime="49720"></Effect>
        <Effect label="4" startTime="49720" endTime="50160"></Effect>
        <Effect label="1" startTime="50160" endTime="50640"></Effect>
        <Effect label="2" startTime="50640" endTime="51120"></Effect>
        <Effect label="3" startTime="51120" endTime="51560"></Effect>
        <Effect label="4" startTime="51560" endTime="52040"></Effect>
        <Effect label="1" startTime="52040" endTime="52520"></Effect>
        <Effect label="2" startTime="52520" endTime="53000"></Effect>
        <Effect label="3" startTime="53000" endTime="53440"></Effect>
        <Effect label="4" startTime="53440" endTime="53920"></Effect>
        <Effect label="1" startTime="53920" endTime="54400"></Effect>
        <Effect label="2" startTime="54400" endTime="54840"></Effect>
        <Effect label="3" startTime="54840" endTime="55320"></Effect>
        <Effect label="4" startTime="55320" endTime="55800"></Effect>
        <Effect label="1" startTime="55800" endTime="56280"></Effect>
        <Effect label="2" startTime="56280" endTime="56720"></Effect>
        <Effect label="3" startTime="56720" endTime="57200"></Effect>
        <Effect label="4" startTime="57200" endTime="57680"></Effect>
        <Effect label="1" startTime="57680" endTime="58160"></Effect>
        <Effect label="2" startTime="58160" endTime="58600"></Effect>
        <Effect label="3" startTime="58600" endTime="59080"></Effect>
        <Effect label="4" startTime="59080" endTime="59560"></Effect>
        <Effect label="1" startTime="59560" endTime="60000"></Effect>
        <Effect label="2" startTime="60000" endTime="60480"></Effect>
        <Effect label="3" startTime="60480" endTime="60960"></Effect>
        <Effect label="4" startTime="60960" endTime="61400"></Effect>
        <Effect label="1" startTime="61400" endTime="61880"></Effect>
        <Effect label="2" startTime="61880" endTime="62360"></Effect>
        <Effect label="3" startTime="62360" endTime="62840"></Effect>
        <Effect label="4" startTime="62840" endTime="63280"></Effect>
        <Effect label="1" startTime="63280" endTime="63760"></Effect>
        <Effect label="2" startTime="63760" endTime="64240"></Effect>
        <Effect label="3" startTime="64240" endTime="64720"></Effect>
        <Effect label="4" startTime="64720" endTime="65160"></Effect>
        <Effect label="1" startTime="65160" endTime="65640"></Effect>
        <Effect label="2" startTime="65640" endTime="66120"></Effect>
        <Effect label="3" startTime="66120" endTime="66600"></Effect>
        <Effect label="4" startTime="66600" endTime="67040"></Effect>
        <Effect label="1" startTime="67040" endTime="67520"></Effect>
        <Effect label="2" startTime="67520" endTime="68000"></Effect>
        <Effect label="3" startTime="68000" endTime="68480"></Effect>
        <Effect label="4" startTime="68480" endTime="68920"></Effect>
        <Effect label="1" startTime="68920" endTime="69400"></Effect>
        <Effect label="2" startTime="69400" endTime="69840"></Effect>
        <Effect label="3" startTime="69840" endTime="70320"></Effect>
        <Effect label="4" startTime="70320" endTime="70800"></Effect>
        <Effect label="1" startTime="70800" endTime="71280"></Effect>
        <Effect label="2" startTime="71280" endTime="71720"></Effect>
        <Effect label="3" startTime="71720" endTime="72200"></Effect>
        <Effect label="4" startTime="72200" endTime="72680"></Effect>
        <Effect label="1" startTime="72680" endTime="73120"></Effect>
        <Effect label="2" startTime="73120" endTime="73600"></Effect>
        <Effect label="3" startTime="73600" endTime="74080"></Effect>
        <Effect label="4" startTime="74080" endTime="74560"></Effect>
        <Effect label="1" startTime="74560" endTime="75000"></Effect>
        <Effect label="2" startTime="75000" endTime="75480"></Effect>
        <Effect label="3" startTime="75480" endTime="75960"></Effect>
        <Effect label="4" startTime="75960" endTime="76400"></Effect>
        <Effect label="1" startTime="76400" endTime="76880"></Effect>
        <Effect label="2" startTime="76880" endTime="77360"></Effect>
        <Effect label="3" startTime="77360" endTime="77840"></Effect>
        <Effect label="4" startTime="77840" endTime="78280"></Effect>
        <Effect label="1" startTime="78280" endTime="78760"></Effect>
        <Effect label="2" startTime="78760" endTime="79240"></Effect>
        <Effect label="3" startTime="79240" endTime="79720"></Effect>
        <Effect label="4" startTime="79720" endTime="80160"></Effect>
        <Effect label="1" startTime="80160" endTime="80640"></Effect>
        <Effect label="2" startTime="80640" endTime="81120"></Effect>
        <Effect label="3" startTime="81120" endTime="81600"></Effect>
        <Effect label="4" startTime="81600" endTime="82080"></Effect>
        <Effect label="1" startTime="82080" endTime="82560"></Effect>
        <Effect label="2" startTime="82560" endTime="83000"></Effect>
        <Effect label="3" startTime="83000" endTime="83480"></Effect>
        <Effect label="4" startTime="83480" endTime="83920"></Effect>
        <Effect label="1" startTime="83920" endTime="84400"></Effect>
        <Effect label="2" startTime="84400" endTime="84840"></Effect>
        <Effect label="3" startTime="84840" endTime="85320"></Effect>
        <Effect label="4" startTime="85320" endTime="85800"></Effect>
        <Effect label="1" startTime="85800" endTime="86280"></Effect>
        <Effect label="2" startTime="86280" endTime="86720"></Effect>
        <Effect label="3" startTime="86720" endTime="87200"></Effect>
        <Effect label="4" startTime="87200" endTime="87680"></Effect>
        <Effect label="1" startTime="87680" endTime="88120"></Effect>
        <Effect label="2" startTime="88120" endTime="88600"></Effect>
        <Effect label="3" startTime="88600" endTime="89080"></Effect>
        <Effect label="4" startTime="89080" endTime="89560"></Effect>
        <Effect label="1" startTime="89560" endTime="90000"></Effect>
        <Effect label="2" startTime="90000" endTime="90480"></Effect>
        <Effect label="3" startTime="90480" endTime="90960"></Effect>
        <Effect label="4" startTime="90960" endTime="91400"></Effect>
        <Effect label="1" startTime="91400" endTime="91880"></Effect>
        <Effect label="2" startTime="91880" endTime="92360"></Effect>
        <Effect label="3" startTime="92360" endTime="92840"></Effect>
        <Effect label="4" startTime="92840" endTime="93280"></Effect>
        <Effect label="1" startTime="93280" endTime="93760"></Effect>
        <Effect label="2" startTime="93760" endTime="94240"></Effect>
        <Effect label="3" startTime="94240" endTime="94720"></Effect>
        <Effect label="4" startTime="94720" endTime="95160"></Effect>
        <Effect label="1" startTime="95160" endTime="95640"></Effect>
        <Effect label="2" startTime="95640" endTime="96120"></Effect>
        <Effect label="3" startTime="96120" endTime="96560"></Effect>
        <Effect label="4" startTime="96560" endTime="97040"></Effect>
        <Effect label="1" startTime="97040" endTime="97520"></Effect>
        <Effect label="2" startTime="97520" endTime="97960"></Effect>
        <Effect label="3" startTime="97960" endTime="98440"></Effect>
        <Effect label="4" startTime="98440" endTime="98920"></Effect>
        <Effect label="1" startTime="98920" endTime="99400"></Effect>
        <Effect label="2" startTime="99400" endTime="99880"></Effect>
        <Effect label="3" startTime="99880" endTime="100360"></Effect>
        <Effect label="4" startTime="100360" endTime="100840"></Effect>
        <Effect label="1" startTime="100840" endTime="101280"></Effect>
        <Effect label="2" startTime="101280" endTime="101760"></Effect>
        <Effect label="3" startTime="101760" endTime="102200"></Effect>
        <Effect label="4" startTime="102200" endTime="102680"></Effect>
        <Effect label="1" startTime="102680" endTime="103120"></Effect>
        <Effect label="2" startTime="103120" endTime="103600"></Effect>
        <Effect label="3" startTime="103600" endTime="104080"></Effect>
        <Effect label="4" startTime="104080" endTime="104560"></Effect>
        <Effect label="1" startTime="104560" endTime="105000"></Effect>
        <Effect label="2" startTime="105000" endTime="105480"></Effect>
        <Effect label="3" startTime="105480" endTime="105960"></Effect>
        <Effect label="4" startTime="105960" endTime="106400"></Effect>
        <Effect label="1" startTime="106400" endTime="106880"></Effect>
        <Effect label="2" startTime="106880" endTime="107360"></Effect>
        <Effect label="3" startTime="107360" endTime="107840"></Effect>
        <Effect label="4" startTime="107840" endTime="108320"></Effect>
        <Effect label="1" startTime="108320" endTime="108800"></Effect>
        <Effect label="2" startTime="108800" endTime="109240"></Effect>
        <Effect label="3" startTime="109240" endTime="109720"></Effect>
        <Effect label="4" startTime="109720" endTime="110160"></Effect>
        <Effect label="1" startTime="110160" endTime="110640"></Effect>
        <Effect label="2" startTime="110640" endTime="111120"></Effect>
        <Effect label="3" startTime="111120" endTime="111560"></Effect>
        <Effect label="4" startTime="111560" endTime="112040"></Effect>
        <Effect label="1" startTime="112040" endTime="112520"></Effect>
        <Effect label="2" startTime="112520" endTime="112960"></Effect>
        <Effect label="3" startTime="112960" endTime="113440"></Effect>
        <Effect label="4" startTime="113440" endTime="113920"></Effect>
        <Effect label="1" startTime="113920" endTime="114400"></Effect>
        <Effect label="2" startTime="114400" endTime="114840"></Effect>
        <Effect label="3" startTime="114840" endTime="115320"></Effect>
        <Effect label="4" startTime="115320" endTime="115800"></Effect>
        <Effect label="1" startTime="115800" endTime="116280"></Effect>
        <Effect label="2" startTime="116280" endTime="116720"></Effect>
        <Effect label="3" startTime="116720" endTime="117200"></Effect>
        <Effect label="4" startTime="117200" endTime="117680"></Effect>
        <Effect label="1" startTime="117680" endTime="118120"></Effect>
        <Effect label="2" startTime="118120" endTime="118600"></Effect>
        <Effect label="3" startTime="118600" endTime="119080"></Effect>
        <Effect label="4" startTime="119080" endTime="119560"></Effect>
        <Effect label="1" startTime="119560" endTime="120000"></Effect>
        <Effect label="2" startTime="120000" endTime="120480"></Effect>
        <Effect label="3" startTime="120480" endTime="120960"></Effect>
        <Effect label="4" startTime="120960" endTime="121400"></Effect>
        <Effect label="1" startTime="121400" endTime="121880"></Effect>
        <Effect label="2" startTime="121880" endTime="122360"></Effect>
        <Effect label="3" startTime="122360" endTime="122840"></Effect>
        <Effect label="4" startTime="122840" endTime="123280"></Effect>
        <Effect label="1" startTime="123280" endTime="123760"></Effect>
        <Effect label="2" startTime="123760" endTime="124240"></Effect>
        <Effect label="3" startTime="124240" endTime="124720"></Effect>
        <Effect label="4" startTime="124720" endTime="125160"></Effect>
        <Effect label="1" startTime="125160" endTime="125640"></Effect>
        <Effect label="2" startTime="125640" endTime="126120"></Effect>
        <Effect label="3" startTime="126120" endTime="126560"></Effect>
        <Effect label="4" startTime="126560" endTime="127040"></Effect>
        <Effect label="1" startTime="127040" endTime="127520"></Effect>
        <Effect label="2" startTime="127520" endTime="127960"></Effect>
        <Effect label="3" startTime="127960" endTime="128440"></Effect>
        <Effect label="4" startTime="128440" endTime="128920"></Effect>
        <Effect label="1" startTime="128920" endTime="129400"></Effect>
        <Effect label="2" startTime="129400" endTime="129840"></Effect>
        <Effect label="3" startTime="129840" endTime="130320"></Effect>
        <Effect label="4" startTime="130320" endTime="130800"></Effect>
        <Effect label="1" startTime="130800" endTime="131280"></Effect>
        <Effect label="2" startTime="131280" endTime="131720"></Effect>
        <Effect label="3" startTime="131720" endTime="132200"></Effect>
        <Effect label="4" startTime="132200" endTime="132680"></Effect>
        <Effect label="1" startTime="132680" endTime="133160"></Effect>
        <Effect label="2" startTime="133160" endTime="133600"></Effect>
        <Effect label="3" startTime="133600" endTime="134080"></Effect>
        <Effect label="4" startTime="134080" endTime="134560"></Effect>
        <Effect label="1" startTime="134560" endTime="135000"></Effect>
        <Effect label="2" startTime="135000" endTime="135480"></Effect>
        <Effect label="3" startTime="135480" endTime="135960"></Effect>
        <Effect label="4" startTime="135960" endTime="136400"></Effect>
        <Effect label="1" startTime="136400" endTime="136880"></Effect>
        <Effect label="2" startTime="136880" endTime="137360"></Effect>
        <Effect label="3" startTime="137360" endTime="137840"></Effect>
        <Effect label="4" startTime="137840" endTime="138280"></Effect>
        <Effect label="1" startTime="138280" endTime="138760"></Effect>
        <Effect label="2" startTime="138760" endTime="139240"></Effect>
        <Effect label="3" startTime="139240" endTime="139720"></Effect>
        <Effect label="4" startTime="139720" endTime="140160"></Effect>
        <Effect label="1" startTime="140160" endTime="140640"></Effect>
        <Effect label="2" startTime="140640" endTime="141120"></Effect>
        <Effect label="3" startTime="141120" endTime="141560"></Effect>
        <Effect label="4" startTime="141560" endTime="142040"></Effect>
        <Effect label="1" startTime="142040" endTime="142520"></Effect>
        <Effect label="2" startTime="142520" endTime="143000"></Effect>
        <Effect label="3" startTime="143000" endTime="143440"></Effect>
        <Effect label="4" startTime="143440" endTime="143920"></Effect>
        <Effect label="1" startTime="143920" endTime="144400"></Effect>
        <Effect label="2" startTime="144400" endTime="144840"></Effect>
        <Effect label="3" startTime="144840" endTime="145320"></Effect>
        <Effect label="4" startTime="145320" endTime="145800"></Effect>
        <Effect label="1" startTime="145800" endTime="146280"></Effect>
        <Effect label="2" startTime="146280" endTime="146720"></Effect>
        <Effect label="3" startTime="146720" endTime="147200"></Effect>
        <Effect label="4" startTime="147200" endTime="147680"></Effect>
        <Effect label="1" startTime="147680" endTime="148160"></Effect>
        <Effect label="2" startTime="148160" endTime="148600"></Effect>
        <Effect label="3" startTime="148600" endTime="149080"></Effect>
        <Effect label="4" startTime="149080" endTime="149560"></Effect>
        <Effect label="1" startTime="149560" endTime="150000"></Effect>
        <Effect label="2" startTime="150000" endTime="150480"></Effect>
        <Effect label="3" startTime="150480" endTime="150960"></Effect>
        <Effect label="4" startTime="150960" endTime="151400"></Effect>
        <Effect label="1" startTime="151400" endTime="151880"></Effect>
        <Effect label="2" startTime="151880" endTime="152360"></Effect>
        <Effect label="3" startTime="152360" endTime="152840"></Effect>
        <Effect label="4" startTime="152840" endTime="153280"></Effect>
        <Effect label="1" startTime="153280" endTime="153760"></Effect>
        <Effect label="2" startTime="153760" endTime="154240"></Effect>
        <Effect label="3" startTime="154240" endTime="154720"></Effect>
        <Effect label="4" startTime="154720" endTime="155160"></Effect>
        <Effect label="1" startTime="155160" endTime="155640"></Effect>
        <Effect label="2" startTime="155640" endTime="156120"></Effect>
        <Effect label="3" startTime="156120" endTime="156600"></Effect>
        <Effect label="4" startTime="156600" endTime="157080"></Effect>
        <Effect label="1" startTime="157080" endTime="157560"></Effect>
        <Effect label="2" startTime="157560" endTime="158000"></Effect>
        <Effect label="3" startTime="158000" endTime="158480"></Effect>
        <Effect label="4" startTime="158480" endTime="158920"></Effect>
        <Effect label="1" startTime="158920" endTime="159400"></Effect>
        <Effect label="2" startTime="159400" endTime="159840"></Effect>
        <Effect label="3" startTime="159840" endTime="160320"></Effect>
        <Effect label="4" startTime="160320" endTime="160800"></Effect>
        <Effect label="1" startTime="160800" endTime="161280"></Effect>
        <Effect label="2" startTime="161280" endTime="161720"></Effect>
        <Effect label="3" startTime="161720" endTime="162200"></Effect>
        <Effect label="4" startTime="162200" endTime="162680"></Effect>
        <Effect label="1" startTime="162680" endTime="163160"></Effect>
        <Effect label="2" startTime="163160" endTime="163600"></Effect>
        <Effect label="3" startTime="163600" endTime="164080"></Effect>
        <Effect label="4" startTime="164080" endTime="164560"></Effect>
        <Effect label="1" startTime="164560" endTime="165000"></Effect>
        <Effect label="2" startTime="165000" endTime="165480"></Effect>
        <Effect label="3" startTime="165480" endTime="165960"></Effect>
        <Effect label="4" startTime="165960" endTime="166400"></Effect>
        <Effect label="1" startTime="166400" endTime="166880"></Effect>
        <Effect label="2" startTime="166880" endTime="167360"></Effect>
        <Effect label="3" startTime="167360" endTime="167840"></Effect>
        <Effect label="4" startTime="167840" endTime="168280"></Effect>
        <Effect label="1" startTime="168280" endTime="168760"></Effect>
        <Effect label="2" startTime="168760" endTime="169240"></Effect>
        <Effect label="3" startTime="169240" endTime="169720"></Effect>
        <Effect label="4" startTime="169720" endTime="170160"></Effect>
        <Effect label="1" startTime="170160" endTime="170640"></Effect>
        <Effect label="2" startTime="170640" endTime="171120"></Effect>
        <Effect label="3" startTime="171120" endTime="171600"></Effect>
        <Effect label="4" startTime="171600" endTime="172040"></Effect>
        <Effect label="1" startTime="172040" endTime="172520"></Effect>
        <Effect label="2" startTime="172520" endTime="173000"></Effect>
        <Effect label="3" startTime="173000" endTime="173480"></Effect>
        <Effect label="4" startTime="173480" endTime="173920"></Effect>
        <Effect label="1" startTime="173920" endTime="174400"></Effect>
        <Effect label="2" startTime="174400" endTime="174840"></Effect>
        <Effect label="3" startTime="174840" endTime="175320"></Effect>
        <Effect label="4" startTime="175320" endTime="175800"></Effect>
        <Effect label="1" startTime="175800" endTime="176280"></Effect>
        <Effect label="2" startTime="176280" endTime="176720"></Effect>
        <Effect label="3" startTime="176720" endTime="177200"></Effect>
        <Effect label="4" startTime="177200" endTime="177680"></Effect>
        <Effect label="1" startTime="177680" endTime="178120"></Effect>
        <Effect label="2" startTime="178120" endTime="178600"></Effect>
        <Effect label="3" startTime="178600" endTime="179080"></Effect>
        <Effect label="4" startTime="179080" endTime="179560"></Effect>
        <Effect label="1" startTime="179560" endTime="180000"></Effect>
        <Effect label="2" startTime="180000" endTime="180480"></Effect>
        <Effect label="3" startTime="180480" endTime="180960"></Effect>
        <Effect label="4" startTime="180960" endTime="181400"></Effect>
        <Effect label="1" startTime="181400" endTime="181880"></Effect>
        <Effect label="2" startTime="181880" endTime="182360"></Effect>
        <Effect label="3" startTime="182360" endTime="182840"></Effect>
        <Effect label="4" startTime="182840" endTime="183280"></Effect>
        <Effect label="1" startTime="183280" endTime="183760"></Effect>
        <Effect label="2" startTime="183760" endTime="184240"></Effect>
        <Effect label="3" startTime="184240" endTime="184720"></Effect>
        <Effect label="4" startTime="184720" endTime="185160"></Effect>
        <Effect label="1" startTime="185160" endTime="185640"></Effect>
        <Effect label="2" startTime="185640" endTime="186120"></Effect>
        <Effect label="3" startTime="186120" endTime="186560"></Effect>
        <Effect label="4" startTime="186560" endTime="187040"></Effect>
        <Effect label="1" startTime="187040" endTime="187520"></Effect>
        <Effect label="2" startTime="187520" endTime="187960"></Effect>
        <Effect label="3" startTime="187960" endTime="188440"></Effect>
        <Effect label="4" startTime="188440" endTime="188920"></Effect>
        <Effect label="1" startTime="188920" endTime="189400"></Effect>
        <Effect label="2" startTime="189400" endTime="189840"></Effect>
        <Effect label="3" startTime="189840" endTime="190320"></Effect>
        <Effect label="4" startTime="190320" endTime="190320"></Effect>
      </EffectLayer>
    </Element>
    <Element type="model" name="Model Group">
      <EffectLayer>
        <Effect ref="0" name="Spirals" startTime="135480" endTime="135800" palette="0"/>
      </EffectLayer>
      <EffectLayer>
        <Effect ref="1" name="Marquee" startTime="46400" endTime="46640" palette="1"/>
        <Effect ref="2" name="Marquee" id="1" startTime="46880" endTime="47120" palette="1"/>
        <Effect ref="3" name="Marquee" id="2" startTime="47360" endTime="47600" palette="1"/>
        <Effect ref="4" name="Marquee" id="3" startTime="47840" endTime="48080" palette="1"/>
        <Effect ref="1" name="Marquee" id="4" startTime="48280" endTime="48520" palette="2"/>
        <Effect ref="5" name="Marquee" id="5" startTime="48760" endTime="49000" palette="2"/>
        <Effect ref="6" name="Marquee" id="6" startTime="49240" endTime="49480" palette="2"/>
        <Effect ref="4" name="Marquee" id="7" startTime="49720" endTime="49960" palette="2"/>
        <Effect ref="7" name="Marquee" id="8" startTime="50160" endTime="50400" palette="3"/>
        <Effect ref="8" name="Marquee" id="9" startTime="50640" endTime="50880" palette="3"/>
        <Effect ref="9" name="Marquee" id="10" startTime="51120" endTime="51360" palette="3"/>
        <Effect ref="4" name="Marquee" id="11" startTime="51560" endTime="51800" palette="3"/>
        <Effect ref="10" name="Color Wash" id="12" startTime="52000" endTime="53240" palette="4"/>
        <Effect ref="11" name="Pinwheel" id="13" startTime="53680" endTime="54040" palette="3"/>
        <Effect ref="12" name="On" id="14" startTime="54040" endTime="54240" palette="5"/>
        <Effect ref="12" name="On" id="15" startTime="54960" endTime="55160" palette="4"/>
        <Effect ref="12" name="On" id="16" startTime="55960" endTime="56160" palette="5"/>
        <Effect ref="12" name="On" id="17" startTime="56720" endTime="56920" palette="4"/>
        <Effect ref="11" name="Pinwheel" id="18" startTime="57200" endTime="57680" palette="3"/>
        <Effect ref="12" name="On" id="19" startTime="57840" endTime="58040" palette="5"/>
        <Effect ref="12" name="On" id="20" startTime="58720" endTime="58920" palette="4"/>
        <Effect ref="12" name="On" id="21" startTime="59720" endTime="59920" palette="5"/>
        <Effect ref="12" name="On" id="22" startTime="60600" endTime="60800" palette="4"/>
        <Effect ref="12" name="On" id="23" startTime="61600" endTime="61800" palette="5"/>
        <Effect ref="12" name="On" id="24" startTime="62440" endTime="62640" palette="4"/>
        <Effect ref="12" name="On" id="25" startTime="63440" endTime="63640" palette="5"/>
        <Effect ref="12" name="On" id="26" startTime="64200" endTime="64400" palette="4"/>
        <Effect ref="11" name="Pinwheel" id="27" startTime="64680" endTime="65160" palette="3"/>
        <Effect ref="12" name="On" id="28" startTime="65320" endTime="65520" palette="5"/>
        <Effect ref="12" name="On" id="29" startTime="66200" endTime="66400" palette="4"/>
        <Effect ref="12" name="On" id="30" startTime="66960" endTime="67160" palette="5"/>
        <Effect ref="11" name="Pinwheel" id="31" startTime="68680" endTime="69040" palette="3"/>
        <Effect ref="12" name="On" id="32" startTime="69040" endTime="69240" palette="5"/>
        <Effect ref="12" name="On" id="33" startTime="69960" endTime="70160" palette="4"/>
        <Effect ref="12" name="On" id="34" startTime="70960" endTime="71160" palette="5"/>
        <Effect ref="12" name="On" id="35" startTime="71720" endTime="71920" palette="4"/>
        <Effect ref="11" name="Pinwheel" id="36" startTime="72200" endTime="72680" palette="3"/>
        <Effect ref="12" name="On" id="37" startTime="72840" endTime="73040" palette="5"/>
        <Effect ref="12" name="On" id="38" startTime="73720" endTime="73920" palette="4"/>
        <Effect ref="12" name="On" id="39" startTime="74720" endTime="74920" palette="5"/>
        <Effect ref="12" name="On" id="40" startTime="75600" endTime="75800" palette="4"/>
        <Effect ref="12" name="On" id="41" startTime="76520" endTime="76720" palette="5"/>
        <Effect ref="12" name="On" id="42" startTime="77440" endTime="77640" palette="4"/>
        <Effect ref="12" name="On" id="43" startTime="78440" endTime="78640" palette="5"/>
        <Effect ref="12" name="On" id="44" startTime="79200" endTime="79400" palette="4"/>
        <Effect ref="11" name="Pinwheel" id="45" startTime="79680" endTime="80160" palette="3"/>
        <Effect ref="12" name="On" id="46" startTime="80320" endTime="80520" palette="5"/>
        <Effect ref="12" name="On" id="47" startTime="81200" endTime="81400" palette="4"/>
        <Effect ref="12" name="On" id="48" startTime="81960" endTime="82160" palette="5"/>
        <Effect ref="11" name="Pinwheel" id="49" startTime="83680" endTime="84040" palette="3"/>
        <Effect ref="12" name="On" id="50" startTime="84040" endTime="84240" palette="5"/>
        <Effect ref="12" name="On" id="51" startTime="84960" endTime="85160" palette="4"/>
        <Effect ref="12" name="On" id="52" startTime="85960" endTime="86160" palette="5"/>
        <Effect ref="12" name="On" id="53" startTime="86720" endTime="86920" palette="4"/>
        <Effect ref="11" name="Pinwheel" id="54" startTime="87200" endTime="87680" palette="3"/>
        <Effect ref="12" name="On" id="55" startTime="87840" endTime="88040" palette="5"/>
        <Effect ref="12" name="On" id="56" startTime="88720" endTime="88920" palette="4"/>
        <Effect ref="12" name="On" id="57" startTime="89720" endTime="89920" palette="5"/>
        <Effect ref="12" name="On" id="58" startTime="90600" endTime="90800" palette="4"/>
        <Effect ref="12" name="On" id="59" startTime="91600" endTime="91800" palette="5"/>
        <Effect ref="12" name="On" id="60" startTime="92440" endTime="92640" palette="4"/>
        <Effect ref="12" name="On" id="61" startTime="93440" endTime="93640" palette="5"/>
        <Effect ref="12" name="On" id="62" startTime="94200" endTime="94400" palette="4"/>
        <Effect ref="11" name="Pinwheel" id="63" startTime="94680" endTime="95160" palette="3"/>
        <Effect ref="12" name="On" id="64" startTime="95320" endTime="95520" palette="5"/>
        <Effect ref="12" name="On" id="65" startTime="96200" endTime="96400" palette="4"/>
        <Effect ref="12" name="On" id="66" startTime="97200" endTime="97400" palette="5"/>
        <Effect ref="12" name="On" id="67" startTime="98080" endTime="98280" palette="4"/>
        <Effect ref="13" name="Color Wash" id="68" startTime="99000" endTime="99960" palette="6"/>
        <Effect ref="13" name="Color Wash" id="69" startTime="99960" endTime="100840" palette="7"/>
        <Effect ref="13" name="Color Wash" id="70" startTime="100840" endTime="101640" palette="4"/>
        <Effect ref="14" name="On" id="71" startTime="102240" endTime="102720" palette="4"/>
        <Effect ref="12" name="On" id="72" startTime="102840" endTime="103040" palette="4"/>
        <Effect ref="12" name="On" id="73" startTime="103240" endTime="103440" palette="5"/>
        <Effect ref="12" name="On" id="74" startTime="103720" endTime="103920" palette="4"/>
        <Effect ref="12" name="On" id="75" startTime="104200" endTime="104400" palette="5"/>
        <Effect ref="12" name="On" id="76" startTime="104680" endTime="104880" palette="4"/>
        <Effect ref="12" name="On" id="77" startTime="105160" endTime="105360" palette="5"/>
        <Effect ref="12" name="On" id="78" startTime="105640" endTime="105840" palette="4"/>
        <Effect ref="12" name="On" id="79" startTime="106080" endTime="106280" palette="5"/>
        <Effect ref="15" name="Curtain" id="80" startTime="106400" endTime="106880" palette="8"/>
        <Effect ref="16" name="Curtain" id="81" startTime="106880" endTime="107320" palette="8"/>
        <Effect ref="15" name="Curtain" id="82" startTime="107320" endTime="107800" palette="9"/>
        <Effect ref="16" name="Curtain" id="83" startTime="107800" endTime="108280" palette="9"/>
        <Effect ref="15" name="Curtain" id="84" startTime="108280" endTime="108760" palette="10"/>
        <Effect ref="16" name="Curtain" id="85" startTime="108760" endTime="109200" palette="10"/>
        <Effect ref="15" name="Curtain" id="86" startTime="109200" endTime="109680" palette="5"/>
        <Effect ref="16" name="Curtain" id="87" startTime="109680" endTime="110160" palette="5"/>
        <Effect ref="12" name="On" id="88" startTime="110280" endTime="110480" palette="4"/>
        <Effect ref="12" name="On" id="89" startTime="110760" endTime="110960" palette="5"/>
        <Effect ref="12" name="On" id="90" startTime="111240" endTime="111440" palette="4"/>
        <Effect ref="12" name="On" id="91" startTime="111680" endTime="111880" palette="5"/>
        <Effect ref="13" name="Color Wash" id="92" startTime="112960" endTime="113440" palette="3"/>
        <Effect ref="12" name="On" id="93" startTime="113480" endTime="113680" palette="8"/>
        <Effect ref="17" name="Spirals" id="94" startTime="128440" endTime="128920" palette="4"/>
        <Effect ref="18" name="Spirals" id="95" startTime="128920" endTime="129840" palette="0"/>
        <Effect ref="0" name="Spirals" id="96" startTime="129840" endTime="130800" palette="0"/>
        <Effect ref="18" name="Spirals" id="97" startTime="130800" endTime="131720" palette="0"/>
        <Effect ref="0" name="Spirals" id="98" startTime="131720" endTime="132680" palette="0"/>
        <Effect ref="18" name="Spirals" id="99" startTime="132680" endTime="133600" palette="0"/>
        <Effect ref="0" name="Spirals" id="100" startTime="133600" endTime="134560" palette="0"/>
        <Effect ref="18" name="Spirals" id="101" startTime="134560" endTime="135480" palette="0"/>
        <Effect ref="14" name="On" id="102" startTime="136200" endTime="136400" palette="5"/>
        <Effect ref="12" name="On" id="103" startTime="136560" endTime="136760" palette="4"/>
        <Effect ref="12" name="On" id="104" startTime="137000" endTime="137200" palette="3"/>
        <Effect ref="12" name="On" id="105" startTime="137480" endTime="137680" palette="4"/>
        <Effect ref="12" name="On" id="106" startTime="137960" endTime="138160" palette="3"/>
        <Effect ref="12" name="On" id="107" startTime="138440" endTime="138640" palette="4"/>
        <Effect ref="12" name="On" id="108" startTime="138880" endTime="139080" palette="3"/>
        <Effect ref="12" name="On" id="109" startTime="139360" endTime="139560" palette="4"/>
        <Effect ref="12" name="On" id="110" startTime="139840" endTime="140040" palette="3"/>
        <Effect ref="12" name="On" id="111" startTime="140320" endTime="140520" palette="4"/>
        <Effect ref="12" name="On" id="112" startTime="140760" endTime="140960" palette="3"/>
        <Effect ref="12" name="On" id="113" startTime="141240" endTime="141440" palette="4"/>
        <Effect ref="12" name="On" id="114" startTime="141720" endTime="141920" palette="3"/>
        <Effect ref="10" name="Color Wash" id="115" startTime="142000" endTime="143240" palette="4"/>
        <Effect ref="11" name="Pinwheel" id="116" startTime="143680" endTime="144040" palette="3"/>
        <Effect ref="12" name="On" id="117" startTime="144040" endTime="144240" palette="5"/>
        <Effect ref="12" name="On" id="118" startTime="144960" endTime="145160" palette="4"/>
        <Effect ref="12" name="On" id="119" startTime="145960" endTime="146160" palette="5"/>
        <Effect ref="12" name="On" id="120" startTime="146720" endTime="146920" palette="4"/>
        <Effect ref="11" name="Pinwheel" id="121" startTime="147200" endTime="147680" palette="3"/>
        <Effect ref="12" name="On" id="122" startTime="147840" endTime="148040" palette="5"/>
        <Effect ref="12" name="On" id="123" startTime="148720" endTime="148920" palette="4"/>
        <Effect ref="12" name="On" id="124" startTime="149720" endTime="149920" palette="5"/>
        <Effect ref="12" name="On" id="125" startTime="150600" endTime="150800" palette="4"/>
        <Effect ref="12" name="On" id="126" startTime="151600" endTime="151800" palette="5"/>
        <Effect ref="12" name="On" id="127" startTime="152440" endTime="152640" palette="4"/>
        <Effect ref="12" name="On" id="128" startTime="153440" endTime="153640" palette="5"/>
        <Effect ref="12" name="On" id="129" startTime="154200" endTime="154400" palette="4"/>
        <Effect ref="11" name="Pinwheel" id="130" startTime="154680" endTime="155160" palette="3"/>
        <Effect ref="12" name="On" id="131" startTime="155320" endTime="155520" palette="5"/>
        <Effect ref="12" name="On" id="132" startTime="156200" endTime="156400" palette="4"/>
        <Effect ref="12" name="On" id="133" startTime="156960" endTime="157160" palette="5"/>
        <Effect ref="11" name="Pinwheel" id="134" startTime="158680" endTime="159040" palette="3"/>
        <Effect ref="12" name="On" id="135" startTime="159040" endTime="159240" palette="5"/>
        <Effect ref="12" name="On" id="136" startTime="159960" endTime="160160" palette="4"/>
        <Effect ref="12" name="On" id="137" startTime="160960" endTime="161160" palette="5"/>
        <Effect ref="12" name="On" id="138" startTime="161720" endTime="161920" palette="4"/>
        <Effect ref="11" name="Pinwheel" id="139" startTime="162200" endTime="162680" palette="3"/>
        <Effect ref="12" name="On" id="140" startTime="162840" endTime="163040" palette="5"/>
        <Effect ref="12" name="On" id="141" startTime="163720" endTime="163920" palette="4"/>
        <Effect ref="12" name="On" id="142" startTime="164720" endTime="164920" palette="5"/>
        <Effect ref="12" name="On" id="143" startTime="165600" endTime="165800" palette="4"/>
        <Effect ref="12" name="On" id="144" startTime="166520" endTime="166720" palette="5"/>
        <Effect ref="12" name="On" id="145" startTime="167440" endTime="167640" palette="4"/>
        <Effect ref="12" name="On" id="146" startTime="168440" endTime="168640" palette="5"/>
        <Effect ref="12" name="On" id="147" startTime="169200" endTime="169400" palette="4"/>
        <Effect ref="11" name="Pinwheel" id="148" startTime="169680" endTime="170160" palette="3"/>
        <Effect ref="12" name="On" id="149" startTime="170320" endTime="170520" palette="5"/>
        <Effect ref="12" name="On" id="150" startTime="171200" endTime="171400" palette="4"/>
        <Effect ref="12" name="On" id="151" startTime="171960" endTime="172160" palette="5"/>
        <Effect ref="11" name="Pinwheel" id="152" startTime="173680" endTime="174040" palette="3"/>
        <Effect ref="12" name="On" id="153" startTime="174040" endTime="174240" palette="5"/>
        <Effect ref="12" name="On" id="154" startTime="174960" endTime="175160" palette="4"/>
        <Effect ref="12" name="On" id="155" startTime="175960" endTime="176160" palette="5"/>
        <Effect ref="12" name="On" id="156" startTime="176720" endTime="176920" palette="4"/>
        <Effect ref="11" name="Pinwheel" id="157" startTime="177200" endTime="177680" palette="3"/>
        <Effect ref="12" name="On" id="158" startTime="177840" endTime="178040" palette="5"/>
        <Effect ref="12" name="On" id="159" startTime="178720" endTime="178920" palette="4"/>
        <Effect ref="12" name="On" id="160" startTime="179720" endTime="179920" palette="5"/>
        <Effect ref="12" name="On" id="161" startTime="180600" endTime="180800" palette="4"/>
        <Effect ref="12" name="On" id="162" startTime="181600" endTime="181800" palette="5"/>
        <Effect ref="12" name="On" id="163" startTime="182440" endTime="182640" palette="4"/>
        <Effect ref="12" name="On" id="164" startTime="183440" endTime="183640" palette="5"/>
        <Effect ref="12" name="On" id="165" startTime="184200" endTime="184400" palette="4"/>
        <Effect ref="11" name="Pinwheel" id="166" startTime="184680" endTime="185160" palette="3"/>
        <Effect ref="12" name="On" id="167" startTime="185320" endTime="185520" palette="5"/>
        <Effect ref="12" name="On" id="168" startTime="186200" endTime="186400" palette="4"/>
        <Effect ref="12" name="On" id="169" startTime="187200" endTime="187400" palette="5"/>
        <Effect ref="12" name="On" id="170" startTime="188080" endTime="188280" palette="4"/>
        <Effect ref="13" name="Color Wash" id="171" startTime="188920" endTime="189840" palette="4"/>
        <Effect ref="13" name="Color Wash" id="172" startTime="190840" endTime="191640" palette="4"/>
      </EffectLayer>
      <EffectLayer>
        <Effect ref="10" name="Color Wash" startTime="1000" endTime="2160" palette="4"/>
        <Effect ref="13" name="Color Wash" id="1" startTime="2160" endTime="3040" palette="4"/>
        <Effect ref="13" name="Color Wash" id="2" startTime="3160" endTime="4040" palette="3"/>
        <Effect ref="13" name="Color Wash" id="3" startTime="4200" endTime="5080" palette="11"/>
        <Effect ref="13" name="Color Wash" id="4" startTime="5200" endTime="6080" palette="12"/>
        <Effect ref="13" name="Color Wash" id="5" startTime="6200" endTime="7080" palette="6"/>
        <Effect ref="13" name="Color Wash" id="6" startTime="7200" endTime="7880" palette="7"/>
        <Effect ref="13" name="Color Wash" id="7" startTime="8000" endTime="8440" palette="4"/>
        <Effect ref="14" name="On" id="8" startTime="8440" endTime="8920" palette="4"/>
        <Effect ref="12" name="On" id="9" startTime="9400" endTime="9600" palette="4"/>
        <Effect ref="12" name="On" id="10" startTime="10360" endTime="10560" palette="5"/>
        <Effect ref="12" name="On" id="11" startTime="11280" endTime="11480" palette="4"/>
        <Effect ref="12" name="On" id="12" startTime="12200" endTime="12400" palette="5"/>
        <Effect ref="12" name="On" id="13" startTime="13160" endTime="13360" palette="4"/>
        <Effect ref="12" name="On" id="14" startTime="14080" endTime="14280" palette="5"/>
        <Effect ref="12" name="On" id="15" startTime="15000" endTime="15200" palette="4"/>
        <Effect ref="12" name="On" id="16" startTime="15960" endTime="16160" palette="5"/>
        <Effect ref="12" name="On" id="17" startTime="16920" endTime="17120" palette="13"/>
        <Effect ref="12" name="On" id="18" startTime="17840" endTime="18040" palette="5"/>
        <Effect ref="12" name="On" id="19" startTime="18800" endTime="19000" palette="13"/>
        <Effect ref="12" name="On" id="20" startTime="19720" endTime="19920" palette="5"/>
        <Effect ref="12" name="On" id="21" startTime="20640" endTime="20840" palette="8"/>
        <Effect ref="12" name="On" id="22" startTime="21600" endTime="21800" palette="8"/>
        <Effect ref="12" name="On" id="23" startTime="22280" endTime="23200" palette="8"/>
        <Effect ref="10" name="Color Wash" id="24" startTime="23440" endTime="23920" palette="4"/>
        <Effect ref="15" name="Curtain" id="25" startTime="23920" endTime="24400" palette="8"/>
        <Effect ref="16" name="Curtain" id="26" startTime="24400" endTime="24840" palette="8"/>
        <Effect ref="15" name="Curtain" id="27" startTime="24840" endTime="25320" palette="9"/>
        <Effect ref="16" name="Curtain" id="28" startTime="25320" endTime="25800" palette="9"/>
        <Effect ref="15" name="Curtain" id="29" startTime="25800" endTime="26280" palette="10"/>
        <Effect ref="16" name="Curtain" id="30" startTime="26280" endTime="26720" palette="10"/>
        <Effect ref="15" name="Curtain" id="31" startTime="26720" endTime="27200" palette="5"/>
        <Effect ref="16" name="Curtain" id="32" startTime="27200" endTime="27680" palette="5"/>
        <Effect ref="15" name="Curtain" id="33" startTime="27680" endTime="28160" palette="8"/>
        <Effect ref="16" name="Curtain" id="34" startTime="28160" endTime="28600" palette="8"/>
        <Effect ref="15" name="Curtain" id="35" startTime="28600" endTime="29080" palette="9"/>
        <Effect ref="16" name="Curtain" id="36" startTime="29080" endTime="29560" palette="9"/>
        <Effect ref="15" name="Curtain" id="37" startTime="29560" endTime="30040" palette="10"/>
        <Effect ref="16" name="Curtain" id="38" startTime="30040" endTime="30480" palette="10"/>
        <Effect ref="15" name="Curtain" id="39" startTime="30480" endTime="30960" palette="5"/>
        <Effect ref="16" name="Curtain" id="40" startTime="30960" endTime="31440" palette="5"/>
        <Effect ref="15" name="Curtain" id="41" startTime="31440" endTime="31920" palette="8"/>
        <Effect ref="16" name="Curtain" id="42" startTime="31920" endTime="32360" palette="8"/>
        <Effect ref="15" name="Curtain" id="43" startTime="32360" endTime="32840" palette="9"/>
        <Effect ref="16" name="Curtain" id="44" startTime="32840" endTime="33320" palette="9"/>
        <Effect ref="15" name="Curtain" id="45" startTime="33320" endTime="33800" palette="10"/>
        <Effect ref="16" name="Curtain" id="46" startTime="33800" endTime="34240" palette="10"/>
        <Effect ref="15" name="Curtain" id="47" startTime="34240" endTime="34720" palette="5"/>
        <Effect ref="16" name="Curtain" id="48" startTime="34720" endTime="35160" palette="5"/>
        <Effect ref="15" name="Curtain" id="49" startTime="35160" endTime="35640" palette="8"/>
        <Effect ref="16" name="Curtain" id="50" startTime="35640" endTime="36080" palette="8"/>
        <Effect ref="15" name="Curtain" id="51" startTime="36080" endTime="36560" palette="9"/>
        <Effect ref="16" name="Curtain" id="52" startTime="36560" endTime="37040" palette="9"/>
        <Effect ref="19" name="Color Wash" id="53" startTime="37040" endTime="37960" palette="4"/>
        <Effect ref="14" name="On" id="54" startTime="37960" endTime="38440" palette="8"/>
        <Effect ref="20" name="On" id="55" startTime="38440" endTime="38920" palette="4"/>
        <Effect ref="21" name="Shockwave" id="56" startTime="38920" endTime="39400" palette="4"/>
        <Effect ref="22" name="Shockwave" id="57" startTime="39400" endTime="39840" palette="3"/>
        <Effect ref="21" name="Shockwave" id="58" startTime="39840" endTime="40320" palette="1"/>
        <Effect ref="22" name="Shockwave" id="59" startTime="40320" endTime="40800" palette="14"/>
        <Effect ref="21" name="Shockwave" id="60" startTime="40800" endTime="41280" palette="4"/>
        <Effect ref="22" name="Shockwave" id="61" startTime="41280" endTime="41720" palette="3"/>
        <Effect ref="21" name="Shockwave" id="62" startTime="41720" endTime="42200" palette="1"/>
        <Effect ref="22" name="Shockwave" id="63" startTime="42200" endTime="42680" palette="14"/>
        <Effect ref="21" name="Shockwave" id="64" startTime="42680" endTime="43160" palette="4"/>
        <Effect ref="22" name="Shockwave" id="65" startTime="43160" endTime="43600" palette="3"/>
        <Effect ref="21" name="Shockwave" id="66" startTime="43600" endTime="44080" palette="1"/>
        <Effect ref="22" name="Shockwave" id="67" startTime="44080" endTime="44560" palette="14"/>
        <Effect ref="21" name="Shockwave" id="68" startTime="44560" endTime="45040" palette="4"/>
        <Effect ref="22" name="Shockwave" id="69" startTime="45040" endTime="45480" palette="3"/>
        <Effect ref="21" name="Shockwave" id="70" startTime="45480" endTime="45960" palette="1"/>
        <Effect ref="23" name="Pinwheel" id="71" startTime="45960" endTime="46400" palette="3"/>
        <Effect ref="24" name="Color Wash" id="72" startTime="46400" endTime="48280" palette="1"/>
        <Effect ref="24" name="Color Wash" id="73" startTime="48280" endTime="50160" palette="2"/>
        <Effect ref="24" name="Color Wash" id="74" startTime="50160" endTime="52040" palette="3"/>
        <Effect ref="13" name="Color Wash" id="75" startTime="53280" endTime="54040" palette="4"/>
        <Effect ref="25" name="Spirals" id="76" startTime="54480" endTime="54760" palette="3"/>
        <Effect ref="26" name="Color Wash" id="77" startTime="55320" endTime="55800" palette="4"/>
        <Effect ref="26" name="Color Wash" id="78" startTime="56280" endTime="56720" palette="4"/>
        <Effect ref="26" name="Color Wash" id="79" startTime="58160" endTime="58600" palette="4"/>
        <Effect ref="26" name="Color Wash" id="80" startTime="59080" endTime="59560" palette="4"/>
        <Effect ref="26" name="Color Wash" id="81" startTime="60000" endTime="60480" palette="4"/>
        <Effect ref="26" name="Color Wash" id="82" startTime="60960" endTime="61400" palette="4"/>
        <Effect ref="25" name="Spirals" id="83" startTime="61960" endTime="62240" palette="3"/>
        <Effect ref="26" name="Color Wash" id="84" startTime="62800" endTime="63280" palette="4"/>
        <Effect ref="26" name="Color Wash" id="85" startTime="63760" endTime="64200" palette="4"/>
        <Effect ref="27" name="Spirals" id="86" startTime="65760" endTime="66040" palette="2"/>
        <Effect ref="13" name="Color Wash" id="87" startTime="66880" endTime="68800" palette="3"/>
        <Effect ref="25" name="Spirals" id="88" startTime="69480" endTime="69760" palette="3"/>
        <Effect ref="26" name="Color Wash" id="89" startTime="70320" endTime="70800" palette="4"/>
        <Effect ref="26" name="Color Wash" id="90" startTime="71280" endTime="71720" palette="4"/>
        <Effect ref="26" name="Color Wash" id="91" startTime="73160" endTime="73600" palette="4"/>
        <Effect ref="26" name="Color Wash" id="92" startTime="74080" endTime="74560" palette="4"/>
        <Effect ref="26" name="Color Wash" id="93" startTime="75000" endTime="75480" palette="4"/>
        <Effect ref="26" name="Color Wash" id="94" startTime="75960" endTime="76400" palette="4"/>
        <Effect ref="25" name="Spirals" id="95" startTime="76960" endTime="77240" palette="3"/>
        <Effect ref="26" name="Color Wash" id="96" startTime="77800" endTime="78280" palette="4"/>
        <Effect ref="26" name="Color Wash" id="97" startTime="78760" endTime="79200" palette="4"/>
        <Effect ref="27" name="Spirals" id="98" startTime="80760" endTime="81040" palette="2"/>
        <Effect ref="13" name="Color Wash" id="99" startTime="81880" endTime="83800" palette="3"/>
        <Effect ref="25" name="Spirals" id="100" startTime="84480" endTime="84760" palette="3"/>
        <Effect ref="26" name="Color Wash" id="101" startTime="85320" endTime="85800" palette="4"/>
        <Effect ref="26" name="Color Wash" id="102" startTime="86280" endTime="86720" palette="4"/>
        <Effect ref="26" name="Color Wash" id="103" startTime="88160" endTime="88600" palette="4"/>
        <Effect ref="26" name="Color Wash" id="104" startTime="89080" endTime="89560" palette="4"/>
        <Effect ref="26" name="Color Wash" id="105" startTime="90000" endTime="90480" palette="4"/>
        <Effect ref="26" name="Color Wash" id="106" startTime="90960" endTime="91400" palette="4"/>
        <Effect ref="25" name="Spirals" id="107" startTime="91960" endTime="92240" palette="3"/>
        <Effect ref="26" name="Color Wash" id="108" startTime="92800" endTime="93280" palette="4"/>
        <Effect ref="26" name="Color Wash" id="109" startTime="93760" endTime="94200" palette="4"/>
        <Effect ref="25" name="Spirals" id="110" startTime="95720" endTime="96000" palette="3"/>
        <Effect ref="26" name="Color Wash" id="111" startTime="96560" endTime="97040" palette="4"/>
        <Effect ref="26" name="Color Wash" id="112" startTime="97480" endTime="97960" palette="4"/>
        <Effect ref="26" name="Color Wash" id="113" startTime="98440" endTime="98880" palette="4"/>
        <Effect ref="13" name="Color Wash" id="114" startTime="101680" endTime="102560" palette="1"/>
        <Effect ref="28" name="Color Wash" id="115" startTime="112040" endTime="112960" palette="1"/>
        <Effect ref="12" name="On" id="116" startTime="114040" endTime="114240" palette="5"/>
        <Effect ref="12" name="On" id="117" startTime="114520" endTime="114720" palette="4"/>
        <Effect ref="12" name="On" id="118" startTime="115000" endTime="115200" palette="5"/>
        <Effect ref="12" name="On" id="119" startTime="115480" endTime="115680" palette="4"/>
        <Effect ref="12" name="On" id="120" startTime="115920" endTime="116120" palette="5"/>
        <Effect ref="12" name="On" id="121" startTime="116400" endTime="116600" palette="4"/>
        <Effect ref="12" name="On" id="122" startTime="116880" endTime="117080" palette="5"/>
        <Effect ref="12" name="On" id="123" startTime="117360" endTime="117560" palette="4"/>
        <Effect ref="12" name="On" id="124" startTime="117800" endTime="118000" palette="5"/>
        <Effect ref="12" name="On" id="125" startTime="118280" endTime="118480" palette="4"/>
        <Effect ref="12" name="On" id="126" startTime="118760" endTime="118960" palette="5"/>
        <Effect ref="12" name="On" id="127" startTime="119240" endTime="119440" palette="4"/>
        <Effect ref="12" name="On" id="128" startTime="119680" endTime="119880" palette="5"/>
        <Effect ref="12" name="On" id="129" startTime="120160" endTime="120360" palette="4"/>
        <Effect ref="12" name="On" id="130" startTime="120640" endTime="120840" palette="5"/>
        <Effect ref="12" name="On" id="131" startTime="121120" endTime="121320" palette="4"/>
        <Effect ref="12" name="On" id="132" startTime="121520" endTime="121720" palette="5"/>
        <Effect ref="12" name="On" id="133" startTime="122000" endTime="122200" palette="4"/>
        <Effect ref="12" name="On" id="134" startTime="122480" endTime="122680" palette="5"/>
        <Effect ref="12" name="On" id="135" startTime="122960" endTime="123160" palette="4"/>
        <Effect ref="12" name="On" id="136" startTime="123400" endTime="123600" palette="5"/>
        <Effect ref="12" name="On" id="137" startTime="123880" endTime="124080" palette="4"/>
        <Effect ref="12" name="On" id="138" startTime="124360" endTime="124560" palette="5"/>
        <Effect ref="12" name="On" id="139" startTime="124840" endTime="125040" palette="4"/>
        <Effect ref="12" name="On" id="140" startTime="125280" endTime="125480" palette="5"/>
        <Effect ref="12" name="On" id="141" startTime="125760" endTime="125960" palette="4"/>
        <Effect ref="12" name="On" id="142" startTime="126240" endTime="126440" palette="5"/>
        <Effect ref="12" name="On" id="143" startTime="126720" endTime="126920" palette="4"/>
        <Effect ref="13" name="Color Wash" id="144" startTime="127080" endTime="127960" palette="4"/>
        <Effect ref="14" name="On" id="145" startTime="128000" endTime="128440" palette="4"/>
        <Effect ref="29" name="Color Wash" id="146" startTime="135880" endTime="136280" palette="0"/>
        <Effect ref="12" name="On" id="147" startTime="140520" endTime="140720" palette="0"/>
        <Effect ref="12" name="On" id="148" startTime="141000" endTime="141200" palette="0"/>
        <Effect ref="12" name="On" id="149" startTime="141480" endTime="141680" palette="0"/>
        <Effect ref="12" name="On" id="150" startTime="141960" endTime="142160" palette="0"/>
        <Effect ref="13" name="Color Wash" id="151" startTime="143280" endTime="144040" palette="4"/>
        <Effect ref="25" name="Spirals" id="152" startTime="144480" endTime="144760" palette="3"/>
        <Effect ref="26" name="Color Wash" id="153" startTime="145320" endTime="145800" palette="4"/>
        <Effect ref="26" name="Color Wash" id="154" startTime="146280" endTime="146720" palette="4"/>
        <Effect ref="26" name="Color Wash" id="155" startTime="148160" endTime="148600" palette="4"/>
        <Effect ref="26" name="Color Wash" id="156" startTime="149080" endTime="149560" palette="4"/>
        <Effect ref="26" name="Color Wash" id="157" startTime="150000" endTime="150480" palette="4"/>
        <Effect ref="26" name="Color Wash" id="158" startTime="150960" endTime="151400" palette="4"/>
        <Effect ref="25" name="Spirals" id="159" startTime="151960" endTime="152240" palette="3"/>
        <Effect ref="26" name="Color Wash" id="160" startTime="152800" endTime="153280" palette="4"/>
        <Effect ref="26" name="Color Wash" id="161" startTime="153760" endTime="154200" palette="4"/>
        <Effect ref="27" name="Spirals" id="162" startTime="155760" endTime="156040" palette="2"/>
        <Effect ref="13" name="Color Wash" id="163" startTime="156880" endTime="158800" palette="3"/>
        <Effect ref="25" name="Spirals" id="164" startTime="159480" endTime="159760" palette="3"/>
        <Effect ref="26" name="Color Wash" id="165" startTime="160320" endTime="160800" palette="4"/>
        <Effect ref="26" name="Color Wash" id="166" startTime="161280" endTime="161720" palette="4"/>
        <Effect ref="26" name="Color Wash" id="167" startTime="163160" endTime="163600" palette="4"/>
        <Effect ref="26" name="Color Wash" id="168" startTime="164080" endTime="164560" palette="4"/>
        <Effect ref="26" name="Color Wash" id="169" startTime="165000" endTime="165480" palette="4"/>
        <Effect ref="26" name="Color Wash" id="170" startTime="165960" endTime="166400" palette="4"/>
        <Effect ref="25" name="Spirals" id="171" startTime="166960" endTime="167240" palette="3"/>
        <Effect ref="26" name="Color Wash" id="172" startTime="167800" endTime="168280" palette="4"/>
        <Effect ref="26" name="Color Wash" id="173" startTime="168760" endTime="169200" palette="4"/>
        <Effect ref="27" name="Spirals" id="174" startTime="170760" endTime="171040" palette="2"/>
        <Effect ref="13" name="Color Wash" id="175" startTime="171880" endTime="173800" palette="3"/>
        <Effect ref="25" name="Spirals" id="176" startTime="174480" endTime="174760" palette="3"/>
        <Effect ref="26" name="Color Wash" id="177" startTime="175320" endTime="175800" palette="4"/>
        <Effect ref="26" name="Color Wash" id="178" startTime="176280" endTime="176720" palette="4"/>
        <Effect ref="26" name="Color Wash" id="179" startTime="178160" endTime="178600" palette="4"/>
        <Effect ref="26" name="Color Wash" id="180" startTime="179080" endTime="179560" palette="4"/>
        <Effect ref="26" name="Color Wash" id="181" startTime="180000" endTime="180480" palette="4"/>
        <Effect ref="26" name="Color Wash" id="182" startTime="180960" endTime="181400" palette="4"/>
        <Effect ref="25" name="Spirals" id="183" startTime="181960" endTime="182240" palette="3"/>
        <Effect ref="26" name="Color Wash" id="184" startTime="182800" endTime="183280" palette="4"/>
        <Effect ref="26" name="Color Wash" id="185" startTime="183760" endTime="184200" palette="4"/>
        <Effect ref="25" name="Spirals" id="186" startTime="185720" endTime="186000" palette="3"/>
        <Effect ref="26" name="Color Wash" id="187" startTime="186560" endTime="187040" palette="4"/>
        <Effect ref="26" name="Color Wash" id="188" startTime="187480" endTime="187960" palette="4"/>
        <Effect ref="26" name="Color Wash" id="189" startTime="188440" endTime="188880" palette="4"/>
        <Effect ref="13" name="Color Wash" id="190" startTime="191680" endTime="192560" palette="1"/>
      </EffectLayer>
    </Element>
  </ElementEffects>
  <lastView>0</lastView>
  <TimingTags>
    <Tag number="0" position="-1"/>
    <Tag number="1" position="-1"/>
    <Tag number="2" position="-1"/>
    <Tag number="3" position="-1"/>
    <Tag number="4" position="-1"/>
    <Tag number="5" position="-1"/>
    <Tag number="6" position="-1"/>
    <Tag number="7" position="-1"/>
    <Tag number="8" position="-1"/>
    <Tag number="9" position="-1"/>
  </TimingTags>
</xsequence>
