<?xml version="1.0" encoding="UTF-8"?>
<xsequence BaseChannel="0" ChanCtrlBasic="0" ChanCtrlColor="0" FixedPointTiming="1" ModelBlending="true">
  <head>
    <version>2019.66</version>
    <author/>
    <author-email/>
    <author-website/>
    <song/>
    <artist/>
    <album/>
    <MusicURL/>
    <comment/>
    <sequenceTiming>25 ms</sequenceTiming>
    <sequenceType>Media</sequenceType>
    <mediaFile>D:\Music\Completed\Bad (feat. Vassy) (Radio Edit).mp3</mediaFile>
    <sequenceDuration>170.666</sequenceDuration>
    <imageDir/>
  </head>
  <nextid>1</nextid>
  <Jukebox/>
  <ColorPalettes>
    <ColorPalette>C_BUTTON_Palette1=#FF00FF,C_BUTTON_Palette2=#00FFFF,C_BUTTON_Palette3=#000000,C_BUTTON_Palette4=#FFFF00,C_BUTTON_Palette5=#0000FF,C_BUTTON_Palette6=#00FF00,C_BUTTON_Palette7=#FF0000,C_BUTTON_Palette8=#FFFFFF,C_CHECKBOX_Palette8=1</ColorPalette>
    <ColorPalette>C_BUTTON_Palette1=#FF00FF,C_BUTTON_Palette2=#00FFFF,C_BUTTON_Palette3=#000000,C_BUTTON_Palette4=#FFFF00,C_BUTTON_Palette5=#0000FF,C_BUTTON_Palette6=#00FF00,C_BUTTON_Palette7=#FF0000,C_BUTTON_Palette8=#FFFFFF,C_CHECKBOX_Palette5=1,C_SLIDER_Brightness=5</ColorPalette>
    <ColorPalette>C_BUTTON_Palette1=#FF00FF,C_BUTTON_Palette2=#00FFFF,C_BUTTON_Palette3=#000000,C_BUTTON_Palette4=#FFFF00,C_BUTTON_Palette5=#0000FF,C_BUTTON_Palette6=#00FF00,C_BUTTON_Palette7=#FF0000,C_BUTTON_Palette8=#FFFFFF,C_CHECKBOX_Palette5=1,C_SLIDER_Brightness=10</ColorPalette>
    <ColorPalette>C_BUTTON_Palette1=#FF00FF,C_BUTTON_Palette2=#00FFFF,C_BUTTON_Palette3=#000000,C_BUTTON_Palette4=#FFFF00,C_BUTTON_Palette5=#0000FF,C_BUTTON_Palette6=#00FF00,C_BUTTON_Palette7=#FF0000,C_BUTTON_Palette8=#FFFFFF,C_CHECKBOX_Palette2=1,C_SLIDER_Brightness=50</ColorPalette>
    <ColorPalette>C_BUTTON_Palette1=#FF00FF,C_BUTTON_Palette2=#00FFFF,C_BUTTON_Palette3=#000000,C_BUTTON_Palette4=#FFFF00,C_BUTTON_Palette5=#0000FF,C_BUTTON_Palette6=#00FF00,C_BUTTON_Palette7=#FF0000,C_BUTTON_Palette8=#FFFFFF,C_CHECKBOX_Palette5=1,C_SLIDER_Brightness=15</ColorPalette>
    <ColorPalette>C_BUTTON_Palette1=#FF00FF,C_BUTTON_Palette2=#00FFFF,C_BUTTON_Palette3=#000000,C_BUTTON_Palette4=#FFFF00,C_BUTTON_Palette5=#0000FF,C_BUTTON_Palette6=#00FF00,C_BUTTON_Palette7=#FF0000,C_BUTTON_Palette8=#FFFFFF,C_CHECKBOX_Palette5=1,C_SLIDER_Brightness=20</ColorPalette>
    <ColorPalette>C_BUTTON_Palette1=#FF00FF,C_BUTTON_Palette2=#00FFFF,C_BUTTON_Palette3=#000000,C_BUTTON_Palette4=#FFFF00,C_BUTTON_Palette5=#0000FF,C_BUTTON_Palette6=#00FF00,C_BUTTON_Palette7=#FF0000,C_BUTTON_Palette8=#FFFFFF,C_CHECKBOX_Palette3=1,C_CHECKBOX_Palette5=1,C_SLIDER_Brightness=40</ColorPalette>
    <ColorPalette>C_BUTTON_Palette1=#FF00FF,C_BUTTON_Palette2=#00FFFF,C_BUTTON_Palette3=#000000,C_BUTTON_Palette4=#FFFF00,C_BUTTON_Palette5=#0000FF,C_BUTTON_Palette6=#00FF00,C_BUTTON_Palette7=#FF0000,C_BUTTON_Palette8=#FFFFFF,C_CHECKBOX_Palette3=1,C_CHECKBOX_Palette8=1</ColorPalette>
    <ColorPalette>C_BUTTON_Palette1=#FF00FF,C_BUTTON_Palette2=#00FFFF,C_BUTTON_Palette3=#000000,C_BUTTON_Palette4=#FFFF00,C_BUTTON_Palette5=#0000FF,C_BUTTON_Palette6=#00FF00,C_BUTTON_Palette7=#FF0000,C_BUTTON_Palette8=#FFFFFF,C_CHECKBOX_Palette2=1,C_CHECKBOX_Palette3=1</ColorPalette>
    <ColorPalette>C_BUTTON_Palette1=#FF00FF,C_BUTTON_Palette2=#00FFFF,C_BUTTON_Palette3=#000000,C_BUTTON_Palette4=#FFFF00,C_BUTTON_Palette5=#0000FF,C_BUTTON_Palette6=#00FF00,C_BUTTON_Palette7=#FF0000,C_BUTTON_Palette8=#FFFFFF,C_CHECKBOX_Palette2=1,C_SLIDER_Brightness=5</ColorPalette>
    <ColorPalette>C_BUTTON_Palette1=#FF00FF,C_BUTTON_Palette2=#00FFFF,C_BUTTON_Palette3=#000000,C_BUTTON_Palette4=#FFFF00,C_BUTTON_Palette5=#0000FF,C_BUTTON_Palette6=#00FF00,C_BUTTON_Palette7=#FF0000,C_BUTTON_Palette8=#FFFFFF,C_CHECKBOX_Palette2=1,C_SLIDER_Brightness=10</ColorPalette>
    <ColorPalette>C_BUTTON_Palette1=#FF00FF,C_BUTTON_Palette2=#00FFFF,C_BUTTON_Palette3=#000000,C_BUTTON_Palette4=#FFFF00,C_BUTTON_Palette5=#0000FF,C_BUTTON_Palette6=#00FF00,C_BUTTON_Palette7=#FF0000,C_BUTTON_Palette8=#FFFFFF,C_CHECKBOX_Palette2=1,C_SLIDER_Brightness=15</ColorPalette>
    <ColorPalette>C_BUTTON_Palette1=#FF00FF,C_BUTTON_Palette2=#00FFFF,C_BUTTON_Palette3=#000000,C_BUTTON_Palette4=#FFFF00,C_BUTTON_Palette5=#0000FF,C_BUTTON_Palette6=#00FF00,C_BUTTON_Palette7=#FF0000,C_BUTTON_Palette8=#FFFFFF,C_CHECKBOX_Palette2=1,C_SLIDER_Brightness=20</ColorPalette>
    <ColorPalette>C_BUTTON_Palette1=#FF00FF,C_BUTTON_Palette2=#00FFFF,C_BUTTON_Palette3=#000000,C_BUTTON_Palette4=#FFFF00,C_BUTTON_Palette5=#0000FF,C_BUTTON_Palette6=#00FF00,C_BUTTON_Palette7=#FF0000,C_BUTTON_Palette8=#FFFFFF,C_CHECKBOX_Palette2=1,C_SLIDER_Brightness=30</ColorPalette>
    <ColorPalette>C_BUTTON_Palette1=#FF00FF,C_BUTTON_Palette2=#00FFFF,C_BUTTON_Palette3=#000000,C_BUTTON_Palette4=#FFFF00,C_BUTTON_Palette5=#0000FF,C_BUTTON_Palette6=#00FF00,C_BUTTON_Palette7=#FF0000,C_BUTTON_Palette8=#FFFFFF,C_CHECKBOX_Palette2=1,C_SLIDER_Brightness=40</ColorPalette>
  </ColorPalettes>
  <EffectDB>
    <Effect>E_TEXTCTRL_Eff_On_End=0,T_TEXTCTRL_Fadeout=0.5</Effect>
    <Effect>T_TEXTCTRL_Fadein=1,T_TEXTCTRL_Fadeout=1</Effect>
    <Effect>E_CHECKBOX_Marquee_PixelOffsets=0,E_CHECKBOX_Marquee_Reverse=0,E_CHECKBOX_Marquee_WrapX=0,E_CHECKBOX_Marquee_WrapY=0,E_NOTEBOOK_Marquee=Settings,E_SLIDER_MarqueeXC=0,E_SLIDER_MarqueeYC=0,E_SLIDER_Marquee_Band_Size=3,E_SLIDER_Marquee_ScaleX=100,E_SLIDER_Marquee_ScaleY=100,E_SLIDER_Marquee_Skip_Size=3,E_SLIDER_Marquee_Stagger=0,E_SLIDER_Marquee_Start=0,E_SLIDER_Marquee_Thickness=1,E_VALUECURVE_Marquee_Speed=Active=TRUE|Id=ID_VALUECURVE_Marquee_Speed|Type=Ramp|Min=0.00|Max=50.00|P1=2.00|P2=10.00|RV=TRUE|,T_TEXTCTRL_Fadein=7</Effect>
    <Effect>E_CHECKBOX_Bars_3D=0,E_CHECKBOX_Bars_Gradient=0,E_CHECKBOX_Bars_Highlight=0,E_CHOICE_Bars_Direction=H-expand,E_SLIDER_Bars_BarCount=5,E_TEXTCTRL_Bars_Center=-100,E_TEXTCTRL_Bars_Cycles=0.0,T_TEXTCTRL_Fadeout=0.5</Effect>
    <Effect>E_CHECKBOX_Bars_3D=0,E_CHECKBOX_Bars_Gradient=0,E_CHECKBOX_Bars_Highlight=0,E_CHOICE_Bars_Direction=H-expand,E_SLIDER_Bars_BarCount=5,E_TEXTCTRL_Bars_Center=100,E_TEXTCTRL_Bars_Cycles=0.0,T_TEXTCTRL_Fadeout=0.5</Effect>
    <Effect>E_CHECKBOX_Bars_3D=0,E_CHECKBOX_Bars_Gradient=0,E_CHECKBOX_Bars_Highlight=0,E_CHOICE_Bars_Direction=H-expand,E_SLIDER_Bars_BarCount=5,E_TEXTCTRL_Bars_Center=100,E_TEXTCTRL_Bars_Cycles=2,T_TEXTCTRL_Fadeout=0.5</Effect>
    <Effect>E_CHECKBOX_Marquee_PixelOffsets=0,E_CHECKBOX_Marquee_Reverse=0,E_CHECKBOX_Marquee_WrapX=0,E_CHECKBOX_Marquee_WrapY=0,E_NOTEBOOK_Marquee=Settings,E_SLIDER_MarqueeXC=0,E_SLIDER_MarqueeYC=0,E_SLIDER_Marquee_Band_Size=3,E_SLIDER_Marquee_ScaleX=100,E_SLIDER_Marquee_ScaleY=100,E_SLIDER_Marquee_Skip_Size=3,E_SLIDER_Marquee_Stagger=0,E_SLIDER_Marquee_Start=0,E_SLIDER_Marquee_Thickness=1,E_VALUECURVE_Marquee_Speed=Active=TRUE|Id=ID_VALUECURVE_Marquee_Speed|Type=Ramp|Min=0.00|Max=50.00|P1=5.00|P2=10.00|RV=TRUE|,T_TEXTCTRL_Fadein=5</Effect>
    <Effect>E_CHECKBOX_On_Shimmer=1,E_TEXTCTRL_Eff_On_Start=0,T_TEXTCTRL_Fadein=3</Effect>
  </EffectDB>
  <DataLayers>
    <DataLayer lor_params="6881378" channel_offset="0" num_channels="0" num_frames="0" data="&lt;rendered: erase-mode&gt;" source="&lt;auto-generated&gt;" name="Nutcracker"/>
  </DataLayers>
  <DisplayElements>
    <Element collapsed="0" type="timing" name="Beats" visible="1" views="" active="1"/>
    <Element collapsed="0" type="timing" name="Bars" visible="1" views="" active="0"/>
    <Element collapsed="0" type="model" name="Single Line" visible="1"/>
    <Element collapsed="0" type="model" name="Matrix" visible="1"/>
  </DisplayElements>
  <ElementEffects>
    <Element type="timing" name="Beats">
      <EffectLayer>
        <Effect label="1" startTime="225" endTime="625"></Effect>
        <Effect label="2" startTime="625" endTime="1025"></Effect>
        <Effect label="3" startTime="1025" endTime="1450"></Effect>
        <Effect label="4" startTime="1450" endTime="1900"></Effect>
        <Effect label="1" startTime="1900" endTime="2350"></Effect>
        <Effect label="2" startTime="2350" endTime="2825"></Effect>
        <Effect label="3" startTime="2825" endTime="3300"></Effect>
        <Effect label="4" startTime="3300" endTime="3750"></Effect>
        <Effect label="1" startTime="3750" endTime="4225"></Effect>
        <Effect label="2" startTime="4225" endTime="4700"></Effect>
        <Effect label="3" startTime="4700" endTime="5175"></Effect>
        <Effect label="4" startTime="5175" endTime="5650"></Effect>
        <Effect label="1" startTime="5650" endTime="6100"></Effect>
        <Effect label="2" startTime="6100" endTime="6575"></Effect>
        <Effect label="3" startTime="6575" endTime="7050"></Effect>
        <Effect label="4" startTime="7050" endTime="7525"></Effect>
        <Effect label="1" startTime="7525" endTime="7975"></Effect>
        <Effect label="2" startTime="7975" endTime="8450"></Effect>
        <Effect label="3" startTime="8450" endTime="8925"></Effect>
        <Effect label="4" startTime="8925" endTime="9400"></Effect>
        <Effect label="1" startTime="9400" endTime="9875"></Effect>
        <Effect label="2" startTime="9875" endTime="10325"></Effect>
        <Effect label="3" startTime="10325" endTime="10800"></Effect>
        <Effect label="4" startTime="10800" endTime="11275"></Effect>
        <Effect label="1" startTime="11275" endTime="11725"></Effect>
        <Effect label="2" startTime="11725" endTime="12200"></Effect>
        <Effect label="3" startTime="12200" endTime="12675"></Effect>
        <Effect label="4" startTime="12675" endTime="13150"></Effect>
        <Effect label="1" startTime="13150" endTime="13600"></Effect>
        <Effect label="2" startTime="13600" endTime="14075"></Effect>
        <Effect label="3" startTime="14075" endTime="14550"></Effect>
        <Effect label="4" startTime="14550" endTime="15000"></Effect>
        <Effect label="1" startTime="15000" endTime="15475"></Effect>
        <Effect label="2" startTime="15475" endTime="15950"></Effect>
        <Effect label="3" startTime="15950" endTime="16425"></Effect>
        <Effect label="4" startTime="16425" endTime="16900"></Effect>
        <Effect label="1" startTime="16900" endTime="17375"></Effect>
        <Effect label="2" startTime="17375" endTime="17825"></Effect>
        <Effect label="3" startTime="17825" endTime="18300"></Effect>
        <Effect label="4" startTime="18300" endTime="18750"></Effect>
        <Effect label="1" startTime="18750" endTime="19225"></Effect>
        <Effect label="2" startTime="19225" endTime="19700"></Effect>
        <Effect label="3" startTime="19700" endTime="20175"></Effect>
        <Effect label="4" startTime="20175" endTime="20625"></Effect>
        <Effect label="1" startTime="20625" endTime="21100"></Effect>
        <Effect label="2" startTime="21100" endTime="21575"></Effect>
        <Effect label="3" startTime="21575" endTime="22050"></Effect>
        <Effect label="4" startTime="22050" endTime="22500"></Effect>
        <Effect label="1" startTime="22500" endTime="22975"></Effect>
        <Effect label="2" startTime="22975" endTime="23450"></Effect>
        <Effect label="3" startTime="23450" endTime="23925"></Effect>
        <Effect label="4" startTime="23925" endTime="24400"></Effect>
        <Effect label="1" startTime="24400" endTime="24850"></Effect>
        <Effect label="2" startTime="24850" endTime="25325"></Effect>
        <Effect label="3" startTime="25325" endTime="25800"></Effect>
        <Effect label="4" startTime="25800" endTime="26275"></Effect>
        <Effect label="1" startTime="26275" endTime="26725"></Effect>
        <Effect label="2" startTime="26725" endTime="27225"></Effect>
        <Effect label="3" startTime="27225" endTime="27700"></Effect>
        <Effect label="4" startTime="27700" endTime="28150"></Effect>
        <Effect label="1" startTime="28150" endTime="28625"></Effect>
        <Effect label="2" startTime="28625" endTime="29075"></Effect>
        <Effect label="3" startTime="29075" endTime="29550"></Effect>
        <Effect label="4" startTime="29550" endTime="30000"></Effect>
        <Effect label="1" startTime="30000" endTime="30475"></Effect>
        <Effect label="2" startTime="30475" endTime="30950"></Effect>
        <Effect label="3" startTime="30950" endTime="31425"></Effect>
        <Effect label="4" startTime="31425" endTime="31900"></Effect>
        <Effect label="1" startTime="31900" endTime="32375"></Effect>
        <Effect label="2" startTime="32375" endTime="32825"></Effect>
        <Effect label="3" startTime="32825" endTime="33300"></Effect>
        <Effect label="4" startTime="33300" endTime="33775"></Effect>
        <Effect label="1" startTime="33775" endTime="34225"></Effect>
        <Effect label="2" startTime="34225" endTime="34700"></Effect>
        <Effect label="3" startTime="34700" endTime="35175"></Effect>
        <Effect label="4" startTime="35175" endTime="35650"></Effect>
        <Effect label="1" startTime="35650" endTime="36125"></Effect>
        <Effect label="2" startTime="36125" endTime="36575"></Effect>
        <Effect label="3" startTime="36575" endTime="37050"></Effect>
        <Effect label="4" startTime="37050" endTime="37525"></Effect>
        <Effect label="1" startTime="37525" endTime="38000"></Effect>
        <Effect label="2" startTime="38000" endTime="38475"></Effect>
        <Effect label="3" startTime="38475" endTime="38925"></Effect>
        <Effect label="4" startTime="38925" endTime="39400"></Effect>
        <Effect label="1" startTime="39400" endTime="39875"></Effect>
        <Effect label="2" startTime="39875" endTime="40350"></Effect>
        <Effect label="3" startTime="40350" endTime="40800"></Effect>
        <Effect label="4" startTime="40800" endTime="41275"></Effect>
        <Effect label="1" startTime="41275" endTime="41725"></Effect>
        <Effect label="2" startTime="41725" endTime="42225"></Effect>
        <Effect label="3" startTime="42225" endTime="42700"></Effect>
        <Effect label="4" startTime="42700" endTime="43150"></Effect>
        <Effect label="1" startTime="43150" endTime="43625"></Effect>
        <Effect label="2" startTime="43625" endTime="44100"></Effect>
        <Effect label="3" startTime="44100" endTime="44550"></Effect>
        <Effect label="4" startTime="44550" endTime="45000"></Effect>
        <Effect label="1" startTime="45000" endTime="45475"></Effect>
        <Effect label="2" startTime="45475" endTime="45950"></Effect>
        <Effect label="3" startTime="45950" endTime="46425"></Effect>
        <Effect label="4" startTime="46425" endTime="46900"></Effect>
        <Effect label="1" startTime="46900" endTime="47350"></Effect>
        <Effect label="2" startTime="47350" endTime="47825"></Effect>
        <Effect label="3" startTime="47825" endTime="48300"></Effect>
        <Effect label="4" startTime="48300" endTime="48750"></Effect>
        <Effect label="1" startTime="48750" endTime="49225"></Effect>
        <Effect label="2" startTime="49225" endTime="49700"></Effect>
        <Effect label="3" startTime="49700" endTime="50175"></Effect>
        <Effect label="4" startTime="50175" endTime="50650"></Effect>
        <Effect label="1" startTime="50650" endTime="51100"></Effect>
        <Effect label="2" startTime="51100" endTime="51575"></Effect>
        <Effect label="3" startTime="51575" endTime="52050"></Effect>
        <Effect label="4" startTime="52050" endTime="52500"></Effect>
        <Effect label="1" startTime="52500" endTime="52975"></Effect>
        <Effect label="2" startTime="52975" endTime="53450"></Effect>
        <Effect label="3" startTime="53450" endTime="53925"></Effect>
        <Effect label="4" startTime="53925" endTime="54375"></Effect>
        <Effect label="1" startTime="54375" endTime="54850"></Effect>
        <Effect label="2" startTime="54850" endTime="55325"></Effect>
        <Effect label="3" startTime="55325" endTime="55800"></Effect>
        <Effect label="4" startTime="55800" endTime="56250"></Effect>
        <Effect label="1" startTime="56250" endTime="56725"></Effect>
        <Effect label="2" startTime="56725" endTime="57200"></Effect>
        <Effect label="3" startTime="57200" endTime="57675"></Effect>
        <Effect label="4" startTime="57675" endTime="58150"></Effect>
        <Effect label="1" startTime="58150" endTime="58625"></Effect>
        <Effect label="2" startTime="58625" endTime="59075"></Effect>
        <Effect label="3" startTime="59075" endTime="59550"></Effect>
        <Effect label="4" startTime="59550" endTime="60000"></Effect>
        <Effect label="1" startTime="60000" endTime="60475"></Effect>
        <Effect label="2" startTime="60475" endTime="60950"></Effect>
        <Effect label="3" startTime="60950" endTime="61425"></Effect>
        <Effect label="4" startTime="61425" endTime="61875"></Effect>
        <Effect label="1" startTime="61875" endTime="62350"></Effect>
        <Effect label="2" startTime="62350" endTime="62825"></Effect>
        <Effect label="3" startTime="62825" endTime="63275"></Effect>
        <Effect label="4" startTime="63275" endTime="63750"></Effect>
        <Effect label="1" startTime="63750" endTime="64250"></Effect>
        <Effect label="2" startTime="64250" endTime="64700"></Effect>
        <Effect label="3" startTime="64700" endTime="65175"></Effect>
        <Effect label="4" startTime="65175" endTime="65650"></Effect>
        <Effect label="1" startTime="65650" endTime="66100"></Effect>
        <Effect label="2" startTime="66100" endTime="66575"></Effect>
        <Effect label="3" startTime="66575" endTime="67050"></Effect>
        <Effect label="4" startTime="67050" endTime="67500"></Effect>
        <Effect label="1" startTime="67500" endTime="67975"></Effect>
        <Effect label="2" startTime="67975" endTime="68450"></Effect>
        <Effect label="3" startTime="68450" endTime="68900"></Effect>
        <Effect label="4" startTime="68900" endTime="69375"></Effect>
        <Effect label="1" startTime="69375" endTime="69850"></Effect>
        <Effect label="2" startTime="69850" endTime="70325"></Effect>
        <Effect label="3" startTime="70325" endTime="70800"></Effect>
        <Effect label="4" startTime="70800" endTime="71275"></Effect>
        <Effect label="1" startTime="71275" endTime="71750"></Effect>
        <Effect label="2" startTime="71750" endTime="72225"></Effect>
        <Effect label="3" startTime="72225" endTime="72700"></Effect>
        <Effect label="4" startTime="72700" endTime="73150"></Effect>
        <Effect label="1" startTime="73150" endTime="73600"></Effect>
        <Effect label="2" startTime="73600" endTime="74075"></Effect>
        <Effect label="3" startTime="74075" endTime="74550"></Effect>
        <Effect label="4" startTime="74550" endTime="75000"></Effect>
        <Effect label="1" startTime="75000" endTime="75475"></Effect>
        <Effect label="2" startTime="75475" endTime="75950"></Effect>
        <Effect label="3" startTime="75950" endTime="76425"></Effect>
        <Effect label="4" startTime="76425" endTime="76875"></Effect>
        <Effect label="1" startTime="76875" endTime="77350"></Effect>
        <Effect label="2" startTime="77350" endTime="77825"></Effect>
        <Effect label="3" startTime="77825" endTime="78300"></Effect>
        <Effect label="4" startTime="78300" endTime="78750"></Effect>
        <Effect label="1" startTime="78750" endTime="79225"></Effect>
        <Effect label="2" startTime="79225" endTime="79700"></Effect>
        <Effect label="3" startTime="79700" endTime="80175"></Effect>
        <Effect label="4" startTime="80175" endTime="80625"></Effect>
        <Effect label="1" startTime="80625" endTime="81100"></Effect>
        <Effect label="2" startTime="81100" endTime="81575"></Effect>
        <Effect label="3" startTime="81575" endTime="82050"></Effect>
        <Effect label="4" startTime="82050" endTime="82500"></Effect>
        <Effect label="1" startTime="82500" endTime="83000"></Effect>
        <Effect label="2" startTime="83000" endTime="83450"></Effect>
        <Effect label="3" startTime="83450" endTime="83925"></Effect>
        <Effect label="4" startTime="83925" endTime="84375"></Effect>
        <Effect label="1" startTime="84375" endTime="84850"></Effect>
        <Effect label="2" startTime="84850" endTime="85325"></Effect>
        <Effect label="3" startTime="85325" endTime="85800"></Effect>
        <Effect label="4" startTime="85800" endTime="86275"></Effect>
        <Effect label="1" startTime="86275" endTime="86750"></Effect>
        <Effect label="2" startTime="86750" endTime="87200"></Effect>
        <Effect label="3" startTime="87200" endTime="87675"></Effect>
        <Effect label="4" startTime="87675" endTime="88150"></Effect>
        <Effect label="1" startTime="88150" endTime="88600"></Effect>
        <Effect label="2" startTime="88600" endTime="89075"></Effect>
        <Effect label="3" startTime="89075" endTime="89550"></Effect>
        <Effect label="4" startTime="89550" endTime="90000"></Effect>
        <Effect label="1" startTime="90000" endTime="90500"></Effect>
        <Effect label="2" startTime="90500" endTime="90950"></Effect>
        <Effect label="3" startTime="90950" endTime="91425"></Effect>
        <Effect label="4" startTime="91425" endTime="91900"></Effect>
        <Effect label="1" startTime="91900" endTime="92350"></Effect>
        <Effect label="2" startTime="92350" endTime="92825"></Effect>
        <Effect label="3" startTime="92825" endTime="93300"></Effect>
        <Effect label="4" startTime="93300" endTime="93750"></Effect>
        <Effect label="1" startTime="93750" endTime="94250"></Effect>
        <Effect label="2" startTime="94250" endTime="94700"></Effect>
        <Effect label="3" startTime="94700" endTime="95175"></Effect>
        <Effect label="4" startTime="95175" endTime="95650"></Effect>
        <Effect label="1" startTime="95650" endTime="96100"></Effect>
        <Effect label="2" startTime="96100" endTime="96575"></Effect>
        <Effect label="3" startTime="96575" endTime="97050"></Effect>
        <Effect label="4" startTime="97050" endTime="97500"></Effect>
        <Effect label="1" startTime="97500" endTime="98000"></Effect>
        <Effect label="2" startTime="98000" endTime="98450"></Effect>
        <Effect label="3" startTime="98450" endTime="98925"></Effect>
        <Effect label="4" startTime="98925" endTime="99400"></Effect>
        <Effect label="1" startTime="99400" endTime="99850"></Effect>
        <Effect label="2" startTime="99850" endTime="100325"></Effect>
        <Effect label="3" startTime="100325" endTime="100800"></Effect>
        <Effect label="4" startTime="100800" endTime="101250"></Effect>
        <Effect label="1" startTime="101250" endTime="101750"></Effect>
        <Effect label="2" startTime="101750" endTime="102200"></Effect>
        <Effect label="3" startTime="102200" endTime="102675"></Effect>
        <Effect label="4" startTime="102675" endTime="103150"></Effect>
        <Effect label="1" startTime="103150" endTime="103625"></Effect>
        <Effect label="2" startTime="103625" endTime="104100"></Effect>
        <Effect label="3" startTime="104100" endTime="104575"></Effect>
        <Effect label="4" startTime="104575" endTime="105050"></Effect>
        <Effect label="1" startTime="105050" endTime="105500"></Effect>
        <Effect label="2" startTime="105500" endTime="105975"></Effect>
        <Effect label="3" startTime="105975" endTime="106425"></Effect>
        <Effect label="4" startTime="106425" endTime="106900"></Effect>
        <Effect label="1" startTime="106900" endTime="107350"></Effect>
        <Effect label="2" startTime="107350" endTime="107825"></Effect>
        <Effect label="3" startTime="107825" endTime="108300"></Effect>
        <Effect label="4" startTime="108300" endTime="108750"></Effect>
        <Effect label="1" startTime="108750" endTime="109250"></Effect>
        <Effect label="2" startTime="109250" endTime="109725"></Effect>
        <Effect label="3" startTime="109725" endTime="110200"></Effect>
        <Effect label="4" startTime="110200" endTime="110675"></Effect>
        <Effect label="1" startTime="110675" endTime="111125"></Effect>
        <Effect label="2" startTime="111125" endTime="111575"></Effect>
        <Effect label="3" startTime="111575" endTime="112050"></Effect>
        <Effect label="4" startTime="112050" endTime="112525"></Effect>
        <Effect label="1" startTime="112525" endTime="113000"></Effect>
        <Effect label="2" startTime="113000" endTime="113450"></Effect>
        <Effect label="3" startTime="113450" endTime="113925"></Effect>
        <Effect label="4" startTime="113925" endTime="114375"></Effect>
        <Effect label="1" startTime="114375" endTime="114850"></Effect>
        <Effect label="2" startTime="114850" endTime="115325"></Effect>
        <Effect label="3" startTime="115325" endTime="115800"></Effect>
        <Effect label="4" startTime="115800" endTime="116250"></Effect>
        <Effect label="1" startTime="116250" endTime="116750"></Effect>
        <Effect label="2" startTime="116750" endTime="117200"></Effect>
        <Effect label="3" startTime="117200" endTime="117675"></Effect>
        <Effect label="4" startTime="117675" endTime="118150"></Effect>
        <Effect label="1" startTime="118150" endTime="118625"></Effect>
        <Effect label="2" startTime="118625" endTime="119075"></Effect>
        <Effect label="3" startTime="119075" endTime="119550"></Effect>
        <Effect label="4" startTime="119550" endTime="120000"></Effect>
        <Effect label="1" startTime="120000" endTime="120500"></Effect>
        <Effect label="2" startTime="120500" endTime="120975"></Effect>
        <Effect label="3" startTime="120975" endTime="121425"></Effect>
        <Effect label="4" startTime="121425" endTime="121900"></Effect>
        <Effect label="1" startTime="121900" endTime="122375"></Effect>
        <Effect label="2" startTime="122375" endTime="122825"></Effect>
        <Effect label="3" startTime="122825" endTime="123300"></Effect>
        <Effect label="4" startTime="123300" endTime="123750"></Effect>
        <Effect label="1" startTime="123750" endTime="124250"></Effect>
        <Effect label="2" startTime="124250" endTime="124700"></Effect>
        <Effect label="3" startTime="124700" endTime="125175"></Effect>
        <Effect label="4" startTime="125175" endTime="125650"></Effect>
        <Effect label="1" startTime="125650" endTime="126125"></Effect>
        <Effect label="2" startTime="126125" endTime="126575"></Effect>
        <Effect label="3" startTime="126575" endTime="127050"></Effect>
        <Effect label="4" startTime="127050" endTime="127525"></Effect>
        <Effect label="1" startTime="127525" endTime="128000"></Effect>
        <Effect label="2" startTime="128000" endTime="128475"></Effect>
        <Effect label="3" startTime="128475" endTime="128950"></Effect>
        <Effect label="4" startTime="128950" endTime="129425"></Effect>
        <Effect label="1" startTime="129425" endTime="129900"></Effect>
        <Effect label="2" startTime="129900" endTime="130375"></Effect>
        <Effect label="3" startTime="130375" endTime="130825"></Effect>
        <Effect label="4" startTime="130825" endTime="131275"></Effect>
        <Effect label="1" startTime="131275" endTime="131750"></Effect>
        <Effect label="2" startTime="131750" endTime="132200"></Effect>
        <Effect label="3" startTime="132200" endTime="132675"></Effect>
        <Effect label="4" startTime="132675" endTime="133125"></Effect>
        <Effect label="1" startTime="133125" endTime="133600"></Effect>
        <Effect label="2" startTime="133600" endTime="134075"></Effect>
        <Effect label="3" startTime="134075" endTime="134550"></Effect>
        <Effect label="4" startTime="134550" endTime="135000"></Effect>
        <Effect label="1" startTime="135000" endTime="135475"></Effect>
        <Effect label="2" startTime="135475" endTime="135950"></Effect>
        <Effect label="3" startTime="135950" endTime="136425"></Effect>
        <Effect label="4" startTime="136425" endTime="136875"></Effect>
        <Effect label="1" startTime="136875" endTime="137350"></Effect>
        <Effect label="2" startTime="137350" endTime="137825"></Effect>
        <Effect label="3" startTime="137825" endTime="138300"></Effect>
        <Effect label="4" startTime="138300" endTime="138750"></Effect>
        <Effect label="1" startTime="138750" endTime="139225"></Effect>
        <Effect label="2" startTime="139225" endTime="139700"></Effect>
        <Effect label="3" startTime="139700" endTime="140175"></Effect>
        <Effect label="4" startTime="140175" endTime="140625"></Effect>
        <Effect label="1" startTime="140625" endTime="141100"></Effect>
        <Effect label="2" startTime="141100" endTime="141575"></Effect>
        <Effect label="3" startTime="141575" endTime="142050"></Effect>
        <Effect label="4" startTime="142050" endTime="142500"></Effect>
        <Effect label="1" startTime="142500" endTime="143000"></Effect>
        <Effect label="2" startTime="143000" endTime="143450"></Effect>
        <Effect label="3" startTime="143450" endTime="143925"></Effect>
        <Effect label="4" startTime="143925" endTime="144375"></Effect>
        <Effect label="1" startTime="144375" endTime="144850"></Effect>
        <Effect label="2" startTime="144850" endTime="145325"></Effect>
        <Effect label="3" startTime="145325" endTime="145800"></Effect>
        <Effect label="4" startTime="145800" endTime="146250"></Effect>
        <Effect label="1" startTime="146250" endTime="146750"></Effect>
        <Effect label="2" startTime="146750" endTime="147200"></Effect>
        <Effect label="3" startTime="147200" endTime="147675"></Effect>
        <Effect label="4" startTime="147675" endTime="148150"></Effect>
        <Effect label="1" startTime="148150" endTime="148600"></Effect>
        <Effect label="2" startTime="148600" endTime="149075"></Effect>
        <Effect label="3" startTime="149075" endTime="149550"></Effect>
        <Effect label="4" startTime="149550" endTime="150000"></Effect>
        <Effect label="1" startTime="150000" endTime="150500"></Effect>
        <Effect label="2" startTime="150500" endTime="150950"></Effect>
        <Effect label="3" startTime="150950" endTime="151425"></Effect>
        <Effect label="4" startTime="151425" endTime="151900"></Effect>
        <Effect label="1" startTime="151900" endTime="152350"></Effect>
        <Effect label="2" startTime="152350" endTime="152825"></Effect>
        <Effect label="3" startTime="152825" endTime="153300"></Effect>
        <Effect label="4" startTime="153300" endTime="153750"></Effect>
        <Effect label="1" startTime="153750" endTime="154250"></Effect>
        <Effect label="2" startTime="154250" endTime="154700"></Effect>
        <Effect label="3" startTime="154700" endTime="155175"></Effect>
        <Effect label="4" startTime="155175" endTime="155650"></Effect>
        <Effect label="1" startTime="155650" endTime="156100"></Effect>
        <Effect label="2" startTime="156100" endTime="156575"></Effect>
        <Effect label="3" startTime="156575" endTime="157050"></Effect>
        <Effect label="4" startTime="157050" endTime="157500"></Effect>
        <Effect label="1" startTime="157500" endTime="158000"></Effect>
        <Effect label="2" startTime="158000" endTime="158450"></Effect>
        <Effect label="3" startTime="158450" endTime="158925"></Effect>
        <Effect label="4" startTime="158925" endTime="159400"></Effect>
        <Effect label="1" startTime="159400" endTime="159850"></Effect>
        <Effect label="2" startTime="159850" endTime="160325"></Effect>
        <Effect label="3" startTime="160325" endTime="160800"></Effect>
        <Effect label="4" startTime="160800" endTime="161250"></Effect>
        <Effect label="1" startTime="161250" endTime="161725"></Effect>
        <Effect label="2" startTime="161725" endTime="162200"></Effect>
        <Effect label="3" startTime="162200" endTime="162700"></Effect>
        <Effect label="4" startTime="162700" endTime="163175"></Effect>
        <Effect label="1" startTime="163175" endTime="163675"></Effect>
        <Effect label="2" startTime="163675" endTime="164200"></Effect>
        <Effect label="3" startTime="164200" endTime="164675"></Effect>
        <Effect label="4" startTime="164675" endTime="165175"></Effect>
        <Effect label="1" startTime="165175" endTime="165675"></Effect>
        <Effect label="2" startTime="165675" endTime="166150"></Effect>
        <Effect label="3" startTime="166150" endTime="166650"></Effect>
        <Effect label="4" startTime="166650" endTime="167150"></Effect>
        <Effect label="1" startTime="167150" endTime="167650"></Effect>
        <Effect label="2" startTime="167650" endTime="168150"></Effect>
        <Effect label="3" startTime="168150" endTime="168650"></Effect>
        <Effect label="4" startTime="168650" endTime="169150"></Effect>
        <Effect label="1" startTime="169150" endTime="169650"></Effect>
        <Effect label="2" startTime="169650" endTime="170150"></Effect>
        <Effect label="3" startTime="170150" endTime="170150"></Effect>
      </EffectLayer>
    </Element>
    <Element type="timing" name="Bars">
      <EffectLayer>
        <Effect label="1" startTime="225" endTime="1900"></Effect>
        <Effect label="2" startTime="1900" endTime="3750"></Effect>
        <Effect label="3" startTime="3750" endTime="5650"></Effect>
        <Effect label="4" startTime="5650" endTime="7525"></Effect>
        <Effect label="5" startTime="7525" endTime="9400"></Effect>
        <Effect label="6" startTime="9400" endTime="11275"></Effect>
        <Effect label="7" startTime="11275" endTime="13150"></Effect>
        <Effect label="8" startTime="13150" endTime="15000"></Effect>
        <Effect label="9" startTime="15000" endTime="16900"></Effect>
        <Effect label="10" startTime="16900" endTime="18750"></Effect>
        <Effect label="11" startTime="18750" endTime="20625"></Effect>
        <Effect label="12" startTime="20625" endTime="22500"></Effect>
        <Effect label="13" startTime="22500" endTime="24400"></Effect>
        <Effect label="14" startTime="24400" endTime="26275"></Effect>
        <Effect label="15" startTime="26275" endTime="28150"></Effect>
        <Effect label="16" startTime="28150" endTime="30000"></Effect>
        <Effect label="17" startTime="30000" endTime="31900"></Effect>
        <Effect label="18" startTime="31900" endTime="33775"></Effect>
        <Effect label="19" startTime="33775" endTime="35650"></Effect>
        <Effect label="20" startTime="35650" endTime="37525"></Effect>
        <Effect label="21" startTime="37525" endTime="39400"></Effect>
        <Effect label="22" startTime="39400" endTime="41275"></Effect>
        <Effect label="23" startTime="41275" endTime="43150"></Effect>
        <Effect label="24" startTime="43150" endTime="45000"></Effect>
        <Effect label="25" startTime="45000" endTime="46900"></Effect>
        <Effect label="26" startTime="46900" endTime="48750"></Effect>
        <Effect label="27" startTime="48750" endTime="50650"></Effect>
        <Effect label="28" startTime="50650" endTime="52500"></Effect>
        <Effect label="29" startTime="52500" endTime="54375"></Effect>
        <Effect label="30" startTime="54375" endTime="56250"></Effect>
        <Effect label="31" startTime="56250" endTime="58150"></Effect>
        <Effect label="32" startTime="58150" endTime="60000"></Effect>
        <Effect label="33" startTime="60000" endTime="61875"></Effect>
        <Effect label="34" startTime="61875" endTime="63750"></Effect>
        <Effect label="35" startTime="63750" endTime="65650"></Effect>
        <Effect label="36" startTime="65650" endTime="67500"></Effect>
        <Effect label="37" startTime="67500" endTime="69375"></Effect>
        <Effect label="38" startTime="69375" endTime="71275"></Effect>
        <Effect label="39" startTime="71275" endTime="73150"></Effect>
        <Effect label="40" startTime="73150" endTime="75000"></Effect>
        <Effect label="41" startTime="75000" endTime="76875"></Effect>
        <Effect label="42" startTime="76875" endTime="78750"></Effect>
        <Effect label="43" startTime="78750" endTime="80625"></Effect>
        <Effect label="44" startTime="80625" endTime="82500"></Effect>
        <Effect label="45" startTime="82500" endTime="84375"></Effect>
        <Effect label="46" startTime="84375" endTime="86275"></Effect>
        <Effect label="47" startTime="86275" endTime="88150"></Effect>
        <Effect label="48" startTime="88150" endTime="90000"></Effect>
        <Effect label="49" startTime="90000" endTime="91900"></Effect>
        <Effect label="50" startTime="91900" endTime="93750"></Effect>
        <Effect label="51" startTime="93750" endTime="95650"></Effect>
        <Effect label="52" startTime="95650" endTime="97500"></Effect>
        <Effect label="53" startTime="97500" endTime="99400"></Effect>
        <Effect label="54" startTime="99400" endTime="101250"></Effect>
        <Effect label="55" startTime="101250" endTime="103150"></Effect>
        <Effect label="56" startTime="103150" endTime="105050"></Effect>
        <Effect label="57" startTime="105050" endTime="106900"></Effect>
        <Effect label="58" startTime="106900" endTime="108750"></Effect>
        <Effect label="59" startTime="108750" endTime="110675"></Effect>
        <Effect label="60" startTime="110675" endTime="112525"></Effect>
        <Effect label="61" startTime="112525" endTime="114375"></Effect>
        <Effect label="62" startTime="114375" endTime="116250"></Effect>
        <Effect label="63" startTime="116250" endTime="118150"></Effect>
        <Effect label="64" startTime="118150" endTime="120000"></Effect>
        <Effect label="65" startTime="120000" endTime="121900"></Effect>
        <Effect label="66" startTime="121900" endTime="123750"></Effect>
        <Effect label="67" startTime="123750" endTime="125650"></Effect>
        <Effect label="68" startTime="125650" endTime="127525"></Effect>
        <Effect label="69" startTime="127525" endTime="129425"></Effect>
        <Effect label="70" startTime="129425" endTime="131275"></Effect>
        <Effect label="71" startTime="131275" endTime="133125"></Effect>
        <Effect label="72" startTime="133125" endTime="135000"></Effect>
        <Effect label="73" startTime="135000" endTime="136875"></Effect>
        <Effect label="74" startTime="136875" endTime="138750"></Effect>
        <Effect label="75" startTime="138750" endTime="140625"></Effect>
        <Effect label="76" startTime="140625" endTime="142500"></Effect>
        <Effect label="77" startTime="142500" endTime="144375"></Effect>
        <Effect label="78" startTime="144375" endTime="146250"></Effect>
        <Effect label="79" startTime="146250" endTime="148150"></Effect>
        <Effect label="80" startTime="148150" endTime="150000"></Effect>
        <Effect label="81" startTime="150000" endTime="151900"></Effect>
        <Effect label="82" startTime="151900" endTime="153750"></Effect>
        <Effect label="83" startTime="153750" endTime="155650"></Effect>
        <Effect label="84" startTime="155650" endTime="157500"></Effect>
        <Effect label="85" startTime="157500" endTime="159400"></Effect>
        <Effect label="86" startTime="159400" endTime="161250"></Effect>
        <Effect label="87" startTime="161250" endTime="163175"></Effect>
        <Effect label="88" startTime="163175" endTime="165175"></Effect>
        <Effect label="89" startTime="165175" endTime="167150"></Effect>
        <Effect label="90" startTime="167150" endTime="169150"></Effect>
        <Effect label="91" startTime="169150" endTime="169150"></Effect>
      </EffectLayer>
    </Element>
    <Element type="model" name="Single Line">
      <EffectLayer>
        <Effect ref="0" name="On" startTime="1425" endTime="2000" palette="0"/>
        <Effect ref="1" name="On" id="1" startTime="2375" endTime="5175" palette="1"/>
        <Effect ref="1" name="On" id="2" startTime="5850" endTime="8650" palette="2"/>
        <Effect ref="0" name="On" id="3" startTime="9400" endTime="9975" palette="3"/>
        <Effect ref="1" name="On" id="4" startTime="9975" endTime="12675" palette="2"/>
        <Effect ref="1" name="On" id="5" startTime="13200" endTime="16000" palette="4"/>
        <Effect ref="1" name="On" id="6" startTime="16900" endTime="19700" palette="5"/>
        <Effect ref="1" name="On" id="7" startTime="20625" endTime="23425" palette="5"/>
        <Effect ref="1" name="On" id="8" startTime="24400" endTime="27200" palette="5"/>
        <Effect ref="1" name="On" id="9" startTime="28150" endTime="30950" palette="5"/>
        <Effect ref="1" name="On" id="10" startTime="31900" endTime="34700" palette="5"/>
        <Effect ref="1" name="On" id="11" startTime="35650" endTime="38450" palette="5"/>
        <Effect ref="2" name="Marquee" id="12" startTime="38500" endTime="46425" palette="6"/>
        <Effect ref="3" name="Bars" id="13" startTime="46925" endTime="47325" palette="7"/>
        <Effect ref="4" name="Bars" id="14" startTime="47350" endTime="47750" palette="7"/>
        <Effect ref="3" name="Bars" id="15" startTime="47850" endTime="48250" palette="7"/>
        <Effect ref="4" name="Bars" id="16" startTime="48275" endTime="48675" palette="7"/>
        <Effect ref="3" name="Bars" id="17" startTime="48775" endTime="49175" palette="7"/>
        <Effect ref="4" name="Bars" id="18" startTime="49200" endTime="49600" palette="7"/>
        <Effect ref="3" name="Bars" id="19" startTime="49725" endTime="50125" palette="7"/>
        <Effect ref="4" name="Bars" id="20" startTime="50150" endTime="50550" palette="7"/>
        <Effect ref="3" name="Bars" id="21" startTime="50675" endTime="51075" palette="7"/>
        <Effect ref="4" name="Bars" id="22" startTime="51100" endTime="51500" palette="7"/>
        <Effect ref="3" name="Bars" id="23" startTime="51600" endTime="52000" palette="7"/>
        <Effect ref="4" name="Bars" id="24" startTime="52025" endTime="52425" palette="7"/>
        <Effect ref="3" name="Bars" id="25" startTime="52525" endTime="52925" palette="7"/>
        <Effect ref="4" name="Bars" id="26" startTime="52950" endTime="53350" palette="7"/>
        <Effect ref="3" name="Bars" id="27" startTime="53475" endTime="53875" palette="7"/>
        <Effect ref="5" name="Bars" id="28" startTime="53900" endTime="54300" palette="8"/>
        <Effect ref="3" name="Bars" id="29" startTime="54400" endTime="54800" palette="7"/>
        <Effect ref="4" name="Bars" id="30" startTime="54825" endTime="55225" palette="7"/>
        <Effect ref="3" name="Bars" id="31" startTime="55350" endTime="55750" palette="7"/>
        <Effect ref="4" name="Bars" id="32" startTime="55775" endTime="56175" palette="7"/>
        <Effect ref="3" name="Bars" id="33" startTime="56275" endTime="56675" palette="7"/>
        <Effect ref="4" name="Bars" id="34" startTime="56700" endTime="57100" palette="7"/>
        <Effect ref="3" name="Bars" id="35" startTime="57225" endTime="57625" palette="7"/>
        <Effect ref="4" name="Bars" id="36" startTime="57650" endTime="58050" palette="7"/>
        <Effect ref="3" name="Bars" id="37" startTime="58175" endTime="58575" palette="7"/>
        <Effect ref="4" name="Bars" id="38" startTime="58600" endTime="59000" palette="7"/>
        <Effect ref="3" name="Bars" id="39" startTime="59100" endTime="59500" palette="7"/>
        <Effect ref="4" name="Bars" id="40" startTime="59525" endTime="59925" palette="7"/>
        <Effect ref="3" name="Bars" id="41" startTime="60000" endTime="60400" palette="7"/>
        <Effect ref="4" name="Bars" id="42" startTime="60425" endTime="60825" palette="7"/>
        <Effect ref="3" name="Bars" id="43" startTime="60950" endTime="61350" palette="7"/>
        <Effect ref="6" name="Marquee" id="44" startTime="62350" endTime="69400" palette="7"/>
        <Effect ref="3" name="Bars" id="45" startTime="72725" endTime="73125" palette="7"/>
        <Effect ref="4" name="Bars" id="46" startTime="73150" endTime="73550" palette="7"/>
        <Effect ref="3" name="Bars" id="47" startTime="73650" endTime="74050" palette="7"/>
        <Effect ref="4" name="Bars" id="48" startTime="74075" endTime="74475" palette="7"/>
        <Effect ref="3" name="Bars" id="49" startTime="74575" endTime="74975" palette="7"/>
        <Effect ref="4" name="Bars" id="50" startTime="75000" endTime="75400" palette="7"/>
        <Effect ref="3" name="Bars" id="51" startTime="75525" endTime="75925" palette="7"/>
        <Effect ref="4" name="Bars" id="52" startTime="75950" endTime="76350" palette="7"/>
        <Effect ref="3" name="Bars" id="53" startTime="76475" endTime="76875" palette="7"/>
        <Effect ref="4" name="Bars" id="54" startTime="76900" endTime="77300" palette="7"/>
        <Effect ref="3" name="Bars" id="55" startTime="77400" endTime="77800" palette="7"/>
        <Effect ref="4" name="Bars" id="56" startTime="77825" endTime="78225" palette="7"/>
        <Effect ref="3" name="Bars" id="57" startTime="78325" endTime="78725" palette="7"/>
        <Effect ref="4" name="Bars" id="58" startTime="78750" endTime="79150" palette="7"/>
        <Effect ref="3" name="Bars" id="59" startTime="79225" endTime="79625" palette="7"/>
        <Effect ref="4" name="Bars" id="60" startTime="79650" endTime="80050" palette="7"/>
        <Effect ref="5" name="Bars" id="61" startTime="80175" endTime="80575" palette="8"/>
        <Effect ref="4" name="Bars" id="62" startTime="80625" endTime="81025" palette="7"/>
        <Effect ref="3" name="Bars" id="63" startTime="81150" endTime="81550" palette="7"/>
        <Effect ref="4" name="Bars" id="64" startTime="81575" endTime="81975" palette="7"/>
        <Effect ref="3" name="Bars" id="65" startTime="82075" endTime="82475" palette="7"/>
        <Effect ref="4" name="Bars" id="66" startTime="82500" endTime="82900" palette="7"/>
        <Effect ref="3" name="Bars" id="67" startTime="83025" endTime="83425" palette="7"/>
        <Effect ref="4" name="Bars" id="68" startTime="83450" endTime="83850" palette="7"/>
        <Effect ref="3" name="Bars" id="69" startTime="83975" endTime="84375" palette="7"/>
        <Effect ref="4" name="Bars" id="70" startTime="84400" endTime="84800" palette="7"/>
        <Effect ref="3" name="Bars" id="71" startTime="84900" endTime="85300" palette="7"/>
        <Effect ref="4" name="Bars" id="72" startTime="85325" endTime="85725" palette="7"/>
        <Effect ref="3" name="Bars" id="73" startTime="85800" endTime="86200" palette="7"/>
        <Effect ref="3" name="Bars" id="74" startTime="88175" endTime="88575" palette="7"/>
        <Effect ref="4" name="Bars" id="75" startTime="88600" endTime="89000" palette="7"/>
        <Effect ref="3" name="Bars" id="76" startTime="89100" endTime="89500" palette="7"/>
        <Effect ref="4" name="Bars" id="77" startTime="89525" endTime="89925" palette="7"/>
        <Effect ref="3" name="Bars" id="78" startTime="90025" endTime="90425" palette="7"/>
        <Effect ref="4" name="Bars" id="79" startTime="90450" endTime="90850" palette="7"/>
        <Effect ref="3" name="Bars" id="80" startTime="90975" endTime="91375" palette="7"/>
        <Effect ref="4" name="Bars" id="81" startTime="91400" endTime="91800" palette="7"/>
        <Effect ref="3" name="Bars" id="82" startTime="91925" endTime="92325" palette="7"/>
        <Effect ref="4" name="Bars" id="83" startTime="92350" endTime="92750" palette="7"/>
        <Effect ref="3" name="Bars" id="84" startTime="92850" endTime="93250" palette="7"/>
        <Effect ref="4" name="Bars" id="85" startTime="93275" endTime="93675" palette="7"/>
        <Effect ref="3" name="Bars" id="86" startTime="93775" endTime="94175" palette="7"/>
        <Effect ref="4" name="Bars" id="87" startTime="94200" endTime="94600" palette="7"/>
        <Effect ref="3" name="Bars" id="88" startTime="94675" endTime="95075" palette="7"/>
        <Effect ref="5" name="Bars" id="89" startTime="95100" endTime="95650" palette="8"/>
        <Effect ref="3" name="Bars" id="90" startTime="95650" endTime="96050" palette="7"/>
        <Effect ref="4" name="Bars" id="91" startTime="96075" endTime="96475" palette="7"/>
        <Effect ref="3" name="Bars" id="92" startTime="96600" endTime="97000" palette="7"/>
        <Effect ref="4" name="Bars" id="93" startTime="97025" endTime="97425" palette="7"/>
        <Effect ref="3" name="Bars" id="94" startTime="97525" endTime="97925" palette="7"/>
        <Effect ref="4" name="Bars" id="95" startTime="97950" endTime="98350" palette="7"/>
        <Effect ref="3" name="Bars" id="96" startTime="98475" endTime="98875" palette="7"/>
        <Effect ref="4" name="Bars" id="97" startTime="98900" endTime="99300" palette="7"/>
        <Effect ref="3" name="Bars" id="98" startTime="99425" endTime="99825" palette="7"/>
        <Effect ref="4" name="Bars" id="99" startTime="99850" endTime="100250" palette="7"/>
        <Effect ref="3" name="Bars" id="100" startTime="100350" endTime="100750" palette="7"/>
        <Effect ref="4" name="Bars" id="101" startTime="100775" endTime="101175" palette="7"/>
        <Effect ref="3" name="Bars" id="102" startTime="101250" endTime="101650" palette="7"/>
        <Effect ref="4" name="Bars" id="103" startTime="101675" endTime="102075" palette="7"/>
        <Effect ref="3" name="Bars" id="104" startTime="102200" endTime="102600" palette="7"/>
        <Effect ref="1" name="On" id="105" startTime="103625" endTime="106425" palette="9"/>
        <Effect ref="1" name="On" id="106" startTime="107350" endTime="110150" palette="10"/>
        <Effect ref="1" name="On" id="107" startTime="110800" endTime="113600" palette="11"/>
        <Effect ref="1" name="On" id="108" startTime="114375" endTime="117175" palette="12"/>
        <Effect ref="1" name="On" id="109" startTime="117975" endTime="120775" palette="12"/>
        <Effect ref="1" name="On" id="110" startTime="121700" endTime="124500" palette="13"/>
        <Effect ref="1" name="On" id="111" startTime="125650" endTime="128450" palette="14"/>
        <Effect ref="7" name="On" id="112" startTime="128450" endTime="132125" palette="0"/>
        <Effect ref="3" name="Bars" id="113" startTime="133150" endTime="133550" palette="7"/>
        <Effect ref="4" name="Bars" id="114" startTime="133575" endTime="133975" palette="7"/>
        <Effect ref="3" name="Bars" id="115" startTime="134075" endTime="134475" palette="7"/>
        <Effect ref="4" name="Bars" id="116" startTime="134500" endTime="134900" palette="7"/>
        <Effect ref="3" name="Bars" id="117" startTime="135000" endTime="135400" palette="7"/>
        <Effect ref="4" name="Bars" id="118" startTime="135425" endTime="135825" palette="7"/>
        <Effect ref="3" name="Bars" id="119" startTime="135950" endTime="136350" palette="7"/>
        <Effect ref="4" name="Bars" id="120" startTime="136375" endTime="136775" palette="7"/>
        <Effect ref="3" name="Bars" id="121" startTime="136900" endTime="137300" palette="7"/>
        <Effect ref="4" name="Bars" id="122" startTime="137325" endTime="137725" palette="7"/>
        <Effect ref="3" name="Bars" id="123" startTime="137825" endTime="138225" palette="7"/>
        <Effect ref="4" name="Bars" id="124" startTime="138250" endTime="138650" palette="7"/>
        <Effect ref="3" name="Bars" id="125" startTime="138750" endTime="139150" palette="7"/>
        <Effect ref="4" name="Bars" id="126" startTime="139175" endTime="139575" palette="7"/>
        <Effect ref="3" name="Bars" id="127" startTime="139700" endTime="140100" palette="7"/>
        <Effect ref="5" name="Bars" id="128" startTime="140125" endTime="140525" palette="8"/>
        <Effect ref="3" name="Bars" id="129" startTime="140625" endTime="141025" palette="7"/>
        <Effect ref="4" name="Bars" id="130" startTime="141050" endTime="141450" palette="7"/>
        <Effect ref="3" name="Bars" id="131" startTime="141575" endTime="141975" palette="7"/>
        <Effect ref="4" name="Bars" id="132" startTime="142000" endTime="142400" palette="7"/>
        <Effect ref="3" name="Bars" id="133" startTime="142500" endTime="142900" palette="7"/>
        <Effect ref="4" name="Bars" id="134" startTime="142925" endTime="143325" palette="7"/>
        <Effect ref="3" name="Bars" id="135" startTime="143450" endTime="143850" palette="7"/>
        <Effect ref="4" name="Bars" id="136" startTime="143875" endTime="144275" palette="7"/>
        <Effect ref="3" name="Bars" id="137" startTime="144400" endTime="144800" palette="7"/>
        <Effect ref="4" name="Bars" id="138" startTime="144825" endTime="145225" palette="7"/>
        <Effect ref="3" name="Bars" id="139" startTime="145325" endTime="145725" palette="7"/>
        <Effect ref="4" name="Bars" id="140" startTime="145750" endTime="146150" palette="7"/>
        <Effect ref="3" name="Bars" id="141" startTime="148175" endTime="148575" palette="7"/>
        <Effect ref="4" name="Bars" id="142" startTime="148600" endTime="149000" palette="7"/>
        <Effect ref="3" name="Bars" id="143" startTime="149100" endTime="149500" palette="7"/>
        <Effect ref="4" name="Bars" id="144" startTime="149525" endTime="149925" palette="7"/>
        <Effect ref="3" name="Bars" id="145" startTime="150025" endTime="150425" palette="7"/>
        <Effect ref="4" name="Bars" id="146" startTime="150450" endTime="150850" palette="7"/>
        <Effect ref="3" name="Bars" id="147" startTime="150975" endTime="151375" palette="7"/>
        <Effect ref="4" name="Bars" id="148" startTime="151400" endTime="151800" palette="7"/>
        <Effect ref="3" name="Bars" id="149" startTime="151925" endTime="152325" palette="7"/>
        <Effect ref="4" name="Bars" id="150" startTime="152350" endTime="152750" palette="7"/>
        <Effect ref="3" name="Bars" id="151" startTime="152850" endTime="153250" palette="7"/>
        <Effect ref="4" name="Bars" id="152" startTime="153275" endTime="153675" palette="7"/>
        <Effect ref="3" name="Bars" id="153" startTime="153775" endTime="154175" palette="7"/>
        <Effect ref="4" name="Bars" id="154" startTime="154200" endTime="154600" palette="7"/>
        <Effect ref="3" name="Bars" id="155" startTime="154675" endTime="155075" palette="7"/>
        <Effect ref="5" name="Bars" id="156" startTime="155100" endTime="155650" palette="8"/>
        <Effect ref="3" name="Bars" id="157" startTime="155650" endTime="156050" palette="7"/>
        <Effect ref="4" name="Bars" id="158" startTime="156075" endTime="156475" palette="7"/>
        <Effect ref="3" name="Bars" id="159" startTime="156600" endTime="157000" palette="7"/>
        <Effect ref="4" name="Bars" id="160" startTime="157025" endTime="157425" palette="7"/>
        <Effect ref="3" name="Bars" id="161" startTime="157525" endTime="157925" palette="7"/>
        <Effect ref="4" name="Bars" id="162" startTime="157950" endTime="158350" palette="7"/>
        <Effect ref="3" name="Bars" id="163" startTime="158475" endTime="158875" palette="7"/>
        <Effect ref="4" name="Bars" id="164" startTime="158900" endTime="159300" palette="7"/>
        <Effect ref="3" name="Bars" id="165" startTime="159425" endTime="159825" palette="7"/>
        <Effect ref="4" name="Bars" id="166" startTime="159850" endTime="160250" palette="7"/>
        <Effect ref="3" name="Bars" id="167" startTime="160350" endTime="160750" palette="7"/>
        <Effect ref="4" name="Bars" id="168" startTime="160775" endTime="161175" palette="7"/>
        <Effect ref="3" name="Bars" id="169" startTime="161250" endTime="161650" palette="7"/>
        <Effect ref="4" name="Bars" id="170" startTime="161675" endTime="162075" palette="7"/>
        <Effect ref="3" name="Bars" id="171" startTime="162200" endTime="162600" palette="7"/>
      </EffectLayer>
    </Element>
    <Element type="model" name="Matrix">
      <EffectLayer/>
    </Element>
  </ElementEffects>
  <lastView>0</lastView>
  <TimingTags>
    <Tag number="0" position="-1"/>
    <Tag number="1" position="-1"/>
    <Tag number="2" position="-1"/>
    <Tag number="3" position="-1"/>
    <Tag number="4" position="-1"/>
    <Tag number="5" position="-1"/>
    <Tag number="6" position="-1"/>
    <Tag number="7" position="-1"/>
    <Tag number="8" position="-1"/>
    <Tag number="9" position="-1"/>
  </TimingTags>
</xsequence>
