<?xml version="1.0" encoding="UTF-8"?>
<xsequence BaseChannel="0" ChanCtrlBasic="0" ChanCtrlColor="0" FixedPointTiming="1" ModelBlending="true">
  <head>
    <version>2019.66</version>
    <author/>
    <author-email/>
    <author-website/>
    <song></song>
    <artist></artist>
    <album></album>
    <MusicURL/>
    <comment/>
    <sequenceTiming>25 ms</sequenceTiming>
    <sequenceType>Media</sequenceType>
    <mediaFile>D:\Projects\LIT\LIT-Sequence\Completed\Excision, Space Laces - Rumble.mp3</mediaFile>
    <sequenceDuration>288.252</sequenceDuration>
    <imageDir/>
  </head>
  <nextid>1</nextid>
  <Jukebox/>
  <ColorPalettes>
    <ColorPalette>C_BUTTON_Palette1=#FF00FF,C_BUTTON_Palette2=#00FFFF,C_BUTTON_Palette3=#000000,C_BUTTON_Palette4=#FFFF00,C_BUTTON_Palette5=#0000FF,C_BUTTON_Palette6=#00FF00,C_BUTTON_Palette7=#FF0000,C_BUTTON_Palette8=#FFFFFF,C_CHECKBOX_Palette3=1,C_CHECKBOX_Palette8=1,C_SLIDER_Brightness=51</ColorPalette>
    <ColorPalette>C_BUTTON_Palette1=#FF00FF,C_BUTTON_Palette2=#00FFFF,C_BUTTON_Palette3=#000000,C_BUTTON_Palette4=#FFFF00,C_BUTTON_Palette5=#0000FF,C_BUTTON_Palette6=#00FF00,C_BUTTON_Palette7=#FF0000,C_BUTTON_Palette8=#FFFFFF,C_CHECKBOX_Palette3=1,C_CHECKBOX_Palette8=1,C_SLIDER_Brightness=78</ColorPalette>
    <ColorPalette>C_BUTTON_Palette1=#FF00FF,C_BUTTON_Palette2=#00FFFF,C_BUTTON_Palette3=#000000,C_BUTTON_Palette4=#FFFF00,C_BUTTON_Palette5=#0000FF,C_BUTTON_Palette6=#00FF00,C_BUTTON_Palette7=#FF0000,C_BUTTON_Palette8=#FFFFFF,C_CHECKBOX_Palette3=1,C_CHECKBOX_Palette8=1</ColorPalette>
    <ColorPalette>C_BUTTON_Palette1=#FF00FF,C_BUTTON_Palette2=#00FFFF,C_BUTTON_Palette3=#000000,C_BUTTON_Palette4=#FFFF00,C_BUTTON_Palette5=#0000FF,C_BUTTON_Palette6=#00FF00,C_BUTTON_Palette7=#FF0000,C_BUTTON_Palette8=#FFFFFF,C_CHECKBOX_Palette8=1</ColorPalette>
    <ColorPalette>C_BUTTON_Palette1=#FF00FF,C_BUTTON_Palette2=#00FFFF,C_BUTTON_Palette3=#000000,C_BUTTON_Palette4=#FFFF00,C_BUTTON_Palette5=#0000FF,C_BUTTON_Palette6=#00FF00,C_BUTTON_Palette7=#FF0000,C_BUTTON_Palette8=#FFFFFF,C_CHECKBOX_Palette7=1</ColorPalette>
    <ColorPalette>C_BUTTON_Palette1=#FF00FF,C_BUTTON_Palette2=#00FFFF,C_BUTTON_Palette3=#000000,C_BUTTON_Palette4=#FFFF00,C_BUTTON_Palette5=#0000FF,C_BUTTON_Palette6=#00FF00,C_BUTTON_Palette7=#FF0000,C_BUTTON_Palette8=#FFFFFF,C_CHECKBOX_Palette3=1,C_CHECKBOX_Palette7=1</ColorPalette>
  </ColorPalettes>
  <EffectDB>
    <Effect>E_CHOICE_Plasma_Color=Preset Colors 1,E_SLIDER_Plasma_Line_Density=1,E_SLIDER_Plasma_Speed=78,E_SLIDER_Plasma_Style=1,T_TEXTCTRL_Fadein=10</Effect>
    <Effect>E_CHOICE_Plasma_Color=Preset Colors 1,E_SLIDER_Plasma_Line_Density=1,E_SLIDER_Plasma_Speed=78,E_SLIDER_Plasma_Style=1,T_TEXTCTRL_Fadein=7</Effect>
    <Effect></Effect>
    <Effect>E_CHECKBOX_Bars_3D=0,E_CHECKBOX_Bars_Gradient=0,E_CHECKBOX_Bars_Highlight=0,E_CHOICE_Bars_Direction=expand,E_SLIDER_Bars_BarCount=4,E_TEXTCTRL_Bars_Center=0,E_TEXTCTRL_Bars_Cycles=5</Effect>
    <Effect>E_CHECKBOX_Chase_3dFade1=0,E_CHECKBOX_Chase_Group_All=0,E_CHOICE_Chase_Type1=Left-Right,E_CHOICE_SingleStrand_Colors=Palette,E_CHOICE_Skips_Direction=Left,E_NOTEBOOK_SSEFFECT_TYPE=Chase,E_SLIDER_Color_Mix1=4,E_SLIDER_Number_Chases=6,E_SLIDER_Skips_Advance=0,E_SLIDER_Skips_BandSize=1,E_SLIDER_Skips_SkipSize=1,E_SLIDER_Skips_StartPos=1,E_VALUECURVE_Chase_Rotations=Active=TRUE|Id=ID_VALUECURVE_Chase_Rotations|Type=Ramp|Min=1.00|Max=200.00|P1=150.00|P2=200.00|RV=TRUE|,T_TEXTCTRL_Fadein=10</Effect>
    <Effect>E_CHECKBOX_Strobe_Music=0,E_SLIDER_Number_Strobes=1,E_SLIDER_Strobe_Duration=39,E_SLIDER_Strobe_Type=4</Effect>
    <Effect>E_CHECKBOX_Bars_3D=0,E_CHECKBOX_Bars_Gradient=0,E_CHECKBOX_Bars_Highlight=0,E_CHOICE_Bars_Direction=Left,E_SLIDER_Bars_BarCount=4,E_TEXTCTRL_Bars_Cycles=0.0,T_TEXTCTRL_Fadein=0.2,T_TEXTCTRL_Fadeout=0.2,T_VALUECURVE_Out_Transition_Adjust=Active=TRUE|Id=ID_VALUECURVE_Out_Transition_Adjust|Type=Ramp|Min=0.00|Max=100.00|P1=100.00|RV=TRUE|</Effect>
    <Effect>E_CHECKBOX_Bars_3D=0,E_CHECKBOX_Bars_Gradient=0,E_CHECKBOX_Bars_Highlight=0,E_CHOICE_Bars_Direction=Right,E_SLIDER_Bars_BarCount=4,E_TEXTCTRL_Bars_Cycles=0.0,T_TEXTCTRL_Fadein=0.2,T_TEXTCTRL_Fadeout=0.2,T_VALUECURVE_Out_Transition_Adjust=Active=TRUE|Id=ID_VALUECURVE_Out_Transition_Adjust|Type=Ramp|Min=0.00|Max=100.00|P1=100.00|RV=TRUE|</Effect>
    <Effect>E_CHOICE_Plasma_Color=Preset Colors 1,E_SLIDER_Plasma_Line_Density=1,E_SLIDER_Plasma_Speed=78,E_SLIDER_Plasma_Style=1,T_TEXTCTRL_Fadein=7,T_TEXTCTRL_Fadeout=2,T_VALUECURVE_Out_Transition_Adjust=Active=TRUE|Id=ID_VALUECURVE_Out_Transition_Adjust|Type=Ramp|Min=0.00|Max=100.00|P1=100.00|RV=TRUE|</Effect>
    <Effect>E_CHOICE_Plasma_Color=Preset Colors 1,E_SLIDER_Plasma_Line_Density=1,E_SLIDER_Plasma_Speed=78,E_SLIDER_Plasma_Style=1,T_TEXTCTRL_Fadein=4,T_TEXTCTRL_Fadeout=2,T_VALUECURVE_Out_Transition_Adjust=Active=TRUE|Id=ID_VALUECURVE_Out_Transition_Adjust|Type=Ramp|Min=0.00|Max=100.00|P1=100.00|RV=TRUE|</Effect>
    <Effect>E_CHECKBOX_Chase_3dFade1=0,E_CHECKBOX_Chase_Group_All=0,E_CHOICE_Chase_Type1=Left-Right,E_CHOICE_SingleStrand_Colors=Palette,E_CHOICE_Skips_Direction=Left,E_NOTEBOOK_SSEFFECT_TYPE=Chase,E_SLIDER_Color_Mix1=11,E_SLIDER_Number_Chases=4,E_SLIDER_Skips_Advance=0,E_SLIDER_Skips_BandSize=1,E_SLIDER_Skips_SkipSize=1,E_SLIDER_Skips_StartPos=1,E_VALUECURVE_Chase_Rotations=Active=TRUE|Id=ID_VALUECURVE_Chase_Rotations|Type=Ramp|Min=1.00|Max=200.00|P1=30.00|P2=100.00|RV=TRUE|,T_TEXTCTRL_Fadein=5</Effect>
    <Effect>E_CHECKBOX_Chase_3dFade1=0,E_CHECKBOX_Chase_Group_All=0,E_CHOICE_Chase_Type1=Left-Right,E_CHOICE_SingleStrand_Colors=Palette,E_CHOICE_Skips_Direction=Left,E_NOTEBOOK_SSEFFECT_TYPE=Chase,E_SLIDER_Color_Mix1=7,E_SLIDER_Number_Chases=5,E_SLIDER_Skips_Advance=0,E_SLIDER_Skips_BandSize=1,E_SLIDER_Skips_SkipSize=1,E_SLIDER_Skips_StartPos=1,E_TEXTCTRL_Chase_Rotations=20</Effect>
    <Effect>E_CHECKBOX_Chase_3dFade1=0,E_CHECKBOX_Chase_Group_All=0,E_CHOICE_Chase_Type1=Left-Right,E_CHOICE_SingleStrand_Colors=Palette,E_CHOICE_Skips_Direction=Left,E_NOTEBOOK_SSEFFECT_TYPE=Chase,E_SLIDER_Color_Mix1=10,E_SLIDER_Number_Chases=10,E_SLIDER_Skips_Advance=0,E_SLIDER_Skips_BandSize=1,E_SLIDER_Skips_SkipSize=1,E_SLIDER_Skips_StartPos=1,E_TEXTCTRL_Chase_Rotations=0.5</Effect>
    <Effect>E_CHECKBOX_Chase_3dFade1=0,E_CHECKBOX_Chase_Group_All=0,E_CHOICE_Chase_Type1=Right-Left,E_CHOICE_SingleStrand_Colors=Palette,E_CHOICE_Skips_Direction=Left,E_NOTEBOOK_SSEFFECT_TYPE=Chase,E_SLIDER_Color_Mix1=10,E_SLIDER_Number_Chases=10,E_SLIDER_Skips_Advance=0,E_SLIDER_Skips_BandSize=1,E_SLIDER_Skips_SkipSize=1,E_SLIDER_Skips_StartPos=1,E_TEXTCTRL_Chase_Rotations=0.5</Effect>
  </EffectDB>
  <DataLayers>
    <DataLayer lor_params="0" channel_offset="0" num_channels="0" num_frames="0" data="&lt;rendered: erase-mode&gt;" source="&lt;auto-generated&gt;" name="Nutcracker"/>
  </DataLayers>
  <DisplayElements>
    <Element collapsed="0" type="timing" name="Beats" visible="1" views="" active="0"/>
    <Element collapsed="0" type="timing" name="Bars" visible="1" views="" active="1"/>
    <Element collapsed="0" type="model" name="Single Line" visible="1"/>
    <Element collapsed="0" type="model" name="Matrix" visible="1"/>
  </DisplayElements>
  <ElementEffects>
    <Element type="timing" name="Beats">
      <EffectLayer>
        <Effect label="2" startTime="200" endTime="475"></Effect>
        <Effect label="3" startTime="475" endTime="825"></Effect>
        <Effect label="4" startTime="825" endTime="1150"></Effect>
        <Effect label="1" startTime="1150" endTime="1475"></Effect>
        <Effect label="2" startTime="1475" endTime="1800"></Effect>
        <Effect label="3" startTime="1800" endTime="2150"></Effect>
        <Effect label="4" startTime="2150" endTime="2500"></Effect>
        <Effect label="1" startTime="2500" endTime="2850"></Effect>
        <Effect label="2" startTime="2850" endTime="3175"></Effect>
        <Effect label="3" startTime="3175" endTime="3500"></Effect>
        <Effect label="4" startTime="3500" endTime="3825"></Effect>
        <Effect label="1" startTime="3825" endTime="4150"></Effect>
        <Effect label="2" startTime="4150" endTime="4450"></Effect>
        <Effect label="3" startTime="4450" endTime="4775"></Effect>
        <Effect label="4" startTime="4775" endTime="5125"></Effect>
        <Effect label="1" startTime="5125" endTime="5450"></Effect>
        <Effect label="2" startTime="5450" endTime="5775"></Effect>
        <Effect label="3" startTime="5775" endTime="6075"></Effect>
        <Effect label="4" startTime="6075" endTime="6350"></Effect>
        <Effect label="1" startTime="6350" endTime="6650"></Effect>
        <Effect label="2" startTime="6650" endTime="6950"></Effect>
        <Effect label="3" startTime="6950" endTime="7225"></Effect>
        <Effect label="4" startTime="7225" endTime="7550"></Effect>
        <Effect label="1" startTime="7550" endTime="7900"></Effect>
        <Effect label="2" startTime="7900" endTime="8225"></Effect>
        <Effect label="3" startTime="8225" endTime="8550"></Effect>
        <Effect label="4" startTime="8550" endTime="8875"></Effect>
        <Effect label="1" startTime="8875" endTime="9275"></Effect>
        <Effect label="2" startTime="9275" endTime="9675"></Effect>
        <Effect label="3" startTime="9675" endTime="10075"></Effect>
        <Effect label="4" startTime="10075" endTime="10475"></Effect>
        <Effect label="1" startTime="10475" endTime="10900"></Effect>
        <Effect label="2" startTime="10900" endTime="11275"></Effect>
        <Effect label="3" startTime="11275" endTime="11700"></Effect>
        <Effect label="4" startTime="11700" endTime="12100"></Effect>
        <Effect label="1" startTime="12100" endTime="12500"></Effect>
        <Effect label="2" startTime="12500" endTime="12900"></Effect>
        <Effect label="3" startTime="12900" endTime="13300"></Effect>
        <Effect label="4" startTime="13300" endTime="13650"></Effect>
        <Effect label="1" startTime="13650" endTime="14025"></Effect>
        <Effect label="2" startTime="14025" endTime="14450"></Effect>
        <Effect label="3" startTime="14450" endTime="14825"></Effect>
        <Effect label="4" startTime="14825" endTime="15225"></Effect>
        <Effect label="1" startTime="15225" endTime="15650"></Effect>
        <Effect label="2" startTime="15650" endTime="16050"></Effect>
        <Effect label="3" startTime="16050" endTime="16450"></Effect>
        <Effect label="4" startTime="16450" endTime="16825"></Effect>
        <Effect label="1" startTime="16825" endTime="17225"></Effect>
        <Effect label="2" startTime="17225" endTime="17625"></Effect>
        <Effect label="3" startTime="17625" endTime="18050"></Effect>
        <Effect label="4" startTime="18050" endTime="18450"></Effect>
        <Effect label="1" startTime="18450" endTime="18875"></Effect>
        <Effect label="2" startTime="18875" endTime="19275"></Effect>
        <Effect label="3" startTime="19275" endTime="19725"></Effect>
        <Effect label="4" startTime="19725" endTime="20125"></Effect>
        <Effect label="1" startTime="20125" endTime="20550"></Effect>
        <Effect label="2" startTime="20550" endTime="20975"></Effect>
        <Effect label="3" startTime="20975" endTime="21400"></Effect>
        <Effect label="4" startTime="21400" endTime="21825"></Effect>
        <Effect label="1" startTime="21825" endTime="22250"></Effect>
        <Effect label="2" startTime="22250" endTime="22600"></Effect>
        <Effect label="3" startTime="22600" endTime="22950"></Effect>
        <Effect label="4" startTime="22950" endTime="23300"></Effect>
        <Effect label="1" startTime="23300" endTime="23625"></Effect>
        <Effect label="2" startTime="23625" endTime="23975"></Effect>
        <Effect label="3" startTime="23975" endTime="24325"></Effect>
        <Effect label="4" startTime="24325" endTime="24675"></Effect>
        <Effect label="1" startTime="24675" endTime="25025"></Effect>
        <Effect label="2" startTime="25025" endTime="25375"></Effect>
        <Effect label="3" startTime="25375" endTime="25700"></Effect>
        <Effect label="4" startTime="25700" endTime="26075"></Effect>
        <Effect label="1" startTime="26075" endTime="26425"></Effect>
        <Effect label="2" startTime="26425" endTime="26750"></Effect>
        <Effect label="3" startTime="26750" endTime="27050"></Effect>
        <Effect label="4" startTime="27050" endTime="27375"></Effect>
        <Effect label="1" startTime="27375" endTime="27700"></Effect>
        <Effect label="2" startTime="27700" endTime="28000"></Effect>
        <Effect label="3" startTime="28000" endTime="28325"></Effect>
        <Effect label="4" startTime="28325" endTime="28650"></Effect>
        <Effect label="1" startTime="28650" endTime="28975"></Effect>
        <Effect label="2" startTime="28975" endTime="29300"></Effect>
        <Effect label="3" startTime="29300" endTime="29625"></Effect>
        <Effect label="4" startTime="29625" endTime="29950"></Effect>
        <Effect label="1" startTime="29950" endTime="30250"></Effect>
        <Effect label="2" startTime="30250" endTime="30575"></Effect>
        <Effect label="3" startTime="30575" endTime="30900"></Effect>
        <Effect label="4" startTime="30900" endTime="31250"></Effect>
        <Effect label="1" startTime="31250" endTime="31600"></Effect>
        <Effect label="2" startTime="31600" endTime="31950"></Effect>
        <Effect label="3" startTime="31950" endTime="32275"></Effect>
        <Effect label="4" startTime="32275" endTime="32700"></Effect>
        <Effect label="1" startTime="32700" endTime="33125"></Effect>
        <Effect label="2" startTime="33125" endTime="33550"></Effect>
        <Effect label="3" startTime="33550" endTime="33950"></Effect>
        <Effect label="4" startTime="33950" endTime="34250"></Effect>
        <Effect label="1" startTime="34250" endTime="34550"></Effect>
        <Effect label="2" startTime="34550" endTime="34875"></Effect>
        <Effect label="3" startTime="34875" endTime="35175"></Effect>
        <Effect label="4" startTime="35175" endTime="35475"></Effect>
        <Effect label="1" startTime="35475" endTime="35775"></Effect>
        <Effect label="2" startTime="35775" endTime="36075"></Effect>
        <Effect label="3" startTime="36075" endTime="36375"></Effect>
        <Effect label="4" startTime="36375" endTime="36700"></Effect>
        <Effect label="1" startTime="36700" endTime="37000"></Effect>
        <Effect label="2" startTime="37000" endTime="37325"></Effect>
        <Effect label="3" startTime="37325" endTime="37625"></Effect>
        <Effect label="4" startTime="37625" endTime="37925"></Effect>
        <Effect label="1" startTime="37925" endTime="38225"></Effect>
        <Effect label="2" startTime="38225" endTime="38500"></Effect>
        <Effect label="3" startTime="38500" endTime="38800"></Effect>
        <Effect label="4" startTime="38800" endTime="39075"></Effect>
        <Effect label="1" startTime="39075" endTime="39350"></Effect>
        <Effect label="2" startTime="39350" endTime="39625"></Effect>
        <Effect label="3" startTime="39625" endTime="39900"></Effect>
        <Effect label="4" startTime="39900" endTime="40225"></Effect>
        <Effect label="1" startTime="40225" endTime="40525"></Effect>
        <Effect label="2" startTime="40525" endTime="40850"></Effect>
        <Effect label="3" startTime="40850" endTime="41150"></Effect>
        <Effect label="4" startTime="41150" endTime="41475"></Effect>
        <Effect label="1" startTime="41475" endTime="41775"></Effect>
        <Effect label="2" startTime="41775" endTime="42075"></Effect>
        <Effect label="3" startTime="42075" endTime="42375"></Effect>
        <Effect label="4" startTime="42375" endTime="42675"></Effect>
        <Effect label="1" startTime="42675" endTime="43000"></Effect>
        <Effect label="2" startTime="43000" endTime="43275"></Effect>
        <Effect label="3" startTime="43275" endTime="43575"></Effect>
        <Effect label="4" startTime="43575" endTime="43850"></Effect>
        <Effect label="1" startTime="43850" endTime="44150"></Effect>
        <Effect label="2" startTime="44150" endTime="44450"></Effect>
        <Effect label="3" startTime="44450" endTime="44750"></Effect>
        <Effect label="4" startTime="44750" endTime="45050"></Effect>
        <Effect label="1" startTime="45050" endTime="45350"></Effect>
        <Effect label="2" startTime="45350" endTime="45650"></Effect>
        <Effect label="3" startTime="45650" endTime="45950"></Effect>
        <Effect label="4" startTime="45950" endTime="46225"></Effect>
        <Effect label="1" startTime="46225" endTime="46475"></Effect>
        <Effect label="2" startTime="46475" endTime="46750"></Effect>
        <Effect label="3" startTime="46750" endTime="47025"></Effect>
        <Effect label="4" startTime="47025" endTime="47300"></Effect>
        <Effect label="1" startTime="47300" endTime="47575"></Effect>
        <Effect label="2" startTime="47575" endTime="47825"></Effect>
        <Effect label="3" startTime="47825" endTime="48100"></Effect>
        <Effect label="4" startTime="48100" endTime="48375"></Effect>
        <Effect label="1" startTime="48375" endTime="48625"></Effect>
        <Effect label="2" startTime="48625" endTime="48900"></Effect>
        <Effect label="3" startTime="48900" endTime="49175"></Effect>
        <Effect label="4" startTime="49175" endTime="49425"></Effect>
        <Effect label="1" startTime="49425" endTime="49700"></Effect>
        <Effect label="2" startTime="49700" endTime="49975"></Effect>
        <Effect label="3" startTime="49975" endTime="50225"></Effect>
        <Effect label="4" startTime="50225" endTime="50500"></Effect>
        <Effect label="1" startTime="50500" endTime="50750"></Effect>
        <Effect label="2" startTime="50750" endTime="51025"></Effect>
        <Effect label="3" startTime="51025" endTime="51300"></Effect>
        <Effect label="4" startTime="51300" endTime="51550"></Effect>
        <Effect label="1" startTime="51550" endTime="51825"></Effect>
        <Effect label="2" startTime="51825" endTime="52100"></Effect>
        <Effect label="3" startTime="52100" endTime="52350"></Effect>
        <Effect label="4" startTime="52350" endTime="52625"></Effect>
        <Effect label="1" startTime="52625" endTime="52900"></Effect>
        <Effect label="2" startTime="52900" endTime="53175"></Effect>
        <Effect label="3" startTime="53175" endTime="53450"></Effect>
        <Effect label="4" startTime="53450" endTime="53700"></Effect>
        <Effect label="1" startTime="53700" endTime="53975"></Effect>
        <Effect label="2" startTime="53975" endTime="54225"></Effect>
        <Effect label="3" startTime="54225" endTime="54500"></Effect>
        <Effect label="4" startTime="54500" endTime="54750"></Effect>
        <Effect label="1" startTime="54750" endTime="55025"></Effect>
        <Effect label="2" startTime="55025" endTime="55275"></Effect>
        <Effect label="3" startTime="55275" endTime="55550"></Effect>
        <Effect label="4" startTime="55550" endTime="55825"></Effect>
        <Effect label="1" startTime="55825" endTime="56075"></Effect>
        <Effect label="2" startTime="56075" endTime="56350"></Effect>
        <Effect label="3" startTime="56350" endTime="56625"></Effect>
        <Effect label="4" startTime="56625" endTime="56900"></Effect>
        <Effect label="1" startTime="56900" endTime="57150"></Effect>
        <Effect label="2" startTime="57150" endTime="57425"></Effect>
        <Effect label="3" startTime="57425" endTime="57700"></Effect>
        <Effect label="4" startTime="57700" endTime="57975"></Effect>
        <Effect label="1" startTime="57975" endTime="58225"></Effect>
        <Effect label="2" startTime="58225" endTime="58500"></Effect>
        <Effect label="3" startTime="58500" endTime="58775"></Effect>
        <Effect label="4" startTime="58775" endTime="59025"></Effect>
        <Effect label="1" startTime="59025" endTime="59300"></Effect>
        <Effect label="2" startTime="59300" endTime="59575"></Effect>
        <Effect label="3" startTime="59575" endTime="59825"></Effect>
        <Effect label="4" startTime="59825" endTime="60100"></Effect>
        <Effect label="1" startTime="60100" endTime="60375"></Effect>
        <Effect label="2" startTime="60375" endTime="60650"></Effect>
        <Effect label="3" startTime="60650" endTime="60900"></Effect>
        <Effect label="4" startTime="60900" endTime="61175"></Effect>
        <Effect label="1" startTime="61175" endTime="61450"></Effect>
        <Effect label="2" startTime="61450" endTime="61700"></Effect>
        <Effect label="3" startTime="61700" endTime="61950"></Effect>
        <Effect label="4" startTime="61950" endTime="62225"></Effect>
        <Effect label="1" startTime="62225" endTime="62475"></Effect>
        <Effect label="2" startTime="62475" endTime="62750"></Effect>
        <Effect label="3" startTime="62750" endTime="63025"></Effect>
        <Effect label="4" startTime="63025" endTime="63275"></Effect>
        <Effect label="1" startTime="63275" endTime="63550"></Effect>
        <Effect label="2" startTime="63550" endTime="63825"></Effect>
        <Effect label="3" startTime="63825" endTime="64175"></Effect>
        <Effect label="4" startTime="64175" endTime="64550"></Effect>
        <Effect label="1" startTime="64550" endTime="64900"></Effect>
        <Effect label="2" startTime="64900" endTime="65275"></Effect>
        <Effect label="3" startTime="65275" endTime="65675"></Effect>
        <Effect label="4" startTime="65675" endTime="66075"></Effect>
        <Effect label="1" startTime="66075" endTime="66475"></Effect>
        <Effect label="2" startTime="66475" endTime="66875"></Effect>
        <Effect label="3" startTime="66875" endTime="67275"></Effect>
        <Effect label="4" startTime="67275" endTime="67675"></Effect>
        <Effect label="1" startTime="67675" endTime="68100"></Effect>
        <Effect label="2" startTime="68100" endTime="68500"></Effect>
        <Effect label="3" startTime="68500" endTime="68900"></Effect>
        <Effect label="4" startTime="68900" endTime="69300"></Effect>
        <Effect label="1" startTime="69300" endTime="69725"></Effect>
        <Effect label="2" startTime="69725" endTime="70100"></Effect>
        <Effect label="3" startTime="70100" endTime="70475"></Effect>
        <Effect label="4" startTime="70475" endTime="70850"></Effect>
        <Effect label="1" startTime="70850" endTime="71225"></Effect>
        <Effect label="2" startTime="71225" endTime="71625"></Effect>
        <Effect label="3" startTime="71625" endTime="72025"></Effect>
        <Effect label="4" startTime="72025" endTime="72400"></Effect>
        <Effect label="1" startTime="72400" endTime="72800"></Effect>
        <Effect label="2" startTime="72800" endTime="73200"></Effect>
        <Effect label="3" startTime="73200" endTime="73575"></Effect>
        <Effect label="4" startTime="73575" endTime="73975"></Effect>
        <Effect label="1" startTime="73975" endTime="74375"></Effect>
        <Effect label="2" startTime="74375" endTime="74775"></Effect>
        <Effect label="3" startTime="74775" endTime="75150"></Effect>
        <Effect label="4" startTime="75150" endTime="75550"></Effect>
        <Effect label="1" startTime="75550" endTime="75950"></Effect>
        <Effect label="2" startTime="75950" endTime="76350"></Effect>
        <Effect label="3" startTime="76350" endTime="76750"></Effect>
        <Effect label="4" startTime="76750" endTime="77150"></Effect>
        <Effect label="1" startTime="77150" endTime="77550"></Effect>
        <Effect label="2" startTime="77550" endTime="77925"></Effect>
        <Effect label="3" startTime="77925" endTime="78350"></Effect>
        <Effect label="4" startTime="78350" endTime="78750"></Effect>
        <Effect label="1" startTime="78750" endTime="79150"></Effect>
        <Effect label="2" startTime="79150" endTime="79550"></Effect>
        <Effect label="3" startTime="79550" endTime="79950"></Effect>
        <Effect label="4" startTime="79950" endTime="80350"></Effect>
        <Effect label="1" startTime="80350" endTime="80750"></Effect>
        <Effect label="2" startTime="80750" endTime="81150"></Effect>
        <Effect label="3" startTime="81150" endTime="81550"></Effect>
        <Effect label="4" startTime="81550" endTime="81950"></Effect>
        <Effect label="1" startTime="81950" endTime="82350"></Effect>
        <Effect label="2" startTime="82350" endTime="82750"></Effect>
        <Effect label="3" startTime="82750" endTime="83150"></Effect>
        <Effect label="4" startTime="83150" endTime="83550"></Effect>
        <Effect label="1" startTime="83550" endTime="83950"></Effect>
        <Effect label="2" startTime="83950" endTime="84350"></Effect>
        <Effect label="3" startTime="84350" endTime="84750"></Effect>
        <Effect label="4" startTime="84750" endTime="85150"></Effect>
        <Effect label="1" startTime="85150" endTime="85550"></Effect>
        <Effect label="2" startTime="85550" endTime="85950"></Effect>
        <Effect label="3" startTime="85950" endTime="86350"></Effect>
        <Effect label="4" startTime="86350" endTime="86750"></Effect>
        <Effect label="1" startTime="86750" endTime="87150"></Effect>
        <Effect label="2" startTime="87150" endTime="87550"></Effect>
        <Effect label="3" startTime="87550" endTime="87950"></Effect>
        <Effect label="4" startTime="87950" endTime="88350"></Effect>
        <Effect label="1" startTime="88350" endTime="88750"></Effect>
        <Effect label="2" startTime="88750" endTime="89150"></Effect>
        <Effect label="3" startTime="89150" endTime="89550"></Effect>
        <Effect label="4" startTime="89550" endTime="89950"></Effect>
        <Effect label="1" startTime="89950" endTime="90350"></Effect>
        <Effect label="2" startTime="90350" endTime="90750"></Effect>
        <Effect label="3" startTime="90750" endTime="91150"></Effect>
        <Effect label="4" startTime="91150" endTime="91550"></Effect>
        <Effect label="1" startTime="91550" endTime="91950"></Effect>
        <Effect label="2" startTime="91950" endTime="92350"></Effect>
        <Effect label="3" startTime="92350" endTime="92750"></Effect>
        <Effect label="4" startTime="92750" endTime="93150"></Effect>
        <Effect label="1" startTime="93150" endTime="93550"></Effect>
        <Effect label="2" startTime="93550" endTime="93950"></Effect>
        <Effect label="3" startTime="93950" endTime="94350"></Effect>
        <Effect label="4" startTime="94350" endTime="94750"></Effect>
        <Effect label="1" startTime="94750" endTime="95150"></Effect>
        <Effect label="2" startTime="95150" endTime="95550"></Effect>
        <Effect label="3" startTime="95550" endTime="95950"></Effect>
        <Effect label="4" startTime="95950" endTime="96350"></Effect>
        <Effect label="1" startTime="96350" endTime="96725"></Effect>
        <Effect label="2" startTime="96725" endTime="97150"></Effect>
        <Effect label="3" startTime="97150" endTime="97525"></Effect>
        <Effect label="4" startTime="97525" endTime="97925"></Effect>
        <Effect label="1" startTime="97925" endTime="98300"></Effect>
        <Effect label="2" startTime="98300" endTime="98650"></Effect>
        <Effect label="3" startTime="98650" endTime="99000"></Effect>
        <Effect label="4" startTime="99000" endTime="99375"></Effect>
        <Effect label="1" startTime="99375" endTime="99775"></Effect>
        <Effect label="2" startTime="99775" endTime="100150"></Effect>
        <Effect label="3" startTime="100150" endTime="100575"></Effect>
        <Effect label="4" startTime="100575" endTime="100975"></Effect>
        <Effect label="1" startTime="100975" endTime="101375"></Effect>
        <Effect label="2" startTime="101375" endTime="101800"></Effect>
        <Effect label="3" startTime="101800" endTime="102200"></Effect>
        <Effect label="4" startTime="102200" endTime="102625"></Effect>
        <Effect label="1" startTime="102625" endTime="103025"></Effect>
        <Effect label="2" startTime="103025" endTime="103425"></Effect>
        <Effect label="3" startTime="103425" endTime="103825"></Effect>
        <Effect label="4" startTime="103825" endTime="104225"></Effect>
        <Effect label="1" startTime="104225" endTime="104625"></Effect>
        <Effect label="2" startTime="104625" endTime="105000"></Effect>
        <Effect label="3" startTime="105000" endTime="105400"></Effect>
        <Effect label="4" startTime="105400" endTime="105825"></Effect>
        <Effect label="1" startTime="105825" endTime="106200"></Effect>
        <Effect label="2" startTime="106200" endTime="106600"></Effect>
        <Effect label="3" startTime="106600" endTime="107000"></Effect>
        <Effect label="4" startTime="107000" endTime="107425"></Effect>
        <Effect label="1" startTime="107425" endTime="107800"></Effect>
        <Effect label="2" startTime="107800" endTime="108200"></Effect>
        <Effect label="3" startTime="108200" endTime="108600"></Effect>
        <Effect label="4" startTime="108600" endTime="109025"></Effect>
        <Effect label="1" startTime="109025" endTime="109400"></Effect>
        <Effect label="2" startTime="109400" endTime="109825"></Effect>
        <Effect label="3" startTime="109825" endTime="110225"></Effect>
        <Effect label="4" startTime="110225" endTime="110625"></Effect>
        <Effect label="1" startTime="110625" endTime="111025"></Effect>
        <Effect label="2" startTime="111025" endTime="111400"></Effect>
        <Effect label="3" startTime="111400" endTime="111825"></Effect>
        <Effect label="4" startTime="111825" endTime="112225"></Effect>
        <Effect label="1" startTime="112225" endTime="112625"></Effect>
        <Effect label="2" startTime="112625" endTime="113000"></Effect>
        <Effect label="3" startTime="113000" endTime="113400"></Effect>
        <Effect label="4" startTime="113400" endTime="113825"></Effect>
        <Effect label="1" startTime="113825" endTime="114225"></Effect>
        <Effect label="2" startTime="114225" endTime="114625"></Effect>
        <Effect label="3" startTime="114625" endTime="115025"></Effect>
        <Effect label="4" startTime="115025" endTime="115425"></Effect>
        <Effect label="1" startTime="115425" endTime="115800"></Effect>
        <Effect label="2" startTime="115800" endTime="116200"></Effect>
        <Effect label="3" startTime="116200" endTime="116600"></Effect>
        <Effect label="4" startTime="116600" endTime="117025"></Effect>
        <Effect label="1" startTime="117025" endTime="117400"></Effect>
        <Effect label="2" startTime="117400" endTime="117800"></Effect>
        <Effect label="3" startTime="117800" endTime="118200"></Effect>
        <Effect label="4" startTime="118200" endTime="118625"></Effect>
        <Effect label="1" startTime="118625" endTime="119025"></Effect>
        <Effect label="2" startTime="119025" endTime="119400"></Effect>
        <Effect label="3" startTime="119400" endTime="119825"></Effect>
        <Effect label="4" startTime="119825" endTime="120225"></Effect>
        <Effect label="1" startTime="120225" endTime="120625"></Effect>
        <Effect label="2" startTime="120625" endTime="121000"></Effect>
        <Effect label="3" startTime="121000" endTime="121425"></Effect>
        <Effect label="4" startTime="121425" endTime="121825"></Effect>
        <Effect label="1" startTime="121825" endTime="122200"></Effect>
        <Effect label="2" startTime="122200" endTime="122600"></Effect>
        <Effect label="3" startTime="122600" endTime="123000"></Effect>
        <Effect label="4" startTime="123000" endTime="123425"></Effect>
        <Effect label="1" startTime="123425" endTime="123800"></Effect>
        <Effect label="2" startTime="123800" endTime="124200"></Effect>
        <Effect label="3" startTime="124200" endTime="124575"></Effect>
        <Effect label="4" startTime="124575" endTime="124975"></Effect>
        <Effect label="1" startTime="124975" endTime="125375"></Effect>
        <Effect label="2" startTime="125375" endTime="125775"></Effect>
        <Effect label="3" startTime="125775" endTime="126175"></Effect>
        <Effect label="4" startTime="126175" endTime="126575"></Effect>
        <Effect label="1" startTime="126575" endTime="126975"></Effect>
        <Effect label="2" startTime="126975" endTime="127400"></Effect>
        <Effect label="3" startTime="127400" endTime="127800"></Effect>
        <Effect label="4" startTime="127800" endTime="128225"></Effect>
        <Effect label="1" startTime="128225" endTime="128625"></Effect>
        <Effect label="2" startTime="128625" endTime="129025"></Effect>
        <Effect label="3" startTime="129025" endTime="129425"></Effect>
        <Effect label="4" startTime="129425" endTime="129825"></Effect>
        <Effect label="1" startTime="129825" endTime="130225"></Effect>
        <Effect label="2" startTime="130225" endTime="130600"></Effect>
        <Effect label="3" startTime="130600" endTime="131000"></Effect>
        <Effect label="4" startTime="131000" endTime="131425"></Effect>
        <Effect label="1" startTime="131425" endTime="131800"></Effect>
        <Effect label="2" startTime="131800" endTime="132200"></Effect>
        <Effect label="3" startTime="132200" endTime="132600"></Effect>
        <Effect label="4" startTime="132600" endTime="133025"></Effect>
        <Effect label="1" startTime="133025" endTime="133400"></Effect>
        <Effect label="2" startTime="133400" endTime="133800"></Effect>
        <Effect label="3" startTime="133800" endTime="134225"></Effect>
        <Effect label="4" startTime="134225" endTime="134625"></Effect>
        <Effect label="1" startTime="134625" endTime="135025"></Effect>
        <Effect label="2" startTime="135025" endTime="135425"></Effect>
        <Effect label="3" startTime="135425" endTime="135825"></Effect>
        <Effect label="4" startTime="135825" endTime="136225"></Effect>
        <Effect label="1" startTime="136225" endTime="136625"></Effect>
        <Effect label="2" startTime="136625" endTime="137000"></Effect>
        <Effect label="3" startTime="137000" endTime="137400"></Effect>
        <Effect label="4" startTime="137400" endTime="137800"></Effect>
        <Effect label="1" startTime="137800" endTime="138200"></Effect>
        <Effect label="2" startTime="138200" endTime="138600"></Effect>
        <Effect label="3" startTime="138600" endTime="139000"></Effect>
        <Effect label="4" startTime="139000" endTime="139400"></Effect>
        <Effect label="1" startTime="139400" endTime="139800"></Effect>
        <Effect label="2" startTime="139800" endTime="140225"></Effect>
        <Effect label="3" startTime="140225" endTime="140625"></Effect>
        <Effect label="4" startTime="140625" endTime="141025"></Effect>
        <Effect label="1" startTime="141025" endTime="141425"></Effect>
        <Effect label="2" startTime="141425" endTime="141825"></Effect>
        <Effect label="3" startTime="141825" endTime="142225"></Effect>
        <Effect label="4" startTime="142225" endTime="142625"></Effect>
        <Effect label="1" startTime="142625" endTime="143025"></Effect>
        <Effect label="2" startTime="143025" endTime="143425"></Effect>
        <Effect label="3" startTime="143425" endTime="143800"></Effect>
        <Effect label="4" startTime="143800" endTime="144225"></Effect>
        <Effect label="1" startTime="144225" endTime="144625"></Effect>
        <Effect label="2" startTime="144625" endTime="145000"></Effect>
        <Effect label="3" startTime="145000" endTime="145425"></Effect>
        <Effect label="4" startTime="145425" endTime="145825"></Effect>
        <Effect label="1" startTime="145825" endTime="146200"></Effect>
        <Effect label="2" startTime="146200" endTime="146600"></Effect>
        <Effect label="3" startTime="146600" endTime="147025"></Effect>
        <Effect label="4" startTime="147025" endTime="147425"></Effect>
        <Effect label="1" startTime="147425" endTime="147825"></Effect>
        <Effect label="2" startTime="147825" endTime="148200"></Effect>
        <Effect label="3" startTime="148200" endTime="148600"></Effect>
        <Effect label="4" startTime="148600" endTime="148875"></Effect>
        <Effect label="1" startTime="148875" endTime="149125"></Effect>
        <Effect label="2" startTime="149125" endTime="149400"></Effect>
        <Effect label="3" startTime="149400" endTime="149675"></Effect>
        <Effect label="4" startTime="149675" endTime="149900"></Effect>
        <Effect label="1" startTime="149900" endTime="150150"></Effect>
        <Effect label="2" startTime="150150" endTime="150400"></Effect>
        <Effect label="3" startTime="150400" endTime="150650"></Effect>
        <Effect label="4" startTime="150650" endTime="150900"></Effect>
        <Effect label="1" startTime="150900" endTime="151150"></Effect>
        <Effect label="2" startTime="151150" endTime="151400"></Effect>
        <Effect label="3" startTime="151400" endTime="151675"></Effect>
        <Effect label="4" startTime="151675" endTime="151950"></Effect>
        <Effect label="1" startTime="151950" endTime="152200"></Effect>
        <Effect label="2" startTime="152200" endTime="152475"></Effect>
        <Effect label="3" startTime="152475" endTime="152750"></Effect>
        <Effect label="4" startTime="152750" endTime="153075"></Effect>
        <Effect label="1" startTime="153075" endTime="153375"></Effect>
        <Effect label="2" startTime="153375" endTime="153675"></Effect>
        <Effect label="3" startTime="153675" endTime="153975"></Effect>
        <Effect label="4" startTime="153975" endTime="154275"></Effect>
        <Effect label="1" startTime="154275" endTime="154625"></Effect>
        <Effect label="2" startTime="154625" endTime="154975"></Effect>
        <Effect label="3" startTime="154975" endTime="155325"></Effect>
        <Effect label="4" startTime="155325" endTime="155675"></Effect>
        <Effect label="1" startTime="155675" endTime="156075"></Effect>
        <Effect label="2" startTime="156075" endTime="156475"></Effect>
        <Effect label="3" startTime="156475" endTime="156850"></Effect>
        <Effect label="4" startTime="156850" endTime="157250"></Effect>
        <Effect label="1" startTime="157250" endTime="157650"></Effect>
        <Effect label="2" startTime="157650" endTime="158050"></Effect>
        <Effect label="3" startTime="158050" endTime="158450"></Effect>
        <Effect label="4" startTime="158450" endTime="158825"></Effect>
        <Effect label="1" startTime="158825" endTime="159250"></Effect>
        <Effect label="2" startTime="159250" endTime="159650"></Effect>
        <Effect label="3" startTime="159650" endTime="160050"></Effect>
        <Effect label="4" startTime="160050" endTime="160450"></Effect>
        <Effect label="1" startTime="160450" endTime="160825"></Effect>
        <Effect label="2" startTime="160825" endTime="161225"></Effect>
        <Effect label="3" startTime="161225" endTime="161600"></Effect>
        <Effect label="4" startTime="161600" endTime="162050"></Effect>
        <Effect label="1" startTime="162050" endTime="162475"></Effect>
        <Effect label="2" startTime="162475" endTime="162900"></Effect>
        <Effect label="3" startTime="162900" endTime="163325"></Effect>
        <Effect label="4" startTime="163325" endTime="163725"></Effect>
        <Effect label="1" startTime="163725" endTime="164125"></Effect>
        <Effect label="2" startTime="164125" endTime="164525"></Effect>
        <Effect label="3" startTime="164525" endTime="164925"></Effect>
        <Effect label="4" startTime="164925" endTime="165325"></Effect>
        <Effect label="1" startTime="165325" endTime="165700"></Effect>
        <Effect label="2" startTime="165700" endTime="166100"></Effect>
        <Effect label="3" startTime="166100" endTime="166500"></Effect>
        <Effect label="4" startTime="166500" endTime="166875"></Effect>
        <Effect label="1" startTime="166875" endTime="167275"></Effect>
        <Effect label="2" startTime="167275" endTime="167650"></Effect>
        <Effect label="3" startTime="167650" endTime="168050"></Effect>
        <Effect label="4" startTime="168050" endTime="168475"></Effect>
        <Effect label="1" startTime="168475" endTime="168900"></Effect>
        <Effect label="2" startTime="168900" endTime="169300"></Effect>
        <Effect label="3" startTime="169300" endTime="169725"></Effect>
        <Effect label="4" startTime="169725" endTime="170150"></Effect>
        <Effect label="1" startTime="170150" endTime="170550"></Effect>
        <Effect label="2" startTime="170550" endTime="170975"></Effect>
        <Effect label="3" startTime="170975" endTime="171400"></Effect>
        <Effect label="4" startTime="171400" endTime="171800"></Effect>
        <Effect label="1" startTime="171800" endTime="172225"></Effect>
        <Effect label="2" startTime="172225" endTime="172600"></Effect>
        <Effect label="3" startTime="172600" endTime="172975"></Effect>
        <Effect label="4" startTime="172975" endTime="173350"></Effect>
        <Effect label="1" startTime="173350" endTime="173725"></Effect>
        <Effect label="2" startTime="173725" endTime="174125"></Effect>
        <Effect label="3" startTime="174125" endTime="174525"></Effect>
        <Effect label="4" startTime="174525" endTime="174925"></Effect>
        <Effect label="1" startTime="174925" endTime="175300"></Effect>
        <Effect label="2" startTime="175300" endTime="175700"></Effect>
        <Effect label="3" startTime="175700" endTime="176100"></Effect>
        <Effect label="4" startTime="176100" endTime="176475"></Effect>
        <Effect label="1" startTime="176475" endTime="176875"></Effect>
        <Effect label="2" startTime="176875" endTime="177250"></Effect>
        <Effect label="3" startTime="177250" endTime="177650"></Effect>
        <Effect label="4" startTime="177650" endTime="178050"></Effect>
        <Effect label="1" startTime="178050" endTime="178425"></Effect>
        <Effect label="2" startTime="178425" endTime="178800"></Effect>
        <Effect label="3" startTime="178800" endTime="179200"></Effect>
        <Effect label="4" startTime="179200" endTime="179575"></Effect>
        <Effect label="1" startTime="179575" endTime="179975"></Effect>
        <Effect label="2" startTime="179975" endTime="180350"></Effect>
        <Effect label="3" startTime="180350" endTime="180750"></Effect>
        <Effect label="4" startTime="180750" endTime="181150"></Effect>
        <Effect label="1" startTime="181150" endTime="181550"></Effect>
        <Effect label="2" startTime="181550" endTime="181950"></Effect>
        <Effect label="3" startTime="181950" endTime="182350"></Effect>
        <Effect label="4" startTime="182350" endTime="182775"></Effect>
        <Effect label="1" startTime="182775" endTime="183150"></Effect>
        <Effect label="2" startTime="183150" endTime="183550"></Effect>
        <Effect label="3" startTime="183550" endTime="183950"></Effect>
        <Effect label="4" startTime="183950" endTime="184375"></Effect>
        <Effect label="1" startTime="184375" endTime="184775"></Effect>
        <Effect label="2" startTime="184775" endTime="185175"></Effect>
        <Effect label="3" startTime="185175" endTime="185550"></Effect>
        <Effect label="4" startTime="185550" endTime="185950"></Effect>
        <Effect label="1" startTime="185950" endTime="186350"></Effect>
        <Effect label="2" startTime="186350" endTime="186750"></Effect>
        <Effect label="3" startTime="186750" endTime="187150"></Effect>
        <Effect label="4" startTime="187150" endTime="187550"></Effect>
        <Effect label="1" startTime="187550" endTime="187950"></Effect>
        <Effect label="2" startTime="187950" endTime="188350"></Effect>
        <Effect label="3" startTime="188350" endTime="188750"></Effect>
        <Effect label="4" startTime="188750" endTime="189150"></Effect>
        <Effect label="1" startTime="189150" endTime="189550"></Effect>
        <Effect label="2" startTime="189550" endTime="189950"></Effect>
        <Effect label="3" startTime="189950" endTime="190350"></Effect>
        <Effect label="4" startTime="190350" endTime="190725"></Effect>
        <Effect label="1" startTime="190725" endTime="191100"></Effect>
        <Effect label="2" startTime="191100" endTime="191475"></Effect>
        <Effect label="3" startTime="191475" endTime="191850"></Effect>
        <Effect label="4" startTime="191850" endTime="192250"></Effect>
        <Effect label="1" startTime="192250" endTime="192625"></Effect>
        <Effect label="2" startTime="192625" endTime="193025"></Effect>
        <Effect label="3" startTime="193025" endTime="193425"></Effect>
        <Effect label="4" startTime="193425" endTime="193825"></Effect>
        <Effect label="1" startTime="193825" endTime="194200"></Effect>
        <Effect label="2" startTime="194200" endTime="194625"></Effect>
        <Effect label="3" startTime="194625" endTime="195025"></Effect>
        <Effect label="4" startTime="195025" endTime="195425"></Effect>
        <Effect label="1" startTime="195425" endTime="195825"></Effect>
        <Effect label="2" startTime="195825" endTime="196200"></Effect>
        <Effect label="3" startTime="196200" endTime="196625"></Effect>
        <Effect label="4" startTime="196625" endTime="197000"></Effect>
        <Effect label="1" startTime="197000" endTime="197425"></Effect>
        <Effect label="2" startTime="197425" endTime="197825"></Effect>
        <Effect label="3" startTime="197825" endTime="198225"></Effect>
        <Effect label="4" startTime="198225" endTime="198600"></Effect>
        <Effect label="1" startTime="198600" endTime="199000"></Effect>
        <Effect label="2" startTime="199000" endTime="199400"></Effect>
        <Effect label="3" startTime="199400" endTime="199800"></Effect>
        <Effect label="4" startTime="199800" endTime="200225"></Effect>
        <Effect label="1" startTime="200225" endTime="200600"></Effect>
        <Effect label="2" startTime="200600" endTime="201000"></Effect>
        <Effect label="3" startTime="201000" endTime="201400"></Effect>
        <Effect label="4" startTime="201400" endTime="201775"></Effect>
        <Effect label="1" startTime="201775" endTime="202175"></Effect>
        <Effect label="2" startTime="202175" endTime="202575"></Effect>
        <Effect label="3" startTime="202575" endTime="203000"></Effect>
        <Effect label="4" startTime="203000" endTime="203400"></Effect>
        <Effect label="1" startTime="203400" endTime="203800"></Effect>
        <Effect label="2" startTime="203800" endTime="204200"></Effect>
        <Effect label="3" startTime="204200" endTime="204600"></Effect>
        <Effect label="4" startTime="204600" endTime="205025"></Effect>
        <Effect label="1" startTime="205025" endTime="205425"></Effect>
        <Effect label="2" startTime="205425" endTime="205825"></Effect>
        <Effect label="3" startTime="205825" endTime="206225"></Effect>
        <Effect label="4" startTime="206225" endTime="206625"></Effect>
        <Effect label="1" startTime="206625" endTime="207025"></Effect>
        <Effect label="2" startTime="207025" endTime="207400"></Effect>
        <Effect label="3" startTime="207400" endTime="207825"></Effect>
        <Effect label="4" startTime="207825" endTime="208225"></Effect>
        <Effect label="1" startTime="208225" endTime="208625"></Effect>
        <Effect label="2" startTime="208625" endTime="209025"></Effect>
        <Effect label="3" startTime="209025" endTime="209425"></Effect>
        <Effect label="4" startTime="209425" endTime="209825"></Effect>
        <Effect label="1" startTime="209825" endTime="210225"></Effect>
        <Effect label="2" startTime="210225" endTime="210625"></Effect>
        <Effect label="3" startTime="210625" endTime="211025"></Effect>
        <Effect label="4" startTime="211025" endTime="211425"></Effect>
        <Effect label="1" startTime="211425" endTime="211825"></Effect>
        <Effect label="2" startTime="211825" endTime="212225"></Effect>
        <Effect label="3" startTime="212225" endTime="212625"></Effect>
        <Effect label="4" startTime="212625" endTime="213025"></Effect>
        <Effect label="1" startTime="213025" endTime="213425"></Effect>
        <Effect label="2" startTime="213425" endTime="213825"></Effect>
        <Effect label="3" startTime="213825" endTime="214225"></Effect>
        <Effect label="4" startTime="214225" endTime="214625"></Effect>
        <Effect label="1" startTime="214625" endTime="215025"></Effect>
        <Effect label="2" startTime="215025" endTime="215400"></Effect>
        <Effect label="3" startTime="215400" endTime="215825"></Effect>
        <Effect label="4" startTime="215825" endTime="216225"></Effect>
        <Effect label="1" startTime="216225" endTime="216625"></Effect>
        <Effect label="2" startTime="216625" endTime="217025"></Effect>
        <Effect label="3" startTime="217025" endTime="217425"></Effect>
        <Effect label="4" startTime="217425" endTime="217825"></Effect>
        <Effect label="1" startTime="217825" endTime="218225"></Effect>
        <Effect label="2" startTime="218225" endTime="218625"></Effect>
        <Effect label="3" startTime="218625" endTime="219025"></Effect>
        <Effect label="4" startTime="219025" endTime="219425"></Effect>
        <Effect label="1" startTime="219425" endTime="219800"></Effect>
        <Effect label="2" startTime="219800" endTime="220200"></Effect>
        <Effect label="3" startTime="220200" endTime="220600"></Effect>
        <Effect label="4" startTime="220600" endTime="221025"></Effect>
        <Effect label="1" startTime="221025" endTime="221425"></Effect>
        <Effect label="2" startTime="221425" endTime="221800"></Effect>
        <Effect label="3" startTime="221800" endTime="222225"></Effect>
        <Effect label="4" startTime="222225" endTime="222625"></Effect>
        <Effect label="1" startTime="222625" endTime="223025"></Effect>
        <Effect label="2" startTime="223025" endTime="223400"></Effect>
        <Effect label="3" startTime="223400" endTime="223825"></Effect>
        <Effect label="4" startTime="223825" endTime="224225"></Effect>
        <Effect label="1" startTime="224225" endTime="224625"></Effect>
        <Effect label="2" startTime="224625" endTime="225000"></Effect>
        <Effect label="3" startTime="225000" endTime="225425"></Effect>
        <Effect label="4" startTime="225425" endTime="225825"></Effect>
        <Effect label="1" startTime="225825" endTime="226225"></Effect>
        <Effect label="2" startTime="226225" endTime="226600"></Effect>
        <Effect label="3" startTime="226600" endTime="227000"></Effect>
        <Effect label="4" startTime="227000" endTime="227400"></Effect>
        <Effect label="1" startTime="227400" endTime="227800"></Effect>
        <Effect label="2" startTime="227800" endTime="228200"></Effect>
        <Effect label="3" startTime="228200" endTime="228600"></Effect>
        <Effect label="4" startTime="228600" endTime="229000"></Effect>
        <Effect label="1" startTime="229000" endTime="229425"></Effect>
        <Effect label="2" startTime="229425" endTime="229800"></Effect>
        <Effect label="3" startTime="229800" endTime="230225"></Effect>
        <Effect label="4" startTime="230225" endTime="230600"></Effect>
        <Effect label="1" startTime="230600" endTime="231000"></Effect>
        <Effect label="2" startTime="231000" endTime="231400"></Effect>
        <Effect label="3" startTime="231400" endTime="231800"></Effect>
        <Effect label="4" startTime="231800" endTime="232200"></Effect>
        <Effect label="1" startTime="232200" endTime="232600"></Effect>
        <Effect label="2" startTime="232600" endTime="233000"></Effect>
        <Effect label="3" startTime="233000" endTime="233425"></Effect>
        <Effect label="4" startTime="233425" endTime="233825"></Effect>
        <Effect label="1" startTime="233825" endTime="234200"></Effect>
        <Effect label="2" startTime="234200" endTime="234600"></Effect>
        <Effect label="3" startTime="234600" endTime="235000"></Effect>
        <Effect label="4" startTime="235000" endTime="235425"></Effect>
        <Effect label="1" startTime="235425" endTime="235800"></Effect>
        <Effect label="2" startTime="235800" endTime="236200"></Effect>
        <Effect label="3" startTime="236200" endTime="236600"></Effect>
        <Effect label="4" startTime="236600" endTime="237000"></Effect>
        <Effect label="1" startTime="237000" endTime="237400"></Effect>
        <Effect label="2" startTime="237400" endTime="237800"></Effect>
        <Effect label="3" startTime="237800" endTime="238200"></Effect>
        <Effect label="4" startTime="238200" endTime="238600"></Effect>
        <Effect label="1" startTime="238600" endTime="239000"></Effect>
        <Effect label="2" startTime="239000" endTime="239400"></Effect>
        <Effect label="3" startTime="239400" endTime="239825"></Effect>
        <Effect label="4" startTime="239825" endTime="240200"></Effect>
        <Effect label="1" startTime="240200" endTime="240600"></Effect>
        <Effect label="2" startTime="240600" endTime="241000"></Effect>
        <Effect label="3" startTime="241000" endTime="241400"></Effect>
        <Effect label="4" startTime="241400" endTime="241800"></Effect>
        <Effect label="1" startTime="241800" endTime="242200"></Effect>
        <Effect label="2" startTime="242200" endTime="242600"></Effect>
        <Effect label="3" startTime="242600" endTime="243000"></Effect>
        <Effect label="4" startTime="243000" endTime="243400"></Effect>
        <Effect label="1" startTime="243400" endTime="243800"></Effect>
        <Effect label="2" startTime="243800" endTime="244200"></Effect>
        <Effect label="3" startTime="244200" endTime="244600"></Effect>
        <Effect label="4" startTime="244600" endTime="245000"></Effect>
        <Effect label="1" startTime="245000" endTime="245400"></Effect>
        <Effect label="2" startTime="245400" endTime="245800"></Effect>
        <Effect label="3" startTime="245800" endTime="246200"></Effect>
        <Effect label="4" startTime="246200" endTime="246600"></Effect>
        <Effect label="1" startTime="246600" endTime="247000"></Effect>
        <Effect label="2" startTime="247000" endTime="247400"></Effect>
        <Effect label="3" startTime="247400" endTime="247800"></Effect>
        <Effect label="4" startTime="247800" endTime="248200"></Effect>
        <Effect label="1" startTime="248200" endTime="248600"></Effect>
        <Effect label="2" startTime="248600" endTime="249000"></Effect>
        <Effect label="3" startTime="249000" endTime="249400"></Effect>
        <Effect label="4" startTime="249400" endTime="249800"></Effect>
        <Effect label="1" startTime="249800" endTime="250200"></Effect>
        <Effect label="2" startTime="250200" endTime="250600"></Effect>
        <Effect label="3" startTime="250600" endTime="251000"></Effect>
        <Effect label="4" startTime="251000" endTime="251400"></Effect>
        <Effect label="1" startTime="251400" endTime="251800"></Effect>
        <Effect label="2" startTime="251800" endTime="252200"></Effect>
        <Effect label="3" startTime="252200" endTime="252600"></Effect>
        <Effect label="4" startTime="252600" endTime="253000"></Effect>
        <Effect label="1" startTime="253000" endTime="253375"></Effect>
        <Effect label="2" startTime="253375" endTime="253775"></Effect>
        <Effect label="3" startTime="253775" endTime="254150"></Effect>
        <Effect label="4" startTime="254150" endTime="254525"></Effect>
        <Effect label="1" startTime="254525" endTime="254900"></Effect>
        <Effect label="2" startTime="254900" endTime="255300"></Effect>
        <Effect label="3" startTime="255300" endTime="255675"></Effect>
        <Effect label="4" startTime="255675" endTime="256075"></Effect>
        <Effect label="1" startTime="256075" endTime="256450"></Effect>
        <Effect label="2" startTime="256450" endTime="256825"></Effect>
        <Effect label="3" startTime="256825" endTime="257250"></Effect>
        <Effect label="4" startTime="257250" endTime="257675"></Effect>
        <Effect label="1" startTime="257675" endTime="258100"></Effect>
        <Effect label="2" startTime="258100" endTime="258500"></Effect>
        <Effect label="3" startTime="258500" endTime="258850"></Effect>
        <Effect label="4" startTime="258850" endTime="259200"></Effect>
        <Effect label="1" startTime="259200" endTime="259550"></Effect>
        <Effect label="2" startTime="259550" endTime="259900"></Effect>
        <Effect label="3" startTime="259900" endTime="260250"></Effect>
        <Effect label="4" startTime="260250" endTime="260600"></Effect>
        <Effect label="1" startTime="260600" endTime="260975"></Effect>
        <Effect label="2" startTime="260975" endTime="261350"></Effect>
        <Effect label="3" startTime="261350" endTime="261700"></Effect>
        <Effect label="4" startTime="261700" endTime="262050"></Effect>
        <Effect label="1" startTime="262050" endTime="262425"></Effect>
        <Effect label="2" startTime="262425" endTime="262800"></Effect>
        <Effect label="3" startTime="262800" endTime="263125"></Effect>
        <Effect label="4" startTime="263125" endTime="263425"></Effect>
        <Effect label="1" startTime="263425" endTime="263750"></Effect>
        <Effect label="2" startTime="263750" endTime="264050"></Effect>
        <Effect label="3" startTime="264050" endTime="264375"></Effect>
        <Effect label="4" startTime="264375" endTime="264675"></Effect>
        <Effect label="1" startTime="264675" endTime="265000"></Effect>
        <Effect label="2" startTime="265000" endTime="265300"></Effect>
        <Effect label="3" startTime="265300" endTime="265625"></Effect>
        <Effect label="4" startTime="265625" endTime="265950"></Effect>
        <Effect label="1" startTime="265950" endTime="266275"></Effect>
        <Effect label="2" startTime="266275" endTime="266600"></Effect>
        <Effect label="3" startTime="266600" endTime="266900"></Effect>
        <Effect label="4" startTime="266900" endTime="267225"></Effect>
        <Effect label="1" startTime="267225" endTime="267550"></Effect>
        <Effect label="2" startTime="267550" endTime="267875"></Effect>
        <Effect label="3" startTime="267875" endTime="268200"></Effect>
        <Effect label="4" startTime="268200" endTime="268525"></Effect>
        <Effect label="1" startTime="268525" endTime="268850"></Effect>
        <Effect label="2" startTime="268850" endTime="269175"></Effect>
        <Effect label="3" startTime="269175" endTime="269500"></Effect>
        <Effect label="4" startTime="269500" endTime="269800"></Effect>
        <Effect label="1" startTime="269800" endTime="270125"></Effect>
        <Effect label="2" startTime="270125" endTime="270450"></Effect>
        <Effect label="3" startTime="270450" endTime="270775"></Effect>
        <Effect label="4" startTime="270775" endTime="271100"></Effect>
        <Effect label="1" startTime="271100" endTime="271425"></Effect>
        <Effect label="2" startTime="271425" endTime="271750"></Effect>
        <Effect label="3" startTime="271750" endTime="272075"></Effect>
        <Effect label="4" startTime="272075" endTime="272425"></Effect>
        <Effect label="1" startTime="272425" endTime="272750"></Effect>
        <Effect label="2" startTime="272750" endTime="273075"></Effect>
        <Effect label="3" startTime="273075" endTime="273400"></Effect>
        <Effect label="4" startTime="273400" endTime="273725"></Effect>
        <Effect label="1" startTime="273725" endTime="274075"></Effect>
        <Effect label="2" startTime="274075" endTime="274400"></Effect>
        <Effect label="3" startTime="274400" endTime="274725"></Effect>
        <Effect label="4" startTime="274725" endTime="275000"></Effect>
        <Effect label="1" startTime="275000" endTime="275275"></Effect>
        <Effect label="2" startTime="275275" endTime="275550"></Effect>
        <Effect label="3" startTime="275550" endTime="275850"></Effect>
        <Effect label="4" startTime="275850" endTime="276125"></Effect>
        <Effect label="1" startTime="276125" endTime="276400"></Effect>
        <Effect label="2" startTime="276400" endTime="276775"></Effect>
        <Effect label="3" startTime="276775" endTime="277150"></Effect>
        <Effect label="4" startTime="277150" endTime="277525"></Effect>
        <Effect label="1" startTime="277525" endTime="277900"></Effect>
        <Effect label="2" startTime="277900" endTime="278275"></Effect>
        <Effect label="3" startTime="278275" endTime="278650"></Effect>
        <Effect label="4" startTime="278650" endTime="279000"></Effect>
        <Effect label="1" startTime="279000" endTime="279450"></Effect>
        <Effect label="2" startTime="279450" endTime="279875"></Effect>
        <Effect label="3" startTime="279875" endTime="280300"></Effect>
        <Effect label="4" startTime="280300" endTime="280725"></Effect>
        <Effect label="1" startTime="280725" endTime="281200"></Effect>
        <Effect label="2" startTime="281200" endTime="281675"></Effect>
        <Effect label="3" startTime="281675" endTime="282150"></Effect>
        <Effect label="4" startTime="282150" endTime="282625"></Effect>
        <Effect label="1" startTime="282625" endTime="283100"></Effect>
        <Effect label="2" startTime="283100" endTime="283550"></Effect>
        <Effect label="3" startTime="283550" endTime="284025"></Effect>
        <Effect label="4" startTime="284025" endTime="284500"></Effect>
        <Effect label="1" startTime="284500" endTime="284975"></Effect>
        <Effect label="2" startTime="284975" endTime="285425"></Effect>
        <Effect label="3" startTime="285425" endTime="285900"></Effect>
        <Effect label="4" startTime="285900" endTime="286350"></Effect>
        <Effect label="1" startTime="286350" endTime="286825"></Effect>
        <Effect label="2" startTime="286825" endTime="287300"></Effect>
        <Effect label="3" startTime="287300" endTime="287775"></Effect>
        <Effect label="4" startTime="287775" endTime="287775"></Effect>
      </EffectLayer>
    </Element>
    <Element type="timing" name="Bars">
      <EffectLayer>
        <Effect label="1" startTime="1150" endTime="2500"></Effect>
        <Effect label="2" startTime="2500" endTime="3825"></Effect>
        <Effect label="3" startTime="3825" endTime="5125"></Effect>
        <Effect label="4" startTime="5125" endTime="6350"></Effect>
        <Effect label="5" startTime="6350" endTime="7550"></Effect>
        <Effect label="6" startTime="7550" endTime="8875"></Effect>
        <Effect label="7" startTime="8875" endTime="10475"></Effect>
        <Effect label="8" startTime="10475" endTime="12100"></Effect>
        <Effect label="9" startTime="12100" endTime="13650"></Effect>
        <Effect label="10" startTime="13650" endTime="15225"></Effect>
        <Effect label="11" startTime="15225" endTime="16825"></Effect>
        <Effect label="12" startTime="16825" endTime="18450"></Effect>
        <Effect label="13" startTime="18450" endTime="20125"></Effect>
        <Effect label="14" startTime="20125" endTime="21825"></Effect>
        <Effect label="15" startTime="21825" endTime="23300"></Effect>
        <Effect label="16" startTime="23300" endTime="24675"></Effect>
        <Effect label="17" startTime="24675" endTime="26075"></Effect>
        <Effect label="18" startTime="26075" endTime="27375"></Effect>
        <Effect label="19" startTime="27375" endTime="28650"></Effect>
        <Effect label="20" startTime="28650" endTime="29950"></Effect>
        <Effect label="21" startTime="29950" endTime="31250"></Effect>
        <Effect label="22" startTime="31250" endTime="32700"></Effect>
        <Effect label="23" startTime="32700" endTime="34250"></Effect>
        <Effect label="24" startTime="34250" endTime="35475"></Effect>
        <Effect label="25" startTime="35475" endTime="36700"></Effect>
        <Effect label="26" startTime="36700" endTime="37925"></Effect>
        <Effect label="27" startTime="37925" endTime="39075"></Effect>
        <Effect label="28" startTime="39075" endTime="40225"></Effect>
        <Effect label="29" startTime="40225" endTime="41475"></Effect>
        <Effect label="30" startTime="41475" endTime="42675"></Effect>
        <Effect label="31" startTime="42675" endTime="43850"></Effect>
        <Effect label="32" startTime="43850" endTime="45050"></Effect>
        <Effect label="33" startTime="45050" endTime="46225"></Effect>
        <Effect label="34" startTime="46225" endTime="47300"></Effect>
        <Effect label="35" startTime="47300" endTime="48375"></Effect>
        <Effect label="36" startTime="48375" endTime="49425"></Effect>
        <Effect label="37" startTime="49425" endTime="50500"></Effect>
        <Effect label="38" startTime="50500" endTime="51550"></Effect>
        <Effect label="39" startTime="51550" endTime="52625"></Effect>
        <Effect label="40" startTime="52625" endTime="53700"></Effect>
        <Effect label="41" startTime="53700" endTime="54750"></Effect>
        <Effect label="42" startTime="54750" endTime="55825"></Effect>
        <Effect label="43" startTime="55825" endTime="56900"></Effect>
        <Effect label="44" startTime="56900" endTime="57975"></Effect>
        <Effect label="45" startTime="57975" endTime="59025"></Effect>
        <Effect label="46" startTime="59025" endTime="60100"></Effect>
        <Effect label="47" startTime="60100" endTime="61175"></Effect>
        <Effect label="48" startTime="61175" endTime="62225"></Effect>
        <Effect label="49" startTime="62225" endTime="63275"></Effect>
        <Effect label="50" startTime="63275" endTime="64550"></Effect>
        <Effect label="51" startTime="64550" endTime="66075"></Effect>
        <Effect label="52" startTime="66075" endTime="67675"></Effect>
        <Effect label="53" startTime="67675" endTime="69300"></Effect>
        <Effect label="54" startTime="69300" endTime="70850"></Effect>
        <Effect label="55" startTime="70850" endTime="72400"></Effect>
        <Effect label="56" startTime="72400" endTime="73975"></Effect>
        <Effect label="57" startTime="73975" endTime="75550"></Effect>
        <Effect label="58" startTime="75550" endTime="77150"></Effect>
        <Effect label="59" startTime="77150" endTime="78750"></Effect>
        <Effect label="60" startTime="78750" endTime="80350"></Effect>
        <Effect label="61" startTime="80350" endTime="81950"></Effect>
        <Effect label="62" startTime="81950" endTime="83550"></Effect>
        <Effect label="63" startTime="83550" endTime="85150"></Effect>
        <Effect label="64" startTime="85150" endTime="86750"></Effect>
        <Effect label="65" startTime="86750" endTime="88350"></Effect>
        <Effect label="66" startTime="88350" endTime="89950"></Effect>
        <Effect label="67" startTime="89950" endTime="91550"></Effect>
        <Effect label="68" startTime="91550" endTime="93150"></Effect>
        <Effect label="69" startTime="93150" endTime="94750"></Effect>
        <Effect label="70" startTime="94750" endTime="96350"></Effect>
        <Effect label="71" startTime="96350" endTime="97925"></Effect>
        <Effect label="72" startTime="97925" endTime="99375"></Effect>
        <Effect label="73" startTime="99375" endTime="100975"></Effect>
        <Effect label="74" startTime="100975" endTime="102625"></Effect>
        <Effect label="75" startTime="102625" endTime="104225"></Effect>
        <Effect label="76" startTime="104225" endTime="105825"></Effect>
        <Effect label="77" startTime="105825" endTime="107425"></Effect>
        <Effect label="78" startTime="107425" endTime="109025"></Effect>
        <Effect label="79" startTime="109025" endTime="110625"></Effect>
        <Effect label="80" startTime="110625" endTime="112225"></Effect>
        <Effect label="81" startTime="112225" endTime="113825"></Effect>
        <Effect label="82" startTime="113825" endTime="115425"></Effect>
        <Effect label="83" startTime="115425" endTime="117025"></Effect>
        <Effect label="84" startTime="117025" endTime="118625"></Effect>
        <Effect label="85" startTime="118625" endTime="120225"></Effect>
        <Effect label="86" startTime="120225" endTime="121825"></Effect>
        <Effect label="87" startTime="121825" endTime="123425"></Effect>
        <Effect label="88" startTime="123425" endTime="124975"></Effect>
        <Effect label="89" startTime="124975" endTime="126575"></Effect>
        <Effect label="90" startTime="126575" endTime="128225"></Effect>
        <Effect label="91" startTime="128225" endTime="129825"></Effect>
        <Effect label="92" startTime="129825" endTime="131425"></Effect>
        <Effect label="93" startTime="131425" endTime="133025"></Effect>
        <Effect label="94" startTime="133025" endTime="134625"></Effect>
        <Effect label="95" startTime="134625" endTime="136225"></Effect>
        <Effect label="96" startTime="136225" endTime="137800"></Effect>
        <Effect label="97" startTime="137800" endTime="139400"></Effect>
        <Effect label="98" startTime="139400" endTime="141025"></Effect>
        <Effect label="99" startTime="141025" endTime="142625"></Effect>
        <Effect label="100" startTime="142625" endTime="144225"></Effect>
        <Effect label="101" startTime="144225" endTime="145825"></Effect>
        <Effect label="102" startTime="145825" endTime="147425"></Effect>
        <Effect label="103" startTime="147425" endTime="148875"></Effect>
        <Effect label="104" startTime="148875" endTime="149900"></Effect>
        <Effect label="105" startTime="149900" endTime="150900"></Effect>
        <Effect label="106" startTime="150900" endTime="151950"></Effect>
        <Effect label="107" startTime="151950" endTime="153075"></Effect>
        <Effect label="108" startTime="153075" endTime="154275"></Effect>
        <Effect label="109" startTime="154275" endTime="155675"></Effect>
        <Effect label="110" startTime="155675" endTime="157250"></Effect>
        <Effect label="111" startTime="157250" endTime="158825"></Effect>
        <Effect label="112" startTime="158825" endTime="160450"></Effect>
        <Effect label="113" startTime="160450" endTime="162050"></Effect>
        <Effect label="114" startTime="162050" endTime="163725"></Effect>
        <Effect label="115" startTime="163725" endTime="165325"></Effect>
        <Effect label="116" startTime="165325" endTime="166875"></Effect>
        <Effect label="117" startTime="166875" endTime="168475"></Effect>
        <Effect label="118" startTime="168475" endTime="170150"></Effect>
        <Effect label="119" startTime="170150" endTime="171800"></Effect>
        <Effect label="120" startTime="171800" endTime="173350"></Effect>
        <Effect label="121" startTime="173350" endTime="174925"></Effect>
        <Effect label="122" startTime="174925" endTime="176475"></Effect>
        <Effect label="123" startTime="176475" endTime="178050"></Effect>
        <Effect label="124" startTime="178050" endTime="179575"></Effect>
        <Effect label="125" startTime="179575" endTime="181150"></Effect>
        <Effect label="126" startTime="181150" endTime="182775"></Effect>
        <Effect label="127" startTime="182775" endTime="184375"></Effect>
        <Effect label="128" startTime="184375" endTime="185950"></Effect>
        <Effect label="129" startTime="185950" endTime="187550"></Effect>
        <Effect label="130" startTime="187550" endTime="189150"></Effect>
        <Effect label="131" startTime="189150" endTime="190725"></Effect>
        <Effect label="132" startTime="190725" endTime="192250"></Effect>
        <Effect label="133" startTime="192250" endTime="193825"></Effect>
        <Effect label="134" startTime="193825" endTime="195425"></Effect>
        <Effect label="135" startTime="195425" endTime="197000"></Effect>
        <Effect label="136" startTime="197000" endTime="198600"></Effect>
        <Effect label="137" startTime="198600" endTime="200225"></Effect>
        <Effect label="138" startTime="200225" endTime="201775"></Effect>
        <Effect label="139" startTime="201775" endTime="203400"></Effect>
        <Effect label="140" startTime="203400" endTime="205025"></Effect>
        <Effect label="141" startTime="205025" endTime="206625"></Effect>
        <Effect label="142" startTime="206625" endTime="208225"></Effect>
        <Effect label="143" startTime="208225" endTime="209825"></Effect>
        <Effect label="144" startTime="209825" endTime="211425"></Effect>
        <Effect label="145" startTime="211425" endTime="213025"></Effect>
        <Effect label="146" startTime="213025" endTime="214625"></Effect>
        <Effect label="147" startTime="214625" endTime="216225"></Effect>
        <Effect label="148" startTime="216225" endTime="217825"></Effect>
        <Effect label="149" startTime="217825" endTime="219425"></Effect>
        <Effect label="150" startTime="219425" endTime="221025"></Effect>
        <Effect label="151" startTime="221025" endTime="222625"></Effect>
        <Effect label="152" startTime="222625" endTime="224225"></Effect>
        <Effect label="153" startTime="224225" endTime="225825"></Effect>
        <Effect label="154" startTime="225825" endTime="227400"></Effect>
        <Effect label="155" startTime="227400" endTime="229000"></Effect>
        <Effect label="156" startTime="229000" endTime="230600"></Effect>
        <Effect label="157" startTime="230600" endTime="232200"></Effect>
        <Effect label="158" startTime="232200" endTime="233825"></Effect>
        <Effect label="159" startTime="233825" endTime="235425"></Effect>
        <Effect label="160" startTime="235425" endTime="237000"></Effect>
        <Effect label="161" startTime="237000" endTime="238600"></Effect>
        <Effect label="162" startTime="238600" endTime="240200"></Effect>
        <Effect label="163" startTime="240200" endTime="241800"></Effect>
        <Effect label="164" startTime="241800" endTime="243400"></Effect>
        <Effect label="165" startTime="243400" endTime="245000"></Effect>
        <Effect label="166" startTime="245000" endTime="246600"></Effect>
        <Effect label="167" startTime="246600" endTime="248200"></Effect>
        <Effect label="168" startTime="248200" endTime="249800"></Effect>
        <Effect label="169" startTime="249800" endTime="251400"></Effect>
        <Effect label="170" startTime="251400" endTime="253000"></Effect>
        <Effect label="171" startTime="253000" endTime="254525"></Effect>
        <Effect label="172" startTime="254525" endTime="256075"></Effect>
        <Effect label="173" startTime="256075" endTime="257675"></Effect>
        <Effect label="174" startTime="257675" endTime="259200"></Effect>
        <Effect label="175" startTime="259200" endTime="260600"></Effect>
        <Effect label="176" startTime="260600" endTime="262050"></Effect>
        <Effect label="177" startTime="262050" endTime="263425"></Effect>
        <Effect label="178" startTime="263425" endTime="264675"></Effect>
        <Effect label="179" startTime="264675" endTime="265950"></Effect>
        <Effect label="180" startTime="265950" endTime="267225"></Effect>
        <Effect label="181" startTime="267225" endTime="268525"></Effect>
        <Effect label="182" startTime="268525" endTime="269800"></Effect>
        <Effect label="183" startTime="269800" endTime="271100"></Effect>
        <Effect label="184" startTime="271100" endTime="272425"></Effect>
        <Effect label="185" startTime="272425" endTime="273725"></Effect>
        <Effect label="186" startTime="273725" endTime="275000"></Effect>
        <Effect label="187" startTime="275000" endTime="276125"></Effect>
        <Effect label="188" startTime="276125" endTime="277525"></Effect>
        <Effect label="189" startTime="277525" endTime="279000"></Effect>
        <Effect label="190" startTime="279000" endTime="280725"></Effect>
        <Effect label="191" startTime="280725" endTime="282625"></Effect>
        <Effect label="192" startTime="282625" endTime="284500"></Effect>
        <Effect label="193" startTime="284500" endTime="286350"></Effect>
        <Effect label="194" startTime="286350" endTime="286350"></Effect>
      </EffectLayer>
    </Element>
    <Element type="model" name="Single Line">
      <EffectLayer>
        <Effect ref="0" name="Plasma" startTime="3825" endTime="12900" palette="0"/>
        <Effect ref="1" name="Plasma" id="1" startTime="13250" endTime="25725" palette="1"/>
        <Effect ref="1" name="Plasma" id="2" startTime="26250" endTime="38500" palette="2"/>
        <Effect ref="1" name="Plasma" id="3" startTime="38875" endTime="50500" palette="2"/>
        <Effect ref="2" name="On" id="4" startTime="50500" endTime="50700" palette="3"/>
        <Effect ref="2" name="On" id="5" startTime="50700" endTime="50900" palette="4"/>
        <Effect ref="2" name="On" id="6" startTime="50900" endTime="51100" palette="3"/>
        <Effect ref="2" name="On" id="7" startTime="56900" endTime="57100" palette="3"/>
        <Effect ref="2" name="On" id="8" startTime="57100" endTime="57300" palette="4"/>
        <Effect ref="2" name="On" id="9" startTime="57300" endTime="57500" palette="3"/>
        <Effect ref="2" name="On" id="10" startTime="63275" endTime="63475" palette="3"/>
        <Effect ref="2" name="On" id="11" startTime="63475" endTime="63675" palette="4"/>
        <Effect ref="2" name="On" id="12" startTime="63675" endTime="63875" palette="3"/>
        <Effect ref="2" name="On" id="13" startTime="69700" endTime="69900" palette="3"/>
        <Effect ref="2" name="On" id="14" startTime="69900" endTime="70100" palette="4"/>
        <Effect ref="2" name="On" id="15" startTime="70100" endTime="70275" palette="3"/>
        <Effect ref="2" name="On" id="16" startTime="70275" endTime="70400" palette="4"/>
        <Effect ref="2" name="On" id="17" startTime="70400" endTime="70575" palette="3"/>
        <Effect ref="3" name="Bars" id="18" startTime="76275" endTime="77150" palette="5"/>
        <Effect ref="4" name="SingleStrand" id="19" startTime="77150" endTime="99375" palette="4"/>
        <Effect ref="5" name="Strobe" id="20" startTime="101700" endTime="102625" palette="4"/>
        <Effect ref="6" name="Bars" id="21" startTime="102625" endTime="103200" palette="2"/>
        <Effect ref="7" name="Bars" id="22" startTime="103325" endTime="103900" palette="2"/>
        <Effect ref="6" name="Bars" id="23" startTime="104125" endTime="104700" palette="2"/>
        <Effect ref="7" name="Bars" id="24" startTime="104875" endTime="105450" palette="2"/>
        <Effect ref="6" name="Bars" id="25" startTime="105725" endTime="106300" palette="2"/>
        <Effect ref="7" name="Bars" id="26" startTime="106550" endTime="107125" palette="2"/>
        <Effect ref="6" name="Bars" id="27" startTime="107375" endTime="107950" palette="2"/>
        <Effect ref="7" name="Bars" id="28" startTime="108100" endTime="108675" palette="2"/>
        <Effect ref="6" name="Bars" id="29" startTime="109025" endTime="109600" palette="2"/>
        <Effect ref="7" name="Bars" id="30" startTime="109700" endTime="110275" palette="2"/>
        <Effect ref="6" name="Bars" id="31" startTime="110500" endTime="111075" palette="2"/>
        <Effect ref="7" name="Bars" id="32" startTime="111275" endTime="111850" palette="2"/>
        <Effect ref="6" name="Bars" id="33" startTime="112125" endTime="112700" palette="2"/>
        <Effect ref="7" name="Bars" id="34" startTime="112900" endTime="113475" palette="2"/>
        <Effect ref="6" name="Bars" id="35" startTime="113725" endTime="114300" palette="2"/>
        <Effect ref="7" name="Bars" id="36" startTime="114500" endTime="115075" palette="2"/>
        <Effect ref="6" name="Bars" id="37" startTime="115350" endTime="115925" palette="2"/>
        <Effect ref="7" name="Bars" id="38" startTime="116075" endTime="116650" palette="2"/>
        <Effect ref="6" name="Bars" id="39" startTime="116900" endTime="117475" palette="2"/>
        <Effect ref="7" name="Bars" id="40" startTime="117675" endTime="118250" palette="2"/>
        <Effect ref="6" name="Bars" id="41" startTime="118575" endTime="119150" palette="2"/>
        <Effect ref="7" name="Bars" id="42" startTime="119300" endTime="119875" palette="2"/>
        <Effect ref="6" name="Bars" id="43" startTime="120050" endTime="120625" palette="2"/>
        <Effect ref="7" name="Bars" id="44" startTime="121000" endTime="121575" palette="2"/>
        <Effect ref="6" name="Bars" id="45" startTime="121825" endTime="122400" palette="2"/>
        <Effect ref="7" name="Bars" id="46" startTime="122550" endTime="123125" palette="2"/>
        <Effect ref="6" name="Bars" id="47" startTime="123325" endTime="123900" palette="2"/>
        <Effect ref="7" name="Bars" id="48" startTime="124100" endTime="124675" palette="2"/>
        <Effect ref="6" name="Bars" id="49" startTime="124875" endTime="125450" palette="2"/>
        <Effect ref="5" name="Strobe" id="50" startTime="127300" endTime="128225" palette="4"/>
        <Effect ref="6" name="Bars" id="51" startTime="128225" endTime="128800" palette="2"/>
        <Effect ref="7" name="Bars" id="52" startTime="128925" endTime="129500" palette="2"/>
        <Effect ref="6" name="Bars" id="53" startTime="129725" endTime="130300" palette="2"/>
        <Effect ref="7" name="Bars" id="54" startTime="130475" endTime="131050" palette="2"/>
        <Effect ref="6" name="Bars" id="55" startTime="131325" endTime="131900" palette="2"/>
        <Effect ref="7" name="Bars" id="56" startTime="132150" endTime="132725" palette="2"/>
        <Effect ref="6" name="Bars" id="57" startTime="132975" endTime="133550" palette="2"/>
        <Effect ref="7" name="Bars" id="58" startTime="133700" endTime="134275" palette="2"/>
        <Effect ref="6" name="Bars" id="59" startTime="134625" endTime="135200" palette="2"/>
        <Effect ref="7" name="Bars" id="60" startTime="135300" endTime="135875" palette="2"/>
        <Effect ref="6" name="Bars" id="61" startTime="136100" endTime="136675" palette="2"/>
        <Effect ref="7" name="Bars" id="62" startTime="136875" endTime="137450" palette="2"/>
        <Effect ref="6" name="Bars" id="63" startTime="137725" endTime="138300" palette="2"/>
        <Effect ref="7" name="Bars" id="64" startTime="138500" endTime="139075" palette="2"/>
        <Effect ref="6" name="Bars" id="65" startTime="139325" endTime="139900" palette="2"/>
        <Effect ref="7" name="Bars" id="66" startTime="140100" endTime="140675" palette="2"/>
        <Effect ref="6" name="Bars" id="67" startTime="140950" endTime="141525" palette="2"/>
        <Effect ref="7" name="Bars" id="68" startTime="141675" endTime="142250" palette="2"/>
        <Effect ref="6" name="Bars" id="69" startTime="142500" endTime="143075" palette="2"/>
        <Effect ref="7" name="Bars" id="70" startTime="143275" endTime="143850" palette="2"/>
        <Effect ref="6" name="Bars" id="71" startTime="144175" endTime="144750" palette="2"/>
        <Effect ref="7" name="Bars" id="72" startTime="144900" endTime="145475" palette="2"/>
        <Effect ref="6" name="Bars" id="73" startTime="145650" endTime="146225" palette="2"/>
        <Effect ref="7" name="Bars" id="74" startTime="146600" endTime="147175" palette="2"/>
        <Effect ref="6" name="Bars" id="75" startTime="147425" endTime="148000" palette="2"/>
        <Effect ref="7" name="Bars" id="76" startTime="148150" endTime="148725" palette="2"/>
        <Effect ref="6" name="Bars" id="77" startTime="148925" endTime="149500" palette="2"/>
        <Effect ref="7" name="Bars" id="78" startTime="149700" endTime="150275" palette="2"/>
        <Effect ref="6" name="Bars" id="79" startTime="150475" endTime="151050" palette="2"/>
        <Effect ref="8" name="Plasma" id="80" startTime="156350" endTime="165275" palette="2"/>
        <Effect ref="9" name="Plasma" id="81" startTime="165275" endTime="176475" palette="2"/>
        <Effect ref="10" name="SingleStrand" id="82" startTime="179550" endTime="191800" palette="2"/>
        <Effect ref="11" name="SingleStrand" id="83" startTime="192250" endTime="201775" palette="2"/>
        <Effect ref="5" name="Strobe" id="84" startTime="204125" endTime="205050" palette="4"/>
        <Effect ref="6" name="Bars" id="85" startTime="205050" endTime="205625" palette="2"/>
        <Effect ref="7" name="Bars" id="86" startTime="205750" endTime="206325" palette="2"/>
        <Effect ref="6" name="Bars" id="87" startTime="206550" endTime="207125" palette="2"/>
        <Effect ref="7" name="Bars" id="88" startTime="207300" endTime="207875" palette="2"/>
        <Effect ref="6" name="Bars" id="89" startTime="208150" endTime="208725" palette="2"/>
        <Effect ref="7" name="Bars" id="90" startTime="208975" endTime="209550" palette="2"/>
        <Effect ref="6" name="Bars" id="91" startTime="209800" endTime="210375" palette="2"/>
        <Effect ref="7" name="Bars" id="92" startTime="210525" endTime="211100" palette="2"/>
        <Effect ref="6" name="Bars" id="93" startTime="211450" endTime="212025" palette="2"/>
        <Effect ref="7" name="Bars" id="94" startTime="212125" endTime="212700" palette="2"/>
        <Effect ref="6" name="Bars" id="95" startTime="212925" endTime="213500" palette="2"/>
        <Effect ref="7" name="Bars" id="96" startTime="213700" endTime="214275" palette="2"/>
        <Effect ref="6" name="Bars" id="97" startTime="214550" endTime="215125" palette="2"/>
        <Effect ref="7" name="Bars" id="98" startTime="215325" endTime="215900" palette="2"/>
        <Effect ref="6" name="Bars" id="99" startTime="216150" endTime="216725" palette="2"/>
        <Effect ref="7" name="Bars" id="100" startTime="216925" endTime="217500" palette="2"/>
        <Effect ref="6" name="Bars" id="101" startTime="217775" endTime="218350" palette="2"/>
        <Effect ref="7" name="Bars" id="102" startTime="218500" endTime="219075" palette="2"/>
        <Effect ref="6" name="Bars" id="103" startTime="219325" endTime="219900" palette="2"/>
        <Effect ref="7" name="Bars" id="104" startTime="220100" endTime="220675" palette="2"/>
        <Effect ref="6" name="Bars" id="105" startTime="221000" endTime="221575" palette="2"/>
        <Effect ref="7" name="Bars" id="106" startTime="221725" endTime="222300" palette="2"/>
        <Effect ref="6" name="Bars" id="107" startTime="222475" endTime="223050" palette="2"/>
        <Effect ref="7" name="Bars" id="108" startTime="223425" endTime="224000" palette="2"/>
        <Effect ref="6" name="Bars" id="109" startTime="224250" endTime="224825" palette="2"/>
        <Effect ref="7" name="Bars" id="110" startTime="224975" endTime="225550" palette="2"/>
        <Effect ref="6" name="Bars" id="111" startTime="225750" endTime="226325" palette="2"/>
        <Effect ref="7" name="Bars" id="112" startTime="226525" endTime="227100" palette="2"/>
        <Effect ref="6" name="Bars" id="113" startTime="227300" endTime="227875" palette="2"/>
        <Effect ref="12" name="SingleStrand" id="114" startTime="230550" endTime="231200" palette="5"/>
        <Effect ref="13" name="SingleStrand" id="115" startTime="231200" endTime="231850" palette="5"/>
        <Effect ref="12" name="SingleStrand" id="116" startTime="232150" endTime="232825" palette="5"/>
        <Effect ref="13" name="SingleStrand" id="117" startTime="232825" endTime="233400" palette="5"/>
        <Effect ref="12" name="SingleStrand" id="118" startTime="233675" endTime="234325" palette="5"/>
        <Effect ref="13" name="SingleStrand" id="119" startTime="234325" endTime="234975" palette="5"/>
        <Effect ref="12" name="SingleStrand" id="120" startTime="235200" endTime="235850" palette="5"/>
        <Effect ref="13" name="SingleStrand" id="121" startTime="235850" endTime="236500" palette="5"/>
        <Effect ref="12" name="SingleStrand" id="122" startTime="237000" endTime="237650" palette="5"/>
        <Effect ref="13" name="SingleStrand" id="123" startTime="237650" endTime="238300" palette="5"/>
        <Effect ref="12" name="SingleStrand" id="124" startTime="238600" endTime="239250" palette="5"/>
        <Effect ref="13" name="SingleStrand" id="125" startTime="239250" endTime="239900" palette="5"/>
        <Effect ref="12" name="SingleStrand" id="126" startTime="240200" endTime="240850" palette="5"/>
        <Effect ref="13" name="SingleStrand" id="127" startTime="240850" endTime="241500" palette="5"/>
        <Effect ref="12" name="SingleStrand" id="128" startTime="241800" endTime="242450" palette="5"/>
        <Effect ref="13" name="SingleStrand" id="129" startTime="242450" endTime="243100" palette="5"/>
        <Effect ref="12" name="SingleStrand" id="130" startTime="243400" endTime="244050" palette="5"/>
        <Effect ref="13" name="SingleStrand" id="131" startTime="244050" endTime="244700" palette="5"/>
        <Effect ref="12" name="SingleStrand" id="132" startTime="245000" endTime="245650" palette="5"/>
        <Effect ref="13" name="SingleStrand" id="133" startTime="245650" endTime="246300" palette="5"/>
        <Effect ref="12" name="SingleStrand" id="134" startTime="246600" endTime="247250" palette="5"/>
        <Effect ref="13" name="SingleStrand" id="135" startTime="247250" endTime="247900" palette="5"/>
        <Effect ref="12" name="SingleStrand" id="136" startTime="248200" endTime="248850" palette="5"/>
        <Effect ref="13" name="SingleStrand" id="137" startTime="248850" endTime="249500" palette="5"/>
        <Effect ref="12" name="SingleStrand" id="138" startTime="249800" endTime="250450" palette="5"/>
        <Effect ref="13" name="SingleStrand" id="139" startTime="250450" endTime="251100" palette="5"/>
        <Effect ref="12" name="SingleStrand" id="140" startTime="251400" endTime="252050" palette="5"/>
        <Effect ref="13" name="SingleStrand" id="141" startTime="252050" endTime="252700" palette="5"/>
      </EffectLayer>
    </Element>
    <Element type="model" name="Matrix">
      <EffectLayer/>
    </Element>
  </ElementEffects>
  <lastView>0</lastView>
  <TimingTags>
    <Tag number="0" position="-1"/>
    <Tag number="1" position="-1"/>
    <Tag number="2" position="-1"/>
    <Tag number="3" position="-1"/>
    <Tag number="4" position="-1"/>
    <Tag number="5" position="-1"/>
    <Tag number="6" position="-1"/>
    <Tag number="7" position="-1"/>
    <Tag number="8" position="-1"/>
    <Tag number="9" position="-1"/>
  </TimingTags>
</xsequence>
