<?xml version="1.0" encoding="UTF-8"?>
<xsequence BaseChannel="0" ChanCtrlBasic="0" ChanCtrlColor="0" FixedPointTiming="1" ModelBlending="true">
  <head>
    <version>2020.37</version>
    <author/>
    <author-email/>
    <author-website/>
    <song/>
    <artist/>
    <album/>
    <MusicURL/>
    <comment/>
    <sequenceTiming>40 ms</sequenceTiming>
    <sequenceType>Media</sequenceType>
    <mediaFile>D:\Projects\LIT\LIT-Sequence\Completed\Wooli - Psyclone.mp3</mediaFile>
    <sequenceDuration>243.530</sequenceDuration>
    <imageDir/>
  </head>
  <nextid>1</nextid>
  <Jukebox/>
  <ColorPalettes>
    <ColorPalette>C_BUTTON_Palette1=#FFFFFF,C_BUTTON_Palette2=#FF0000,C_BUTTON_Palette3=#00FF00,C_BUTTON_Palette4=#0000FF,C_BUTTON_Palette5=#FFFF00,C_BUTTON_Palette6=#000000,C_BUTTON_Palette7=#00FFFF,C_BUTTON_Palette8=#000000,C_CHECKBOX_Palette2=1</ColorPalette>
    <ColorPalette>C_BUTTON_Palette1=#FFFFFF,C_BUTTON_Palette2=#FF0000,C_BUTTON_Palette3=#00FF00,C_BUTTON_Palette4=#0000FF,C_BUTTON_Palette5=#FFFF00,C_BUTTON_Palette6=#000000,C_BUTTON_Palette7=#00FFFF,C_BUTTON_Palette8=#000000,C_CHECKBOX_Palette4=1,C_SLIDER_Brightness=20</ColorPalette>
    <ColorPalette>C_BUTTON_Palette1=#FFFFFF,C_BUTTON_Palette2=#FF0000,C_BUTTON_Palette3=#00FF00,C_BUTTON_Palette4=#0000FF,C_BUTTON_Palette5=#FFFF00,C_BUTTON_Palette6=#000000,C_BUTTON_Palette7=#00FFFF,C_BUTTON_Palette8=#000000,C_CHECKBOX_Palette3=1,C_SLIDER_Brightness=20</ColorPalette>
    <ColorPalette>C_BUTTON_Palette1=#FFFFFF,C_BUTTON_Palette2=#FF0000,C_BUTTON_Palette3=#00FF00,C_BUTTON_Palette4=#0000FF,C_BUTTON_Palette5=#FFFF00,C_BUTTON_Palette6=#000000,C_BUTTON_Palette7=#00FFFF,C_BUTTON_Palette8=#000000,C_CHECKBOX_Palette5=1,C_SLIDER_Brightness=99</ColorPalette>
    <ColorPalette>C_BUTTON_Palette1=#FFFFFF,C_BUTTON_Palette2=#FF0000,C_BUTTON_Palette3=#00FF00,C_BUTTON_Palette4=#0000FF,C_BUTTON_Palette5=#FFFF00,C_BUTTON_Palette6=#000000,C_BUTTON_Palette7=#00FFFF,C_BUTTON_Palette8=#000000,C_CHECKBOX_Palette2=1,C_SLIDER_Brightness=40</ColorPalette>
    <ColorPalette>C_BUTTON_Palette1=#FFFFFF,C_BUTTON_Palette2=#FF0000,C_BUTTON_Palette3=#00FF00,C_BUTTON_Palette4=#0000FF,C_BUTTON_Palette5=#FFFF00,C_BUTTON_Palette6=#000000,C_BUTTON_Palette7=#00FFFF,C_BUTTON_Palette8=#000000,C_CHECKBOX_Palette4=1,C_SLIDER_Brightness=40</ColorPalette>
    <ColorPalette>C_BUTTON_Palette1=#FFFFFF,C_BUTTON_Palette2=#FF0000,C_BUTTON_Palette3=#00FF00,C_BUTTON_Palette4=#0000FF,C_BUTTON_Palette5=#FFFF00,C_BUTTON_Palette6=#000000,C_BUTTON_Palette7=#00FFFF,C_BUTTON_Palette8=#000000,C_CHECKBOX_Palette3=1,C_SLIDER_Brightness=40</ColorPalette>
    <ColorPalette>C_BUTTON_Palette1=#FFFFFF,C_BUTTON_Palette2=#FF0000,C_BUTTON_Palette3=#00FF00,C_BUTTON_Palette4=#0000FF,C_BUTTON_Palette5=#FFFF00,C_BUTTON_Palette6=#000000,C_BUTTON_Palette7=#00FFFF,C_BUTTON_Palette8=#000000,C_CHECKBOX_Palette5=1,C_SLIDER_Brightness=40</ColorPalette>
    <ColorPalette>C_BUTTON_Palette1=#FFFFFF,C_BUTTON_Palette2=#FF0000,C_BUTTON_Palette3=#00FF00,C_BUTTON_Palette4=#000542,C_BUTTON_Palette5=#FFFF00,C_BUTTON_Palette6=#000000,C_BUTTON_Palette7=#00FFFF,C_BUTTON_Palette8=#FF00FF,C_CHECKBOX_Palette4=1</ColorPalette>
    <ColorPalette>C_BUTTON_Palette1=#FFFFFF,C_BUTTON_Palette2=#FF0000,C_BUTTON_Palette3=#00FF00,C_BUTTON_Palette4=#0000FF,C_BUTTON_Palette5=#FFFF00,C_BUTTON_Palette6=#000000,C_BUTTON_Palette7=#00FFFF,C_BUTTON_Palette8=#FF00FF,C_CHECKBOX_Palette2=1</ColorPalette>
    <ColorPalette>C_BUTTON_Palette1=#FFFFFF,C_BUTTON_Palette2=#FF0000,C_BUTTON_Palette3=#00FF00,C_BUTTON_Palette4=#804000,C_BUTTON_Palette5=#FFFF00,C_BUTTON_Palette6=#000000,C_BUTTON_Palette7=#00FFFF,C_BUTTON_Palette8=#000000,C_CHECKBOX_Palette4=1</ColorPalette>
    <ColorPalette>C_BUTTON_Palette1=#FFFFFF,C_BUTTON_Palette2=#FF0000,C_BUTTON_Palette3=#00FF00,C_BUTTON_Palette4=#0000FF,C_BUTTON_Palette5=#FFFF00,C_BUTTON_Palette6=#000000,C_BUTTON_Palette7=#00FFFF,C_BUTTON_Palette8=#000000,C_CHECKBOX_Palette1=1,C_CHECKBOX_Palette8=1</ColorPalette>
    <ColorPalette>C_BUTTON_Palette1=#FFFFFF,C_BUTTON_Palette2=#FF0000,C_BUTTON_Palette3=#00FF00,C_BUTTON_Palette4=#0000FF,C_BUTTON_Palette5=#FFFF00,C_BUTTON_Palette6=#000000,C_BUTTON_Palette7=#00FFFF,C_BUTTON_Palette8=#000000,C_CHECKBOX_Palette4=1</ColorPalette>
    <ColorPalette>C_BUTTON_Palette1=#FFFFFF,C_BUTTON_Palette2=#FF0000,C_BUTTON_Palette3=#00FF00,C_BUTTON_Palette4=#804000,C_BUTTON_Palette5=#FFFF80,C_BUTTON_Palette6=#000000,C_BUTTON_Palette7=#00FFFF,C_BUTTON_Palette8=#000000,C_CHECKBOX_Palette5=1</ColorPalette>
    <ColorPalette>C_BUTTON_Palette1=#FFFFFF,C_BUTTON_Palette2=#FF0000,C_BUTTON_Palette3=#00FF00,C_BUTTON_Palette4=#0000FF,C_BUTTON_Palette5=#FFFF00,C_BUTTON_Palette6=#000000,C_BUTTON_Palette7=#00FFFF,C_BUTTON_Palette8=#000000,C_CHECKBOX_Palette1=1</ColorPalette>
    <ColorPalette>C_BUTTON_Palette1=#FFFFFF,C_BUTTON_Palette2=#FF0000,C_BUTTON_Palette3=#00FF00,C_BUTTON_Palette4=#804040,C_BUTTON_Palette5=#FFFF00,C_BUTTON_Palette6=#000000,C_BUTTON_Palette7=#00FFFF,C_BUTTON_Palette8=#000000,C_CHECKBOX_Palette4=1,C_CHECKBOX_Palette6=1,C_SLIDER_Brightness=10</ColorPalette>
    <ColorPalette>C_BUTTON_Palette1=#FFFFFF,C_BUTTON_Palette2=#FF0000,C_BUTTON_Palette3=#00FF00,C_BUTTON_Palette4=#804040,C_BUTTON_Palette5=#FFFF00,C_BUTTON_Palette6=#000000,C_BUTTON_Palette7=#00FFFF,C_BUTTON_Palette8=#000000,C_CHECKBOX_Palette4=1,C_CHECKBOX_Palette6=1,C_SLIDER_Brightness=15</ColorPalette>
    <ColorPalette>C_BUTTON_Palette1=#FFFFFF,C_BUTTON_Palette2=#FF0000,C_BUTTON_Palette3=#00FF00,C_BUTTON_Palette4=#FF8080,C_BUTTON_Palette5=#FFFF00,C_BUTTON_Palette6=#000000,C_BUTTON_Palette7=#00FFFF,C_BUTTON_Palette8=#000000,C_CHECKBOX_Palette4=1,C_CHECKBOX_Palette6=1,C_SLIDER_Brightness=20</ColorPalette>
    <ColorPalette>C_BUTTON_Palette1=#FFFFFF,C_BUTTON_Palette2=#FF0000,C_BUTTON_Palette3=#00FF00,C_BUTTON_Palette4=#FF8080,C_BUTTON_Palette5=#FFFF00,C_BUTTON_Palette6=#000000,C_BUTTON_Palette7=#00FFFF,C_BUTTON_Palette8=#000000,C_CHECKBOX_Palette4=1,C_CHECKBOX_Palette6=1,C_SLIDER_Brightness=30</ColorPalette>
    <ColorPalette>C_BUTTON_Palette1=#FFFFFF,C_BUTTON_Palette2=#FF0000,C_BUTTON_Palette3=#00FF00,C_BUTTON_Palette4=#0000FF,C_BUTTON_Palette5=#FFFF00,C_BUTTON_Palette6=#000000,C_BUTTON_Palette7=#00FFFF,C_BUTTON_Palette8=#000000,C_CHECKBOX_Palette1=1,C_VALUECURVE_Brightness=Active=TRUE|Id=ID_VALUECURVE_Brightness|Type=Ramp|Min=0.00|Max=400.00|P1=50.00|P2=100.00|RV=TRUE|</ColorPalette>
    <ColorPalette>C_BUTTON_Palette1=#FFFFFF,C_BUTTON_Palette2=#FF0000,C_BUTTON_Palette3=#00FF00,C_BUTTON_Palette4=#0000FF,C_BUTTON_Palette5=#FFFF00,C_BUTTON_Palette6=#000000,C_BUTTON_Palette7=#00FFFF,C_BUTTON_Palette8=#000000,C_CHECKBOX_Palette4=1,C_CHECKBOX_Palette6=1</ColorPalette>
    <ColorPalette>C_BUTTON_Palette1=#FFFFFF,C_BUTTON_Palette2=#FF0000,C_BUTTON_Palette3=#00FF00,C_BUTTON_Palette4=#0000FF,C_BUTTON_Palette5=#FFFF00,C_BUTTON_Palette6=#000000,C_BUTTON_Palette7=#00FFFF,C_BUTTON_Palette8=#000000,C_CHECKBOX_Palette2=1,C_SLIDER_Brightness=10</ColorPalette>
    <ColorPalette>C_BUTTON_Palette1=#FFFFFF,C_BUTTON_Palette2=#FF0000,C_BUTTON_Palette3=#00FF00,C_BUTTON_Palette4=#0000FF,C_BUTTON_Palette5=#FFFF00,C_BUTTON_Palette6=#000000,C_BUTTON_Palette7=#00FFFF,C_BUTTON_Palette8=#000000,C_CHECKBOX_Palette2=1,C_SLIDER_Brightness=30</ColorPalette>
    <ColorPalette>C_BUTTON_Palette1=#FFFFFF,C_BUTTON_Palette2=#FF0000,C_BUTTON_Palette3=#00FF00,C_BUTTON_Palette4=#0000FF,C_BUTTON_Palette5=#FFFF00,C_BUTTON_Palette6=#000000,C_BUTTON_Palette7=#00FFFF,C_BUTTON_Palette8=#000000,C_CHECKBOX_Palette2=1,C_SLIDER_Brightness=50</ColorPalette>
    <ColorPalette>C_BUTTON_Palette1=#FFFFFF,C_BUTTON_Palette2=#FF0000,C_BUTTON_Palette3=#00FF00,C_BUTTON_Palette4=#0000FF,C_BUTTON_Palette5=#FFFF00,C_BUTTON_Palette6=#000000,C_BUTTON_Palette7=#00FFFF,C_BUTTON_Palette8=#000000,C_CHECKBOX_Palette2=1,C_SLIDER_Brightness=80</ColorPalette>
    <ColorPalette>C_BUTTON_Palette1=#FFFFFF,C_BUTTON_Palette2=#FF0000,C_BUTTON_Palette3=#00FF00,C_BUTTON_Palette4=#0000FF,C_BUTTON_Palette5=#FFFF00,C_BUTTON_Palette6=#000000,C_BUTTON_Palette7=#00FFFF,C_BUTTON_Palette8=#000000,C_CHECKBOX_Palette1=1,C_SLIDER_Brightness=15</ColorPalette>
    <ColorPalette>C_BUTTON_Palette1=#FFFFFF,C_BUTTON_Palette2=#FF0000,C_BUTTON_Palette3=#00FF00,C_BUTTON_Palette4=#0000FF,C_BUTTON_Palette5=#FFFF00,C_BUTTON_Palette6=#000000,C_BUTTON_Palette7=#00FFFF,C_BUTTON_Palette8=#000000,C_CHECKBOX_Palette1=1,C_VALUECURVE_Brightness=Active=TRUE|Id=ID_VALUECURVE_Brightness|Type=Ramp|Min=0.00|Max=400.00|P2=50.00|RV=TRUE|</ColorPalette>
  </ColorPalettes>
  <EffectDB>
    <Effect>E_CHECKBOX_Twinkle_ReRandom=0,E_CHECKBOX_Twinkle_Strobe=0,E_SLIDER_Twinkle_Count=10,E_SLIDER_Twinkle_Steps=47,T_TEXTCTRL_Fadeout=1</Effect>
    <Effect>E_CHECKBOX_Twinkle_ReRandom=0,E_CHECKBOX_Twinkle_Strobe=0,E_SLIDER_Twinkle_Count=11,E_SLIDER_Twinkle_Steps=30,T_TEXTCTRL_Fadeout=1</Effect>
    <Effect>E_CHECKBOX_Twinkle_ReRandom=0,E_CHECKBOX_Twinkle_Strobe=0,E_SLIDER_Twinkle_Count=12,E_SLIDER_Twinkle_Steps=30,T_TEXTCTRL_Fadeout=1</Effect>
    <Effect>E_CHECKBOX_Twinkle_ReRandom=0,E_CHECKBOX_Twinkle_Strobe=0,E_SLIDER_Twinkle_Count=8,E_SLIDER_Twinkle_Steps=30,T_TEXTCTRL_Fadeout=1</Effect>
    <Effect>E_CHECKBOX_Twinkle_ReRandom=0,E_CHECKBOX_Twinkle_Strobe=0,E_SLIDER_Twinkle_Count=14,E_SLIDER_Twinkle_Steps=30,T_TEXTCTRL_Fadeout=1</Effect>
    <Effect>E_CHECKBOX_Twinkle_ReRandom=0,E_CHECKBOX_Twinkle_Strobe=0,E_SLIDER_Twinkle_Count=7,E_SLIDER_Twinkle_Steps=30,T_TEXTCTRL_Fadeout=1</Effect>
    <Effect>E_CHECKBOX_Twinkle_ReRandom=0,E_CHECKBOX_Twinkle_Strobe=0,E_SLIDER_Twinkle_Count=6,E_SLIDER_Twinkle_Steps=30,T_TEXTCTRL_Fadeout=1</Effect>
    <Effect>E_CHECKBOX_Twinkle_ReRandom=0,E_CHECKBOX_Twinkle_Strobe=0,E_SLIDER_Twinkle_Count=20,E_SLIDER_Twinkle_Steps=30,T_TEXTCTRL_Fadeout=1</Effect>
    <Effect>E_CHECKBOX_Twinkle_ReRandom=0,E_CHECKBOX_Twinkle_Strobe=0,E_SLIDER_Twinkle_Count=13,E_SLIDER_Twinkle_Steps=30,T_TEXTCTRL_Fadeout=1</Effect>
    <Effect>E_CHECKBOX_Twinkle_ReRandom=0,E_CHECKBOX_Twinkle_Strobe=0,E_SLIDER_Twinkle_Count=22,E_SLIDER_Twinkle_Steps=30,T_TEXTCTRL_Fadeout=1</Effect>
    <Effect>E_CHECKBOX_Chase_3dFade1=0,E_CHECKBOX_Chase_Group_All=0,E_CHOICE_Chase_Type1=Left-Right,E_CHOICE_SingleStrand_Colors=Palette,E_CHOICE_Skips_Direction=Left,E_NOTEBOOK_SSEFFECT_TYPE=Chase,E_SLIDER_Color_Mix1=20,E_SLIDER_Number_Chases=3,E_SLIDER_Skips_Advance=0,E_SLIDER_Skips_BandSize=1,E_SLIDER_Skips_SkipSize=1,E_SLIDER_Skips_StartPos=1,E_TEXTCTRL_Chase_Rotations=3</Effect>
    <Effect>E_CHECKBOX_Chase_3dFade1=0,E_CHECKBOX_Chase_Group_All=0,E_CHOICE_Chase_Type1=Right-Left,E_CHOICE_SingleStrand_Colors=Palette,E_CHOICE_Skips_Direction=Left,E_NOTEBOOK_SSEFFECT_TYPE=Chase,E_SLIDER_Color_Mix1=10,E_SLIDER_Number_Chases=3,E_SLIDER_Skips_Advance=0,E_SLIDER_Skips_BandSize=1,E_SLIDER_Skips_SkipSize=1,E_SLIDER_Skips_StartPos=1,E_TEXTCTRL_Chase_Rotations=3</Effect>
    <Effect>E_CHECKBOX_Chase_3dFade1=0,E_CHECKBOX_Chase_Group_All=0,E_CHOICE_Chase_Type1=To Middle,E_CHOICE_SingleStrand_Colors=Palette,E_CHOICE_Skips_Direction=Left,E_NOTEBOOK_SSEFFECT_TYPE=Chase,E_SLIDER_Color_Mix1=10,E_SLIDER_Number_Chases=3,E_SLIDER_Skips_Advance=0,E_SLIDER_Skips_BandSize=1,E_SLIDER_Skips_SkipSize=1,E_SLIDER_Skips_StartPos=1,E_TEXTCTRL_Chase_Rotations=3</Effect>
    <Effect>E_CHECKBOX_Chase_3dFade1=0,E_CHECKBOX_Chase_Group_All=0,E_CHOICE_Chase_Type1=From Middle,E_CHOICE_SingleStrand_Colors=Palette,E_CHOICE_Skips_Direction=Left,E_NOTEBOOK_SSEFFECT_TYPE=Chase,E_SLIDER_Color_Mix1=10,E_SLIDER_Number_Chases=3,E_SLIDER_Skips_Advance=0,E_SLIDER_Skips_BandSize=1,E_SLIDER_Skips_SkipSize=1,E_SLIDER_Skips_StartPos=1,E_TEXTCTRL_Chase_Rotations=3</Effect>
    <Effect>E_CHECKBOX_Chase_3dFade1=0,E_CHECKBOX_Chase_Group_All=0,E_CHOICE_Chase_Type1=Left-Right,E_CHOICE_SingleStrand_Colors=Palette,E_CHOICE_Skips_Direction=Left,E_NOTEBOOK_SSEFFECT_TYPE=Chase,E_SLIDER_Color_Mix1=10,E_SLIDER_Number_Chases=3,E_SLIDER_Skips_Advance=0,E_SLIDER_Skips_BandSize=1,E_SLIDER_Skips_SkipSize=1,E_SLIDER_Skips_StartPos=1,E_TEXTCTRL_Chase_Rotations=3</Effect>
    <Effect>E_CHECKBOX_Twinkle_ReRandom=0,E_CHECKBOX_Twinkle_Strobe=0,E_SLIDER_Twinkle_Count=17,E_SLIDER_Twinkle_Steps=30,T_TEXTCTRL_Fadeout=1</Effect>
    <Effect>E_TEXTCTRL_Eff_On_Start=0,T_TEXTCTRL_Fadeout=0.2</Effect>
    <Effect>E_CHECKBOX_Bars_3D=0,E_CHECKBOX_Bars_Gradient=0,E_CHECKBOX_Bars_Highlight=0,E_CHOICE_Bars_Direction=Left,E_SLIDER_Bars_BarCount=1,E_TEXTCTRL_Bars_Cycles=0.0,T_TEXTCTRL_Fadein=0.1,T_TEXTCTRL_Fadeout=0.1</Effect>
    <Effect>E_CHECKBOX_Bars_3D=0,E_CHECKBOX_Bars_Gradient=0,E_CHECKBOX_Bars_Highlight=0,E_CHOICE_Bars_Direction=Right,E_SLIDER_Bars_BarCount=1,E_TEXTCTRL_Bars_Cycles=0.0,T_TEXTCTRL_Fadein=0.1,T_TEXTCTRL_Fadeout=0.1</Effect>
    <Effect>T_TEXTCTRL_Fadein=0.4,T_TEXTCTRL_Fadeout=0.3</Effect>
    <Effect>E_TEXTCTRL_Eff_On_Start=0,T_TEXTCTRL_Fadeout=0.1</Effect>
    <Effect>E_CHECKBOX_On_Shimmer=1,E_TEXTCTRL_Eff_On_End=0</Effect>
    <Effect>E_CHECKBOX_On_Shimmer=1,E_TEXTCTRL_Eff_On_Start=50,T_TEXTCTRL_Fadeout=5</Effect>
    <Effect>E_CHECKBOX_Chase_3dFade1=0,E_CHECKBOX_Chase_Group_All=0,E_CHOICE_Chase_Type1=Left-Right,E_CHOICE_SingleStrand_Colors=Palette,E_CHOICE_Skips_Direction=Left,E_NOTEBOOK_SSEFFECT_TYPE=Chase,E_SLIDER_Number_Chases=2,E_SLIDER_Skips_Advance=0,E_SLIDER_Skips_BandSize=1,E_SLIDER_Skips_SkipSize=1,E_SLIDER_Skips_StartPos=1,E_VALUECURVE_Chase_Rotations=Active=TRUE|Id=ID_VALUECURVE_Chase_Rotations|Type=Ramp|Min=1.00|Max=200.00|P1=200.00|P2=200.00|RV=TRUE|,E_VALUECURVE_Color_Mix1=Active=TRUE|Id=ID_VALUECURVE_Color_Mix1|Type=Ramp|Min=1.00|Max=100.00|P1=5.00|P2=10.00|RV=TRUE|</Effect>
    <Effect>E_CHECKBOX_On_Shimmer=1,E_TEXTCTRL_Eff_On_End=0,E_TEXTCTRL_Eff_On_Start=83</Effect>
    <Effect>E_TEXTCTRL_Eff_On_Start=0</Effect>
    <Effect>E_CHECKBOX_Bars_3D=0,E_CHECKBOX_Bars_Gradient=0,E_CHECKBOX_Bars_Highlight=0,E_CHOICE_Bars_Direction=Left,E_SLIDER_Bars_BarCount=2,E_TEXTCTRL_Bars_Cycles=0.0</Effect>
    <Effect>E_CHECKBOX_Bars_3D=0,E_CHECKBOX_Bars_Gradient=0,E_CHECKBOX_Bars_Highlight=0,E_CHOICE_Bars_Direction=Right,E_SLIDER_Bars_BarCount=2,E_TEXTCTRL_Bars_Cycles=0.0</Effect>
    <Effect>E_CHECKBOX_Chase_3dFade1=0,E_CHECKBOX_Chase_Group_All=0,E_CHOICE_Chase_Type1=Left-Right,E_CHOICE_SingleStrand_Colors=Palette,E_CHOICE_Skips_Direction=Left,E_NOTEBOOK_SSEFFECT_TYPE=Chase,E_SLIDER_Number_Chases=2,E_SLIDER_Skips_Advance=0,E_SLIDER_Skips_BandSize=1,E_SLIDER_Skips_SkipSize=1,E_SLIDER_Skips_StartPos=1,E_TEXTCTRL_Chase_Rotations=20.0,E_VALUECURVE_Color_Mix1=Active=TRUE|Id=ID_VALUECURVE_Color_Mix1|Type=Ramp|Min=1.00|Max=100.00|P1=5.00|P2=10.00|RV=TRUE|</Effect>
    <Effect>E_CHECKBOX_Chase_3dFade1=0,E_CHECKBOX_Chase_Group_All=0,E_CHOICE_Chase_Type1=Left-Right,E_CHOICE_SingleStrand_Colors=Palette,E_CHOICE_Skips_Direction=Left,E_NOTEBOOK_SSEFFECT_TYPE=Chase,E_SLIDER_Color_Mix1=5,E_SLIDER_Number_Chases=2,E_SLIDER_Skips_Advance=0,E_SLIDER_Skips_BandSize=1,E_SLIDER_Skips_SkipSize=1,E_SLIDER_Skips_StartPos=1,E_TEXTCTRL_Chase_Rotations=5.0</Effect>
    <Effect>E_CHECKBOX_Chase_3dFade1=0,E_CHECKBOX_Chase_Group_All=0,E_CHOICE_Chase_Type1=Left-Right,E_CHOICE_SingleStrand_Colors=Palette,E_CHOICE_Skips_Direction=Left,E_NOTEBOOK_SSEFFECT_TYPE=Chase,E_SLIDER_Color_Mix1=5,E_SLIDER_Number_Chases=2,E_SLIDER_Skips_Advance=0,E_SLIDER_Skips_BandSize=1,E_SLIDER_Skips_SkipSize=1,E_SLIDER_Skips_StartPos=1,E_TEXTCTRL_Chase_Rotations=2.0</Effect>
    <Effect>E_CHECKBOX_Chase_3dFade1=0,E_CHECKBOX_Chase_Group_All=0,E_CHOICE_Chase_Type1=Left-Right,E_CHOICE_SingleStrand_Colors=Palette,E_CHOICE_Skips_Direction=Left,E_NOTEBOOK_SSEFFECT_TYPE=Chase,E_SLIDER_Color_Mix1=5,E_SLIDER_Number_Chases=2,E_SLIDER_Skips_Advance=0,E_SLIDER_Skips_BandSize=1,E_SLIDER_Skips_SkipSize=1,E_SLIDER_Skips_StartPos=1,E_TEXTCTRL_Chase_Rotations=1.0</Effect>
    <Effect>E_CHECKBOX_Twinkle_ReRandom=0,E_CHECKBOX_Twinkle_Strobe=0,E_SLIDER_Twinkle_Count=4,E_SLIDER_Twinkle_Steps=30</Effect>
    <Effect>E_CHECKBOX_Twinkle_ReRandom=0,E_CHECKBOX_Twinkle_Strobe=0,E_SLIDER_Twinkle_Count=6,E_SLIDER_Twinkle_Steps=10</Effect>
    <Effect>E_CHECKBOX_Twinkle_ReRandom=0,E_CHECKBOX_Twinkle_Strobe=0,E_SLIDER_Twinkle_Count=6,E_SLIDER_Twinkle_Steps=30</Effect>
    <Effect>E_CHECKBOX_Twinkle_ReRandom=0,E_CHECKBOX_Twinkle_Strobe=0,E_SLIDER_Twinkle_Count=8,E_SLIDER_Twinkle_Steps=30</Effect>
    <Effect>E_TEXTCTRL_Eff_On_End=0</Effect>
    <Effect>E_CHECKBOX_On_Shimmer=1</Effect>
    <Effect>E_CHECKBOX_Chase_3dFade1=0,E_CHECKBOX_Chase_Group_All=0,E_CHOICE_Chase_Type1=Left-Right,E_CHOICE_SingleStrand_Colors=Palette,E_CHOICE_Skips_Direction=Left,E_NOTEBOOK_SSEFFECT_TYPE=Chase,E_SLIDER_Color_Mix1=5,E_SLIDER_Number_Chases=2,E_SLIDER_Skips_Advance=0,E_SLIDER_Skips_BandSize=1,E_SLIDER_Skips_SkipSize=1,E_SLIDER_Skips_StartPos=1,E_VALUECURVE_Chase_Rotations=Active=TRUE|Id=ID_VALUECURVE_Chase_Rotations|Type=Ramp|Min=1.00|Max=200.00|P1=10.00|P2=100.00|RV=TRUE|,T_TEXTCTRL_Fadein=5</Effect>
    <Effect>E_CHECKBOX_Chase_3dFade1=0,E_CHECKBOX_Chase_Group_All=0,E_CHOICE_Chase_Type1=Left-Right,E_CHOICE_SingleStrand_Colors=Palette,E_CHOICE_Skips_Direction=Left,E_NOTEBOOK_SSEFFECT_TYPE=Chase,E_SLIDER_Color_Mix1=5,E_SLIDER_Number_Chases=2,E_SLIDER_Skips_Advance=0,E_SLIDER_Skips_BandSize=1,E_SLIDER_Skips_SkipSize=1,E_SLIDER_Skips_StartPos=1,E_VALUECURVE_Chase_Rotations=Active=TRUE|Id=ID_VALUECURVE_Chase_Rotations|Type=Ramp|Min=1.00|Max=200.00|P1=50.00|P2=200.00|RV=TRUE|,T_TEXTCTRL_Fadein=5</Effect>
  </EffectDB>
  <DataLayers>
    <DataLayer lor_params="0" channel_offset="0" num_channels="0" num_frames="0" data="&lt;rendered: erase-mode&gt;" source="&lt;auto-generated&gt;" name="Nutcracker"/>
  </DataLayers>
  <DisplayElements>
    <Element collapsed="0" type="timing" name="Beats" visible="1" views="" active="1"/>
    <Element collapsed="0" type="timing" name="Bars" visible="1" views="" active="0"/>
    <Element collapsed="0" type="model" name="LED Strip" visible="1"/>
  </DisplayElements>
  <ElementEffects>
    <Element type="timing" name="Beats">
      <EffectLayer>
        <Effect label="1" startTime="40" endTime="480"></Effect>
        <Effect label="2" startTime="480" endTime="880"></Effect>
        <Effect label="3" startTime="880" endTime="1280"></Effect>
        <Effect label="4" startTime="1280" endTime="1720"></Effect>
        <Effect label="1" startTime="1720" endTime="2120"></Effect>
        <Effect label="2" startTime="2120" endTime="2520"></Effect>
        <Effect label="3" startTime="2520" endTime="2920"></Effect>
        <Effect label="4" startTime="2920" endTime="3320"></Effect>
        <Effect label="1" startTime="3320" endTime="3720"></Effect>
        <Effect label="2" startTime="3720" endTime="4080"></Effect>
        <Effect label="3" startTime="4080" endTime="4480"></Effect>
        <Effect label="4" startTime="4480" endTime="4880"></Effect>
        <Effect label="1" startTime="4880" endTime="5320"></Effect>
        <Effect label="2" startTime="5320" endTime="5720"></Effect>
        <Effect label="3" startTime="5720" endTime="6120"></Effect>
        <Effect label="4" startTime="6120" endTime="6520"></Effect>
        <Effect label="1" startTime="6520" endTime="6880"></Effect>
        <Effect label="2" startTime="6880" endTime="7280"></Effect>
        <Effect label="3" startTime="7280" endTime="7680"></Effect>
        <Effect label="4" startTime="7680" endTime="8080"></Effect>
        <Effect label="1" startTime="8080" endTime="8480"></Effect>
        <Effect label="2" startTime="8480" endTime="8880"></Effect>
        <Effect label="3" startTime="8880" endTime="9280"></Effect>
        <Effect label="4" startTime="9280" endTime="9680"></Effect>
        <Effect label="1" startTime="9680" endTime="10080"></Effect>
        <Effect label="2" startTime="10080" endTime="10480"></Effect>
        <Effect label="3" startTime="10480" endTime="10880"></Effect>
        <Effect label="4" startTime="10880" endTime="11280"></Effect>
        <Effect label="1" startTime="11280" endTime="11720"></Effect>
        <Effect label="2" startTime="11720" endTime="12080"></Effect>
        <Effect label="3" startTime="12080" endTime="12520"></Effect>
        <Effect label="4" startTime="12520" endTime="12880"></Effect>
        <Effect label="1" startTime="12880" endTime="13280"></Effect>
        <Effect label="2" startTime="13280" endTime="13680"></Effect>
        <Effect label="3" startTime="13680" endTime="14080"></Effect>
        <Effect label="4" startTime="14080" endTime="14480"></Effect>
        <Effect label="1" startTime="14480" endTime="14880"></Effect>
        <Effect label="2" startTime="14880" endTime="15320"></Effect>
        <Effect label="3" startTime="15320" endTime="15680"></Effect>
        <Effect label="4" startTime="15680" endTime="16080"></Effect>
        <Effect label="1" startTime="16080" endTime="16480"></Effect>
        <Effect label="2" startTime="16480" endTime="16880"></Effect>
        <Effect label="3" startTime="16880" endTime="17280"></Effect>
        <Effect label="4" startTime="17280" endTime="17680"></Effect>
        <Effect label="1" startTime="17680" endTime="18080"></Effect>
        <Effect label="2" startTime="18080" endTime="18480"></Effect>
        <Effect label="3" startTime="18480" endTime="18880"></Effect>
        <Effect label="4" startTime="18880" endTime="19280"></Effect>
        <Effect label="1" startTime="19280" endTime="19680"></Effect>
        <Effect label="2" startTime="19680" endTime="20080"></Effect>
        <Effect label="3" startTime="20080" endTime="20480"></Effect>
        <Effect label="4" startTime="20480" endTime="20880"></Effect>
        <Effect label="1" startTime="20880" endTime="21280"></Effect>
        <Effect label="2" startTime="21280" endTime="21680"></Effect>
        <Effect label="3" startTime="21680" endTime="22080"></Effect>
        <Effect label="4" startTime="22080" endTime="22480"></Effect>
        <Effect label="1" startTime="22480" endTime="22840"></Effect>
        <Effect label="2" startTime="22840" endTime="23280"></Effect>
        <Effect label="3" startTime="23280" endTime="23680"></Effect>
        <Effect label="4" startTime="23680" endTime="24080"></Effect>
        <Effect label="1" startTime="24080" endTime="24480"></Effect>
        <Effect label="2" startTime="24480" endTime="24880"></Effect>
        <Effect label="3" startTime="24880" endTime="25280"></Effect>
        <Effect label="4" startTime="25280" endTime="25680"></Effect>
        <Effect label="1" startTime="25680" endTime="26080"></Effect>
        <Effect label="2" startTime="26080" endTime="26480"></Effect>
        <Effect label="3" startTime="26480" endTime="26880"></Effect>
        <Effect label="4" startTime="26880" endTime="27280"></Effect>
        <Effect label="1" startTime="27280" endTime="27680"></Effect>
        <Effect label="2" startTime="27680" endTime="28080"></Effect>
        <Effect label="3" startTime="28080" endTime="28480"></Effect>
        <Effect label="4" startTime="28480" endTime="28880"></Effect>
        <Effect label="1" startTime="28880" endTime="29280"></Effect>
        <Effect label="2" startTime="29280" endTime="29680"></Effect>
        <Effect label="3" startTime="29680" endTime="30080"></Effect>
        <Effect label="4" startTime="30080" endTime="30480"></Effect>
        <Effect label="1" startTime="30480" endTime="30880"></Effect>
        <Effect label="2" startTime="30880" endTime="31280"></Effect>
        <Effect label="3" startTime="31280" endTime="31680"></Effect>
        <Effect label="4" startTime="31680" endTime="32080"></Effect>
        <Effect label="1" startTime="32080" endTime="32480"></Effect>
        <Effect label="2" startTime="32480" endTime="32880"></Effect>
        <Effect label="3" startTime="32880" endTime="33280"></Effect>
        <Effect label="4" startTime="33280" endTime="33680"></Effect>
        <Effect label="1" startTime="33680" endTime="34080"></Effect>
        <Effect label="2" startTime="34080" endTime="34480"></Effect>
        <Effect label="3" startTime="34480" endTime="34880"></Effect>
        <Effect label="4" startTime="34880" endTime="35280"></Effect>
        <Effect label="1" startTime="35280" endTime="35680"></Effect>
        <Effect label="2" startTime="35680" endTime="36080"></Effect>
        <Effect label="3" startTime="36080" endTime="36480"></Effect>
        <Effect label="4" startTime="36480" endTime="36880"></Effect>
        <Effect label="1" startTime="36880" endTime="37280"></Effect>
        <Effect label="2" startTime="37280" endTime="37640"></Effect>
        <Effect label="3" startTime="37640" endTime="38080"></Effect>
        <Effect label="4" startTime="38080" endTime="38480"></Effect>
        <Effect label="1" startTime="38480" endTime="38840"></Effect>
        <Effect label="2" startTime="38840" endTime="39240"></Effect>
        <Effect label="3" startTime="39240" endTime="39640"></Effect>
        <Effect label="4" startTime="39640" endTime="40040"></Effect>
        <Effect label="1" startTime="40040" endTime="40440"></Effect>
        <Effect label="2" startTime="40440" endTime="40840"></Effect>
        <Effect label="3" startTime="40840" endTime="41240"></Effect>
        <Effect label="4" startTime="41240" endTime="41680"></Effect>
        <Effect label="1" startTime="41680" endTime="42040"></Effect>
        <Effect label="2" startTime="42040" endTime="42440"></Effect>
        <Effect label="3" startTime="42440" endTime="42840"></Effect>
        <Effect label="4" startTime="42840" endTime="43240"></Effect>
        <Effect label="1" startTime="43240" endTime="43640"></Effect>
        <Effect label="2" startTime="43640" endTime="44040"></Effect>
        <Effect label="3" startTime="44040" endTime="44440"></Effect>
        <Effect label="4" startTime="44440" endTime="44840"></Effect>
        <Effect label="1" startTime="44840" endTime="45280"></Effect>
        <Effect label="2" startTime="45280" endTime="45640"></Effect>
        <Effect label="3" startTime="45640" endTime="46040"></Effect>
        <Effect label="4" startTime="46040" endTime="46480"></Effect>
        <Effect label="1" startTime="46480" endTime="46840"></Effect>
        <Effect label="2" startTime="46840" endTime="47280"></Effect>
        <Effect label="3" startTime="47280" endTime="47640"></Effect>
        <Effect label="4" startTime="47640" endTime="48080"></Effect>
        <Effect label="1" startTime="48080" endTime="48440"></Effect>
        <Effect label="2" startTime="48440" endTime="48840"></Effect>
        <Effect label="3" startTime="48840" endTime="49240"></Effect>
        <Effect label="4" startTime="49240" endTime="49680"></Effect>
        <Effect label="1" startTime="49680" endTime="50040"></Effect>
        <Effect label="2" startTime="50040" endTime="50480"></Effect>
        <Effect label="3" startTime="50480" endTime="50880"></Effect>
        <Effect label="4" startTime="50880" endTime="51240"></Effect>
        <Effect label="1" startTime="51240" endTime="51680"></Effect>
        <Effect label="2" startTime="51680" endTime="52040"></Effect>
        <Effect label="3" startTime="52040" endTime="52480"></Effect>
        <Effect label="4" startTime="52480" endTime="52840"></Effect>
        <Effect label="1" startTime="52840" endTime="53280"></Effect>
        <Effect label="2" startTime="53280" endTime="53640"></Effect>
        <Effect label="3" startTime="53640" endTime="54080"></Effect>
        <Effect label="4" startTime="54080" endTime="54440"></Effect>
        <Effect label="1" startTime="54440" endTime="54840"></Effect>
        <Effect label="2" startTime="54840" endTime="55280"></Effect>
        <Effect label="3" startTime="55280" endTime="55680"></Effect>
        <Effect label="4" startTime="55680" endTime="56080"></Effect>
        <Effect label="1" startTime="56080" endTime="56440"></Effect>
        <Effect label="2" startTime="56440" endTime="56840"></Effect>
        <Effect label="3" startTime="56840" endTime="57240"></Effect>
        <Effect label="4" startTime="57240" endTime="57640"></Effect>
        <Effect label="1" startTime="57640" endTime="58040"></Effect>
        <Effect label="2" startTime="58040" endTime="58440"></Effect>
        <Effect label="3" startTime="58440" endTime="58840"></Effect>
        <Effect label="4" startTime="58840" endTime="59240"></Effect>
        <Effect label="1" startTime="59240" endTime="59680"></Effect>
        <Effect label="2" startTime="59680" endTime="60040"></Effect>
        <Effect label="3" startTime="60040" endTime="60480"></Effect>
        <Effect label="4" startTime="60480" endTime="60840"></Effect>
        <Effect label="1" startTime="60840" endTime="61240"></Effect>
        <Effect label="2" startTime="61240" endTime="61640"></Effect>
        <Effect label="3" startTime="61640" endTime="62080"></Effect>
        <Effect label="4" startTime="62080" endTime="62440"></Effect>
        <Effect label="1" startTime="62440" endTime="62840"></Effect>
        <Effect label="2" startTime="62840" endTime="63240"></Effect>
        <Effect label="3" startTime="63240" endTime="63680"></Effect>
        <Effect label="4" startTime="63680" endTime="64040"></Effect>
        <Effect label="1" startTime="64040" endTime="64400"></Effect>
        <Effect label="2" startTime="64400" endTime="64760"></Effect>
        <Effect label="3" startTime="64760" endTime="65160"></Effect>
        <Effect label="4" startTime="65160" endTime="65480"></Effect>
        <Effect label="1" startTime="65480" endTime="65800"></Effect>
        <Effect label="2" startTime="65800" endTime="66120"></Effect>
        <Effect label="3" startTime="66120" endTime="66440"></Effect>
        <Effect label="4" startTime="66440" endTime="66760"></Effect>
        <Effect label="1" startTime="66760" endTime="67120"></Effect>
        <Effect label="2" startTime="67120" endTime="67440"></Effect>
        <Effect label="3" startTime="67440" endTime="67800"></Effect>
        <Effect label="4" startTime="67800" endTime="68120"></Effect>
        <Effect label="1" startTime="68120" endTime="68520"></Effect>
        <Effect label="2" startTime="68520" endTime="68920"></Effect>
        <Effect label="3" startTime="68920" endTime="69320"></Effect>
        <Effect label="4" startTime="69320" endTime="69680"></Effect>
        <Effect label="1" startTime="69680" endTime="70000"></Effect>
        <Effect label="2" startTime="70000" endTime="70320"></Effect>
        <Effect label="3" startTime="70320" endTime="70640"></Effect>
        <Effect label="4" startTime="70640" endTime="70960"></Effect>
        <Effect label="1" startTime="70960" endTime="71320"></Effect>
        <Effect label="2" startTime="71320" endTime="71640"></Effect>
        <Effect label="3" startTime="71640" endTime="71960"></Effect>
        <Effect label="4" startTime="71960" endTime="72320"></Effect>
        <Effect label="1" startTime="72320" endTime="72600"></Effect>
        <Effect label="2" startTime="72600" endTime="73000"></Effect>
        <Effect label="3" startTime="73000" endTime="73360"></Effect>
        <Effect label="4" startTime="73360" endTime="73760"></Effect>
        <Effect label="1" startTime="73760" endTime="74160"></Effect>
        <Effect label="2" startTime="74160" endTime="74560"></Effect>
        <Effect label="3" startTime="74560" endTime="74960"></Effect>
        <Effect label="4" startTime="74960" endTime="75360"></Effect>
        <Effect label="1" startTime="75360" endTime="75720"></Effect>
        <Effect label="2" startTime="75720" endTime="76120"></Effect>
        <Effect label="3" startTime="76120" endTime="76520"></Effect>
        <Effect label="4" startTime="76520" endTime="76880"></Effect>
        <Effect label="1" startTime="76880" endTime="77280"></Effect>
        <Effect label="2" startTime="77280" endTime="77680"></Effect>
        <Effect label="3" startTime="77680" endTime="78080"></Effect>
        <Effect label="4" startTime="78080" endTime="78480"></Effect>
        <Effect label="1" startTime="78480" endTime="78880"></Effect>
        <Effect label="2" startTime="78880" endTime="79280"></Effect>
        <Effect label="3" startTime="79280" endTime="79680"></Effect>
        <Effect label="4" startTime="79680" endTime="80040"></Effect>
        <Effect label="1" startTime="80040" endTime="80480"></Effect>
        <Effect label="2" startTime="80480" endTime="80880"></Effect>
        <Effect label="3" startTime="80880" endTime="81280"></Effect>
        <Effect label="4" startTime="81280" endTime="81680"></Effect>
        <Effect label="1" startTime="81680" endTime="82080"></Effect>
        <Effect label="2" startTime="82080" endTime="82480"></Effect>
        <Effect label="3" startTime="82480" endTime="82880"></Effect>
        <Effect label="4" startTime="82880" endTime="83280"></Effect>
        <Effect label="1" startTime="83280" endTime="83640"></Effect>
        <Effect label="2" startTime="83640" endTime="84040"></Effect>
        <Effect label="3" startTime="84040" endTime="84440"></Effect>
        <Effect label="4" startTime="84440" endTime="84880"></Effect>
        <Effect label="1" startTime="84880" endTime="85280"></Effect>
        <Effect label="2" startTime="85280" endTime="85680"></Effect>
        <Effect label="3" startTime="85680" endTime="86080"></Effect>
        <Effect label="4" startTime="86080" endTime="86480"></Effect>
        <Effect label="1" startTime="86480" endTime="86880"></Effect>
        <Effect label="2" startTime="86880" endTime="87280"></Effect>
        <Effect label="3" startTime="87280" endTime="87680"></Effect>
        <Effect label="4" startTime="87680" endTime="88040"></Effect>
        <Effect label="1" startTime="88040" endTime="88480"></Effect>
        <Effect label="2" startTime="88480" endTime="88840"></Effect>
        <Effect label="3" startTime="88840" endTime="89280"></Effect>
        <Effect label="4" startTime="89280" endTime="89680"></Effect>
        <Effect label="1" startTime="89680" endTime="90120"></Effect>
        <Effect label="2" startTime="90120" endTime="90480"></Effect>
        <Effect label="3" startTime="90480" endTime="90880"></Effect>
        <Effect label="4" startTime="90880" endTime="91280"></Effect>
        <Effect label="1" startTime="91280" endTime="91680"></Effect>
        <Effect label="2" startTime="91680" endTime="92080"></Effect>
        <Effect label="3" startTime="92080" endTime="92480"></Effect>
        <Effect label="4" startTime="92480" endTime="92880"></Effect>
        <Effect label="1" startTime="92880" endTime="93240"></Effect>
        <Effect label="2" startTime="93240" endTime="93680"></Effect>
        <Effect label="3" startTime="93680" endTime="94080"></Effect>
        <Effect label="4" startTime="94080" endTime="94480"></Effect>
        <Effect label="1" startTime="94480" endTime="94880"></Effect>
        <Effect label="2" startTime="94880" endTime="95280"></Effect>
        <Effect label="3" startTime="95280" endTime="95680"></Effect>
        <Effect label="4" startTime="95680" endTime="96080"></Effect>
        <Effect label="1" startTime="96080" endTime="96480"></Effect>
        <Effect label="2" startTime="96480" endTime="96880"></Effect>
        <Effect label="3" startTime="96880" endTime="97280"></Effect>
        <Effect label="4" startTime="97280" endTime="97680"></Effect>
        <Effect label="1" startTime="97680" endTime="98080"></Effect>
        <Effect label="2" startTime="98080" endTime="98480"></Effect>
        <Effect label="3" startTime="98480" endTime="98880"></Effect>
        <Effect label="4" startTime="98880" endTime="99280"></Effect>
        <Effect label="1" startTime="99280" endTime="99680"></Effect>
        <Effect label="2" startTime="99680" endTime="100080"></Effect>
        <Effect label="3" startTime="100080" endTime="100480"></Effect>
        <Effect label="4" startTime="100480" endTime="100880"></Effect>
        <Effect label="1" startTime="100880" endTime="101240"></Effect>
        <Effect label="2" startTime="101240" endTime="101680"></Effect>
        <Effect label="3" startTime="101680" endTime="102080"></Effect>
        <Effect label="4" startTime="102080" endTime="102480"></Effect>
        <Effect label="1" startTime="102480" endTime="102880"></Effect>
        <Effect label="2" startTime="102880" endTime="103280"></Effect>
        <Effect label="3" startTime="103280" endTime="103680"></Effect>
        <Effect label="4" startTime="103680" endTime="104080"></Effect>
        <Effect label="1" startTime="104080" endTime="104480"></Effect>
        <Effect label="2" startTime="104480" endTime="104880"></Effect>
        <Effect label="3" startTime="104880" endTime="105280"></Effect>
        <Effect label="4" startTime="105280" endTime="105680"></Effect>
        <Effect label="1" startTime="105680" endTime="106080"></Effect>
        <Effect label="2" startTime="106080" endTime="106480"></Effect>
        <Effect label="3" startTime="106480" endTime="106880"></Effect>
        <Effect label="4" startTime="106880" endTime="107280"></Effect>
        <Effect label="1" startTime="107280" endTime="107680"></Effect>
        <Effect label="2" startTime="107680" endTime="108080"></Effect>
        <Effect label="3" startTime="108080" endTime="108480"></Effect>
        <Effect label="4" startTime="108480" endTime="108880"></Effect>
        <Effect label="1" startTime="108880" endTime="109280"></Effect>
        <Effect label="2" startTime="109280" endTime="109680"></Effect>
        <Effect label="3" startTime="109680" endTime="110080"></Effect>
        <Effect label="4" startTime="110080" endTime="110480"></Effect>
        <Effect label="1" startTime="110480" endTime="110880"></Effect>
        <Effect label="2" startTime="110880" endTime="111280"></Effect>
        <Effect label="3" startTime="111280" endTime="111680"></Effect>
        <Effect label="4" startTime="111680" endTime="112080"></Effect>
        <Effect label="1" startTime="112080" endTime="112480"></Effect>
        <Effect label="2" startTime="112480" endTime="112880"></Effect>
        <Effect label="3" startTime="112880" endTime="113280"></Effect>
        <Effect label="4" startTime="113280" endTime="113680"></Effect>
        <Effect label="1" startTime="113680" endTime="114080"></Effect>
        <Effect label="2" startTime="114080" endTime="114480"></Effect>
        <Effect label="3" startTime="114480" endTime="114880"></Effect>
        <Effect label="4" startTime="114880" endTime="115280"></Effect>
        <Effect label="1" startTime="115280" endTime="115640"></Effect>
        <Effect label="2" startTime="115640" endTime="116120"></Effect>
        <Effect label="3" startTime="116120" endTime="116560"></Effect>
        <Effect label="4" startTime="116560" endTime="116960"></Effect>
        <Effect label="1" startTime="116960" endTime="117400"></Effect>
        <Effect label="2" startTime="117400" endTime="117840"></Effect>
        <Effect label="3" startTime="117840" endTime="118320"></Effect>
        <Effect label="4" startTime="118320" endTime="118720"></Effect>
        <Effect label="1" startTime="118720" endTime="119160"></Effect>
        <Effect label="2" startTime="119160" endTime="119640"></Effect>
        <Effect label="3" startTime="119640" endTime="120040"></Effect>
        <Effect label="4" startTime="120040" endTime="120480"></Effect>
        <Effect label="1" startTime="120480" endTime="120880"></Effect>
        <Effect label="2" startTime="120880" endTime="121280"></Effect>
        <Effect label="3" startTime="121280" endTime="121680"></Effect>
        <Effect label="4" startTime="121680" endTime="122120"></Effect>
        <Effect label="1" startTime="122120" endTime="122520"></Effect>
        <Effect label="2" startTime="122520" endTime="122920"></Effect>
        <Effect label="3" startTime="122920" endTime="123320"></Effect>
        <Effect label="4" startTime="123320" endTime="123720"></Effect>
        <Effect label="1" startTime="123720" endTime="124120"></Effect>
        <Effect label="2" startTime="124120" endTime="124560"></Effect>
        <Effect label="3" startTime="124560" endTime="124960"></Effect>
        <Effect label="4" startTime="124960" endTime="125320"></Effect>
        <Effect label="1" startTime="125320" endTime="125720"></Effect>
        <Effect label="2" startTime="125720" endTime="126120"></Effect>
        <Effect label="3" startTime="126120" endTime="126480"></Effect>
        <Effect label="4" startTime="126480" endTime="126840"></Effect>
        <Effect label="1" startTime="126840" endTime="127280"></Effect>
        <Effect label="2" startTime="127280" endTime="127680"></Effect>
        <Effect label="3" startTime="127680" endTime="128080"></Effect>
        <Effect label="4" startTime="128080" endTime="128480"></Effect>
        <Effect label="1" startTime="128480" endTime="128880"></Effect>
        <Effect label="2" startTime="128880" endTime="129280"></Effect>
        <Effect label="3" startTime="129280" endTime="129640"></Effect>
        <Effect label="4" startTime="129640" endTime="130040"></Effect>
        <Effect label="1" startTime="130040" endTime="130440"></Effect>
        <Effect label="2" startTime="130440" endTime="130840"></Effect>
        <Effect label="3" startTime="130840" endTime="131240"></Effect>
        <Effect label="4" startTime="131240" endTime="131560"></Effect>
        <Effect label="1" startTime="131560" endTime="131960"></Effect>
        <Effect label="2" startTime="131960" endTime="132360"></Effect>
        <Effect label="3" startTime="132360" endTime="132760"></Effect>
        <Effect label="4" startTime="132760" endTime="133160"></Effect>
        <Effect label="1" startTime="133160" endTime="133560"></Effect>
        <Effect label="2" startTime="133560" endTime="133960"></Effect>
        <Effect label="3" startTime="133960" endTime="134360"></Effect>
        <Effect label="4" startTime="134360" endTime="134760"></Effect>
        <Effect label="1" startTime="134760" endTime="135160"></Effect>
        <Effect label="2" startTime="135160" endTime="135560"></Effect>
        <Effect label="3" startTime="135560" endTime="135960"></Effect>
        <Effect label="4" startTime="135960" endTime="136360"></Effect>
        <Effect label="1" startTime="136360" endTime="136760"></Effect>
        <Effect label="2" startTime="136760" endTime="137160"></Effect>
        <Effect label="3" startTime="137160" endTime="137560"></Effect>
        <Effect label="4" startTime="137560" endTime="137960"></Effect>
        <Effect label="1" startTime="137960" endTime="138320"></Effect>
        <Effect label="2" startTime="138320" endTime="138720"></Effect>
        <Effect label="3" startTime="138720" endTime="139120"></Effect>
        <Effect label="4" startTime="139120" endTime="139520"></Effect>
        <Effect label="1" startTime="139520" endTime="139920"></Effect>
        <Effect label="2" startTime="139920" endTime="140320"></Effect>
        <Effect label="3" startTime="140320" endTime="140680"></Effect>
        <Effect label="4" startTime="140680" endTime="141120"></Effect>
        <Effect label="1" startTime="141120" endTime="141520"></Effect>
        <Effect label="2" startTime="141520" endTime="141920"></Effect>
        <Effect label="3" startTime="141920" endTime="142320"></Effect>
        <Effect label="4" startTime="142320" endTime="142680"></Effect>
        <Effect label="1" startTime="142680" endTime="143120"></Effect>
        <Effect label="2" startTime="143120" endTime="143520"></Effect>
        <Effect label="3" startTime="143520" endTime="143920"></Effect>
        <Effect label="4" startTime="143920" endTime="144320"></Effect>
        <Effect label="1" startTime="144320" endTime="144680"></Effect>
        <Effect label="2" startTime="144680" endTime="145120"></Effect>
        <Effect label="3" startTime="145120" endTime="145520"></Effect>
        <Effect label="4" startTime="145520" endTime="145920"></Effect>
        <Effect label="1" startTime="145920" endTime="146280"></Effect>
        <Effect label="2" startTime="146280" endTime="146680"></Effect>
        <Effect label="3" startTime="146680" endTime="147120"></Effect>
        <Effect label="4" startTime="147120" endTime="147520"></Effect>
        <Effect label="1" startTime="147520" endTime="147920"></Effect>
        <Effect label="2" startTime="147920" endTime="148320"></Effect>
        <Effect label="3" startTime="148320" endTime="148680"></Effect>
        <Effect label="4" startTime="148680" endTime="149120"></Effect>
        <Effect label="1" startTime="149120" endTime="149520"></Effect>
        <Effect label="2" startTime="149520" endTime="149920"></Effect>
        <Effect label="3" startTime="149920" endTime="150320"></Effect>
        <Effect label="4" startTime="150320" endTime="150680"></Effect>
        <Effect label="1" startTime="150680" endTime="151120"></Effect>
        <Effect label="2" startTime="151120" endTime="151520"></Effect>
        <Effect label="3" startTime="151520" endTime="151920"></Effect>
        <Effect label="4" startTime="151920" endTime="152320"></Effect>
        <Effect label="1" startTime="152320" endTime="152680"></Effect>
        <Effect label="2" startTime="152680" endTime="153120"></Effect>
        <Effect label="3" startTime="153120" endTime="153520"></Effect>
        <Effect label="4" startTime="153520" endTime="153920"></Effect>
        <Effect label="1" startTime="153920" endTime="154320"></Effect>
        <Effect label="2" startTime="154320" endTime="154680"></Effect>
        <Effect label="3" startTime="154680" endTime="155120"></Effect>
        <Effect label="4" startTime="155120" endTime="155520"></Effect>
        <Effect label="1" startTime="155520" endTime="155880"></Effect>
        <Effect label="2" startTime="155880" endTime="156280"></Effect>
        <Effect label="3" startTime="156280" endTime="156680"></Effect>
        <Effect label="4" startTime="156680" endTime="157120"></Effect>
        <Effect label="1" startTime="157120" endTime="157520"></Effect>
        <Effect label="2" startTime="157520" endTime="157880"></Effect>
        <Effect label="3" startTime="157880" endTime="158280"></Effect>
        <Effect label="4" startTime="158280" endTime="158680"></Effect>
        <Effect label="1" startTime="158680" endTime="159080"></Effect>
        <Effect label="2" startTime="159080" endTime="159480"></Effect>
        <Effect label="3" startTime="159480" endTime="159880"></Effect>
        <Effect label="4" startTime="159880" endTime="160240"></Effect>
        <Effect label="1" startTime="160240" endTime="160640"></Effect>
        <Effect label="2" startTime="160640" endTime="161040"></Effect>
        <Effect label="3" startTime="161040" endTime="161440"></Effect>
        <Effect label="4" startTime="161440" endTime="161800"></Effect>
        <Effect label="1" startTime="161800" endTime="162200"></Effect>
        <Effect label="2" startTime="162200" endTime="162600"></Effect>
        <Effect label="3" startTime="162600" endTime="163040"></Effect>
        <Effect label="4" startTime="163040" endTime="163400"></Effect>
        <Effect label="1" startTime="163400" endTime="163800"></Effect>
        <Effect label="2" startTime="163800" endTime="164200"></Effect>
        <Effect label="3" startTime="164200" endTime="164600"></Effect>
        <Effect label="4" startTime="164600" endTime="165000"></Effect>
        <Effect label="1" startTime="165000" endTime="165400"></Effect>
        <Effect label="2" startTime="165400" endTime="165840"></Effect>
        <Effect label="3" startTime="165840" endTime="166240"></Effect>
        <Effect label="4" startTime="166240" endTime="166560"></Effect>
        <Effect label="1" startTime="166560" endTime="166920"></Effect>
        <Effect label="2" startTime="166920" endTime="167240"></Effect>
        <Effect label="3" startTime="167240" endTime="167560"></Effect>
        <Effect label="4" startTime="167560" endTime="167960"></Effect>
        <Effect label="1" startTime="167960" endTime="168320"></Effect>
        <Effect label="2" startTime="168320" endTime="168720"></Effect>
        <Effect label="3" startTime="168720" endTime="169080"></Effect>
        <Effect label="4" startTime="169080" endTime="169440"></Effect>
        <Effect label="1" startTime="169440" endTime="169840"></Effect>
        <Effect label="2" startTime="169840" endTime="170200"></Effect>
        <Effect label="3" startTime="170200" endTime="170560"></Effect>
        <Effect label="4" startTime="170560" endTime="170960"></Effect>
        <Effect label="1" startTime="170960" endTime="171320"></Effect>
        <Effect label="2" startTime="171320" endTime="171720"></Effect>
        <Effect label="3" startTime="171720" endTime="172120"></Effect>
        <Effect label="4" startTime="172120" endTime="172520"></Effect>
        <Effect label="1" startTime="172520" endTime="172920"></Effect>
        <Effect label="2" startTime="172920" endTime="173320"></Effect>
        <Effect label="3" startTime="173320" endTime="173760"></Effect>
        <Effect label="4" startTime="173760" endTime="174160"></Effect>
        <Effect label="1" startTime="174160" endTime="174560"></Effect>
        <Effect label="2" startTime="174560" endTime="174960"></Effect>
        <Effect label="3" startTime="174960" endTime="175360"></Effect>
        <Effect label="4" startTime="175360" endTime="175760"></Effect>
        <Effect label="1" startTime="175760" endTime="176160"></Effect>
        <Effect label="2" startTime="176160" endTime="176560"></Effect>
        <Effect label="3" startTime="176560" endTime="176960"></Effect>
        <Effect label="4" startTime="176960" endTime="177360"></Effect>
        <Effect label="1" startTime="177360" endTime="177760"></Effect>
        <Effect label="2" startTime="177760" endTime="178160"></Effect>
        <Effect label="3" startTime="178160" endTime="178520"></Effect>
        <Effect label="4" startTime="178520" endTime="178920"></Effect>
        <Effect label="1" startTime="178920" endTime="179320"></Effect>
        <Effect label="2" startTime="179320" endTime="179680"></Effect>
        <Effect label="3" startTime="179680" endTime="180080"></Effect>
        <Effect label="4" startTime="180080" endTime="180480"></Effect>
        <Effect label="1" startTime="180480" endTime="180880"></Effect>
        <Effect label="2" startTime="180880" endTime="181280"></Effect>
        <Effect label="3" startTime="181280" endTime="181680"></Effect>
        <Effect label="4" startTime="181680" endTime="182080"></Effect>
        <Effect label="1" startTime="182080" endTime="182480"></Effect>
        <Effect label="2" startTime="182480" endTime="182880"></Effect>
        <Effect label="3" startTime="182880" endTime="183280"></Effect>
        <Effect label="4" startTime="183280" endTime="183680"></Effect>
        <Effect label="1" startTime="183680" endTime="184080"></Effect>
        <Effect label="2" startTime="184080" endTime="184440"></Effect>
        <Effect label="3" startTime="184440" endTime="184840"></Effect>
        <Effect label="4" startTime="184840" endTime="185240"></Effect>
        <Effect label="1" startTime="185240" endTime="185680"></Effect>
        <Effect label="2" startTime="185680" endTime="186080"></Effect>
        <Effect label="3" startTime="186080" endTime="186520"></Effect>
        <Effect label="4" startTime="186520" endTime="186920"></Effect>
        <Effect label="1" startTime="186920" endTime="187320"></Effect>
        <Effect label="2" startTime="187320" endTime="187720"></Effect>
        <Effect label="3" startTime="187720" endTime="188120"></Effect>
        <Effect label="4" startTime="188120" endTime="188520"></Effect>
        <Effect label="1" startTime="188520" endTime="188920"></Effect>
        <Effect label="2" startTime="188920" endTime="189320"></Effect>
        <Effect label="3" startTime="189320" endTime="189720"></Effect>
        <Effect label="4" startTime="189720" endTime="190120"></Effect>
        <Effect label="1" startTime="190120" endTime="190520"></Effect>
        <Effect label="2" startTime="190520" endTime="190920"></Effect>
        <Effect label="3" startTime="190920" endTime="191320"></Effect>
        <Effect label="4" startTime="191320" endTime="191720"></Effect>
        <Effect label="1" startTime="191720" endTime="192080"></Effect>
        <Effect label="2" startTime="192080" endTime="192440"></Effect>
        <Effect label="3" startTime="192440" endTime="192800"></Effect>
        <Effect label="4" startTime="192800" endTime="193160"></Effect>
        <Effect label="1" startTime="193160" endTime="193560"></Effect>
        <Effect label="2" startTime="193560" endTime="193920"></Effect>
        <Effect label="3" startTime="193920" endTime="194320"></Effect>
        <Effect label="4" startTime="194320" endTime="194680"></Effect>
        <Effect label="1" startTime="194680" endTime="195040"></Effect>
        <Effect label="2" startTime="195040" endTime="195400"></Effect>
        <Effect label="3" startTime="195400" endTime="195760"></Effect>
        <Effect label="4" startTime="195760" endTime="196160"></Effect>
        <Effect label="1" startTime="196160" endTime="196560"></Effect>
        <Effect label="2" startTime="196560" endTime="196920"></Effect>
        <Effect label="3" startTime="196920" endTime="197320"></Effect>
        <Effect label="4" startTime="197320" endTime="197720"></Effect>
        <Effect label="1" startTime="197720" endTime="198120"></Effect>
        <Effect label="2" startTime="198120" endTime="198480"></Effect>
        <Effect label="3" startTime="198480" endTime="198880"></Effect>
        <Effect label="4" startTime="198880" endTime="199240"></Effect>
        <Effect label="1" startTime="199240" endTime="199640"></Effect>
        <Effect label="2" startTime="199640" endTime="200080"></Effect>
        <Effect label="3" startTime="200080" endTime="200440"></Effect>
        <Effect label="4" startTime="200440" endTime="200880"></Effect>
        <Effect label="1" startTime="200880" endTime="201240"></Effect>
        <Effect label="2" startTime="201240" endTime="201680"></Effect>
        <Effect label="3" startTime="201680" endTime="202080"></Effect>
        <Effect label="4" startTime="202080" endTime="202480"></Effect>
        <Effect label="1" startTime="202480" endTime="202880"></Effect>
        <Effect label="2" startTime="202880" endTime="203280"></Effect>
        <Effect label="3" startTime="203280" endTime="203680"></Effect>
        <Effect label="4" startTime="203680" endTime="204080"></Effect>
        <Effect label="1" startTime="204080" endTime="204480"></Effect>
        <Effect label="2" startTime="204480" endTime="204840"></Effect>
        <Effect label="3" startTime="204840" endTime="205280"></Effect>
        <Effect label="4" startTime="205280" endTime="205640"></Effect>
        <Effect label="1" startTime="205640" endTime="206080"></Effect>
        <Effect label="2" startTime="206080" endTime="206440"></Effect>
        <Effect label="3" startTime="206440" endTime="206880"></Effect>
        <Effect label="4" startTime="206880" endTime="207240"></Effect>
        <Effect label="1" startTime="207240" endTime="207680"></Effect>
        <Effect label="2" startTime="207680" endTime="208040"></Effect>
        <Effect label="3" startTime="208040" endTime="208480"></Effect>
        <Effect label="4" startTime="208480" endTime="208880"></Effect>
        <Effect label="1" startTime="208880" endTime="209280"></Effect>
        <Effect label="2" startTime="209280" endTime="209680"></Effect>
        <Effect label="3" startTime="209680" endTime="210040"></Effect>
        <Effect label="4" startTime="210040" endTime="210440"></Effect>
        <Effect label="1" startTime="210440" endTime="210840"></Effect>
        <Effect label="2" startTime="210840" endTime="211280"></Effect>
        <Effect label="3" startTime="211280" endTime="211640"></Effect>
        <Effect label="4" startTime="211640" endTime="212080"></Effect>
        <Effect label="1" startTime="212080" endTime="212440"></Effect>
        <Effect label="2" startTime="212440" endTime="212880"></Effect>
        <Effect label="3" startTime="212880" endTime="213280"></Effect>
        <Effect label="4" startTime="213280" endTime="213680"></Effect>
        <Effect label="1" startTime="213680" endTime="214080"></Effect>
        <Effect label="2" startTime="214080" endTime="214440"></Effect>
        <Effect label="3" startTime="214440" endTime="214840"></Effect>
        <Effect label="4" startTime="214840" endTime="215240"></Effect>
        <Effect label="1" startTime="215240" endTime="215680"></Effect>
        <Effect label="2" startTime="215680" endTime="216080"></Effect>
        <Effect label="3" startTime="216080" endTime="216480"></Effect>
        <Effect label="4" startTime="216480" endTime="216840"></Effect>
        <Effect label="1" startTime="216840" endTime="217280"></Effect>
        <Effect label="2" startTime="217280" endTime="217680"></Effect>
        <Effect label="3" startTime="217680" endTime="218040"></Effect>
        <Effect label="4" startTime="218040" endTime="218440"></Effect>
        <Effect label="1" startTime="218440" endTime="218840"></Effect>
        <Effect label="2" startTime="218840" endTime="219280"></Effect>
        <Effect label="3" startTime="219280" endTime="219680"></Effect>
        <Effect label="4" startTime="219680" endTime="220080"></Effect>
        <Effect label="1" startTime="220080" endTime="220440"></Effect>
        <Effect label="2" startTime="220440" endTime="220880"></Effect>
        <Effect label="3" startTime="220880" endTime="221240"></Effect>
        <Effect label="4" startTime="221240" endTime="221640"></Effect>
        <Effect label="1" startTime="221640" endTime="222080"></Effect>
        <Effect label="2" startTime="222080" endTime="222480"></Effect>
        <Effect label="3" startTime="222480" endTime="222880"></Effect>
        <Effect label="4" startTime="222880" endTime="223280"></Effect>
        <Effect label="1" startTime="223280" endTime="223680"></Effect>
        <Effect label="2" startTime="223680" endTime="224040"></Effect>
        <Effect label="3" startTime="224040" endTime="224480"></Effect>
        <Effect label="4" startTime="224480" endTime="224840"></Effect>
        <Effect label="1" startTime="224840" endTime="225280"></Effect>
        <Effect label="2" startTime="225280" endTime="225680"></Effect>
        <Effect label="3" startTime="225680" endTime="226080"></Effect>
        <Effect label="4" startTime="226080" endTime="226480"></Effect>
        <Effect label="1" startTime="226480" endTime="226880"></Effect>
        <Effect label="2" startTime="226880" endTime="227280"></Effect>
        <Effect label="3" startTime="227280" endTime="227680"></Effect>
        <Effect label="4" startTime="227680" endTime="228080"></Effect>
        <Effect label="1" startTime="228080" endTime="228440"></Effect>
        <Effect label="2" startTime="228440" endTime="228880"></Effect>
        <Effect label="3" startTime="228880" endTime="229280"></Effect>
        <Effect label="4" startTime="229280" endTime="229680"></Effect>
        <Effect label="1" startTime="229680" endTime="230080"></Effect>
        <Effect label="2" startTime="230080" endTime="230360"></Effect>
        <Effect label="3" startTime="230360" endTime="230680"></Effect>
        <Effect label="4" startTime="230680" endTime="230960"></Effect>
        <Effect label="1" startTime="230960" endTime="231280"></Effect>
        <Effect label="2" startTime="231280" endTime="231560"></Effect>
        <Effect label="3" startTime="231560" endTime="232000"></Effect>
        <Effect label="4" startTime="232000" endTime="232400"></Effect>
        <Effect label="1" startTime="232400" endTime="232840"></Effect>
        <Effect label="2" startTime="232840" endTime="233240"></Effect>
        <Effect label="3" startTime="233240" endTime="233640"></Effect>
        <Effect label="4" startTime="233640" endTime="234040"></Effect>
        <Effect label="1" startTime="234040" endTime="234480"></Effect>
        <Effect label="2" startTime="234480" endTime="234920"></Effect>
        <Effect label="3" startTime="234920" endTime="235320"></Effect>
        <Effect label="4" startTime="235320" endTime="235760"></Effect>
        <Effect label="1" startTime="235760" endTime="236160"></Effect>
        <Effect label="2" startTime="236160" endTime="236600"></Effect>
        <Effect label="3" startTime="236600" endTime="237040"></Effect>
        <Effect label="4" startTime="237040" endTime="237480"></Effect>
        <Effect label="1" startTime="237480" endTime="237920"></Effect>
        <Effect label="2" startTime="237920" endTime="238320"></Effect>
        <Effect label="3" startTime="238320" endTime="238760"></Effect>
        <Effect label="4" startTime="238760" endTime="239200"></Effect>
        <Effect label="1" startTime="239200" endTime="239640"></Effect>
        <Effect label="2" startTime="239640" endTime="240040"></Effect>
        <Effect label="3" startTime="240040" endTime="240520"></Effect>
        <Effect label="4" startTime="240520" endTime="240920"></Effect>
        <Effect label="1" startTime="240920" endTime="241360"></Effect>
        <Effect label="2" startTime="241360" endTime="241760"></Effect>
        <Effect label="3" startTime="241760" endTime="242200"></Effect>
        <Effect label="4" startTime="242200" endTime="242640"></Effect>
        <Effect label="1" startTime="242640" endTime="243080"></Effect>
        <Effect label="2" startTime="243080" endTime="243080"></Effect>
      </EffectLayer>
    </Element>
    <Element type="timing" name="Bars">
      <EffectLayer>
        <Effect label="1" startTime="40" endTime="1720"></Effect>
        <Effect label="2" startTime="1720" endTime="3320"></Effect>
        <Effect label="3" startTime="3320" endTime="4880"></Effect>
        <Effect label="4" startTime="4880" endTime="6520"></Effect>
        <Effect label="5" startTime="6520" endTime="8080"></Effect>
        <Effect label="6" startTime="8080" endTime="9680"></Effect>
        <Effect label="7" startTime="9680" endTime="11280"></Effect>
        <Effect label="8" startTime="11280" endTime="12880"></Effect>
        <Effect label="9" startTime="12880" endTime="14480"></Effect>
        <Effect label="10" startTime="14480" endTime="16080"></Effect>
        <Effect label="11" startTime="16080" endTime="17680"></Effect>
        <Effect label="12" startTime="17680" endTime="19280"></Effect>
        <Effect label="13" startTime="19280" endTime="20880"></Effect>
        <Effect label="14" startTime="20880" endTime="22480"></Effect>
        <Effect label="15" startTime="22480" endTime="24080"></Effect>
        <Effect label="16" startTime="24080" endTime="25680"></Effect>
        <Effect label="17" startTime="25680" endTime="27280"></Effect>
        <Effect label="18" startTime="27280" endTime="28880"></Effect>
        <Effect label="19" startTime="28880" endTime="30480"></Effect>
        <Effect label="20" startTime="30480" endTime="32080"></Effect>
        <Effect label="21" startTime="32080" endTime="33680"></Effect>
        <Effect label="22" startTime="33680" endTime="35280"></Effect>
        <Effect label="23" startTime="35280" endTime="36880"></Effect>
        <Effect label="24" startTime="36880" endTime="38480"></Effect>
        <Effect label="25" startTime="38480" endTime="40040"></Effect>
        <Effect label="26" startTime="40040" endTime="41680"></Effect>
        <Effect label="27" startTime="41680" endTime="43240"></Effect>
        <Effect label="28" startTime="43240" endTime="44840"></Effect>
        <Effect label="29" startTime="44840" endTime="46480"></Effect>
        <Effect label="30" startTime="46480" endTime="48080"></Effect>
        <Effect label="31" startTime="48080" endTime="49680"></Effect>
        <Effect label="32" startTime="49680" endTime="51240"></Effect>
        <Effect label="33" startTime="51240" endTime="52840"></Effect>
        <Effect label="34" startTime="52840" endTime="54440"></Effect>
        <Effect label="35" startTime="54440" endTime="56080"></Effect>
        <Effect label="36" startTime="56080" endTime="57640"></Effect>
        <Effect label="37" startTime="57640" endTime="59240"></Effect>
        <Effect label="38" startTime="59240" endTime="60840"></Effect>
        <Effect label="39" startTime="60840" endTime="62440"></Effect>
        <Effect label="40" startTime="62440" endTime="64040"></Effect>
        <Effect label="41" startTime="64040" endTime="65480"></Effect>
        <Effect label="42" startTime="65480" endTime="66760"></Effect>
        <Effect label="43" startTime="66760" endTime="68120"></Effect>
        <Effect label="44" startTime="68120" endTime="69680"></Effect>
        <Effect label="45" startTime="69680" endTime="70960"></Effect>
        <Effect label="46" startTime="70960" endTime="72320"></Effect>
        <Effect label="47" startTime="72320" endTime="73760"></Effect>
        <Effect label="48" startTime="73760" endTime="75360"></Effect>
        <Effect label="49" startTime="75360" endTime="76880"></Effect>
        <Effect label="50" startTime="76880" endTime="78480"></Effect>
        <Effect label="51" startTime="78480" endTime="80040"></Effect>
        <Effect label="52" startTime="80040" endTime="81680"></Effect>
        <Effect label="53" startTime="81680" endTime="83280"></Effect>
        <Effect label="54" startTime="83280" endTime="84880"></Effect>
        <Effect label="55" startTime="84880" endTime="86480"></Effect>
        <Effect label="56" startTime="86480" endTime="88040"></Effect>
        <Effect label="57" startTime="88040" endTime="89680"></Effect>
        <Effect label="58" startTime="89680" endTime="91280"></Effect>
        <Effect label="59" startTime="91280" endTime="92880"></Effect>
        <Effect label="60" startTime="92880" endTime="94480"></Effect>
        <Effect label="61" startTime="94480" endTime="96080"></Effect>
        <Effect label="62" startTime="96080" endTime="97680"></Effect>
        <Effect label="63" startTime="97680" endTime="99280"></Effect>
        <Effect label="64" startTime="99280" endTime="100880"></Effect>
        <Effect label="65" startTime="100880" endTime="102480"></Effect>
        <Effect label="66" startTime="102480" endTime="104080"></Effect>
        <Effect label="67" startTime="104080" endTime="105680"></Effect>
        <Effect label="68" startTime="105680" endTime="107280"></Effect>
        <Effect label="69" startTime="107280" endTime="108880"></Effect>
        <Effect label="70" startTime="108880" endTime="110480"></Effect>
        <Effect label="71" startTime="110480" endTime="112080"></Effect>
        <Effect label="72" startTime="112080" endTime="113680"></Effect>
        <Effect label="73" startTime="113680" endTime="115280"></Effect>
        <Effect label="74" startTime="115280" endTime="116960"></Effect>
        <Effect label="75" startTime="116960" endTime="118720"></Effect>
        <Effect label="76" startTime="118720" endTime="120480"></Effect>
        <Effect label="77" startTime="120480" endTime="122120"></Effect>
        <Effect label="78" startTime="122120" endTime="123720"></Effect>
        <Effect label="79" startTime="123720" endTime="125320"></Effect>
        <Effect label="80" startTime="125320" endTime="126840"></Effect>
        <Effect label="81" startTime="126840" endTime="128480"></Effect>
        <Effect label="82" startTime="128480" endTime="130040"></Effect>
        <Effect label="83" startTime="130040" endTime="131560"></Effect>
        <Effect label="84" startTime="131560" endTime="133160"></Effect>
        <Effect label="85" startTime="133160" endTime="134760"></Effect>
        <Effect label="86" startTime="134760" endTime="136360"></Effect>
        <Effect label="87" startTime="136360" endTime="137960"></Effect>
        <Effect label="88" startTime="137960" endTime="139520"></Effect>
        <Effect label="89" startTime="139520" endTime="141120"></Effect>
        <Effect label="90" startTime="141120" endTime="142680"></Effect>
        <Effect label="91" startTime="142680" endTime="144320"></Effect>
        <Effect label="92" startTime="144320" endTime="145920"></Effect>
        <Effect label="93" startTime="145920" endTime="147520"></Effect>
        <Effect label="94" startTime="147520" endTime="149120"></Effect>
        <Effect label="95" startTime="149120" endTime="150680"></Effect>
        <Effect label="96" startTime="150680" endTime="152320"></Effect>
        <Effect label="97" startTime="152320" endTime="153920"></Effect>
        <Effect label="98" startTime="153920" endTime="155520"></Effect>
        <Effect label="99" startTime="155520" endTime="157120"></Effect>
        <Effect label="100" startTime="157120" endTime="158680"></Effect>
        <Effect label="101" startTime="158680" endTime="160240"></Effect>
        <Effect label="102" startTime="160240" endTime="161800"></Effect>
        <Effect label="103" startTime="161800" endTime="163400"></Effect>
        <Effect label="104" startTime="163400" endTime="165000"></Effect>
        <Effect label="105" startTime="165000" endTime="166560"></Effect>
        <Effect label="106" startTime="166560" endTime="167960"></Effect>
        <Effect label="107" startTime="167960" endTime="169440"></Effect>
        <Effect label="108" startTime="169440" endTime="170960"></Effect>
        <Effect label="109" startTime="170960" endTime="172520"></Effect>
        <Effect label="110" startTime="172520" endTime="174160"></Effect>
        <Effect label="111" startTime="174160" endTime="175760"></Effect>
        <Effect label="112" startTime="175760" endTime="177360"></Effect>
        <Effect label="113" startTime="177360" endTime="178920"></Effect>
        <Effect label="114" startTime="178920" endTime="180480"></Effect>
        <Effect label="115" startTime="180480" endTime="182080"></Effect>
        <Effect label="116" startTime="182080" endTime="183680"></Effect>
        <Effect label="117" startTime="183680" endTime="185240"></Effect>
        <Effect label="118" startTime="185240" endTime="186920"></Effect>
        <Effect label="119" startTime="186920" endTime="188520"></Effect>
        <Effect label="120" startTime="188520" endTime="190120"></Effect>
        <Effect label="121" startTime="190120" endTime="191720"></Effect>
        <Effect label="122" startTime="191720" endTime="193160"></Effect>
        <Effect label="123" startTime="193160" endTime="194680"></Effect>
        <Effect label="124" startTime="194680" endTime="196160"></Effect>
        <Effect label="125" startTime="196160" endTime="197720"></Effect>
        <Effect label="126" startTime="197720" endTime="199240"></Effect>
        <Effect label="127" startTime="199240" endTime="200880"></Effect>
        <Effect label="128" startTime="200880" endTime="202480"></Effect>
        <Effect label="129" startTime="202480" endTime="204080"></Effect>
        <Effect label="130" startTime="204080" endTime="205640"></Effect>
        <Effect label="131" startTime="205640" endTime="207240"></Effect>
        <Effect label="132" startTime="207240" endTime="208880"></Effect>
        <Effect label="133" startTime="208880" endTime="210440"></Effect>
        <Effect label="134" startTime="210440" endTime="212080"></Effect>
        <Effect label="135" startTime="212080" endTime="213680"></Effect>
        <Effect label="136" startTime="213680" endTime="215240"></Effect>
        <Effect label="137" startTime="215240" endTime="216840"></Effect>
        <Effect label="138" startTime="216840" endTime="218440"></Effect>
        <Effect label="139" startTime="218440" endTime="220080"></Effect>
        <Effect label="140" startTime="220080" endTime="221640"></Effect>
        <Effect label="141" startTime="221640" endTime="223280"></Effect>
        <Effect label="142" startTime="223280" endTime="224840"></Effect>
        <Effect label="143" startTime="224840" endTime="226480"></Effect>
        <Effect label="144" startTime="226480" endTime="228080"></Effect>
        <Effect label="145" startTime="228080" endTime="229680"></Effect>
        <Effect label="146" startTime="229680" endTime="230960"></Effect>
        <Effect label="147" startTime="230960" endTime="232400"></Effect>
        <Effect label="148" startTime="232400" endTime="234040"></Effect>
        <Effect label="149" startTime="234040" endTime="235760"></Effect>
        <Effect label="150" startTime="235760" endTime="237480"></Effect>
        <Effect label="151" startTime="237480" endTime="239200"></Effect>
        <Effect label="152" startTime="239200" endTime="240920"></Effect>
        <Effect label="153" startTime="240920" endTime="242640"></Effect>
        <Effect label="154" startTime="242640" endTime="242640"></Effect>
      </EffectLayer>
    </Element>
    <Element type="model" name="LED Strip">
      <EffectLayer>
        <Effect ref="0" name="Twinkle" startTime="40" endTime="640" palette="0"/>
        <Effect ref="1" name="Twinkle" id="1" startTime="3320" endTime="3840" palette="1"/>
        <Effect ref="2" name="Twinkle" id="2" startTime="6520" endTime="7040" palette="2"/>
        <Effect ref="3" name="Twinkle" id="3" startTime="9680" endTime="10200" palette="3"/>
        <Effect ref="1" name="Twinkle" id="4" startTime="12880" endTime="13640" palette="4"/>
        <Effect ref="3" name="Twinkle" id="5" startTime="16120" endTime="16960" palette="5"/>
        <Effect ref="4" name="Twinkle" id="6" startTime="19320" endTime="20160" palette="6"/>
        <Effect ref="5" name="Twinkle" id="7" startTime="22520" endTime="23320" palette="7"/>
        <Effect ref="6" name="Twinkle" id="8" startTime="25680" endTime="26240" palette="0"/>
        <Effect ref="7" name="Twinkle" id="9" startTime="28880" endTime="29440" palette="0"/>
        <Effect ref="8" name="Twinkle" id="10" startTime="32080" endTime="32640" palette="0"/>
        <Effect ref="9" name="Twinkle" id="11" startTime="35280" endTime="35840" palette="0"/>
        <Effect ref="10" name="SingleStrand" id="12" startTime="38480" endTime="41560" palette="8"/>
        <Effect ref="11" name="SingleStrand" id="13" startTime="41560" endTime="44840" palette="8"/>
        <Effect ref="12" name="SingleStrand" id="14" startTime="44840" endTime="48040" palette="8"/>
        <Effect ref="13" name="SingleStrand" id="15" startTime="48040" endTime="51240" palette="8"/>
        <Effect ref="14" name="SingleStrand" id="16" startTime="51240" endTime="54440" palette="9"/>
        <Effect ref="11" name="SingleStrand" id="17" startTime="54440" endTime="57640" palette="9"/>
        <Effect ref="13" name="SingleStrand" id="18" startTime="57640" endTime="60840" palette="9"/>
        <Effect ref="12" name="SingleStrand" id="19" startTime="60840" endTime="64040" palette="9"/>
        <Effect ref="3" name="Twinkle" id="20" startTime="67320" endTime="67760" palette="0"/>
        <Effect ref="15" name="Twinkle" id="21" startTime="70520" endTime="71080" palette="0"/>
        <Effect ref="8" name="Twinkle" id="22" startTime="73760" endTime="74320" palette="0"/>
        <Effect ref="16" name="On" id="23" startTime="90120" endTime="90520" palette="10"/>
        <Effect ref="17" name="Bars" id="24" startTime="90520" endTime="90840" palette="11"/>
        <Effect ref="18" name="Bars" id="25" startTime="90840" endTime="91200" palette="11"/>
        <Effect ref="19" name="On" id="26" startTime="91320" endTime="91960" palette="12"/>
        <Effect ref="17" name="Bars" id="27" startTime="92080" endTime="92440" palette="11"/>
        <Effect ref="18" name="Bars" id="28" startTime="92440" endTime="92760" palette="11"/>
        <Effect ref="19" name="On" id="29" startTime="92920" endTime="93560" palette="12"/>
        <Effect ref="17" name="Bars" id="30" startTime="93680" endTime="94040" palette="11"/>
        <Effect ref="18" name="Bars" id="31" startTime="94040" endTime="94360" palette="11"/>
        <Effect ref="19" name="On" id="32" startTime="94520" endTime="95160" palette="12"/>
        <Effect ref="17" name="Bars" id="33" startTime="95280" endTime="95640" palette="11"/>
        <Effect ref="18" name="Bars" id="34" startTime="95640" endTime="95960" palette="11"/>
        <Effect ref="16" name="On" id="35" startTime="96480" endTime="96880" palette="10"/>
        <Effect ref="17" name="Bars" id="36" startTime="96880" endTime="97240" palette="11"/>
        <Effect ref="18" name="Bars" id="37" startTime="97240" endTime="97560" palette="11"/>
        <Effect ref="19" name="On" id="38" startTime="97720" endTime="98360" palette="12"/>
        <Effect ref="17" name="Bars" id="39" startTime="98440" endTime="98800" palette="11"/>
        <Effect ref="18" name="Bars" id="40" startTime="98800" endTime="99160" palette="11"/>
        <Effect ref="19" name="On" id="41" startTime="99320" endTime="99960" palette="12"/>
        <Effect ref="17" name="Bars" id="42" startTime="100040" endTime="100400" palette="11"/>
        <Effect ref="18" name="Bars" id="43" startTime="100400" endTime="100760" palette="11"/>
        <Effect ref="16" name="On" id="44" startTime="102880" endTime="103280" palette="13"/>
        <Effect ref="17" name="Bars" id="45" startTime="103280" endTime="103640" palette="11"/>
        <Effect ref="18" name="Bars" id="46" startTime="103640" endTime="103960" palette="11"/>
        <Effect ref="19" name="On" id="47" startTime="104120" endTime="104760" palette="12"/>
        <Effect ref="17" name="Bars" id="48" startTime="104840" endTime="105200" palette="11"/>
        <Effect ref="18" name="Bars" id="49" startTime="105200" endTime="105560" palette="11"/>
        <Effect ref="19" name="On" id="50" startTime="105720" endTime="106360" palette="12"/>
        <Effect ref="17" name="Bars" id="51" startTime="106440" endTime="106800" palette="11"/>
        <Effect ref="18" name="Bars" id="52" startTime="106800" endTime="107160" palette="11"/>
        <Effect ref="19" name="On" id="53" startTime="107320" endTime="107960" palette="12"/>
        <Effect ref="17" name="Bars" id="54" startTime="108040" endTime="108400" palette="11"/>
        <Effect ref="18" name="Bars" id="55" startTime="108400" endTime="108760" palette="11"/>
        <Effect ref="20" name="On" id="56" startTime="108880" endTime="109280" palette="14"/>
        <Effect ref="16" name="On" id="57" startTime="109280" endTime="109680" palette="13"/>
        <Effect ref="17" name="Bars" id="58" startTime="109680" endTime="110040" palette="11"/>
        <Effect ref="18" name="Bars" id="59" startTime="110040" endTime="110360" palette="11"/>
        <Effect ref="19" name="On" id="60" startTime="110520" endTime="111160" palette="12"/>
        <Effect ref="17" name="Bars" id="61" startTime="111240" endTime="111600" palette="11"/>
        <Effect ref="18" name="Bars" id="62" startTime="111600" endTime="111960" palette="11"/>
        <Effect ref="20" name="On" id="63" startTime="112080" endTime="112480" palette="14"/>
        <Effect ref="21" name="On" id="64" startTime="115280" endTime="115840" palette="15"/>
        <Effect ref="21" name="On" id="65" startTime="116720" endTime="117280" palette="16"/>
        <Effect ref="21" name="On" id="66" startTime="118000" endTime="118560" palette="17"/>
        <Effect ref="21" name="On" id="67" startTime="119160" endTime="119760" palette="18"/>
        <Effect ref="21" name="On" id="68" startTime="120280" endTime="120840" palette="18"/>
        <Effect ref="21" name="On" id="69" startTime="121200" endTime="121760" palette="18"/>
        <Effect ref="21" name="On" id="70" startTime="122000" endTime="122560" palette="18"/>
        <Effect ref="21" name="On" id="71" startTime="122720" endTime="123320" palette="18"/>
        <Effect ref="21" name="On" id="72" startTime="123320" endTime="123920" palette="18"/>
        <Effect ref="22" name="On" id="73" startTime="123920" endTime="129840" palette="18"/>
        <Effect ref="23" name="SingleStrand" id="74" startTime="129880" endTime="137440" palette="19"/>
        <Effect ref="20" name="On" id="75" startTime="137560" endTime="138160" palette="14"/>
        <Effect ref="24" name="On" id="76" startTime="141000" endTime="141520" palette="17"/>
        <Effect ref="25" name="On" id="77" startTime="141720" endTime="142160" palette="14"/>
        <Effect ref="25" name="On" id="78" startTime="142520" endTime="142960" palette="14"/>
        <Effect ref="25" name="On" id="79" startTime="143320" endTime="143760" palette="14"/>
        <Effect ref="25" name="On" id="80" startTime="144120" endTime="144560" palette="14"/>
        <Effect ref="25" name="On" id="81" startTime="144920" endTime="145360" palette="14"/>
        <Effect ref="25" name="On" id="82" startTime="145760" endTime="146200" palette="14"/>
        <Effect ref="25" name="On" id="83" startTime="146520" endTime="146960" palette="14"/>
        <Effect ref="26" name="Bars" id="84" startTime="147520" endTime="147760" palette="20"/>
        <Effect ref="27" name="Bars" id="85" startTime="147760" endTime="147960" palette="20"/>
        <Effect ref="25" name="On" id="86" startTime="148120" endTime="148560" palette="14"/>
        <Effect ref="25" name="On" id="87" startTime="148920" endTime="149360" palette="14"/>
        <Effect ref="25" name="On" id="88" startTime="149720" endTime="150160" palette="14"/>
        <Effect ref="25" name="On" id="89" startTime="150520" endTime="150960" palette="14"/>
        <Effect ref="25" name="On" id="90" startTime="151320" endTime="151760" palette="14"/>
        <Effect ref="26" name="Bars" id="91" startTime="153920" endTime="154120" palette="20"/>
        <Effect ref="27" name="Bars" id="92" startTime="154120" endTime="154360" palette="20"/>
        <Effect ref="25" name="On" id="93" startTime="154520" endTime="154960" palette="14"/>
        <Effect ref="17" name="Bars" id="94" startTime="155320" endTime="155640" palette="11"/>
        <Effect ref="18" name="Bars" id="95" startTime="155640" endTime="156000" palette="11"/>
        <Effect ref="19" name="On" id="96" startTime="156120" endTime="156760" palette="12"/>
        <Effect ref="17" name="Bars" id="97" startTime="156920" endTime="157280" palette="11"/>
        <Effect ref="18" name="Bars" id="98" startTime="157280" endTime="157640" palette="11"/>
        <Effect ref="19" name="On" id="99" startTime="157720" endTime="158360" palette="12"/>
        <Effect ref="17" name="Bars" id="100" startTime="158520" endTime="158840" palette="11"/>
        <Effect ref="18" name="Bars" id="101" startTime="158880" endTime="159240" palette="11"/>
        <Effect ref="19" name="On" id="102" startTime="159320" endTime="159960" palette="12"/>
        <Effect ref="17" name="Bars" id="103" startTime="160120" endTime="160480" palette="11"/>
        <Effect ref="18" name="Bars" id="104" startTime="160520" endTime="160840" palette="11"/>
        <Effect ref="19" name="On" id="105" startTime="160920" endTime="161560" palette="12"/>
        <Effect ref="17" name="Bars" id="106" startTime="161720" endTime="162080" palette="11"/>
        <Effect ref="18" name="Bars" id="107" startTime="162080" endTime="162440" palette="11"/>
        <Effect ref="19" name="On" id="108" startTime="162520" endTime="163160" palette="12"/>
        <Effect ref="20" name="On" id="109" startTime="163160" endTime="163760" palette="14"/>
        <Effect ref="21" name="On" id="110" startTime="166640" endTime="167200" palette="15"/>
        <Effect ref="21" name="On" id="111" startTime="168040" endTime="168640" palette="16"/>
        <Effect ref="21" name="On" id="112" startTime="169360" endTime="169920" palette="17"/>
        <Effect ref="21" name="On" id="113" startTime="170520" endTime="171120" palette="18"/>
        <Effect ref="21" name="On" id="114" startTime="171640" endTime="172200" palette="18"/>
        <Effect ref="21" name="On" id="115" startTime="172560" endTime="173120" palette="18"/>
        <Effect ref="21" name="On" id="116" startTime="173360" endTime="173920" palette="18"/>
        <Effect ref="21" name="On" id="117" startTime="174080" endTime="174640" palette="18"/>
        <Effect ref="21" name="On" id="118" startTime="174680" endTime="175240" palette="18"/>
        <Effect ref="22" name="On" id="119" startTime="175240" endTime="181200" palette="18"/>
        <Effect ref="28" name="SingleStrand" id="120" startTime="181240" endTime="186920" palette="19"/>
        <Effect ref="28" name="SingleStrand" id="121" startTime="186920" endTime="192080" palette="14"/>
        <Effect ref="29" name="SingleStrand" id="122" startTime="192080" endTime="193560" palette="14"/>
        <Effect ref="30" name="SingleStrand" id="123" startTime="193560" endTime="195040" palette="14"/>
        <Effect ref="31" name="SingleStrand" id="124" startTime="195040" endTime="195760" palette="14"/>
        <Effect ref="31" name="SingleStrand" id="125" startTime="195760" endTime="198120" palette="14"/>
        <Effect ref="32" name="Twinkle" id="126" startTime="200040" endTime="200480" palette="21"/>
        <Effect ref="33" name="Twinkle" id="127" startTime="200880" endTime="201320" palette="21"/>
        <Effect ref="34" name="Twinkle" id="128" startTime="201680" endTime="202120" palette="22"/>
        <Effect ref="34" name="Twinkle" id="129" startTime="202480" endTime="202920" palette="23"/>
        <Effect ref="35" name="Twinkle" id="130" startTime="203280" endTime="203720" palette="24"/>
        <Effect ref="35" name="Twinkle" id="131" startTime="204080" endTime="204520" palette="0"/>
        <Effect ref="36" name="On" id="132" startTime="205280" endTime="205520" palette="0"/>
        <Effect ref="37" name="On" id="133" startTime="205520" endTime="206080" palette="25"/>
        <Effect ref="36" name="On" id="134" startTime="206080" endTime="206320" palette="0"/>
        <Effect ref="37" name="On" id="135" startTime="206320" endTime="206880" palette="25"/>
        <Effect ref="36" name="On" id="136" startTime="206880" endTime="207120" palette="0"/>
        <Effect ref="37" name="On" id="137" startTime="207120" endTime="207680" palette="25"/>
        <Effect ref="36" name="On" id="138" startTime="207680" endTime="207920" palette="0"/>
        <Effect ref="37" name="On" id="139" startTime="207920" endTime="208480" palette="25"/>
        <Effect ref="36" name="On" id="140" startTime="208480" endTime="208720" palette="0"/>
        <Effect ref="37" name="On" id="141" startTime="208720" endTime="209280" palette="25"/>
        <Effect ref="36" name="On" id="142" startTime="209280" endTime="209520" palette="0"/>
        <Effect ref="37" name="On" id="143" startTime="209520" endTime="210080" palette="25"/>
        <Effect ref="36" name="On" id="144" startTime="210080" endTime="210320" palette="0"/>
        <Effect ref="37" name="On" id="145" startTime="210320" endTime="210880" palette="25"/>
        <Effect ref="36" name="On" id="146" startTime="210880" endTime="211120" palette="0"/>
        <Effect ref="37" name="On" id="147" startTime="211120" endTime="211680" palette="25"/>
        <Effect ref="36" name="On" id="148" startTime="211680" endTime="211920" palette="0"/>
        <Effect ref="37" name="On" id="149" startTime="211920" endTime="212480" palette="25"/>
        <Effect ref="36" name="On" id="150" startTime="212480" endTime="212720" palette="0"/>
        <Effect ref="37" name="On" id="151" startTime="212720" endTime="213280" palette="25"/>
        <Effect ref="36" name="On" id="152" startTime="213280" endTime="213520" palette="0"/>
        <Effect ref="37" name="On" id="153" startTime="213520" endTime="214080" palette="25"/>
        <Effect ref="36" name="On" id="154" startTime="214080" endTime="214320" palette="0"/>
        <Effect ref="37" name="On" id="155" startTime="214320" endTime="214880" palette="25"/>
        <Effect ref="36" name="On" id="156" startTime="214880" endTime="215120" palette="0"/>
        <Effect ref="37" name="On" id="157" startTime="215120" endTime="215680" palette="25"/>
        <Effect ref="36" name="On" id="158" startTime="215680" endTime="215920" palette="0"/>
        <Effect ref="37" name="On" id="159" startTime="215920" endTime="216480" palette="25"/>
        <Effect ref="36" name="On" id="160" startTime="218040" endTime="218280" palette="0"/>
        <Effect ref="37" name="On" id="161" startTime="218280" endTime="218840" palette="25"/>
        <Effect ref="36" name="On" id="162" startTime="218840" endTime="219080" palette="0"/>
        <Effect ref="37" name="On" id="163" startTime="219080" endTime="219640" palette="25"/>
        <Effect ref="36" name="On" id="164" startTime="219680" endTime="219920" palette="0"/>
        <Effect ref="37" name="On" id="165" startTime="219920" endTime="220480" palette="25"/>
        <Effect ref="36" name="On" id="166" startTime="220480" endTime="220720" palette="0"/>
        <Effect ref="37" name="On" id="167" startTime="220720" endTime="221280" palette="25"/>
        <Effect ref="36" name="On" id="168" startTime="221280" endTime="221520" palette="0"/>
        <Effect ref="37" name="On" id="169" startTime="221520" endTime="222080" palette="25"/>
        <Effect ref="36" name="On" id="170" startTime="222080" endTime="222320" palette="0"/>
        <Effect ref="37" name="On" id="171" startTime="222320" endTime="222880" palette="25"/>
        <Effect ref="36" name="On" id="172" startTime="222880" endTime="223120" palette="0"/>
        <Effect ref="37" name="On" id="173" startTime="223120" endTime="223680" palette="25"/>
        <Effect ref="36" name="On" id="174" startTime="223680" endTime="223920" palette="0"/>
        <Effect ref="37" name="On" id="175" startTime="223920" endTime="224480" palette="25"/>
        <Effect ref="36" name="On" id="176" startTime="224480" endTime="224720" palette="0"/>
        <Effect ref="37" name="On" id="177" startTime="224720" endTime="225280" palette="25"/>
        <Effect ref="36" name="On" id="178" startTime="225280" endTime="225520" palette="0"/>
        <Effect ref="37" name="On" id="179" startTime="225520" endTime="226080" palette="25"/>
        <Effect ref="36" name="On" id="180" startTime="226080" endTime="226320" palette="0"/>
        <Effect ref="37" name="On" id="181" startTime="226320" endTime="226880" palette="25"/>
        <Effect ref="36" name="On" id="182" startTime="226880" endTime="227120" palette="0"/>
        <Effect ref="37" name="On" id="183" startTime="227120" endTime="227680" palette="25"/>
        <Effect ref="36" name="On" id="184" startTime="227680" endTime="227920" palette="0"/>
        <Effect ref="37" name="On" id="185" startTime="227920" endTime="228480" palette="25"/>
        <Effect ref="36" name="On" id="186" startTime="228480" endTime="228720" palette="0"/>
        <Effect ref="37" name="On" id="187" startTime="228720" endTime="229280" palette="25"/>
        <Effect ref="36" name="On" id="188" startTime="230360" endTime="230960" palette="0"/>
      </EffectLayer>
      <Strand index="0">
        <Effect ref="38" name="SingleStrand" startTime="65800" endTime="77440" palette="26"/>
        <Effect ref="23" name="SingleStrand" id="1" startTime="77520" endTime="86320" palette="19"/>
        <Effect ref="20" name="On" id="2" startTime="86360" endTime="87040" palette="14"/>
        <Effect ref="39" name="SingleStrand" id="3" startTime="117880" endTime="129880" palette="26"/>
        <Effect ref="39" name="SingleStrand" id="4" startTime="169240" endTime="181240" palette="26"/>
      </Strand>
    </Element>
  </ElementEffects>
  <lastView>0</lastView>
  <TimingTags>
    <Tag number="0" position="-1"/>
    <Tag number="1" position="-1"/>
    <Tag number="2" position="-1"/>
    <Tag number="3" position="-1"/>
    <Tag number="4" position="-1"/>
    <Tag number="5" position="-1"/>
    <Tag number="6" position="-1"/>
    <Tag number="7" position="-1"/>
    <Tag number="8" position="-1"/>
    <Tag number="9" position="-1"/>
  </TimingTags>
</xsequence>
