<?xml version="1.0" encoding="UTF-8"?>
<xsequence BaseChannel="0" ChanCtrlBasic="0" ChanCtrlColor="0" FixedPointTiming="1" ModelBlending="true">
  <head>
    <version>2019.66</version>
    <author/>
    <author-email/>
    <author-website/>
    <song/>
    <artist/>
    <album/>
    <MusicURL/>
    <comment/>
    <sequenceTiming>25 ms</sequenceTiming>
    <sequenceType>Media</sequenceType>
    <mediaFile>D:\Music\Wooli - Psyclone.mp3</mediaFile>
    <sequenceDuration>243.530</sequenceDuration>
    <imageDir/>
  </head>
  <nextid>1</nextid>
  <Jukebox/>
  <ColorPalettes>
    <ColorPalette>C_BUTTON_Palette1=#FFFFFF,C_BUTTON_Palette2=#FF0000,C_BUTTON_Palette3=#00FF00,C_BUTTON_Palette4=#0000FF,C_BUTTON_Palette5=#FFFF00,C_BUTTON_Palette6=#000000,C_BUTTON_Palette7=#00FFFF,C_BUTTON_Palette8=#000000,C_CHECKBOX_Palette2=1</ColorPalette>
    <ColorPalette>C_BUTTON_Palette1=#FFFFFF,C_BUTTON_Palette2=#FF0000,C_BUTTON_Palette3=#00FF00,C_BUTTON_Palette4=#0000FF,C_BUTTON_Palette5=#FFFF00,C_BUTTON_Palette6=#000000,C_BUTTON_Palette7=#00FFFF,C_BUTTON_Palette8=#000000,C_CHECKBOX_Palette4=1,C_SLIDER_Brightness=20</ColorPalette>
    <ColorPalette>C_BUTTON_Palette1=#FFFFFF,C_BUTTON_Palette2=#FF0000,C_BUTTON_Palette3=#00FF00,C_BUTTON_Palette4=#0000FF,C_BUTTON_Palette5=#FFFF00,C_BUTTON_Palette6=#000000,C_BUTTON_Palette7=#00FFFF,C_BUTTON_Palette8=#000000,C_CHECKBOX_Palette3=1,C_SLIDER_Brightness=20</ColorPalette>
    <ColorPalette>C_BUTTON_Palette1=#FFFFFF,C_BUTTON_Palette2=#FF0000,C_BUTTON_Palette3=#00FF00,C_BUTTON_Palette4=#0000FF,C_BUTTON_Palette5=#FFFF00,C_BUTTON_Palette6=#000000,C_BUTTON_Palette7=#00FFFF,C_BUTTON_Palette8=#000000,C_CHECKBOX_Palette5=1,C_SLIDER_Brightness=99</ColorPalette>
    <ColorPalette>C_BUTTON_Palette1=#FFFFFF,C_BUTTON_Palette2=#FF0000,C_BUTTON_Palette3=#00FF00,C_BUTTON_Palette4=#0000FF,C_BUTTON_Palette5=#FFFF00,C_BUTTON_Palette6=#000000,C_BUTTON_Palette7=#00FFFF,C_BUTTON_Palette8=#000000,C_CHECKBOX_Palette2=1,C_SLIDER_Brightness=40</ColorPalette>
    <ColorPalette>C_BUTTON_Palette1=#FFFFFF,C_BUTTON_Palette2=#FF0000,C_BUTTON_Palette3=#00FF00,C_BUTTON_Palette4=#0000FF,C_BUTTON_Palette5=#FFFF00,C_BUTTON_Palette6=#000000,C_BUTTON_Palette7=#00FFFF,C_BUTTON_Palette8=#000000,C_CHECKBOX_Palette4=1,C_SLIDER_Brightness=40</ColorPalette>
    <ColorPalette>C_BUTTON_Palette1=#FFFFFF,C_BUTTON_Palette2=#FF0000,C_BUTTON_Palette3=#00FF00,C_BUTTON_Palette4=#0000FF,C_BUTTON_Palette5=#FFFF00,C_BUTTON_Palette6=#000000,C_BUTTON_Palette7=#00FFFF,C_BUTTON_Palette8=#000000,C_CHECKBOX_Palette3=1,C_SLIDER_Brightness=40</ColorPalette>
    <ColorPalette>C_BUTTON_Palette1=#FFFFFF,C_BUTTON_Palette2=#FF0000,C_BUTTON_Palette3=#00FF00,C_BUTTON_Palette4=#0000FF,C_BUTTON_Palette5=#FFFF00,C_BUTTON_Palette6=#000000,C_BUTTON_Palette7=#00FFFF,C_BUTTON_Palette8=#000000,C_CHECKBOX_Palette5=1,C_SLIDER_Brightness=40</ColorPalette>
    <ColorPalette>C_BUTTON_Palette1=#FFFFFF,C_BUTTON_Palette2=#FF0000,C_BUTTON_Palette3=#00FF00,C_BUTTON_Palette4=#000542,C_BUTTON_Palette5=#FFFF00,C_BUTTON_Palette6=#000000,C_BUTTON_Palette7=#00FFFF,C_BUTTON_Palette8=#FF00FF,C_CHECKBOX_Palette4=1</ColorPalette>
    <ColorPalette>C_BUTTON_Palette1=#FFFFFF,C_BUTTON_Palette2=#FF0000,C_BUTTON_Palette3=#00FF00,C_BUTTON_Palette4=#0000FF,C_BUTTON_Palette5=#FFFF00,C_BUTTON_Palette6=#000000,C_BUTTON_Palette7=#00FFFF,C_BUTTON_Palette8=#FF00FF,C_CHECKBOX_Palette2=1</ColorPalette>
    <ColorPalette>C_BUTTON_Palette1=#FFFFFF,C_BUTTON_Palette2=#FF0000,C_BUTTON_Palette3=#00FF00,C_BUTTON_Palette4=#804000,C_BUTTON_Palette5=#FFFF00,C_BUTTON_Palette6=#000000,C_BUTTON_Palette7=#00FFFF,C_BUTTON_Palette8=#000000,C_CHECKBOX_Palette4=1</ColorPalette>
    <ColorPalette>C_BUTTON_Palette1=#FFFFFF,C_BUTTON_Palette2=#FF0000,C_BUTTON_Palette3=#00FF00,C_BUTTON_Palette4=#0000FF,C_BUTTON_Palette5=#FFFF00,C_BUTTON_Palette6=#000000,C_BUTTON_Palette7=#00FFFF,C_BUTTON_Palette8=#000000,C_CHECKBOX_Palette1=1,C_CHECKBOX_Palette8=1</ColorPalette>
    <ColorPalette>C_BUTTON_Palette1=#FFFFFF,C_BUTTON_Palette2=#FF0000,C_BUTTON_Palette3=#00FF00,C_BUTTON_Palette4=#0000FF,C_BUTTON_Palette5=#FFFF00,C_BUTTON_Palette6=#000000,C_BUTTON_Palette7=#00FFFF,C_BUTTON_Palette8=#000000,C_CHECKBOX_Palette4=1</ColorPalette>
    <ColorPalette>C_BUTTON_Palette1=#FFFFFF,C_BUTTON_Palette2=#FF0000,C_BUTTON_Palette3=#00FF00,C_BUTTON_Palette4=#804000,C_BUTTON_Palette5=#FFFF80,C_BUTTON_Palette6=#000000,C_BUTTON_Palette7=#00FFFF,C_BUTTON_Palette8=#000000,C_CHECKBOX_Palette5=1</ColorPalette>
    <ColorPalette>C_BUTTON_Palette1=#FFFFFF,C_BUTTON_Palette2=#FF0000,C_BUTTON_Palette3=#00FF00,C_BUTTON_Palette4=#0000FF,C_BUTTON_Palette5=#FFFF00,C_BUTTON_Palette6=#000000,C_BUTTON_Palette7=#00FFFF,C_BUTTON_Palette8=#000000,C_CHECKBOX_Palette1=1</ColorPalette>
    <ColorPalette>C_BUTTON_Palette1=#FFFFFF,C_BUTTON_Palette2=#FF0000,C_BUTTON_Palette3=#00FF00,C_BUTTON_Palette4=#804040,C_BUTTON_Palette5=#FFFF00,C_BUTTON_Palette6=#000000,C_BUTTON_Palette7=#00FFFF,C_BUTTON_Palette8=#000000,C_CHECKBOX_Palette4=1,C_CHECKBOX_Palette6=1,C_SLIDER_Brightness=10</ColorPalette>
    <ColorPalette>C_BUTTON_Palette1=#FFFFFF,C_BUTTON_Palette2=#FF0000,C_BUTTON_Palette3=#00FF00,C_BUTTON_Palette4=#804040,C_BUTTON_Palette5=#FFFF00,C_BUTTON_Palette6=#000000,C_BUTTON_Palette7=#00FFFF,C_BUTTON_Palette8=#000000,C_CHECKBOX_Palette4=1,C_CHECKBOX_Palette6=1,C_SLIDER_Brightness=15</ColorPalette>
    <ColorPalette>C_BUTTON_Palette1=#FFFFFF,C_BUTTON_Palette2=#FF0000,C_BUTTON_Palette3=#00FF00,C_BUTTON_Palette4=#FF8080,C_BUTTON_Palette5=#FFFF00,C_BUTTON_Palette6=#000000,C_BUTTON_Palette7=#00FFFF,C_BUTTON_Palette8=#000000,C_CHECKBOX_Palette4=1,C_CHECKBOX_Palette6=1,C_SLIDER_Brightness=20</ColorPalette>
    <ColorPalette>C_BUTTON_Palette1=#FFFFFF,C_BUTTON_Palette2=#FF0000,C_BUTTON_Palette3=#00FF00,C_BUTTON_Palette4=#FF8080,C_BUTTON_Palette5=#FFFF00,C_BUTTON_Palette6=#000000,C_BUTTON_Palette7=#00FFFF,C_BUTTON_Palette8=#000000,C_CHECKBOX_Palette4=1,C_CHECKBOX_Palette6=1,C_SLIDER_Brightness=30</ColorPalette>
    <ColorPalette>C_BUTTON_Palette1=#FFFFFF,C_BUTTON_Palette2=#FF0000,C_BUTTON_Palette3=#00FF00,C_BUTTON_Palette4=#0000FF,C_BUTTON_Palette5=#FFFF00,C_BUTTON_Palette6=#000000,C_BUTTON_Palette7=#00FFFF,C_BUTTON_Palette8=#000000,C_CHECKBOX_Palette1=1,C_VALUECURVE_Brightness=Active=TRUE|Id=ID_VALUECURVE_Brightness|Type=Ramp|Min=0.00|Max=400.00|P1=50.00|P2=100.00|RV=TRUE|</ColorPalette>
    <ColorPalette>C_BUTTON_Palette1=#FFFFFF,C_BUTTON_Palette2=#FF0000,C_BUTTON_Palette3=#00FF00,C_BUTTON_Palette4=#0000FF,C_BUTTON_Palette5=#FFFF00,C_BUTTON_Palette6=#000000,C_BUTTON_Palette7=#00FFFF,C_BUTTON_Palette8=#000000,C_CHECKBOX_Palette4=1,C_CHECKBOX_Palette6=1</ColorPalette>
    <ColorPalette>C_BUTTON_Palette1=#FFFFFF,C_BUTTON_Palette2=#FF0000,C_BUTTON_Palette3=#00FF00,C_BUTTON_Palette4=#0000FF,C_BUTTON_Palette5=#FFFF00,C_BUTTON_Palette6=#000000,C_BUTTON_Palette7=#00FFFF,C_BUTTON_Palette8=#000000,C_CHECKBOX_Palette1=1,C_SLIDER_Brightness=15</ColorPalette>
    <ColorPalette>C_BUTTON_Palette1=#FFFFFF,C_BUTTON_Palette2=#FF0000,C_BUTTON_Palette3=#00FF00,C_BUTTON_Palette4=#0000FF,C_BUTTON_Palette5=#FFFF00,C_BUTTON_Palette6=#000000,C_BUTTON_Palette7=#00FFFF,C_BUTTON_Palette8=#000000,C_CHECKBOX_Palette1=1,C_VALUECURVE_Brightness=Active=TRUE|Id=ID_VALUECURVE_Brightness|Type=Ramp|Min=0.00|Max=400.00|P2=50.00|RV=TRUE|</ColorPalette>
  </ColorPalettes>
  <EffectDB>
    <Effect>E_CHECKBOX_Twinkle_ReRandom=0,E_CHECKBOX_Twinkle_Strobe=0,E_SLIDER_Twinkle_Count=10,E_SLIDER_Twinkle_Steps=47,T_TEXTCTRL_Fadeout=1</Effect>
    <Effect>E_CHECKBOX_Twinkle_ReRandom=0,E_CHECKBOX_Twinkle_Strobe=0,E_SLIDER_Twinkle_Count=11,E_SLIDER_Twinkle_Steps=30,T_TEXTCTRL_Fadeout=1</Effect>
    <Effect>E_CHECKBOX_Twinkle_ReRandom=0,E_CHECKBOX_Twinkle_Strobe=0,E_SLIDER_Twinkle_Count=12,E_SLIDER_Twinkle_Steps=30,T_TEXTCTRL_Fadeout=1</Effect>
    <Effect>E_CHECKBOX_Twinkle_ReRandom=0,E_CHECKBOX_Twinkle_Strobe=0,E_SLIDER_Twinkle_Count=8,E_SLIDER_Twinkle_Steps=30,T_TEXTCTRL_Fadeout=1</Effect>
    <Effect>E_CHECKBOX_Twinkle_ReRandom=0,E_CHECKBOX_Twinkle_Strobe=0,E_SLIDER_Twinkle_Count=14,E_SLIDER_Twinkle_Steps=30,T_TEXTCTRL_Fadeout=1</Effect>
    <Effect>E_CHECKBOX_Twinkle_ReRandom=0,E_CHECKBOX_Twinkle_Strobe=0,E_SLIDER_Twinkle_Count=7,E_SLIDER_Twinkle_Steps=30,T_TEXTCTRL_Fadeout=1</Effect>
    <Effect>E_CHECKBOX_Twinkle_ReRandom=0,E_CHECKBOX_Twinkle_Strobe=0,E_SLIDER_Twinkle_Count=6,E_SLIDER_Twinkle_Steps=30,T_TEXTCTRL_Fadeout=1</Effect>
    <Effect>E_CHECKBOX_Twinkle_ReRandom=0,E_CHECKBOX_Twinkle_Strobe=0,E_SLIDER_Twinkle_Count=20,E_SLIDER_Twinkle_Steps=30,T_TEXTCTRL_Fadeout=1</Effect>
    <Effect>E_CHECKBOX_Twinkle_ReRandom=0,E_CHECKBOX_Twinkle_Strobe=0,E_SLIDER_Twinkle_Count=13,E_SLIDER_Twinkle_Steps=30,T_TEXTCTRL_Fadeout=1</Effect>
    <Effect>E_CHECKBOX_Twinkle_ReRandom=0,E_CHECKBOX_Twinkle_Strobe=0,E_SLIDER_Twinkle_Count=22,E_SLIDER_Twinkle_Steps=30,T_TEXTCTRL_Fadeout=1</Effect>
    <Effect>E_CHECKBOX_Chase_3dFade1=0,E_CHECKBOX_Chase_Group_All=0,E_CHOICE_Chase_Type1=Left-Right,E_CHOICE_SingleStrand_Colors=Palette,E_CHOICE_Skips_Direction=Left,E_NOTEBOOK_SSEFFECT_TYPE=Chase,E_SLIDER_Color_Mix1=20,E_SLIDER_Number_Chases=3,E_SLIDER_Skips_Advance=0,E_SLIDER_Skips_BandSize=1,E_SLIDER_Skips_SkipSize=1,E_SLIDER_Skips_StartPos=1,E_TEXTCTRL_Chase_Rotations=3</Effect>
    <Effect>E_CHECKBOX_Chase_3dFade1=0,E_CHECKBOX_Chase_Group_All=0,E_CHOICE_Chase_Type1=Right-Left,E_CHOICE_SingleStrand_Colors=Palette,E_CHOICE_Skips_Direction=Left,E_NOTEBOOK_SSEFFECT_TYPE=Chase,E_SLIDER_Color_Mix1=10,E_SLIDER_Number_Chases=3,E_SLIDER_Skips_Advance=0,E_SLIDER_Skips_BandSize=1,E_SLIDER_Skips_SkipSize=1,E_SLIDER_Skips_StartPos=1,E_TEXTCTRL_Chase_Rotations=3</Effect>
    <Effect>E_CHECKBOX_Chase_3dFade1=0,E_CHECKBOX_Chase_Group_All=0,E_CHOICE_Chase_Type1=To Middle,E_CHOICE_SingleStrand_Colors=Palette,E_CHOICE_Skips_Direction=Left,E_NOTEBOOK_SSEFFECT_TYPE=Chase,E_SLIDER_Color_Mix1=10,E_SLIDER_Number_Chases=3,E_SLIDER_Skips_Advance=0,E_SLIDER_Skips_BandSize=1,E_SLIDER_Skips_SkipSize=1,E_SLIDER_Skips_StartPos=1,E_TEXTCTRL_Chase_Rotations=3</Effect>
    <Effect>E_CHECKBOX_Chase_3dFade1=0,E_CHECKBOX_Chase_Group_All=0,E_CHOICE_Chase_Type1=From Middle,E_CHOICE_SingleStrand_Colors=Palette,E_CHOICE_Skips_Direction=Left,E_NOTEBOOK_SSEFFECT_TYPE=Chase,E_SLIDER_Color_Mix1=10,E_SLIDER_Number_Chases=3,E_SLIDER_Skips_Advance=0,E_SLIDER_Skips_BandSize=1,E_SLIDER_Skips_SkipSize=1,E_SLIDER_Skips_StartPos=1,E_TEXTCTRL_Chase_Rotations=3</Effect>
    <Effect>E_CHECKBOX_Chase_3dFade1=0,E_CHECKBOX_Chase_Group_All=0,E_CHOICE_Chase_Type1=Left-Right,E_CHOICE_SingleStrand_Colors=Palette,E_CHOICE_Skips_Direction=Left,E_NOTEBOOK_SSEFFECT_TYPE=Chase,E_SLIDER_Color_Mix1=10,E_SLIDER_Number_Chases=3,E_SLIDER_Skips_Advance=0,E_SLIDER_Skips_BandSize=1,E_SLIDER_Skips_SkipSize=1,E_SLIDER_Skips_StartPos=1,E_TEXTCTRL_Chase_Rotations=3</Effect>
    <Effect>E_CHECKBOX_Twinkle_ReRandom=0,E_CHECKBOX_Twinkle_Strobe=0,E_SLIDER_Twinkle_Count=17,E_SLIDER_Twinkle_Steps=30,T_TEXTCTRL_Fadeout=1</Effect>
    <Effect>E_TEXTCTRL_Eff_On_Start=0,T_TEXTCTRL_Fadeout=0.2</Effect>
    <Effect>E_CHECKBOX_Bars_3D=0,E_CHECKBOX_Bars_Gradient=0,E_CHECKBOX_Bars_Highlight=0,E_CHOICE_Bars_Direction=Left,E_SLIDER_Bars_BarCount=1,E_TEXTCTRL_Bars_Cycles=0.0,T_TEXTCTRL_Fadein=0.1,T_TEXTCTRL_Fadeout=0.1</Effect>
    <Effect>E_CHECKBOX_Bars_3D=0,E_CHECKBOX_Bars_Gradient=0,E_CHECKBOX_Bars_Highlight=0,E_CHOICE_Bars_Direction=Right,E_SLIDER_Bars_BarCount=1,E_TEXTCTRL_Bars_Cycles=0.0,T_TEXTCTRL_Fadein=0.1,T_TEXTCTRL_Fadeout=0.1</Effect>
    <Effect>T_TEXTCTRL_Fadein=0.4,T_TEXTCTRL_Fadeout=0.3</Effect>
    <Effect>E_TEXTCTRL_Eff_On_Start=0,T_TEXTCTRL_Fadeout=0.1</Effect>
    <Effect>E_CHECKBOX_On_Shimmer=1,E_TEXTCTRL_Eff_On_End=0</Effect>
    <Effect>E_CHECKBOX_On_Shimmer=1,E_TEXTCTRL_Eff_On_Start=50,T_TEXTCTRL_Fadeout=5</Effect>
    <Effect>E_CHECKBOX_Chase_3dFade1=0,E_CHECKBOX_Chase_Group_All=0,E_CHOICE_Chase_Type1=Left-Right,E_CHOICE_SingleStrand_Colors=Palette,E_CHOICE_Skips_Direction=Left,E_NOTEBOOK_SSEFFECT_TYPE=Chase,E_SLIDER_Number_Chases=2,E_SLIDER_Skips_Advance=0,E_SLIDER_Skips_BandSize=1,E_SLIDER_Skips_SkipSize=1,E_SLIDER_Skips_StartPos=1,E_VALUECURVE_Chase_Rotations=Active=TRUE|Id=ID_VALUECURVE_Chase_Rotations|Type=Ramp|Min=1.00|Max=200.00|P1=200.00|P2=200.00|RV=TRUE|,E_VALUECURVE_Color_Mix1=Active=TRUE|Id=ID_VALUECURVE_Color_Mix1|Type=Ramp|Min=1.00|Max=100.00|P1=5.00|P2=10.00|RV=TRUE|</Effect>
    <Effect>E_CHECKBOX_On_Shimmer=1,E_TEXTCTRL_Eff_On_End=0,E_TEXTCTRL_Eff_On_Start=83</Effect>
    <Effect>E_TEXTCTRL_Eff_On_Start=0</Effect>
    <Effect>E_CHECKBOX_Bars_3D=0,E_CHECKBOX_Bars_Gradient=0,E_CHECKBOX_Bars_Highlight=0,E_CHOICE_Bars_Direction=Left,E_SLIDER_Bars_BarCount=2,E_TEXTCTRL_Bars_Cycles=0.0</Effect>
    <Effect>E_CHECKBOX_Bars_3D=0,E_CHECKBOX_Bars_Gradient=0,E_CHECKBOX_Bars_Highlight=0,E_CHOICE_Bars_Direction=Right,E_SLIDER_Bars_BarCount=2,E_TEXTCTRL_Bars_Cycles=0.0</Effect>
    <Effect>E_CHECKBOX_Chase_3dFade1=0,E_CHECKBOX_Chase_Group_All=0,E_CHOICE_Chase_Type1=Left-Right,E_CHOICE_SingleStrand_Colors=Palette,E_CHOICE_Skips_Direction=Left,E_NOTEBOOK_SSEFFECT_TYPE=Chase,E_SLIDER_Number_Chases=2,E_SLIDER_Skips_Advance=0,E_SLIDER_Skips_BandSize=1,E_SLIDER_Skips_SkipSize=1,E_SLIDER_Skips_StartPos=1,E_TEXTCTRL_Chase_Rotations=20.0,E_VALUECURVE_Color_Mix1=Active=TRUE|Id=ID_VALUECURVE_Color_Mix1|Type=Ramp|Min=1.00|Max=100.00|P1=5.00|P2=10.00|RV=TRUE|</Effect>
    <Effect>E_CHECKBOX_Chase_3dFade1=0,E_CHECKBOX_Chase_Group_All=0,E_CHOICE_Chase_Type1=Left-Right,E_CHOICE_SingleStrand_Colors=Palette,E_CHOICE_Skips_Direction=Left,E_NOTEBOOK_SSEFFECT_TYPE=Chase,E_SLIDER_Color_Mix1=5,E_SLIDER_Number_Chases=2,E_SLIDER_Skips_Advance=0,E_SLIDER_Skips_BandSize=1,E_SLIDER_Skips_SkipSize=1,E_SLIDER_Skips_StartPos=1,E_TEXTCTRL_Chase_Rotations=5.0</Effect>
    <Effect>E_CHECKBOX_Chase_3dFade1=0,E_CHECKBOX_Chase_Group_All=0,E_CHOICE_Chase_Type1=Left-Right,E_CHOICE_SingleStrand_Colors=Palette,E_CHOICE_Skips_Direction=Left,E_NOTEBOOK_SSEFFECT_TYPE=Chase,E_SLIDER_Color_Mix1=5,E_SLIDER_Number_Chases=2,E_SLIDER_Skips_Advance=0,E_SLIDER_Skips_BandSize=1,E_SLIDER_Skips_SkipSize=1,E_SLIDER_Skips_StartPos=1,E_TEXTCTRL_Chase_Rotations=2.0</Effect>
    <Effect>E_CHECKBOX_Chase_3dFade1=0,E_CHECKBOX_Chase_Group_All=0,E_CHOICE_Chase_Type1=Left-Right,E_CHOICE_SingleStrand_Colors=Palette,E_CHOICE_Skips_Direction=Left,E_NOTEBOOK_SSEFFECT_TYPE=Chase,E_SLIDER_Color_Mix1=5,E_SLIDER_Number_Chases=2,E_SLIDER_Skips_Advance=0,E_SLIDER_Skips_BandSize=1,E_SLIDER_Skips_SkipSize=1,E_SLIDER_Skips_StartPos=1,E_TEXTCTRL_Chase_Rotations=1.0</Effect>
    <Effect>E_CHECKBOX_Twinkle_ReRandom=0,E_CHECKBOX_Twinkle_Strobe=0,E_SLIDER_Twinkle_Count=3,E_SLIDER_Twinkle_Steps=30</Effect>
    <Effect>E_TEXTCTRL_Eff_On_End=0</Effect>
    <Effect>E_CHECKBOX_On_Shimmer=1</Effect>
    <Effect>E_CHECKBOX_Chase_3dFade1=0,E_CHECKBOX_Chase_Group_All=0,E_CHOICE_Chase_Type1=Left-Right,E_CHOICE_SingleStrand_Colors=Palette,E_CHOICE_Skips_Direction=Left,E_NOTEBOOK_SSEFFECT_TYPE=Chase,E_SLIDER_Color_Mix1=5,E_SLIDER_Number_Chases=2,E_SLIDER_Skips_Advance=0,E_SLIDER_Skips_BandSize=1,E_SLIDER_Skips_SkipSize=1,E_SLIDER_Skips_StartPos=1,E_VALUECURVE_Chase_Rotations=Active=TRUE|Id=ID_VALUECURVE_Chase_Rotations|Type=Ramp|Min=1.00|Max=200.00|P1=10.00|P2=100.00|RV=TRUE|,T_TEXTCTRL_Fadein=5</Effect>
    <Effect>E_CHECKBOX_Chase_3dFade1=0,E_CHECKBOX_Chase_Group_All=0,E_CHOICE_Chase_Type1=Left-Right,E_CHOICE_SingleStrand_Colors=Palette,E_CHOICE_Skips_Direction=Left,E_NOTEBOOK_SSEFFECT_TYPE=Chase,E_SLIDER_Color_Mix1=5,E_SLIDER_Number_Chases=2,E_SLIDER_Skips_Advance=0,E_SLIDER_Skips_BandSize=1,E_SLIDER_Skips_SkipSize=1,E_SLIDER_Skips_StartPos=1,E_VALUECURVE_Chase_Rotations=Active=TRUE|Id=ID_VALUECURVE_Chase_Rotations|Type=Ramp|Min=1.00|Max=200.00|P1=50.00|P2=200.00|RV=TRUE|,T_TEXTCTRL_Fadein=5</Effect>
  </EffectDB>
  <DataLayers>
    <DataLayer lor_params="0" channel_offset="0" num_channels="0" num_frames="0" data="&lt;rendered: erase-mode&gt;" source="&lt;auto-generated&gt;" name="Nutcracker"/>
  </DataLayers>
  <DisplayElements>
    <Element collapsed="0" type="timing" name="Beats" visible="1" views="" active="1"/>
    <Element collapsed="0" type="timing" name="Bars" visible="1" views="" active="0"/>
    <Element collapsed="0" type="model" name="Single Line" visible="1"/>
    <Element collapsed="0" type="model" name="Matrix" visible="1"/>
  </DisplayElements>
  <ElementEffects>
    <Element type="timing" name="Beats">
      <EffectLayer>
        <Effect label="1" startTime="50" endTime="475"></Effect>
        <Effect label="2" startTime="475" endTime="875"></Effect>
        <Effect label="3" startTime="875" endTime="1275"></Effect>
        <Effect label="4" startTime="1275" endTime="1700"></Effect>
        <Effect label="1" startTime="1700" endTime="2100"></Effect>
        <Effect label="2" startTime="2100" endTime="2500"></Effect>
        <Effect label="3" startTime="2500" endTime="2900"></Effect>
        <Effect label="4" startTime="2900" endTime="3300"></Effect>
        <Effect label="1" startTime="3300" endTime="3700"></Effect>
        <Effect label="2" startTime="3700" endTime="4100"></Effect>
        <Effect label="3" startTime="4100" endTime="4475"></Effect>
        <Effect label="4" startTime="4475" endTime="4875"></Effect>
        <Effect label="1" startTime="4875" endTime="5300"></Effect>
        <Effect label="2" startTime="5300" endTime="5700"></Effect>
        <Effect label="3" startTime="5700" endTime="6100"></Effect>
        <Effect label="4" startTime="6100" endTime="6500"></Effect>
        <Effect label="1" startTime="6500" endTime="6875"></Effect>
        <Effect label="2" startTime="6875" endTime="7275"></Effect>
        <Effect label="3" startTime="7275" endTime="7675"></Effect>
        <Effect label="4" startTime="7675" endTime="8075"></Effect>
        <Effect label="1" startTime="8075" endTime="8475"></Effect>
        <Effect label="2" startTime="8475" endTime="8875"></Effect>
        <Effect label="3" startTime="8875" endTime="9275"></Effect>
        <Effect label="4" startTime="9275" endTime="9675"></Effect>
        <Effect label="1" startTime="9675" endTime="10075"></Effect>
        <Effect label="2" startTime="10075" endTime="10475"></Effect>
        <Effect label="3" startTime="10475" endTime="10875"></Effect>
        <Effect label="4" startTime="10875" endTime="11275"></Effect>
        <Effect label="1" startTime="11275" endTime="11700"></Effect>
        <Effect label="2" startTime="11700" endTime="12075"></Effect>
        <Effect label="3" startTime="12075" endTime="12500"></Effect>
        <Effect label="4" startTime="12500" endTime="12875"></Effect>
        <Effect label="1" startTime="12875" endTime="13275"></Effect>
        <Effect label="2" startTime="13275" endTime="13675"></Effect>
        <Effect label="3" startTime="13675" endTime="14075"></Effect>
        <Effect label="4" startTime="14075" endTime="14475"></Effect>
        <Effect label="1" startTime="14475" endTime="14875"></Effect>
        <Effect label="2" startTime="14875" endTime="15300"></Effect>
        <Effect label="3" startTime="15300" endTime="15675"></Effect>
        <Effect label="4" startTime="15675" endTime="16075"></Effect>
        <Effect label="1" startTime="16075" endTime="16475"></Effect>
        <Effect label="2" startTime="16475" endTime="16875"></Effect>
        <Effect label="3" startTime="16875" endTime="17275"></Effect>
        <Effect label="4" startTime="17275" endTime="17675"></Effect>
        <Effect label="1" startTime="17675" endTime="18075"></Effect>
        <Effect label="2" startTime="18075" endTime="18475"></Effect>
        <Effect label="3" startTime="18475" endTime="18900"></Effect>
        <Effect label="4" startTime="18900" endTime="19275"></Effect>
        <Effect label="1" startTime="19275" endTime="19675"></Effect>
        <Effect label="2" startTime="19675" endTime="20075"></Effect>
        <Effect label="3" startTime="20075" endTime="20475"></Effect>
        <Effect label="4" startTime="20475" endTime="20875"></Effect>
        <Effect label="1" startTime="20875" endTime="21275"></Effect>
        <Effect label="2" startTime="21275" endTime="21675"></Effect>
        <Effect label="3" startTime="21675" endTime="22075"></Effect>
        <Effect label="4" startTime="22075" endTime="22475"></Effect>
        <Effect label="1" startTime="22475" endTime="22850"></Effect>
        <Effect label="2" startTime="22850" endTime="23275"></Effect>
        <Effect label="3" startTime="23275" endTime="23675"></Effect>
        <Effect label="4" startTime="23675" endTime="24075"></Effect>
        <Effect label="1" startTime="24075" endTime="24475"></Effect>
        <Effect label="2" startTime="24475" endTime="24875"></Effect>
        <Effect label="3" startTime="24875" endTime="25275"></Effect>
        <Effect label="4" startTime="25275" endTime="25675"></Effect>
        <Effect label="1" startTime="25675" endTime="26075"></Effect>
        <Effect label="2" startTime="26075" endTime="26475"></Effect>
        <Effect label="3" startTime="26475" endTime="26875"></Effect>
        <Effect label="4" startTime="26875" endTime="27275"></Effect>
        <Effect label="1" startTime="27275" endTime="27675"></Effect>
        <Effect label="2" startTime="27675" endTime="28075"></Effect>
        <Effect label="3" startTime="28075" endTime="28475"></Effect>
        <Effect label="4" startTime="28475" endTime="28875"></Effect>
        <Effect label="1" startTime="28875" endTime="29275"></Effect>
        <Effect label="2" startTime="29275" endTime="29675"></Effect>
        <Effect label="3" startTime="29675" endTime="30075"></Effect>
        <Effect label="4" startTime="30075" endTime="30475"></Effect>
        <Effect label="1" startTime="30475" endTime="30875"></Effect>
        <Effect label="2" startTime="30875" endTime="31275"></Effect>
        <Effect label="3" startTime="31275" endTime="31675"></Effect>
        <Effect label="4" startTime="31675" endTime="32075"></Effect>
        <Effect label="1" startTime="32075" endTime="32475"></Effect>
        <Effect label="2" startTime="32475" endTime="32875"></Effect>
        <Effect label="3" startTime="32875" endTime="33275"></Effect>
        <Effect label="4" startTime="33275" endTime="33675"></Effect>
        <Effect label="1" startTime="33675" endTime="34075"></Effect>
        <Effect label="2" startTime="34075" endTime="34475"></Effect>
        <Effect label="3" startTime="34475" endTime="34875"></Effect>
        <Effect label="4" startTime="34875" endTime="35275"></Effect>
        <Effect label="1" startTime="35275" endTime="35675"></Effect>
        <Effect label="2" startTime="35675" endTime="36075"></Effect>
        <Effect label="3" startTime="36075" endTime="36475"></Effect>
        <Effect label="4" startTime="36475" endTime="36875"></Effect>
        <Effect label="1" startTime="36875" endTime="37275"></Effect>
        <Effect label="2" startTime="37275" endTime="37650"></Effect>
        <Effect label="3" startTime="37650" endTime="38075"></Effect>
        <Effect label="4" startTime="38075" endTime="38475"></Effect>
        <Effect label="1" startTime="38475" endTime="38850"></Effect>
        <Effect label="2" startTime="38850" endTime="39250"></Effect>
        <Effect label="3" startTime="39250" endTime="39650"></Effect>
        <Effect label="4" startTime="39650" endTime="40050"></Effect>
        <Effect label="1" startTime="40050" endTime="40450"></Effect>
        <Effect label="2" startTime="40450" endTime="40850"></Effect>
        <Effect label="3" startTime="40850" endTime="41250"></Effect>
        <Effect label="4" startTime="41250" endTime="41675"></Effect>
        <Effect label="1" startTime="41675" endTime="42050"></Effect>
        <Effect label="2" startTime="42050" endTime="42450"></Effect>
        <Effect label="3" startTime="42450" endTime="42850"></Effect>
        <Effect label="4" startTime="42850" endTime="43250"></Effect>
        <Effect label="1" startTime="43250" endTime="43650"></Effect>
        <Effect label="2" startTime="43650" endTime="44050"></Effect>
        <Effect label="3" startTime="44050" endTime="44450"></Effect>
        <Effect label="4" startTime="44450" endTime="44850"></Effect>
        <Effect label="1" startTime="44850" endTime="45275"></Effect>
        <Effect label="2" startTime="45275" endTime="45650"></Effect>
        <Effect label="3" startTime="45650" endTime="46050"></Effect>
        <Effect label="4" startTime="46050" endTime="46475"></Effect>
        <Effect label="1" startTime="46475" endTime="46850"></Effect>
        <Effect label="2" startTime="46850" endTime="47275"></Effect>
        <Effect label="3" startTime="47275" endTime="47650"></Effect>
        <Effect label="4" startTime="47650" endTime="48075"></Effect>
        <Effect label="1" startTime="48075" endTime="48450"></Effect>
        <Effect label="2" startTime="48450" endTime="48850"></Effect>
        <Effect label="3" startTime="48850" endTime="49250"></Effect>
        <Effect label="4" startTime="49250" endTime="49675"></Effect>
        <Effect label="1" startTime="49675" endTime="50050"></Effect>
        <Effect label="2" startTime="50050" endTime="50475"></Effect>
        <Effect label="3" startTime="50475" endTime="50875"></Effect>
        <Effect label="4" startTime="50875" endTime="51250"></Effect>
        <Effect label="1" startTime="51250" endTime="51675"></Effect>
        <Effect label="2" startTime="51675" endTime="52050"></Effect>
        <Effect label="3" startTime="52050" endTime="52475"></Effect>
        <Effect label="4" startTime="52475" endTime="52850"></Effect>
        <Effect label="1" startTime="52850" endTime="53275"></Effect>
        <Effect label="2" startTime="53275" endTime="53650"></Effect>
        <Effect label="3" startTime="53650" endTime="54075"></Effect>
        <Effect label="4" startTime="54075" endTime="54450"></Effect>
        <Effect label="1" startTime="54450" endTime="54850"></Effect>
        <Effect label="2" startTime="54850" endTime="55275"></Effect>
        <Effect label="3" startTime="55275" endTime="55675"></Effect>
        <Effect label="4" startTime="55675" endTime="56075"></Effect>
        <Effect label="1" startTime="56075" endTime="56450"></Effect>
        <Effect label="2" startTime="56450" endTime="56850"></Effect>
        <Effect label="3" startTime="56850" endTime="57250"></Effect>
        <Effect label="4" startTime="57250" endTime="57650"></Effect>
        <Effect label="1" startTime="57650" endTime="58050"></Effect>
        <Effect label="2" startTime="58050" endTime="58450"></Effect>
        <Effect label="3" startTime="58450" endTime="58850"></Effect>
        <Effect label="4" startTime="58850" endTime="59250"></Effect>
        <Effect label="1" startTime="59250" endTime="59675"></Effect>
        <Effect label="2" startTime="59675" endTime="60050"></Effect>
        <Effect label="3" startTime="60050" endTime="60475"></Effect>
        <Effect label="4" startTime="60475" endTime="60850"></Effect>
        <Effect label="1" startTime="60850" endTime="61250"></Effect>
        <Effect label="2" startTime="61250" endTime="61650"></Effect>
        <Effect label="3" startTime="61650" endTime="62075"></Effect>
        <Effect label="4" startTime="62075" endTime="62450"></Effect>
        <Effect label="1" startTime="62450" endTime="62850"></Effect>
        <Effect label="2" startTime="62850" endTime="63250"></Effect>
        <Effect label="3" startTime="63250" endTime="63675"></Effect>
        <Effect label="4" startTime="63675" endTime="64025"></Effect>
        <Effect label="1" startTime="64025" endTime="64400"></Effect>
        <Effect label="2" startTime="64400" endTime="64775"></Effect>
        <Effect label="3" startTime="64775" endTime="65150"></Effect>
        <Effect label="4" startTime="65150" endTime="65475"></Effect>
        <Effect label="1" startTime="65475" endTime="65800"></Effect>
        <Effect label="2" startTime="65800" endTime="66125"></Effect>
        <Effect label="3" startTime="66125" endTime="66450"></Effect>
        <Effect label="4" startTime="66450" endTime="66775"></Effect>
        <Effect label="1" startTime="66775" endTime="67125"></Effect>
        <Effect label="2" startTime="67125" endTime="67450"></Effect>
        <Effect label="3" startTime="67450" endTime="67800"></Effect>
        <Effect label="4" startTime="67800" endTime="68125"></Effect>
        <Effect label="1" startTime="68125" endTime="68500"></Effect>
        <Effect label="2" startTime="68500" endTime="68900"></Effect>
        <Effect label="3" startTime="68900" endTime="69300"></Effect>
        <Effect label="4" startTime="69300" endTime="69675"></Effect>
        <Effect label="1" startTime="69675" endTime="70000"></Effect>
        <Effect label="2" startTime="70000" endTime="70325"></Effect>
        <Effect label="3" startTime="70325" endTime="70650"></Effect>
        <Effect label="4" startTime="70650" endTime="70975"></Effect>
        <Effect label="1" startTime="70975" endTime="71325"></Effect>
        <Effect label="2" startTime="71325" endTime="71650"></Effect>
        <Effect label="3" startTime="71650" endTime="71975"></Effect>
        <Effect label="4" startTime="71975" endTime="72300"></Effect>
        <Effect label="1" startTime="72300" endTime="72600"></Effect>
        <Effect label="2" startTime="72600" endTime="73000"></Effect>
        <Effect label="3" startTime="73000" endTime="73375"></Effect>
        <Effect label="4" startTime="73375" endTime="73775"></Effect>
        <Effect label="1" startTime="73775" endTime="74175"></Effect>
        <Effect label="2" startTime="74175" endTime="74550"></Effect>
        <Effect label="3" startTime="74550" endTime="74975"></Effect>
        <Effect label="4" startTime="74975" endTime="75350"></Effect>
        <Effect label="1" startTime="75350" endTime="75725"></Effect>
        <Effect label="2" startTime="75725" endTime="76125"></Effect>
        <Effect label="3" startTime="76125" endTime="76500"></Effect>
        <Effect label="4" startTime="76500" endTime="76875"></Effect>
        <Effect label="1" startTime="76875" endTime="77275"></Effect>
        <Effect label="2" startTime="77275" endTime="77675"></Effect>
        <Effect label="3" startTime="77675" endTime="78075"></Effect>
        <Effect label="4" startTime="78075" endTime="78475"></Effect>
        <Effect label="1" startTime="78475" endTime="78875"></Effect>
        <Effect label="2" startTime="78875" endTime="79275"></Effect>
        <Effect label="3" startTime="79275" endTime="79675"></Effect>
        <Effect label="4" startTime="79675" endTime="80050"></Effect>
        <Effect label="1" startTime="80050" endTime="80475"></Effect>
        <Effect label="2" startTime="80475" endTime="80875"></Effect>
        <Effect label="3" startTime="80875" endTime="81275"></Effect>
        <Effect label="4" startTime="81275" endTime="81675"></Effect>
        <Effect label="1" startTime="81675" endTime="82075"></Effect>
        <Effect label="2" startTime="82075" endTime="82475"></Effect>
        <Effect label="3" startTime="82475" endTime="82875"></Effect>
        <Effect label="4" startTime="82875" endTime="83275"></Effect>
        <Effect label="1" startTime="83275" endTime="83650"></Effect>
        <Effect label="2" startTime="83650" endTime="84050"></Effect>
        <Effect label="3" startTime="84050" endTime="84450"></Effect>
        <Effect label="4" startTime="84450" endTime="84875"></Effect>
        <Effect label="1" startTime="84875" endTime="85275"></Effect>
        <Effect label="2" startTime="85275" endTime="85675"></Effect>
        <Effect label="3" startTime="85675" endTime="86075"></Effect>
        <Effect label="4" startTime="86075" endTime="86475"></Effect>
        <Effect label="1" startTime="86475" endTime="86875"></Effect>
        <Effect label="2" startTime="86875" endTime="87275"></Effect>
        <Effect label="3" startTime="87275" endTime="87675"></Effect>
        <Effect label="4" startTime="87675" endTime="88050"></Effect>
        <Effect label="1" startTime="88050" endTime="88475"></Effect>
        <Effect label="2" startTime="88475" endTime="88850"></Effect>
        <Effect label="3" startTime="88850" endTime="89275"></Effect>
        <Effect label="4" startTime="89275" endTime="89675"></Effect>
        <Effect label="1" startTime="89675" endTime="90100"></Effect>
        <Effect label="2" startTime="90100" endTime="90475"></Effect>
        <Effect label="3" startTime="90475" endTime="90875"></Effect>
        <Effect label="4" startTime="90875" endTime="91275"></Effect>
        <Effect label="1" startTime="91275" endTime="91675"></Effect>
        <Effect label="2" startTime="91675" endTime="92075"></Effect>
        <Effect label="3" startTime="92075" endTime="92475"></Effect>
        <Effect label="4" startTime="92475" endTime="92875"></Effect>
        <Effect label="1" startTime="92875" endTime="93250"></Effect>
        <Effect label="2" startTime="93250" endTime="93675"></Effect>
        <Effect label="3" startTime="93675" endTime="94075"></Effect>
        <Effect label="4" startTime="94075" endTime="94475"></Effect>
        <Effect label="1" startTime="94475" endTime="94875"></Effect>
        <Effect label="2" startTime="94875" endTime="95275"></Effect>
        <Effect label="3" startTime="95275" endTime="95675"></Effect>
        <Effect label="4" startTime="95675" endTime="96075"></Effect>
        <Effect label="1" startTime="96075" endTime="96475"></Effect>
        <Effect label="2" startTime="96475" endTime="96875"></Effect>
        <Effect label="3" startTime="96875" endTime="97275"></Effect>
        <Effect label="4" startTime="97275" endTime="97675"></Effect>
        <Effect label="1" startTime="97675" endTime="98075"></Effect>
        <Effect label="2" startTime="98075" endTime="98475"></Effect>
        <Effect label="3" startTime="98475" endTime="98875"></Effect>
        <Effect label="4" startTime="98875" endTime="99275"></Effect>
        <Effect label="1" startTime="99275" endTime="99675"></Effect>
        <Effect label="2" startTime="99675" endTime="100075"></Effect>
        <Effect label="3" startTime="100075" endTime="100475"></Effect>
        <Effect label="4" startTime="100475" endTime="100875"></Effect>
        <Effect label="1" startTime="100875" endTime="101250"></Effect>
        <Effect label="2" startTime="101250" endTime="101675"></Effect>
        <Effect label="3" startTime="101675" endTime="102075"></Effect>
        <Effect label="4" startTime="102075" endTime="102475"></Effect>
        <Effect label="1" startTime="102475" endTime="102875"></Effect>
        <Effect label="2" startTime="102875" endTime="103275"></Effect>
        <Effect label="3" startTime="103275" endTime="103675"></Effect>
        <Effect label="4" startTime="103675" endTime="104075"></Effect>
        <Effect label="1" startTime="104075" endTime="104475"></Effect>
        <Effect label="2" startTime="104475" endTime="104875"></Effect>
        <Effect label="3" startTime="104875" endTime="105275"></Effect>
        <Effect label="4" startTime="105275" endTime="105675"></Effect>
        <Effect label="1" startTime="105675" endTime="106075"></Effect>
        <Effect label="2" startTime="106075" endTime="106475"></Effect>
        <Effect label="3" startTime="106475" endTime="106875"></Effect>
        <Effect label="4" startTime="106875" endTime="107275"></Effect>
        <Effect label="1" startTime="107275" endTime="107675"></Effect>
        <Effect label="2" startTime="107675" endTime="108075"></Effect>
        <Effect label="3" startTime="108075" endTime="108475"></Effect>
        <Effect label="4" startTime="108475" endTime="108875"></Effect>
        <Effect label="1" startTime="108875" endTime="109275"></Effect>
        <Effect label="2" startTime="109275" endTime="109675"></Effect>
        <Effect label="3" startTime="109675" endTime="110075"></Effect>
        <Effect label="4" startTime="110075" endTime="110475"></Effect>
        <Effect label="1" startTime="110475" endTime="110875"></Effect>
        <Effect label="2" startTime="110875" endTime="111275"></Effect>
        <Effect label="3" startTime="111275" endTime="111675"></Effect>
        <Effect label="4" startTime="111675" endTime="112075"></Effect>
        <Effect label="1" startTime="112075" endTime="112475"></Effect>
        <Effect label="2" startTime="112475" endTime="112875"></Effect>
        <Effect label="3" startTime="112875" endTime="113275"></Effect>
        <Effect label="4" startTime="113275" endTime="113675"></Effect>
        <Effect label="1" startTime="113675" endTime="114075"></Effect>
        <Effect label="2" startTime="114075" endTime="114475"></Effect>
        <Effect label="3" startTime="114475" endTime="114875"></Effect>
        <Effect label="4" startTime="114875" endTime="115275"></Effect>
        <Effect label="1" startTime="115275" endTime="115650"></Effect>
        <Effect label="2" startTime="115650" endTime="116100"></Effect>
        <Effect label="3" startTime="116100" endTime="116550"></Effect>
        <Effect label="4" startTime="116550" endTime="116975"></Effect>
        <Effect label="1" startTime="116975" endTime="117400"></Effect>
        <Effect label="2" startTime="117400" endTime="117850"></Effect>
        <Effect label="3" startTime="117850" endTime="118300"></Effect>
        <Effect label="4" startTime="118300" endTime="118725"></Effect>
        <Effect label="1" startTime="118725" endTime="119175"></Effect>
        <Effect label="2" startTime="119175" endTime="119625"></Effect>
        <Effect label="3" startTime="119625" endTime="120050"></Effect>
        <Effect label="4" startTime="120050" endTime="120475"></Effect>
        <Effect label="1" startTime="120475" endTime="120875"></Effect>
        <Effect label="2" startTime="120875" endTime="121275"></Effect>
        <Effect label="3" startTime="121275" endTime="121675"></Effect>
        <Effect label="4" startTime="121675" endTime="122100"></Effect>
        <Effect label="1" startTime="122100" endTime="122500"></Effect>
        <Effect label="2" startTime="122500" endTime="122900"></Effect>
        <Effect label="3" startTime="122900" endTime="123325"></Effect>
        <Effect label="4" startTime="123325" endTime="123725"></Effect>
        <Effect label="1" startTime="123725" endTime="124125"></Effect>
        <Effect label="2" startTime="124125" endTime="124550"></Effect>
        <Effect label="3" startTime="124550" endTime="124950"></Effect>
        <Effect label="4" startTime="124950" endTime="125325"></Effect>
        <Effect label="1" startTime="125325" endTime="125700"></Effect>
        <Effect label="2" startTime="125700" endTime="126100"></Effect>
        <Effect label="3" startTime="126100" endTime="126475"></Effect>
        <Effect label="4" startTime="126475" endTime="126850"></Effect>
        <Effect label="1" startTime="126850" endTime="127275"></Effect>
        <Effect label="2" startTime="127275" endTime="127675"></Effect>
        <Effect label="3" startTime="127675" endTime="128075"></Effect>
        <Effect label="4" startTime="128075" endTime="128475"></Effect>
        <Effect label="1" startTime="128475" endTime="128875"></Effect>
        <Effect label="2" startTime="128875" endTime="129275"></Effect>
        <Effect label="3" startTime="129275" endTime="129650"></Effect>
        <Effect label="4" startTime="129650" endTime="130050"></Effect>
        <Effect label="1" startTime="130050" endTime="130450"></Effect>
        <Effect label="2" startTime="130450" endTime="130825"></Effect>
        <Effect label="3" startTime="130825" endTime="131225"></Effect>
        <Effect label="4" startTime="131225" endTime="131575"></Effect>
        <Effect label="1" startTime="131575" endTime="131975"></Effect>
        <Effect label="2" startTime="131975" endTime="132375"></Effect>
        <Effect label="3" startTime="132375" endTime="132750"></Effect>
        <Effect label="4" startTime="132750" endTime="133175"></Effect>
        <Effect label="1" startTime="133175" endTime="133575"></Effect>
        <Effect label="2" startTime="133575" endTime="133975"></Effect>
        <Effect label="3" startTime="133975" endTime="134350"></Effect>
        <Effect label="4" startTime="134350" endTime="134775"></Effect>
        <Effect label="1" startTime="134775" endTime="135175"></Effect>
        <Effect label="2" startTime="135175" endTime="135550"></Effect>
        <Effect label="3" startTime="135550" endTime="135975"></Effect>
        <Effect label="4" startTime="135975" endTime="136375"></Effect>
        <Effect label="1" startTime="136375" endTime="136775"></Effect>
        <Effect label="2" startTime="136775" endTime="137150"></Effect>
        <Effect label="3" startTime="137150" endTime="137550"></Effect>
        <Effect label="4" startTime="137550" endTime="137950"></Effect>
        <Effect label="1" startTime="137950" endTime="138325"></Effect>
        <Effect label="2" startTime="138325" endTime="138725"></Effect>
        <Effect label="3" startTime="138725" endTime="139125"></Effect>
        <Effect label="4" startTime="139125" endTime="139525"></Effect>
        <Effect label="1" startTime="139525" endTime="139900"></Effect>
        <Effect label="2" startTime="139900" endTime="140325"></Effect>
        <Effect label="3" startTime="140325" endTime="140700"></Effect>
        <Effect label="4" startTime="140700" endTime="141100"></Effect>
        <Effect label="1" startTime="141100" endTime="141500"></Effect>
        <Effect label="2" startTime="141500" endTime="141900"></Effect>
        <Effect label="3" startTime="141900" endTime="142300"></Effect>
        <Effect label="4" startTime="142300" endTime="142700"></Effect>
        <Effect label="1" startTime="142700" endTime="143100"></Effect>
        <Effect label="2" startTime="143100" endTime="143500"></Effect>
        <Effect label="3" startTime="143500" endTime="143900"></Effect>
        <Effect label="4" startTime="143900" endTime="144300"></Effect>
        <Effect label="1" startTime="144300" endTime="144700"></Effect>
        <Effect label="2" startTime="144700" endTime="145100"></Effect>
        <Effect label="3" startTime="145100" endTime="145500"></Effect>
        <Effect label="4" startTime="145500" endTime="145900"></Effect>
        <Effect label="1" startTime="145900" endTime="146275"></Effect>
        <Effect label="2" startTime="146275" endTime="146700"></Effect>
        <Effect label="3" startTime="146700" endTime="147100"></Effect>
        <Effect label="4" startTime="147100" endTime="147500"></Effect>
        <Effect label="1" startTime="147500" endTime="147900"></Effect>
        <Effect label="2" startTime="147900" endTime="148300"></Effect>
        <Effect label="3" startTime="148300" endTime="148700"></Effect>
        <Effect label="4" startTime="148700" endTime="149100"></Effect>
        <Effect label="1" startTime="149100" endTime="149500"></Effect>
        <Effect label="2" startTime="149500" endTime="149900"></Effect>
        <Effect label="3" startTime="149900" endTime="150300"></Effect>
        <Effect label="4" startTime="150300" endTime="150700"></Effect>
        <Effect label="1" startTime="150700" endTime="151100"></Effect>
        <Effect label="2" startTime="151100" endTime="151500"></Effect>
        <Effect label="3" startTime="151500" endTime="151900"></Effect>
        <Effect label="4" startTime="151900" endTime="152300"></Effect>
        <Effect label="1" startTime="152300" endTime="152700"></Effect>
        <Effect label="2" startTime="152700" endTime="153100"></Effect>
        <Effect label="3" startTime="153100" endTime="153500"></Effect>
        <Effect label="4" startTime="153500" endTime="153900"></Effect>
        <Effect label="1" startTime="153900" endTime="154300"></Effect>
        <Effect label="2" startTime="154300" endTime="154700"></Effect>
        <Effect label="3" startTime="154700" endTime="155100"></Effect>
        <Effect label="4" startTime="155100" endTime="155500"></Effect>
        <Effect label="1" startTime="155500" endTime="155875"></Effect>
        <Effect label="2" startTime="155875" endTime="156275"></Effect>
        <Effect label="3" startTime="156275" endTime="156700"></Effect>
        <Effect label="4" startTime="156700" endTime="157100"></Effect>
        <Effect label="1" startTime="157100" endTime="157500"></Effect>
        <Effect label="2" startTime="157500" endTime="157875"></Effect>
        <Effect label="3" startTime="157875" endTime="158275"></Effect>
        <Effect label="4" startTime="158275" endTime="158675"></Effect>
        <Effect label="1" startTime="158675" endTime="159075"></Effect>
        <Effect label="2" startTime="159075" endTime="159475"></Effect>
        <Effect label="3" startTime="159475" endTime="159875"></Effect>
        <Effect label="4" startTime="159875" endTime="160250"></Effect>
        <Effect label="1" startTime="160250" endTime="160625"></Effect>
        <Effect label="2" startTime="160625" endTime="161025"></Effect>
        <Effect label="3" startTime="161025" endTime="161425"></Effect>
        <Effect label="4" startTime="161425" endTime="161800"></Effect>
        <Effect label="1" startTime="161800" endTime="162200"></Effect>
        <Effect label="2" startTime="162200" endTime="162600"></Effect>
        <Effect label="3" startTime="162600" endTime="163025"></Effect>
        <Effect label="4" startTime="163025" endTime="163400"></Effect>
        <Effect label="1" startTime="163400" endTime="163800"></Effect>
        <Effect label="2" startTime="163800" endTime="164200"></Effect>
        <Effect label="3" startTime="164200" endTime="164600"></Effect>
        <Effect label="4" startTime="164600" endTime="165000"></Effect>
        <Effect label="1" startTime="165000" endTime="165400"></Effect>
        <Effect label="2" startTime="165400" endTime="165825"></Effect>
        <Effect label="3" startTime="165825" endTime="166225"></Effect>
        <Effect label="4" startTime="166225" endTime="166575"></Effect>
        <Effect label="1" startTime="166575" endTime="166900"></Effect>
        <Effect label="2" startTime="166900" endTime="167225"></Effect>
        <Effect label="3" startTime="167225" endTime="167575"></Effect>
        <Effect label="4" startTime="167575" endTime="167950"></Effect>
        <Effect label="1" startTime="167950" endTime="168325"></Effect>
        <Effect label="2" startTime="168325" endTime="168700"></Effect>
        <Effect label="3" startTime="168700" endTime="169075"></Effect>
        <Effect label="4" startTime="169075" endTime="169450"></Effect>
        <Effect label="1" startTime="169450" endTime="169825"></Effect>
        <Effect label="2" startTime="169825" endTime="170200"></Effect>
        <Effect label="3" startTime="170200" endTime="170550"></Effect>
        <Effect label="4" startTime="170550" endTime="170950"></Effect>
        <Effect label="1" startTime="170950" endTime="171325"></Effect>
        <Effect label="2" startTime="171325" endTime="171700"></Effect>
        <Effect label="3" startTime="171700" endTime="172100"></Effect>
        <Effect label="4" startTime="172100" endTime="172500"></Effect>
        <Effect label="1" startTime="172500" endTime="172925"></Effect>
        <Effect label="2" startTime="172925" endTime="173325"></Effect>
        <Effect label="3" startTime="173325" endTime="173750"></Effect>
        <Effect label="4" startTime="173750" endTime="174150"></Effect>
        <Effect label="1" startTime="174150" endTime="174575"></Effect>
        <Effect label="2" startTime="174575" endTime="174975"></Effect>
        <Effect label="3" startTime="174975" endTime="175375"></Effect>
        <Effect label="4" startTime="175375" endTime="175775"></Effect>
        <Effect label="1" startTime="175775" endTime="176175"></Effect>
        <Effect label="2" startTime="176175" endTime="176575"></Effect>
        <Effect label="3" startTime="176575" endTime="176975"></Effect>
        <Effect label="4" startTime="176975" endTime="177375"></Effect>
        <Effect label="1" startTime="177375" endTime="177750"></Effect>
        <Effect label="2" startTime="177750" endTime="178150"></Effect>
        <Effect label="3" startTime="178150" endTime="178525"></Effect>
        <Effect label="4" startTime="178525" endTime="178900"></Effect>
        <Effect label="1" startTime="178900" endTime="179300"></Effect>
        <Effect label="2" startTime="179300" endTime="179675"></Effect>
        <Effect label="3" startTime="179675" endTime="180075"></Effect>
        <Effect label="4" startTime="180075" endTime="180475"></Effect>
        <Effect label="1" startTime="180475" endTime="180875"></Effect>
        <Effect label="2" startTime="180875" endTime="181275"></Effect>
        <Effect label="3" startTime="181275" endTime="181675"></Effect>
        <Effect label="4" startTime="181675" endTime="182075"></Effect>
        <Effect label="1" startTime="182075" endTime="182475"></Effect>
        <Effect label="2" startTime="182475" endTime="182875"></Effect>
        <Effect label="3" startTime="182875" endTime="183275"></Effect>
        <Effect label="4" startTime="183275" endTime="183675"></Effect>
        <Effect label="1" startTime="183675" endTime="184075"></Effect>
        <Effect label="2" startTime="184075" endTime="184450"></Effect>
        <Effect label="3" startTime="184450" endTime="184850"></Effect>
        <Effect label="4" startTime="184850" endTime="185250"></Effect>
        <Effect label="1" startTime="185250" endTime="185675"></Effect>
        <Effect label="2" startTime="185675" endTime="186075"></Effect>
        <Effect label="3" startTime="186075" endTime="186500"></Effect>
        <Effect label="4" startTime="186500" endTime="186900"></Effect>
        <Effect label="1" startTime="186900" endTime="187325"></Effect>
        <Effect label="2" startTime="187325" endTime="187700"></Effect>
        <Effect label="3" startTime="187700" endTime="188100"></Effect>
        <Effect label="4" startTime="188100" endTime="188500"></Effect>
        <Effect label="1" startTime="188500" endTime="188900"></Effect>
        <Effect label="2" startTime="188900" endTime="189300"></Effect>
        <Effect label="3" startTime="189300" endTime="189700"></Effect>
        <Effect label="4" startTime="189700" endTime="190125"></Effect>
        <Effect label="1" startTime="190125" endTime="190500"></Effect>
        <Effect label="2" startTime="190500" endTime="190900"></Effect>
        <Effect label="3" startTime="190900" endTime="191300"></Effect>
        <Effect label="4" startTime="191300" endTime="191700"></Effect>
        <Effect label="1" startTime="191700" endTime="192075"></Effect>
        <Effect label="2" startTime="192075" endTime="192425"></Effect>
        <Effect label="3" startTime="192425" endTime="192800"></Effect>
        <Effect label="4" startTime="192800" endTime="193175"></Effect>
        <Effect label="1" startTime="193175" endTime="193550"></Effect>
        <Effect label="2" startTime="193550" endTime="193925"></Effect>
        <Effect label="3" startTime="193925" endTime="194300"></Effect>
        <Effect label="4" startTime="194300" endTime="194675"></Effect>
        <Effect label="1" startTime="194675" endTime="195025"></Effect>
        <Effect label="2" startTime="195025" endTime="195400"></Effect>
        <Effect label="3" startTime="195400" endTime="195775"></Effect>
        <Effect label="4" startTime="195775" endTime="196150"></Effect>
        <Effect label="1" startTime="196150" endTime="196550"></Effect>
        <Effect label="2" startTime="196550" endTime="196925"></Effect>
        <Effect label="3" startTime="196925" endTime="197325"></Effect>
        <Effect label="4" startTime="197325" endTime="197700"></Effect>
        <Effect label="1" startTime="197700" endTime="198100"></Effect>
        <Effect label="2" startTime="198100" endTime="198475"></Effect>
        <Effect label="3" startTime="198475" endTime="198875"></Effect>
        <Effect label="4" startTime="198875" endTime="199250"></Effect>
        <Effect label="1" startTime="199250" endTime="199650"></Effect>
        <Effect label="2" startTime="199650" endTime="200075"></Effect>
        <Effect label="3" startTime="200075" endTime="200450"></Effect>
        <Effect label="4" startTime="200450" endTime="200875"></Effect>
        <Effect label="1" startTime="200875" endTime="201250"></Effect>
        <Effect label="2" startTime="201250" endTime="201675"></Effect>
        <Effect label="3" startTime="201675" endTime="202075"></Effect>
        <Effect label="4" startTime="202075" endTime="202475"></Effect>
        <Effect label="1" startTime="202475" endTime="202875"></Effect>
        <Effect label="2" startTime="202875" endTime="203275"></Effect>
        <Effect label="3" startTime="203275" endTime="203675"></Effect>
        <Effect label="4" startTime="203675" endTime="204075"></Effect>
        <Effect label="1" startTime="204075" endTime="204475"></Effect>
        <Effect label="2" startTime="204475" endTime="204850"></Effect>
        <Effect label="3" startTime="204850" endTime="205275"></Effect>
        <Effect label="4" startTime="205275" endTime="205650"></Effect>
        <Effect label="1" startTime="205650" endTime="206075"></Effect>
        <Effect label="2" startTime="206075" endTime="206450"></Effect>
        <Effect label="3" startTime="206450" endTime="206875"></Effect>
        <Effect label="4" startTime="206875" endTime="207250"></Effect>
        <Effect label="1" startTime="207250" endTime="207675"></Effect>
        <Effect label="2" startTime="207675" endTime="208050"></Effect>
        <Effect label="3" startTime="208050" endTime="208475"></Effect>
        <Effect label="4" startTime="208475" endTime="208875"></Effect>
        <Effect label="1" startTime="208875" endTime="209275"></Effect>
        <Effect label="2" startTime="209275" endTime="209675"></Effect>
        <Effect label="3" startTime="209675" endTime="210050"></Effect>
        <Effect label="4" startTime="210050" endTime="210450"></Effect>
        <Effect label="1" startTime="210450" endTime="210850"></Effect>
        <Effect label="2" startTime="210850" endTime="211275"></Effect>
        <Effect label="3" startTime="211275" endTime="211650"></Effect>
        <Effect label="4" startTime="211650" endTime="212075"></Effect>
        <Effect label="1" startTime="212075" endTime="212450"></Effect>
        <Effect label="2" startTime="212450" endTime="212875"></Effect>
        <Effect label="3" startTime="212875" endTime="213275"></Effect>
        <Effect label="4" startTime="213275" endTime="213675"></Effect>
        <Effect label="1" startTime="213675" endTime="214075"></Effect>
        <Effect label="2" startTime="214075" endTime="214450"></Effect>
        <Effect label="3" startTime="214450" endTime="214850"></Effect>
        <Effect label="4" startTime="214850" endTime="215250"></Effect>
        <Effect label="1" startTime="215250" endTime="215675"></Effect>
        <Effect label="2" startTime="215675" endTime="216075"></Effect>
        <Effect label="3" startTime="216075" endTime="216475"></Effect>
        <Effect label="4" startTime="216475" endTime="216850"></Effect>
        <Effect label="1" startTime="216850" endTime="217275"></Effect>
        <Effect label="2" startTime="217275" endTime="217675"></Effect>
        <Effect label="3" startTime="217675" endTime="218050"></Effect>
        <Effect label="4" startTime="218050" endTime="218450"></Effect>
        <Effect label="1" startTime="218450" endTime="218850"></Effect>
        <Effect label="2" startTime="218850" endTime="219275"></Effect>
        <Effect label="3" startTime="219275" endTime="219675"></Effect>
        <Effect label="4" startTime="219675" endTime="220075"></Effect>
        <Effect label="1" startTime="220075" endTime="220450"></Effect>
        <Effect label="2" startTime="220450" endTime="220875"></Effect>
        <Effect label="3" startTime="220875" endTime="221250"></Effect>
        <Effect label="4" startTime="221250" endTime="221650"></Effect>
        <Effect label="1" startTime="221650" endTime="222075"></Effect>
        <Effect label="2" startTime="222075" endTime="222475"></Effect>
        <Effect label="3" startTime="222475" endTime="222875"></Effect>
        <Effect label="4" startTime="222875" endTime="223275"></Effect>
        <Effect label="1" startTime="223275" endTime="223675"></Effect>
        <Effect label="2" startTime="223675" endTime="224050"></Effect>
        <Effect label="3" startTime="224050" endTime="224475"></Effect>
        <Effect label="4" startTime="224475" endTime="224850"></Effect>
        <Effect label="1" startTime="224850" endTime="225275"></Effect>
        <Effect label="2" startTime="225275" endTime="225675"></Effect>
        <Effect label="3" startTime="225675" endTime="226075"></Effect>
        <Effect label="4" startTime="226075" endTime="226475"></Effect>
        <Effect label="1" startTime="226475" endTime="226875"></Effect>
        <Effect label="2" startTime="226875" endTime="227275"></Effect>
        <Effect label="3" startTime="227275" endTime="227675"></Effect>
        <Effect label="4" startTime="227675" endTime="228075"></Effect>
        <Effect label="1" startTime="228075" endTime="228450"></Effect>
        <Effect label="2" startTime="228450" endTime="228875"></Effect>
        <Effect label="3" startTime="228875" endTime="229275"></Effect>
        <Effect label="4" startTime="229275" endTime="229675"></Effect>
        <Effect label="1" startTime="229675" endTime="230075"></Effect>
        <Effect label="2" startTime="230075" endTime="230375"></Effect>
        <Effect label="3" startTime="230375" endTime="230675"></Effect>
        <Effect label="4" startTime="230675" endTime="230975"></Effect>
        <Effect label="1" startTime="230975" endTime="231275"></Effect>
        <Effect label="2" startTime="231275" endTime="231575"></Effect>
        <Effect label="3" startTime="231575" endTime="232000"></Effect>
        <Effect label="4" startTime="232000" endTime="232400"></Effect>
        <Effect label="1" startTime="232400" endTime="232825"></Effect>
        <Effect label="2" startTime="232825" endTime="233250"></Effect>
        <Effect label="3" startTime="233250" endTime="233650"></Effect>
        <Effect label="4" startTime="233650" endTime="234050"></Effect>
        <Effect label="1" startTime="234050" endTime="234475"></Effect>
        <Effect label="2" startTime="234475" endTime="234900"></Effect>
        <Effect label="3" startTime="234900" endTime="235325"></Effect>
        <Effect label="4" startTime="235325" endTime="235750"></Effect>
        <Effect label="1" startTime="235750" endTime="236175"></Effect>
        <Effect label="2" startTime="236175" endTime="236600"></Effect>
        <Effect label="3" startTime="236600" endTime="237050"></Effect>
        <Effect label="4" startTime="237050" endTime="237475"></Effect>
        <Effect label="1" startTime="237475" endTime="237900"></Effect>
        <Effect label="2" startTime="237900" endTime="238325"></Effect>
        <Effect label="3" startTime="238325" endTime="238750"></Effect>
        <Effect label="4" startTime="238750" endTime="239200"></Effect>
        <Effect label="1" startTime="239200" endTime="239625"></Effect>
        <Effect label="2" startTime="239625" endTime="240050"></Effect>
        <Effect label="3" startTime="240050" endTime="240500"></Effect>
        <Effect label="4" startTime="240500" endTime="240925"></Effect>
        <Effect label="1" startTime="240925" endTime="241350"></Effect>
        <Effect label="2" startTime="241350" endTime="241775"></Effect>
        <Effect label="3" startTime="241775" endTime="242200"></Effect>
        <Effect label="4" startTime="242200" endTime="242625"></Effect>
        <Effect label="1" startTime="242625" endTime="243075"></Effect>
        <Effect label="2" startTime="243075" endTime="243075"></Effect>
      </EffectLayer>
    </Element>
    <Element type="timing" name="Bars">
      <EffectLayer>
        <Effect label="1" startTime="50" endTime="1700"></Effect>
        <Effect label="2" startTime="1700" endTime="3300"></Effect>
        <Effect label="3" startTime="3300" endTime="4875"></Effect>
        <Effect label="4" startTime="4875" endTime="6500"></Effect>
        <Effect label="5" startTime="6500" endTime="8075"></Effect>
        <Effect label="6" startTime="8075" endTime="9675"></Effect>
        <Effect label="7" startTime="9675" endTime="11275"></Effect>
        <Effect label="8" startTime="11275" endTime="12875"></Effect>
        <Effect label="9" startTime="12875" endTime="14475"></Effect>
        <Effect label="10" startTime="14475" endTime="16075"></Effect>
        <Effect label="11" startTime="16075" endTime="17675"></Effect>
        <Effect label="12" startTime="17675" endTime="19275"></Effect>
        <Effect label="13" startTime="19275" endTime="20875"></Effect>
        <Effect label="14" startTime="20875" endTime="22475"></Effect>
        <Effect label="15" startTime="22475" endTime="24075"></Effect>
        <Effect label="16" startTime="24075" endTime="25675"></Effect>
        <Effect label="17" startTime="25675" endTime="27275"></Effect>
        <Effect label="18" startTime="27275" endTime="28875"></Effect>
        <Effect label="19" startTime="28875" endTime="30475"></Effect>
        <Effect label="20" startTime="30475" endTime="32075"></Effect>
        <Effect label="21" startTime="32075" endTime="33675"></Effect>
        <Effect label="22" startTime="33675" endTime="35275"></Effect>
        <Effect label="23" startTime="35275" endTime="36875"></Effect>
        <Effect label="24" startTime="36875" endTime="38475"></Effect>
        <Effect label="25" startTime="38475" endTime="40050"></Effect>
        <Effect label="26" startTime="40050" endTime="41675"></Effect>
        <Effect label="27" startTime="41675" endTime="43250"></Effect>
        <Effect label="28" startTime="43250" endTime="44850"></Effect>
        <Effect label="29" startTime="44850" endTime="46475"></Effect>
        <Effect label="30" startTime="46475" endTime="48075"></Effect>
        <Effect label="31" startTime="48075" endTime="49675"></Effect>
        <Effect label="32" startTime="49675" endTime="51250"></Effect>
        <Effect label="33" startTime="51250" endTime="52850"></Effect>
        <Effect label="34" startTime="52850" endTime="54450"></Effect>
        <Effect label="35" startTime="54450" endTime="56075"></Effect>
        <Effect label="36" startTime="56075" endTime="57650"></Effect>
        <Effect label="37" startTime="57650" endTime="59250"></Effect>
        <Effect label="38" startTime="59250" endTime="60850"></Effect>
        <Effect label="39" startTime="60850" endTime="62450"></Effect>
        <Effect label="40" startTime="62450" endTime="64025"></Effect>
        <Effect label="41" startTime="64025" endTime="65475"></Effect>
        <Effect label="42" startTime="65475" endTime="66775"></Effect>
        <Effect label="43" startTime="66775" endTime="68125"></Effect>
        <Effect label="44" startTime="68125" endTime="69675"></Effect>
        <Effect label="45" startTime="69675" endTime="70975"></Effect>
        <Effect label="46" startTime="70975" endTime="72300"></Effect>
        <Effect label="47" startTime="72300" endTime="73775"></Effect>
        <Effect label="48" startTime="73775" endTime="75350"></Effect>
        <Effect label="49" startTime="75350" endTime="76875"></Effect>
        <Effect label="50" startTime="76875" endTime="78475"></Effect>
        <Effect label="51" startTime="78475" endTime="80050"></Effect>
        <Effect label="52" startTime="80050" endTime="81675"></Effect>
        <Effect label="53" startTime="81675" endTime="83275"></Effect>
        <Effect label="54" startTime="83275" endTime="84875"></Effect>
        <Effect label="55" startTime="84875" endTime="86475"></Effect>
        <Effect label="56" startTime="86475" endTime="88050"></Effect>
        <Effect label="57" startTime="88050" endTime="89675"></Effect>
        <Effect label="58" startTime="89675" endTime="91275"></Effect>
        <Effect label="59" startTime="91275" endTime="92875"></Effect>
        <Effect label="60" startTime="92875" endTime="94475"></Effect>
        <Effect label="61" startTime="94475" endTime="96075"></Effect>
        <Effect label="62" startTime="96075" endTime="97675"></Effect>
        <Effect label="63" startTime="97675" endTime="99275"></Effect>
        <Effect label="64" startTime="99275" endTime="100875"></Effect>
        <Effect label="65" startTime="100875" endTime="102475"></Effect>
        <Effect label="66" startTime="102475" endTime="104075"></Effect>
        <Effect label="67" startTime="104075" endTime="105675"></Effect>
        <Effect label="68" startTime="105675" endTime="107275"></Effect>
        <Effect label="69" startTime="107275" endTime="108875"></Effect>
        <Effect label="70" startTime="108875" endTime="110475"></Effect>
        <Effect label="71" startTime="110475" endTime="112075"></Effect>
        <Effect label="72" startTime="112075" endTime="113675"></Effect>
        <Effect label="73" startTime="113675" endTime="115275"></Effect>
        <Effect label="74" startTime="115275" endTime="116975"></Effect>
        <Effect label="75" startTime="116975" endTime="118725"></Effect>
        <Effect label="76" startTime="118725" endTime="120475"></Effect>
        <Effect label="77" startTime="120475" endTime="122100"></Effect>
        <Effect label="78" startTime="122100" endTime="123725"></Effect>
        <Effect label="79" startTime="123725" endTime="125325"></Effect>
        <Effect label="80" startTime="125325" endTime="126850"></Effect>
        <Effect label="81" startTime="126850" endTime="128475"></Effect>
        <Effect label="82" startTime="128475" endTime="130050"></Effect>
        <Effect label="83" startTime="130050" endTime="131575"></Effect>
        <Effect label="84" startTime="131575" endTime="133175"></Effect>
        <Effect label="85" startTime="133175" endTime="134775"></Effect>
        <Effect label="86" startTime="134775" endTime="136375"></Effect>
        <Effect label="87" startTime="136375" endTime="137950"></Effect>
        <Effect label="88" startTime="137950" endTime="139525"></Effect>
        <Effect label="89" startTime="139525" endTime="141100"></Effect>
        <Effect label="90" startTime="141100" endTime="142700"></Effect>
        <Effect label="91" startTime="142700" endTime="144300"></Effect>
        <Effect label="92" startTime="144300" endTime="145900"></Effect>
        <Effect label="93" startTime="145900" endTime="147500"></Effect>
        <Effect label="94" startTime="147500" endTime="149100"></Effect>
        <Effect label="95" startTime="149100" endTime="150700"></Effect>
        <Effect label="96" startTime="150700" endTime="152300"></Effect>
        <Effect label="97" startTime="152300" endTime="153900"></Effect>
        <Effect label="98" startTime="153900" endTime="155500"></Effect>
        <Effect label="99" startTime="155500" endTime="157100"></Effect>
        <Effect label="100" startTime="157100" endTime="158675"></Effect>
        <Effect label="101" startTime="158675" endTime="160250"></Effect>
        <Effect label="102" startTime="160250" endTime="161800"></Effect>
        <Effect label="103" startTime="161800" endTime="163400"></Effect>
        <Effect label="104" startTime="163400" endTime="165000"></Effect>
        <Effect label="105" startTime="165000" endTime="166575"></Effect>
        <Effect label="106" startTime="166575" endTime="167950"></Effect>
        <Effect label="107" startTime="167950" endTime="169450"></Effect>
        <Effect label="108" startTime="169450" endTime="170950"></Effect>
        <Effect label="109" startTime="170950" endTime="172500"></Effect>
        <Effect label="110" startTime="172500" endTime="174150"></Effect>
        <Effect label="111" startTime="174150" endTime="175775"></Effect>
        <Effect label="112" startTime="175775" endTime="177375"></Effect>
        <Effect label="113" startTime="177375" endTime="178900"></Effect>
        <Effect label="114" startTime="178900" endTime="180475"></Effect>
        <Effect label="115" startTime="180475" endTime="182075"></Effect>
        <Effect label="116" startTime="182075" endTime="183675"></Effect>
        <Effect label="117" startTime="183675" endTime="185250"></Effect>
        <Effect label="118" startTime="185250" endTime="186900"></Effect>
        <Effect label="119" startTime="186900" endTime="188500"></Effect>
        <Effect label="120" startTime="188500" endTime="190125"></Effect>
        <Effect label="121" startTime="190125" endTime="191700"></Effect>
        <Effect label="122" startTime="191700" endTime="193175"></Effect>
        <Effect label="123" startTime="193175" endTime="194675"></Effect>
        <Effect label="124" startTime="194675" endTime="196150"></Effect>
        <Effect label="125" startTime="196150" endTime="197700"></Effect>
        <Effect label="126" startTime="197700" endTime="199250"></Effect>
        <Effect label="127" startTime="199250" endTime="200875"></Effect>
        <Effect label="128" startTime="200875" endTime="202475"></Effect>
        <Effect label="129" startTime="202475" endTime="204075"></Effect>
        <Effect label="130" startTime="204075" endTime="205650"></Effect>
        <Effect label="131" startTime="205650" endTime="207250"></Effect>
        <Effect label="132" startTime="207250" endTime="208875"></Effect>
        <Effect label="133" startTime="208875" endTime="210450"></Effect>
        <Effect label="134" startTime="210450" endTime="212075"></Effect>
        <Effect label="135" startTime="212075" endTime="213675"></Effect>
        <Effect label="136" startTime="213675" endTime="215250"></Effect>
        <Effect label="137" startTime="215250" endTime="216850"></Effect>
        <Effect label="138" startTime="216850" endTime="218450"></Effect>
        <Effect label="139" startTime="218450" endTime="220075"></Effect>
        <Effect label="140" startTime="220075" endTime="221650"></Effect>
        <Effect label="141" startTime="221650" endTime="223275"></Effect>
        <Effect label="142" startTime="223275" endTime="224850"></Effect>
        <Effect label="143" startTime="224850" endTime="226475"></Effect>
        <Effect label="144" startTime="226475" endTime="228075"></Effect>
        <Effect label="145" startTime="228075" endTime="229675"></Effect>
        <Effect label="146" startTime="229675" endTime="230975"></Effect>
        <Effect label="147" startTime="230975" endTime="232400"></Effect>
        <Effect label="148" startTime="232400" endTime="234050"></Effect>
        <Effect label="149" startTime="234050" endTime="235750"></Effect>
        <Effect label="150" startTime="235750" endTime="237475"></Effect>
        <Effect label="151" startTime="237475" endTime="239200"></Effect>
        <Effect label="152" startTime="239200" endTime="240925"></Effect>
        <Effect label="153" startTime="240925" endTime="242625"></Effect>
        <Effect label="154" startTime="242625" endTime="242625"></Effect>
      </EffectLayer>
    </Element>
    <Element type="model" name="Single Line">
      <EffectLayer>
        <Effect ref="0" name="Twinkle" startTime="50" endTime="625" palette="0"/>
        <Effect ref="1" name="Twinkle" id="1" startTime="3300" endTime="3850" palette="1"/>
        <Effect ref="2" name="Twinkle" id="2" startTime="6500" endTime="7050" palette="2"/>
        <Effect ref="3" name="Twinkle" id="3" startTime="9675" endTime="10200" palette="3"/>
        <Effect ref="1" name="Twinkle" id="4" startTime="12875" endTime="13650" palette="4"/>
        <Effect ref="3" name="Twinkle" id="5" startTime="16125" endTime="16950" palette="5"/>
        <Effect ref="4" name="Twinkle" id="6" startTime="19325" endTime="20150" palette="6"/>
        <Effect ref="5" name="Twinkle" id="7" startTime="22500" endTime="23325" palette="7"/>
        <Effect ref="6" name="Twinkle" id="8" startTime="25675" endTime="26250" palette="0"/>
        <Effect ref="7" name="Twinkle" id="9" startTime="28875" endTime="29450" palette="0"/>
        <Effect ref="8" name="Twinkle" id="10" startTime="32075" endTime="32650" palette="0"/>
        <Effect ref="9" name="Twinkle" id="11" startTime="35275" endTime="35850" palette="0"/>
        <Effect ref="10" name="SingleStrand" id="12" startTime="38475" endTime="41550" palette="8"/>
        <Effect ref="11" name="SingleStrand" id="13" startTime="41550" endTime="44850" palette="8"/>
        <Effect ref="12" name="SingleStrand" id="14" startTime="44850" endTime="48025" palette="8"/>
        <Effect ref="13" name="SingleStrand" id="15" startTime="48025" endTime="51250" palette="8"/>
        <Effect ref="14" name="SingleStrand" id="16" startTime="51250" endTime="54450" palette="9"/>
        <Effect ref="11" name="SingleStrand" id="17" startTime="54450" endTime="57625" palette="9"/>
        <Effect ref="13" name="SingleStrand" id="18" startTime="57625" endTime="60850" palette="9"/>
        <Effect ref="12" name="SingleStrand" id="19" startTime="60850" endTime="64025" palette="9"/>
        <Effect ref="3" name="Twinkle" id="20" startTime="67300" endTime="67775" palette="0"/>
        <Effect ref="15" name="Twinkle" id="21" startTime="70500" endTime="71075" palette="0"/>
        <Effect ref="8" name="Twinkle" id="22" startTime="73750" endTime="74325" palette="0"/>
        <Effect ref="16" name="On" id="23" startTime="90100" endTime="90500" palette="10"/>
        <Effect ref="17" name="Bars" id="24" startTime="90500" endTime="90850" palette="11"/>
        <Effect ref="18" name="Bars" id="25" startTime="90850" endTime="91200" palette="11"/>
        <Effect ref="19" name="On" id="26" startTime="91325" endTime="91975" palette="12"/>
        <Effect ref="17" name="Bars" id="27" startTime="92075" endTime="92425" palette="11"/>
        <Effect ref="18" name="Bars" id="28" startTime="92425" endTime="92775" palette="11"/>
        <Effect ref="19" name="On" id="29" startTime="92925" endTime="93575" palette="12"/>
        <Effect ref="17" name="Bars" id="30" startTime="93675" endTime="94025" palette="11"/>
        <Effect ref="18" name="Bars" id="31" startTime="94025" endTime="94375" palette="11"/>
        <Effect ref="19" name="On" id="32" startTime="94525" endTime="95175" palette="12"/>
        <Effect ref="17" name="Bars" id="33" startTime="95275" endTime="95625" palette="11"/>
        <Effect ref="18" name="Bars" id="34" startTime="95625" endTime="95975" palette="11"/>
        <Effect ref="16" name="On" id="35" startTime="96475" endTime="96875" palette="10"/>
        <Effect ref="17" name="Bars" id="36" startTime="96875" endTime="97225" palette="11"/>
        <Effect ref="18" name="Bars" id="37" startTime="97225" endTime="97575" palette="11"/>
        <Effect ref="19" name="On" id="38" startTime="97700" endTime="98350" palette="12"/>
        <Effect ref="17" name="Bars" id="39" startTime="98450" endTime="98800" palette="11"/>
        <Effect ref="18" name="Bars" id="40" startTime="98800" endTime="99150" palette="11"/>
        <Effect ref="19" name="On" id="41" startTime="99300" endTime="99950" palette="12"/>
        <Effect ref="17" name="Bars" id="42" startTime="100050" endTime="100400" palette="11"/>
        <Effect ref="18" name="Bars" id="43" startTime="100400" endTime="100750" palette="11"/>
        <Effect ref="16" name="On" id="44" startTime="102875" endTime="103275" palette="13"/>
        <Effect ref="17" name="Bars" id="45" startTime="103275" endTime="103625" palette="11"/>
        <Effect ref="18" name="Bars" id="46" startTime="103625" endTime="103975" palette="11"/>
        <Effect ref="19" name="On" id="47" startTime="104100" endTime="104750" palette="12"/>
        <Effect ref="17" name="Bars" id="48" startTime="104850" endTime="105200" palette="11"/>
        <Effect ref="18" name="Bars" id="49" startTime="105200" endTime="105550" palette="11"/>
        <Effect ref="19" name="On" id="50" startTime="105700" endTime="106350" palette="12"/>
        <Effect ref="17" name="Bars" id="51" startTime="106450" endTime="106800" palette="11"/>
        <Effect ref="18" name="Bars" id="52" startTime="106800" endTime="107150" palette="11"/>
        <Effect ref="19" name="On" id="53" startTime="107300" endTime="107950" palette="12"/>
        <Effect ref="17" name="Bars" id="54" startTime="108050" endTime="108400" palette="11"/>
        <Effect ref="18" name="Bars" id="55" startTime="108400" endTime="108750" palette="11"/>
        <Effect ref="20" name="On" id="56" startTime="108875" endTime="109275" palette="14"/>
        <Effect ref="16" name="On" id="57" startTime="109275" endTime="109675" palette="13"/>
        <Effect ref="17" name="Bars" id="58" startTime="109675" endTime="110025" palette="11"/>
        <Effect ref="18" name="Bars" id="59" startTime="110025" endTime="110375" palette="11"/>
        <Effect ref="19" name="On" id="60" startTime="110500" endTime="111150" palette="12"/>
        <Effect ref="17" name="Bars" id="61" startTime="111250" endTime="111600" palette="11"/>
        <Effect ref="18" name="Bars" id="62" startTime="111600" endTime="111950" palette="11"/>
        <Effect ref="20" name="On" id="63" startTime="112075" endTime="112475" palette="14"/>
        <Effect ref="21" name="On" id="64" startTime="115275" endTime="115850" palette="15"/>
        <Effect ref="21" name="On" id="65" startTime="116700" endTime="117275" palette="16"/>
        <Effect ref="21" name="On" id="66" startTime="118000" endTime="118575" palette="17"/>
        <Effect ref="21" name="On" id="67" startTime="119175" endTime="119750" palette="18"/>
        <Effect ref="21" name="On" id="68" startTime="120275" endTime="120850" palette="18"/>
        <Effect ref="21" name="On" id="69" startTime="121200" endTime="121775" palette="18"/>
        <Effect ref="21" name="On" id="70" startTime="122000" endTime="122575" palette="18"/>
        <Effect ref="21" name="On" id="71" startTime="122725" endTime="123300" palette="18"/>
        <Effect ref="21" name="On" id="72" startTime="123325" endTime="123900" palette="18"/>
        <Effect ref="22" name="On" id="73" startTime="123900" endTime="129850" palette="18"/>
        <Effect ref="23" name="SingleStrand" id="74" startTime="129875" endTime="137425" palette="19"/>
        <Effect ref="20" name="On" id="75" startTime="137550" endTime="138150" palette="14"/>
        <Effect ref="24" name="On" id="76" startTime="141000" endTime="141500" palette="17"/>
        <Effect ref="25" name="On" id="77" startTime="141725" endTime="142175" palette="14"/>
        <Effect ref="25" name="On" id="78" startTime="142500" endTime="142950" palette="14"/>
        <Effect ref="25" name="On" id="79" startTime="143300" endTime="143750" palette="14"/>
        <Effect ref="25" name="On" id="80" startTime="144125" endTime="144575" palette="14"/>
        <Effect ref="25" name="On" id="81" startTime="144925" endTime="145375" palette="14"/>
        <Effect ref="25" name="On" id="82" startTime="145750" endTime="146200" palette="14"/>
        <Effect ref="25" name="On" id="83" startTime="146525" endTime="146975" palette="14"/>
        <Effect ref="26" name="Bars" id="84" startTime="147525" endTime="147750" palette="20"/>
        <Effect ref="27" name="Bars" id="85" startTime="147750" endTime="147975" palette="20"/>
        <Effect ref="25" name="On" id="86" startTime="148100" endTime="148550" palette="14"/>
        <Effect ref="25" name="On" id="87" startTime="148900" endTime="149350" palette="14"/>
        <Effect ref="25" name="On" id="88" startTime="149725" endTime="150175" palette="14"/>
        <Effect ref="25" name="On" id="89" startTime="150500" endTime="150950" palette="14"/>
        <Effect ref="25" name="On" id="90" startTime="151300" endTime="151750" palette="14"/>
        <Effect ref="26" name="Bars" id="91" startTime="153900" endTime="154125" palette="20"/>
        <Effect ref="27" name="Bars" id="92" startTime="154125" endTime="154350" palette="20"/>
        <Effect ref="25" name="On" id="93" startTime="154525" endTime="154975" palette="14"/>
        <Effect ref="17" name="Bars" id="94" startTime="155300" endTime="155650" palette="11"/>
        <Effect ref="18" name="Bars" id="95" startTime="155650" endTime="156000" palette="11"/>
        <Effect ref="19" name="On" id="96" startTime="156100" endTime="156750" palette="12"/>
        <Effect ref="17" name="Bars" id="97" startTime="156925" endTime="157275" palette="11"/>
        <Effect ref="18" name="Bars" id="98" startTime="157275" endTime="157625" palette="11"/>
        <Effect ref="19" name="On" id="99" startTime="157725" endTime="158375" palette="12"/>
        <Effect ref="17" name="Bars" id="100" startTime="158500" endTime="158850" palette="11"/>
        <Effect ref="18" name="Bars" id="101" startTime="158875" endTime="159225" palette="11"/>
        <Effect ref="19" name="On" id="102" startTime="159325" endTime="159975" palette="12"/>
        <Effect ref="17" name="Bars" id="103" startTime="160125" endTime="160475" palette="11"/>
        <Effect ref="18" name="Bars" id="104" startTime="160500" endTime="160850" palette="11"/>
        <Effect ref="19" name="On" id="105" startTime="160925" endTime="161575" palette="12"/>
        <Effect ref="17" name="Bars" id="106" startTime="161725" endTime="162075" palette="11"/>
        <Effect ref="18" name="Bars" id="107" startTime="162075" endTime="162425" palette="11"/>
        <Effect ref="19" name="On" id="108" startTime="162525" endTime="163175" palette="12"/>
        <Effect ref="20" name="On" id="109" startTime="163175" endTime="163775" palette="14"/>
        <Effect ref="21" name="On" id="110" startTime="166625" endTime="167200" palette="15"/>
        <Effect ref="21" name="On" id="111" startTime="168050" endTime="168625" palette="16"/>
        <Effect ref="21" name="On" id="112" startTime="169350" endTime="169925" palette="17"/>
        <Effect ref="21" name="On" id="113" startTime="170525" endTime="171100" palette="18"/>
        <Effect ref="21" name="On" id="114" startTime="171625" endTime="172200" palette="18"/>
        <Effect ref="21" name="On" id="115" startTime="172550" endTime="173125" palette="18"/>
        <Effect ref="21" name="On" id="116" startTime="173350" endTime="173925" palette="18"/>
        <Effect ref="21" name="On" id="117" startTime="174075" endTime="174650" palette="18"/>
        <Effect ref="21" name="On" id="118" startTime="174675" endTime="175250" palette="18"/>
        <Effect ref="22" name="On" id="119" startTime="175250" endTime="181200" palette="18"/>
        <Effect ref="28" name="SingleStrand" id="120" startTime="181225" endTime="186900" palette="19"/>
        <Effect ref="28" name="SingleStrand" id="121" startTime="186900" endTime="192075" palette="14"/>
        <Effect ref="29" name="SingleStrand" id="122" startTime="192075" endTime="193550" palette="14"/>
        <Effect ref="30" name="SingleStrand" id="123" startTime="193550" endTime="195025" palette="14"/>
        <Effect ref="31" name="SingleStrand" id="124" startTime="195025" endTime="195775" palette="14"/>
        <Effect ref="31" name="SingleStrand" id="125" startTime="195775" endTime="198100" palette="14"/>
        <Effect ref="32" name="Twinkle" selected="1" id="126" startTime="200050" endTime="200475" palette="0"/>
        <Effect ref="33" name="On" id="127" startTime="205275" endTime="205500" palette="0"/>
        <Effect ref="34" name="On" id="128" startTime="205500" endTime="206075" palette="21"/>
        <Effect ref="33" name="On" id="129" startTime="206075" endTime="206300" palette="0"/>
        <Effect ref="34" name="On" id="130" startTime="206300" endTime="206875" palette="21"/>
        <Effect ref="33" name="On" id="131" startTime="206875" endTime="207100" palette="0"/>
        <Effect ref="34" name="On" id="132" startTime="207100" endTime="207675" palette="21"/>
        <Effect ref="33" name="On" id="133" startTime="207675" endTime="207900" palette="0"/>
        <Effect ref="34" name="On" id="134" startTime="207900" endTime="208475" palette="21"/>
        <Effect ref="33" name="On" id="135" startTime="208475" endTime="208700" palette="0"/>
        <Effect ref="34" name="On" id="136" startTime="208700" endTime="209275" palette="21"/>
        <Effect ref="33" name="On" id="137" startTime="209275" endTime="209500" palette="0"/>
        <Effect ref="34" name="On" id="138" startTime="209500" endTime="210075" palette="21"/>
        <Effect ref="33" name="On" id="139" startTime="210075" endTime="210300" palette="0"/>
        <Effect ref="34" name="On" id="140" startTime="210300" endTime="210875" palette="21"/>
        <Effect ref="33" name="On" id="141" startTime="210875" endTime="211100" palette="0"/>
        <Effect ref="34" name="On" id="142" startTime="211100" endTime="211675" palette="21"/>
        <Effect ref="33" name="On" id="143" startTime="211675" endTime="211900" palette="0"/>
        <Effect ref="34" name="On" id="144" startTime="211900" endTime="212475" palette="21"/>
        <Effect ref="33" name="On" id="145" startTime="212475" endTime="212700" palette="0"/>
        <Effect ref="34" name="On" id="146" startTime="212700" endTime="213275" palette="21"/>
        <Effect ref="33" name="On" id="147" startTime="213275" endTime="213500" palette="0"/>
        <Effect ref="34" name="On" id="148" startTime="213500" endTime="214075" palette="21"/>
        <Effect ref="33" name="On" id="149" startTime="214075" endTime="214300" palette="0"/>
        <Effect ref="34" name="On" id="150" startTime="214300" endTime="214875" palette="21"/>
        <Effect ref="33" name="On" id="151" startTime="214875" endTime="215100" palette="0"/>
        <Effect ref="34" name="On" id="152" startTime="215100" endTime="215675" palette="21"/>
        <Effect ref="33" name="On" id="153" startTime="215675" endTime="215900" palette="0"/>
        <Effect ref="34" name="On" id="154" startTime="215900" endTime="216475" palette="21"/>
        <Effect ref="33" name="On" id="155" startTime="218050" endTime="218275" palette="0"/>
        <Effect ref="34" name="On" id="156" startTime="218275" endTime="218850" palette="21"/>
        <Effect ref="33" name="On" id="157" startTime="218850" endTime="219075" palette="0"/>
        <Effect ref="34" name="On" id="158" startTime="219075" endTime="219650" palette="21"/>
        <Effect ref="33" name="On" id="159" startTime="219675" endTime="219900" palette="0"/>
        <Effect ref="34" name="On" id="160" startTime="219900" endTime="220475" palette="21"/>
        <Effect ref="33" name="On" id="161" startTime="220475" endTime="220700" palette="0"/>
        <Effect ref="34" name="On" id="162" startTime="220700" endTime="221275" palette="21"/>
        <Effect ref="33" name="On" id="163" startTime="221275" endTime="221500" palette="0"/>
        <Effect ref="34" name="On" id="164" startTime="221500" endTime="222075" palette="21"/>
        <Effect ref="33" name="On" id="165" startTime="222075" endTime="222300" palette="0"/>
        <Effect ref="34" name="On" id="166" startTime="222300" endTime="222875" palette="21"/>
        <Effect ref="33" name="On" id="167" startTime="222875" endTime="223100" palette="0"/>
        <Effect ref="34" name="On" id="168" startTime="223100" endTime="223675" palette="21"/>
        <Effect ref="33" name="On" id="169" startTime="223675" endTime="223900" palette="0"/>
        <Effect ref="34" name="On" id="170" startTime="223900" endTime="224475" palette="21"/>
        <Effect ref="33" name="On" id="171" startTime="224475" endTime="224700" palette="0"/>
        <Effect ref="34" name="On" id="172" startTime="224700" endTime="225275" palette="21"/>
        <Effect ref="33" name="On" id="173" startTime="225275" endTime="225500" palette="0"/>
        <Effect ref="34" name="On" id="174" startTime="225500" endTime="226075" palette="21"/>
        <Effect ref="33" name="On" id="175" startTime="226075" endTime="226300" palette="0"/>
        <Effect ref="34" name="On" id="176" startTime="226300" endTime="226875" palette="21"/>
        <Effect ref="33" name="On" id="177" startTime="226875" endTime="227100" palette="0"/>
        <Effect ref="34" name="On" id="178" startTime="227100" endTime="227675" palette="21"/>
        <Effect ref="33" name="On" id="179" startTime="227675" endTime="227900" palette="0"/>
        <Effect ref="34" name="On" id="180" startTime="227900" endTime="228475" palette="21"/>
        <Effect ref="33" name="On" id="181" startTime="228475" endTime="228700" palette="0"/>
        <Effect ref="34" name="On" id="182" startTime="228700" endTime="229275" palette="21"/>
      </EffectLayer>
      <Strand index="0">
        <Effect ref="35" name="SingleStrand" startTime="65800" endTime="77450" palette="22"/>
        <Effect ref="23" name="SingleStrand" id="1" startTime="77500" endTime="86325" palette="19"/>
        <Effect ref="20" name="On" id="2" startTime="86350" endTime="87050" palette="14"/>
        <Effect ref="36" name="SingleStrand" id="3" startTime="117875" endTime="129875" palette="22"/>
        <Effect ref="36" name="SingleStrand" id="4" startTime="169225" endTime="181225" palette="22"/>
      </Strand>
    </Element>
    <Element type="model" name="Matrix">
      <EffectLayer/>
    </Element>
  </ElementEffects>
  <lastView>0</lastView>
  <TimingTags>
    <Tag number="0" position="-1"/>
    <Tag number="1" position="-1"/>
    <Tag number="2" position="-1"/>
    <Tag number="3" position="-1"/>
    <Tag number="4" position="-1"/>
    <Tag number="5" position="-1"/>
    <Tag number="6" position="-1"/>
    <Tag number="7" position="-1"/>
    <Tag number="8" position="-1"/>
    <Tag number="9" position="-1"/>
  </TimingTags>
</xsequence>
